h4engine-docs: ParticleNoiseModule
Module: m4m / framework
Class ParticleNoiseModule
Script interface for the Noise Module.
The Noise Module allows you to apply turbulence to the movement of your particles. Use the low quality settings to create computationally efficient Noise, or simulate smoother, richer Noise with the higher quality settings. You can also choose to define the behavior of the Noise individually for each axis.
噪声模块
噪声模块允许你将湍流应用到粒子的运动中。使用低质量设置来创建计算效率高的噪声，或者使用高质量设置来模拟更平滑、更丰富的噪声。您还可以选择为每个轴分别定义噪声的行为。
Hierarchy
ParticleModule
ParticleNoiseModule
Index
Constructors
constructor
Properties
damping
enabled
frequency
octaveCount
octaveMultiplier
octaveScale
particleSystem
quality
remap3D
remapEnabled
scrollSpeed
separateAxes
strength3D
_frequencyScale
_strengthScale
_timeScale
Methods
drawImage
initParticleState
update
updateParticleState
Accessors
remap
remapX
remapY
remapZ
strength
strengthX
strengthY
strengthZ
Constructors
constructor
new ParticleNoiseModule(): ParticleNoiseModule
Inherited from ParticleModule.constructor
Returns ParticleNoiseModule
Properties
damping
damping: boolean = true
Higher frequency noise will reduce the strength by a proportional amount, if enabled.
如果启用高频率噪音，将按比例减少强度。
enabled
enabled: boolean = false
Inherited from ParticleModule.enabled
是否开启
frequency
frequency: number = 0.5
Low values create soft, smooth noise, and high values create rapidly changing noise.
低值产生柔和、平滑的噪声，高值产生快速变化的噪声。
octaveCount
octaveCount: number = 1
Layers of noise that combine to produce final noise.
一层一层的噪声组合在一起产生最终的噪声。
octaveMultiplier
octaveMultiplier: number = 0.5
When combining each octave, scale the intensity by this amount.
当组合每个八度时，按这个比例调整强度。
octaveScale
octaveScale: number = 2
When combining each octave, zoom in by this amount.
当组合每个八度时，放大这个数字。
particleSystem
particleSystem: ParticleSystem
Inherited from ParticleModule.particleSystem
粒子系统
quality
quality: ParticleSystemNoiseQuality = ...
Generate 1D, 2D or 3D noise.
生成一维、二维或三维噪声。
remap3D
remap3D: MinMaxCurveVector3 = ...
Define how the noise values are remapped.
定义如何重新映射噪声值。
remapEnabled
remapEnabled: boolean = false
Enable remapping of the final noise values, allowing for noise values to be translated into different values.
允许重新映射最终的噪声值，允许将噪声值转换为不同的值。
scrollSpeed
scrollSpeed: MinMaxCurve = ...
Scroll the noise map over the particle system.
在粒子系统上滚动噪声图。
separateAxes
separateAxes: boolean = false
Control the noise separately for each axis.
分别控制每个轴的噪声。
strength3D
strength3D: MinMaxCurveVector3 = ...
How strong the overall noise effect is.
整体噪音效应有多强。
Static _frequencyScale
_frequencyScale: number = 5
Static _strengthScale
_strengthScale: number = 0.3
Static _timeScale
_timeScale: number = 5
Methods
drawImage
drawImage(image: ImageData): void
绘制噪音到图片
Parameters
image: ImageData
图片数据
Returns void
initParticleState
initParticleState(particle: Particle1): void
Overrides ParticleModule.initParticleState
初始化粒子状态
Parameters
particle: Particle1
粒子
Returns void
update
update(interval: number): void
更新
Parameters
interval: number
Returns void
updateParticleState
updateParticleState(particle: Particle1): void
Overrides ParticleModule.updateParticleState
更新粒子状态
Parameters
particle: Particle1
粒子
Returns void
Accessors
remap
get remap(): MinMaxCurve
set remap(v: MinMaxCurve): void
Define how the noise values are remapped.
定义如何重新映射噪声值。
Returns MinMaxCurve
Define how the noise values are remapped.
定义如何重新映射噪声值。
Parameters
v: MinMaxCurve
Returns void
remapX
get remapX(): MinMaxCurve
set remapX(v: MinMaxCurve): void
Define how the noise values are remapped on the X axis, when using the ParticleSystem.NoiseModule.separateAxes option.
在使用分别控制每个轴时，如何在X轴上重新映射噪声值。
Returns MinMaxCurve
Define how the noise values are remapped on the X axis, when using the ParticleSystem.NoiseModule.separateAxes option.
在使用分别控制每个轴时，如何在X轴上重新映射噪声值。
Parameters
v: MinMaxCurve
Returns void
remapY
get remapY(): MinMaxCurve
set remapY(v: MinMaxCurve): void
Define how the noise values are remapped on the Y axis, when using the ParticleSystem.NoiseModule.separateAxes option.
在使用分别控制每个轴时，如何在Y轴上重新映射噪声值。
Returns MinMaxCurve
Define how the noise values are remapped on the Y axis, when using the ParticleSystem.NoiseModule.separateAxes option.
在使用分别控制每个轴时，如何在Y轴上重新映射噪声值。
Parameters
v: MinMaxCurve
Returns void
remapZ
get remapZ(): MinMaxCurve
set remapZ(v: MinMaxCurve): void
Define how the noise values are remapped on the Z axis, when using the ParticleSystem.NoiseModule.separateAxes option.
在使用分别控制每个轴时，如何在Z轴上重新映射噪声值。
Returns MinMaxCurve
Define how the noise values are remapped on the Z axis, when using the ParticleSystem.NoiseModule.separateAxes option.
在使用分别控制每个轴时，如何在Z轴上重新映射噪声值。
Parameters
v: MinMaxCurve
Returns void
strength
get strength(): MinMaxCurve
set strength(v: MinMaxCurve): void
How strong the overall noise effect is.
整体噪音效应有多强。
Returns MinMaxCurve
How strong the overall noise effect is.
整体噪音效应有多强。
Parameters
v: MinMaxCurve
Returns void
strengthX
get strengthX(): MinMaxCurve
set strengthX(v: MinMaxCurve): void
Define the strength of the effect on the X axis, when using separateAxes option.
在使用分别控制每个轴时，在X轴上定义效果的强度。
Returns MinMaxCurve
Define the strength of the effect on the X axis, when using separateAxes option.
在使用分别控制每个轴时，在X轴上定义效果的强度。
Parameters
v: MinMaxCurve
Returns void
strengthY
get strengthY(): MinMaxCurve
set strengthY(v: MinMaxCurve): void
Define the strength of the effect on the Y axis, when using separateAxes option.
在使用分别控制每个轴时，在Y轴上定义效果的强度。
Returns MinMaxCurve
Define the strength of the effect on the Y axis, when using separateAxes option.
在使用分别控制每个轴时，在Y轴上定义效果的强度。
Parameters
v: MinMaxCurve
Returns void
strengthZ
get strengthZ(): MinMaxCurve
set strengthZ(v: MinMaxCurve): void
Define the strength of the effect on the Z axis, when using separateAxes option.
在使用分别控制每个轴时，在Z轴上定义效果的强度。
Returns MinMaxCurve
Define the strength of the effect on the Z axis, when using separateAxes option.
在使用分别控制每个轴时，在Z轴上定义效果的强度。
Parameters
v: MinMaxCurve
Returns void
