h4engine-docs: atlas
Module: m4m / framework
Class atlas
language
zh_CN
classdesc
图集资源
version
m4m 1.0
Hierarchy
atlas
Implements
IAsset
Index
Methods
Parse
caclByteLength
dispose
getGUID
getName
unuse
use
Constructors
constructor
Properties
defaultAsset
sprites
textureheight
texturewidth
ClassName
Accessors
texture
Methods
Parse
Parse(jsonStr: string, assetmgr: assetMgr, bundleName?: string): atlas
language
zh_CN
classdesc
解析资源
version
m4m 1.0
Parameters
jsonStr: string
json数据
assetmgr: assetMgr
资源管理实例
bundleName: string = null
Returns atlas
caclByteLength
caclByteLength(): number
Implementation of IAsset.caclByteLength
language
zh_CN
classdesc
计算资源字节大小
version
m4m 1.0
Returns number
dispose
dispose(): void
Implementation of IAsset.dispose
language
zh_CN
classdesc
释放资源
version
m4m 1.0
Returns void
getGUID
getGUID(): number
Implementation of IAsset.getGUID
language
zh_CN
classdesc
获取资源唯一id
version
m4m 1.0
Returns number
getName
getName(): string
Implementation of IAsset.getName
language
zh_CN
classdesc
获取资源名称
version
m4m 1.0
Returns string
unuse
unuse(disposeNow?: boolean): void
Implementation of IAsset.unuse
language
zh_CN
classdesc
引用计数减一
version
m4m 1.0
Parameters
disposeNow: boolean = false
Returns void
use
use(): void
Implementation of IAsset.use
language
zh_CN
classdesc
引用计数加一
version
m4m 1.0
Returns void
Constructors
constructor
new atlas(assetName?: string): atlas
Parameters
assetName: string = null
Returns atlas
Properties
defaultAsset
defaultAsset: boolean
Implementation of IAsset.defaultAsset
language
zh_CN
classdesc
是否为默认资源
version
m4m 1.0
sprites
sprites: {} = {}
language
zh_CN
classdesc
解析得到的sprite列表 key-->name
version
m4m 1.0
Type declaration
[id: string]: sprite
textureheight
textureheight: number
language
zh_CN
classdesc
贴图像素高度
version
m4m 1.0
texturewidth
texturewidth: number
language
zh_CN
classdesc
贴图像素宽度
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "atlas"
Accessors
texture
get texture(): texture
set texture(value: texture): void
language
zh_CN
classdesc
获取当前texture
version
m4m 1.0
Returns texture
language
zh_CN
classdesc
设置当前texture
version
m4m 1.0
Parameters
value: texture
Returns void
