h4engine-docs: inputHtmlNativeEvent
Module: m4m / event
Class inputHtmlNativeEvent
输入htmlElement 原生事件
Hierarchy
AEvent
inputHtmlNativeEvent
Index
Methods
Emit
On
RemoveListener
RemoveListenerAll
listenerCount
Constructors
constructor
Methods
Emit
Emit<K>(tagName: K, ev: any): void
Overrides AEvent.Emit
发出事件
Type parameters
K: keyof inputHtmlNativeEventMap
Parameters
tagName: K
ev: any
Returns void
On
On<K>(tagName: K, func: (ev: any) => void, thisArg: any): void
Overrides AEvent.On
监听事件添加
Type parameters
K: keyof inputHtmlNativeEventMap
Parameters
tagName: K
func: (ev: any) => void
(ev: any): void
Parameters
ev: any
Returns void
thisArg: any
Returns void
RemoveListener
RemoveListener(event: string, func: Function, thisArg: any): void
Inherited from AEvent.RemoveListener
移除事件监听者
Parameters
event: string
事件类型
func: Function
事件触发回调方法
thisArg: any
回调方法执行者
Returns void
RemoveListenerAll
RemoveListenerAll(): void
Inherited from AEvent.RemoveListenerAll
移除所有监听者
Returns void
listenerCount
listenerCount(event: string): number
Inherited from AEvent.listenerCount
指定事件监听者的数量
Parameters
event: string
Returns number
Constructors
constructor
new inputHtmlNativeEvent(): inputHtmlNativeEvent
Inherited from AEvent.constructor
Returns inputHtmlNativeEvent
