h4engine-docs: trailRender
Module: m4m / framework
Class trailRender
language
zh_CN
classdesc
拖尾组件
version
m4m 1.0
Hierarchy
trailRender
Implements
IRenderer
Index
Accessors
color
material
renderLayer
Constructors
constructor
Properties
extenedOneSide
gameObject
isAlphaGradual
layer
lookAtCamera
queue
ClassName
Methods
onPlay
play
render
setWidth
setspeed
start
stop
update
Accessors
color
get color(): color
set color(color: color): void
language
zh_CN
classdesc
返回 matrial调色
version
m4m 1.0
Returns color
language
zh_CN
classdesc
设置 matrial颜色
version
m4m 1.0
Parameters
color: color
Returns void
material
get material(): material
set material(material: material): void
language
zh_CN
classdesc
得到拖尾上的材质
version
m4m 1.0
Returns material
language
zh_CN
classdesc
设置拖尾的材质
version
m4m 1.0
Parameters
material: material
材质
Returns void
renderLayer
get renderLayer(): number
set renderLayer(layer: number): void
Implementation of IRenderer.renderLayer
language
zh_CN
classdesc
渲染mask层级（和相机相对应）
version
m4m 1.0
Returns number
Implementation of IRenderer.renderLayer
Parameters
layer: number
Returns void
Constructors
constructor
new trailRender(): trailRender
Returns trailRender
Properties
extenedOneSide
extenedOneSide: boolean = true
language
zh_CN
classdesc
拖尾mesh是否向经过路径的单边延展
version
m4m 1.0
gameObject
gameObject: gameObject
Implementation of IRenderer.gameObject
language
zh_CN
classdesc
挂载的gameobject
version
m4m 1.0
isAlphaGradual
isAlphaGradual: boolean = false
layer
layer: RenderLayerEnum = ...
Implementation of IRenderer.layer
language
zh_CN
classdesc
场景渲染层级（common、transparent、overlay）
version
m4m 1.0
lookAtCamera
lookAtCamera: boolean = false
language
zh_CN
classdesc
拖尾是否朝向相机
version
m4m 1.0
queue
queue: number = 0
Implementation of IRenderer.queue
language
zh_CN
classdesc
同场景渲染层级时候先后排序依据
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "trailRender"
Methods
onPlay
onPlay(): void
Implementation of IRenderer.onPlay
Returns void
play
play(): void
language
zh_CN
classdesc
开始拖尾
version
m4m 1.0
Returns void
render
render(context: renderContext, assetmgr: assetMgr, camera: camera): void
Implementation of IRenderer.render
language
zh_CN
classdesc
render
version
m4m 1.0
Parameters
context: renderContext
assetmgr: assetMgr
camera: camera
Returns void
setWidth
setWidth(Width: number): void
language
zh_CN
classdesc
调节拖尾宽度
version
m4m 1.0
Parameters
Width: number
Returns void
setspeed
setspeed(upspeed: number): void
language
zh_CN
classdesc
拖尾速度，调节拖尾长短（0-1）
version
m4m 1.0
Parameters
upspeed: number
Returns void
start
start(): void
Implementation of IRenderer.start
language
zh_CN
classdesc
start
version
m4m 1.0
Returns void
stop
stop(): void
language
zh_CN
classdesc
关闭拖尾
version
m4m 1.0
Returns void
update
update(delta: number): void
Implementation of IRenderer.update
language
zh_CN
classdesc
update
version
m4m 1.0
Parameters
delta: number
Returns void
