h4engine-docs: MinMaxGradient
Module: m4m / framework
Class MinMaxGradient
最大最小颜色渐变
author
feng3d
Hierarchy
MinMaxGradient
Index
Properties
__class__
color
colorMax
colorMin
gradient
gradientMax
gradientMin
mode
Constructors
constructor
Methods
getValue
Properties
__class__
__class__: "m4m.framework.MinMaxGradient"
color
color: color = ...
Set a constant color.
常量颜色值
colorMax
colorMax: color = ...
Set a constant color for the upper bound.
为上界设置一个常量颜色。
colorMin
colorMin: color = ...
Set a constant color for the lower bound.
为下界设置一个常量颜色。
gradient
gradient: Gradient = ...
Set the gradient.
设置渐变。
gradientMax
gradientMax: Gradient = ...
Set a gradient for the upper bound.
为上界设置一个渐变。
gradientMin
gradientMin: Gradient = ...
Set a gradient for the lower bound.
为下界设置一个渐变。
mode
mode: MinMaxGradientMode = ...
Set the mode that the min-max gradient will use to evaluate colors.
设置最小-最大梯度将用于评估颜色的模式。
Constructors
constructor
new MinMaxGradient(): MinMaxGradient
Returns MinMaxGradient
Methods
getValue
getValue(time: number, randomBetween?: number, out?: color): color
获取值
Parameters
time: number
时间
randomBetween: number = ...
out: color = ...
Returns color
