h4engine-docs: circleBody2d
Module: m4m / framework
Class circleBody2d
language
zh_CN
classdesc
圆形 2d刚体
version
m4m 1.0
Hierarchy
physics2DBody
circleBody2d
Index
Properties
_physicsEngine
body
enabled
maxSides
onInit
options
transform
ClassName
Methods
addForce
afterStep
beforeStep
isSensor
isSleeping
isStatic
onPlay
remove
setAngle
setAngularVelocity
setCentre
setDensity
setFriction
setFrictionAir
setFrictionStatic
setInertia
setInitData
setMass
setParts
setPosition
setRestitution
setScale
setSleeping
setStatic
setVelocity
setVertices
start
update
Constructors
constructor
Accessors
physicsEngine
positionOffset
radius
Properties
Protected _physicsEngine
_physicsEngine: physicEngine2D
Inherited from physics2DBody._physicsEngine
body
body: Ibody
Inherited from physics2DBody.body
物理世界body
enabled
enabled: boolean = true
Inherited from physics2DBody.enabled
language
zh_CN
classdesc
组件启用
version
m4m 1.0
maxSides
maxSides: number = 25
onInit
onInit: (phy2dBody: I2DPhysicsBody) => any
Inherited from physics2DBody.onInit
物理对象初始化完成回调
Type declaration
(phy2dBody: I2DPhysicsBody): any
物理对象初始化完成回调
Parameters
phy2dBody: I2DPhysicsBody
Returns any
options
options: I2dPhyBodyData = {}
Inherited from physics2DBody.options
body 选项数据
transform
transform: transform2D
Overrides physics2DBody.transform
绑定的UI
Static Readonly ClassName
ClassName: string = "circleBody2d"
Methods
addForce
addForce(Force: Ivec2): void
Inherited from physics2DBody.addForce
施加作用力
Parameters
Force: Ivec2
Returns void
afterStep
afterStep(): void
Inherited from physics2DBody.afterStep
Returns void
beforeStep
beforeStep(): void
Inherited from physics2DBody.beforeStep
Returns void
isSensor
isSensor(): boolean
Inherited from physics2DBody.isSensor
是否是传感器 A flag that indicates whether a body is a sensor. Sensor triggers collision events, but doesn't react with colliding body physically.
Returns boolean
isSleeping
isSleeping(): boolean
Inherited from physics2DBody.isSleeping
是否已休眠 A flag that indicates whether the body is considered sleeping. A sleeping body acts similar to a static body, except it is only temporary and can be awoken. If you need to set a body as sleeping, you should use Sleeping.set as this requires more than just setting this flag.
Returns boolean
isStatic
isStatic(): boolean
Inherited from physics2DBody.isStatic
是否是静态 A flag that indicates whether a body is considered static. A static body can never change position or angle and is completely fixed. If you need to set a body as static after its creation, you should use Body.setStatic as this requires more than just setting this flag.
Returns boolean
onPlay
onPlay(): void
Overrides physics2DBody.onPlay
初始化使用 在start 之后
Returns void
remove
remove(): void
Inherited from physics2DBody.remove
Returns void
setAngle
setAngle(angle: number): void
Inherited from physics2DBody.setAngle
设置旋转角度
Parameters
angle: number
Returns void
setAngularVelocity
setAngularVelocity(velocity: number): void
Inherited from physics2DBody.setAngularVelocity
设置角速度
Parameters
velocity: number
Returns void
setCentre
setCentre(centre: Ivec2, relative?: boolean): void
Inherited from physics2DBody.setCentre
设置中心点 Set the centre of mass of the body. The centre is a vector in world-space unless relative is set, in which case it is a translation. The centre of mass is the point the body rotates about and can be used to simulate non-uniform density. This is equal to moving body.position but not the body.vertices. Invalid if the centre falls outside the body's convex hull.
Parameters
centre: Ivec2
relative: boolean = false
Returns void
setDensity
setDensity(Desity: number): void
Inherited from physics2DBody.setDensity
设置密度
Parameters
Desity: number
Returns void
setFriction
setFriction(friction: number): void
Inherited from physics2DBody.setFriction
设置摩擦力
Parameters
friction: number
Returns void
setFrictionAir
setFrictionAir(frictionAir: number): void
Inherited from physics2DBody.setFrictionAir
设置空气摩擦力
Parameters
frictionAir: number
Returns void
setFrictionStatic
setFrictionStatic(frictionStatic: number): void
Inherited from physics2DBody.setFrictionStatic
设置静态摩擦力
Parameters
frictionStatic: number
Returns void
setInertia
setInertia(Inertia: number): void
Inherited from physics2DBody.setInertia
设置惯性值 Sets the moment of inertia (i.e. second moment of area) of the body. Inverse inertia is automatically updated to reflect the change. Mass is not changed.
Parameters
Inertia: number
Returns void
setInitData
setInitData(options: I2dPhyBodyData): void
Inherited from physics2DBody.setInitData
设置选项数据
Parameters
options: I2dPhyBodyData
选项数据
Returns void
setMass
setMass(mass: number): void
Inherited from physics2DBody.setMass
设置质量
Parameters
mass: number
Returns void
setParts
setParts(parts: Ibody[], autoHull?: boolean): void
Inherited from physics2DBody.setParts
设置成员 Sets the parts of the body and updates mass, inertia and centroid. Each part will have its parent set to body. By default the convex hull will be automatically computed and set on body, unless autoHull is set to false. Note that this method will ensure that the first part in body.parts will always be the body.
Parameters
parts: Ibody[]
autoHull: boolean = true
Returns void
setPosition
setPosition(pos: Ivec2): void
Inherited from physics2DBody.setPosition
设置位置
Parameters
pos: Ivec2
位置vec2
Returns void
setRestitution
setRestitution(restitution: number): void
Inherited from physics2DBody.setRestitution
设置还原张力
Parameters
restitution: number
Returns void
setScale
setScale(scale: Ivec2): void
Inherited from physics2DBody.setScale
Parameters
scale: Ivec2
Returns void
setSleeping
setSleeping(isSleeping: boolean): void
Inherited from physics2DBody.setSleeping
设置休眠状态
Parameters
isSleeping: boolean
Returns void
setStatic
setStatic(isStatic: boolean): void
Inherited from physics2DBody.setStatic
设置静态状态 Sets the body as static, including isStatic flag and setting mass and inertia to Infinity.
Parameters
isStatic: boolean
Returns void
setVelocity
setVelocity(velocity: Ivec2): void
Inherited from physics2DBody.setVelocity
设置速度
Parameters
velocity: Ivec2
Returns void
setVertices
setVertices(vertices: Ivec2[]): void
Inherited from physics2DBody.setVertices
设置顶点 Sets the body's vertices and updates body properties accordingly, including inertia, area and mass (with respect to body.density). Vertices will be automatically transformed to be orientated around their centre of mass as the origin. They are then automatically translated to world space based on body.position.
The vertices argument should be passed as an array of Matter.Vector points (or a Matter.Vertices array). Vertices must form a convex hull, concave hulls are not supported.
Parameters
vertices: Ivec2[]
Returns void
start
start(): void
Overrides physics2DBody.start
初始化使用
Returns void
update
update(delta: number): void
Inherited from physics2DBody.update
每帧调用一次
Parameters
delta: number
Returns void
Constructors
constructor
new circleBody2d(): circleBody2d
Inherited from physics2DBody.constructor
Returns circleBody2d
Accessors
physicsEngine
get physicsEngine(): physicEngine2D
2d物理引擎实例对象
Returns physicEngine2D
positionOffset
get positionOffset(): vector2
set positionOffset(pos: vector2): void
物理对象 碰撞体位置偏移量
Returns vector2
物理对象 碰撞体位置偏移量
Parameters
pos: vector2
Returns void
radius
get radius(): number
圆形的半径（取 宽和高两者之间最大的值为半径）
Returns number
