h4engine-docs: assetBundle
Module: m4m / framework
Class assetBundle
Hierarchy
assetBundle
Index
Properties
baseUrl
dw_fileCount
dw_imgCount
files
guid
isunload
keyUrl
name
onDownloadFinish
onReady
parseReject
parseResolve
pkgs
pkgsGuid
ready
texs
url
idNext
needClearLoadedRes
reTryTest
Constructors
constructor
Methods
fail
parseBundle
parseFile
unload
buildGuid
Properties
baseUrl
baseUrl: string
dw_fileCount
dw_fileCount: number
dw_imgCount
dw_imgCount: number
files
files: fileIdMap = {}
guid
guid: number
isunload
isunload: boolean = false
keyUrl
keyUrl: string
name
name: string
onDownloadFinish
onDownloadFinish: () => void
Type declaration
(): void
Returns void
onReady
onReady: () => void
Type declaration
(): void
Returns void
parseReject
parseReject: (o: Error) => void
Type declaration
(o: Error): void
Parameters
o: Error
Returns void
parseResolve
parseResolve: (o?: any) => void
Type declaration
(o?: any): void
Parameters
Optional o: any
Returns void
pkgs
pkgs: string[] = []
pkgsGuid
pkgsGuid: number[] = []
ready
ready: boolean
texs
texs: fileIdMap = {}
url
url: string
Static idNext
idNext: number = -1
Static needClearLoadedRes
needClearLoadedRes: boolean = false
解析后清理 加载缓存资源数据
Static reTryTest
reTryTest: {} = {}
Type declaration
Constructors
constructor
new assetBundle(url: string, assetmgr: assetMgr, guid?: number): assetBundle
Parameters
url: string
assetmgr: assetMgr
Optional guid: number
Returns assetBundle
Methods
fail
fail(error: Error): void
Parameters
error: Error
Returns void
parseBundle
parseBundle(data: string): Promise<unknown>
Parameters
data: string
Returns Promise<unknown>
parseFile
parseFile(): Promise<void>
Returns Promise<void>
unload
unload(disposeNow?: boolean): void
Parameters
disposeNow: boolean = false
Returns void
Static buildGuid
buildGuid(): number
Returns number
