h4engine-docs: tweenUtil
Module: m4m / framework
Class tweenUtil
tween 工具
Hierarchy
tweenUtil
Index
Constructors
constructor
Methods
BackEaseIn
BackEaseInOut
BackEaseOut
BackEaseOutIn
BounceEaseIn
BounceEaseInOut
BounceEaseOut
BounceEaseOutIn
CircEaseIn
CircEaseInOut
CircEaseOut
CircEaseOutIn
CubicEaseIn
CubicEaseInOut
CubicEaseOut
CubicEaseOutIn
ElasticEaseIn
ElasticEaseInOut
ElasticEaseOut
ElasticEaseOutIn
ExpoEaseIn
ExpoEaseInOut
ExpoEaseOut
ExpoEaseOutIn
GetEaseProgress
Linear
QuadEaseIn
QuadEaseInOut
QuadEaseOut
QuadEaseOutIn
QuartEaseIn
QuartEaseInOut
QuartEaseOut
QuartEaseOutIn
QuintEaseIn
QuintEaseInOut
QuintEaseOut
QuintEaseOutIn
SineEaseIn
SineEaseInOut
SineEaseOut
SineEaseOutIn
Constructors
constructor
new tweenUtil(): tweenUtil
Returns tweenUtil
Methods
Static BackEaseIn
BackEaseIn(t: number, b: number, c: number, d: number): number
Easing equation function for a back (overshooting cubic easing: (s+1)t^3 - st^2) easing in: accelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static BackEaseInOut
BackEaseInOut(t: number, b: number, c: number, d: number): number
Easing equation function for a back (overshooting cubic easing: (s+1)t^3 - st^2) easing in/out: acceleration until halfway, then deceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static BackEaseOut
BackEaseOut(t: number, b: number, c: number, d: number): number
Easing equation function for a back (overshooting cubic easing: (s+1)t^3 - st^2) easing out: decelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static BackEaseOutIn
BackEaseOutIn(t: number, b: number, c: number, d: number): number
Easing equation function for a back (overshooting cubic easing: (s+1)t^3 - st^2) easing out/in: deceleration until halfway, then acceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static BounceEaseIn
BounceEaseIn(t: number, b: number, c: number, d: number): number
Easing equation function for a bounce (exponentially decaying parabolic bounce) easing in: accelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static BounceEaseInOut
BounceEaseInOut(t: number, b: number, c: number, d: number): number
Easing equation function for a bounce (exponentially decaying parabolic bounce) easing in/out: acceleration until halfway, then deceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static BounceEaseOut
BounceEaseOut(t: number, b: number, c: number, d: number): number
Easing equation function for a bounce (exponentially decaying parabolic bounce) easing out: decelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static BounceEaseOutIn
BounceEaseOutIn(t: number, b: number, c: number, d: number): number
Easing equation function for a bounce (exponentially decaying parabolic bounce) easing out/in: deceleration until halfway, then acceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CircEaseIn
CircEaseIn(t: number, b: number, c: number, d: number): number
Easing equation function for a circular (sqrt(1-t^2)) easing in: accelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CircEaseInOut
CircEaseInOut(t: number, b: number, c: number, d: number): number
Easing equation function for a circular (sqrt(1-t^2)) easing in/out: acceleration until halfway, then deceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CircEaseOut
CircEaseOut(t: number, b: number, c: number, d: number): number
Easing equation function for a circular (sqrt(1-t^2)) easing out: decelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CircEaseOutIn
CircEaseOutIn(t: number, b: number, c: number, d: number): number
Easing equation function for a circular (sqrt(1-t^2)) easing in/out: acceleration until halfway, then deceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CubicEaseIn
CubicEaseIn(t: number, b: number, c: number, d: number): number
Easing equation function for a cubic (t^3) easing in: accelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CubicEaseInOut
CubicEaseInOut(t: number, b: number, c: number, d: number): number
Easing equation function for a cubic (t^3) easing in/out: acceleration until halfway, then deceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CubicEaseOut
CubicEaseOut(t: number, b: number, c: number, d: number): number
Easing equation function for a cubic (t^3) easing out: decelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CubicEaseOutIn
CubicEaseOutIn(t: number, b: number, c: number, d: number): number
Easing equation function for a cubic (t^3) easing out/in: deceleration until halfway, then acceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ElasticEaseIn
ElasticEaseIn(t: number, b: number, c: number, d: number): number
Easing equation function for an elastic (exponentially decaying sine wave) easing in: accelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ElasticEaseInOut
ElasticEaseInOut(t: number, b: number, c: number, d: number): number
Easing equation function for an elastic (exponentially decaying sine wave) easing in/out: acceleration until halfway, then deceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ElasticEaseOut
ElasticEaseOut(t: number, b: number, c: number, d: number): number
Easing equation function for an elastic (exponentially decaying sine wave) easing out: decelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ElasticEaseOutIn
ElasticEaseOutIn(t: number, b: number, c: number, d: number): number
Easing equation function for an elastic (exponentially decaying sine wave) easing out/in: deceleration until halfway, then acceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ExpoEaseIn
ExpoEaseIn(t: number, b: number, c: number, d: number): number
Easing equation function for an exponential (2^t) easing in: accelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ExpoEaseInOut
ExpoEaseInOut(t: number, b: number, c: number, d: number): number
Easing equation function for an exponential (2^t) easing in/out: acceleration until halfway, then deceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ExpoEaseOut
ExpoEaseOut(t: number, b: number, c: number, d: number): number
Easing equation function for an exponential (2^t) easing out: decelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ExpoEaseOutIn
ExpoEaseOutIn(t: number, b: number, c: number, d: number): number
Easing equation function for an exponential (2^t) easing out/in: deceleration until halfway, then acceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static GetEaseProgress
GetEaseProgress(ease_type: tweenMethod, linear_progress: number): number
获取缓动计算后的进度值
Parameters
ease_type: tweenMethod
缓动类型
linear_progress: number
当前进度值(范围: 0 - 1)
Returns number
Static Linear
Linear(t: number, b: number, c: number, d: number): number
Easing equation function for a simple linear tweening, with no easing.
Parameters
t: number
Current time in seconds.
b: number
Starting value.
c: number
Final value.
d: number
Duration of
Returns number
Static QuadEaseIn
QuadEaseIn(t: number, b: number, c: number, d: number): number
Easing equation function for a quadratic (t^2) easing in: accelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuadEaseInOut
QuadEaseInOut(t: number, b: number, c: number, d: number): number
Easing equation function for a quadratic (t^2) easing in/out: acceleration until halfway, then deceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuadEaseOut
QuadEaseOut(t: number, b: number, c: number, d: number): number
Easing equation function for a quadratic (t^2) easing out: decelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuadEaseOutIn
QuadEaseOutIn(t: number, b: number, c: number, d: number): number
Easing equation function for a quadratic (t^2) easing out/in: deceleration until halfway, then acceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuartEaseIn
QuartEaseIn(t: number, b: number, c: number, d: number): number
Easing equation function for a quartic (t^4) easing in: accelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuartEaseInOut
QuartEaseInOut(t: number, b: number, c: number, d: number): number
Easing equation function for a quartic (t^4) easing in/out: acceleration until halfway, then deceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuartEaseOut
QuartEaseOut(t: number, b: number, c: number, d: number): number
Easing equation function for a quartic (t^4) easing out: decelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuartEaseOutIn
QuartEaseOutIn(t: number, b: number, c: number, d: number): number
Easing equation function for a quartic (t^4) easing out/in: deceleration until halfway, then acceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuintEaseIn
QuintEaseIn(t: number, b: number, c: number, d: number): number
Easing equation function for a quintic (t^5) easing in: accelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuintEaseInOut
QuintEaseInOut(t: number, b: number, c: number, d: number): number
Easing equation function for a quintic (t^5) easing in/out: acceleration until halfway, then deceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuintEaseOut
QuintEaseOut(t: number, b: number, c: number, d: number): number
Easing equation function for a quintic (t^5) easing out: decelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuintEaseOutIn
QuintEaseOutIn(t: number, b: number, c: number, d: number): number
Easing equation function for a quintic (t^5) easing in/out: acceleration until halfway, then deceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static SineEaseIn
SineEaseIn(t: number, b: number, c: number, d: number): number
Easing equation function for a sinusoidal (sin(t)) easing in: accelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static SineEaseInOut
SineEaseInOut(t: number, b: number, c: number, d: number): number
Easing equation function for a sinusoidal (sin(t)) easing in/out: acceleration until halfway, then deceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static SineEaseOut
SineEaseOut(t: number, b: number, c: number, d: number): number
Easing equation function for a sinusoidal (sin(t)) easing out: decelerating from zero velocity.
Parameters
t: number
b: number
c: number
d: number
Returns number
Static SineEaseOutIn
SineEaseOutIn(t: number, b: number, c: number, d: number): number
Easing equation function for a sinusoidal (sin(t)) easing in/out: deceleration until halfway, then acceleration.
Parameters
t: number
b: number
c: number
d: number
Returns number
