h4engine-docs: ParticleLimitVelocityOverLifetimeModule
Module: m4m / framework
Class ParticleLimitVelocityOverLifetimeModule
Limit Velocity Over Lifetime module.
基于时间轴限制速度模块。
author
feng3d
Hierarchy
ParticleModule
ParticleLimitVelocityOverLifetimeModule
Index
Properties
__class__
dampen
enabled
limit
limit3D
particleSystem
separateAxes
space
Constructors
constructor
Methods
initParticleState
updateParticleState
Accessors
limitMultiplier
limitX
limitXMultiplier
limitY
limitYMultiplier
limitZ
limitZMultiplier
Properties
__class__
__class__: "m4m.framework.ParticleLimitVelocityOverLifetimeModule"
dampen
dampen: number = 1
Controls how much the velocity that exceeds the velocity limit should be dampened.
控制多少速度，超过速度限制应该被抑制。
enabled
enabled: boolean = false
Inherited from ParticleModule.enabled
是否开启
limit
limit: MinMaxCurve = ...
Maximum velocity curve, when not using one curve per axis.
最大速度曲线，当不使用每轴一个曲线时。
limit3D
limit3D: MinMaxCurveVector3 = ...
Maximum velocity.
最高速度。
particleSystem
particleSystem: ParticleSystem
Inherited from ParticleModule.particleSystem
粒子系统
separateAxes
separateAxes: boolean = false
Set the size over lifetime on each axis separately.
在每个轴上分别设置生命周期内的大小。
space
space: ParticleSystemSimulationSpace = ...
Specifies if the velocities are in local space (rotated with the transform) or world space.
指定速度是在局部空间(与变换一起旋转)还是在世界空间。
Constructors
constructor
new ParticleLimitVelocityOverLifetimeModule(): ParticleLimitVelocityOverLifetimeModule
Inherited from ParticleModule.constructor
Returns ParticleLimitVelocityOverLifetimeModule
Methods
initParticleState
initParticleState(particle: Particle1): void
Overrides ParticleModule.initParticleState
初始化粒子状态
Parameters
particle: Particle1
粒子
Returns void
updateParticleState
updateParticleState(particle: Particle1): void
Overrides ParticleModule.updateParticleState
更新粒子状态
Parameters
particle: Particle1
粒子
Returns void
Accessors
limitMultiplier
get limitMultiplier(): number
set limitMultiplier(v: number): void
Change the limit multiplier.
改变限制乘法因子。
Returns number
Change the limit multiplier.
改变限制乘法因子。
Parameters
v: number
Returns void
limitX
get limitX(): MinMaxCurve
set limitX(v: MinMaxCurve): void
Maximum velocity curve for the X axis.
X轴的最大速度曲线。
Returns MinMaxCurve
Maximum velocity curve for the X axis.
X轴的最大速度曲线。
Parameters
v: MinMaxCurve
Returns void
limitXMultiplier
get limitXMultiplier(): number
set limitXMultiplier(v: number): void
Change the limit multiplier on the X axis.
改变X轴上的极限乘法器。
Returns number
Change the limit multiplier on the X axis.
改变X轴上的极限乘法器。
Parameters
v: number
Returns void
limitY
get limitY(): MinMaxCurve
set limitY(v: MinMaxCurve): void
Maximum velocity curve for the Y axis.
Y轴的最大速度曲线。
Returns MinMaxCurve
Maximum velocity curve for the Y axis.
Y轴的最大速度曲线。
Parameters
v: MinMaxCurve
Returns void
limitYMultiplier
get limitYMultiplier(): number
set limitYMultiplier(v: number): void
Change the limit multiplier on the Y axis.
改变Y轴上的极限乘法器。
Returns number
Change the limit multiplier on the Y axis.
改变Y轴上的极限乘法器。
Parameters
v: number
Returns void
limitZ
get limitZ(): MinMaxCurve
set limitZ(v: MinMaxCurve): void
Maximum velocity curve for the Z axis.
Z轴的最大速度曲线。
Returns MinMaxCurve
Maximum velocity curve for the Z axis.
Z轴的最大速度曲线。
Parameters
v: MinMaxCurve
Returns void
limitZMultiplier
get limitZMultiplier(): number
set limitZMultiplier(v: number): void
Change the limit multiplier on the Z axis.
更改Z轴上的极限乘法器。
Returns number
Change the limit multiplier on the Z axis.
更改Z轴上的极限乘法器。
Parameters
v: number
Returns void
