h4engine-docs: OimoJSPlugin
Module: m4m / framework
Class OimoJSPlugin
OimoJS physic engine Plugin
Hierarchy
OimoJSPlugin
Implements
IPhysicsEnginePlugin
Index
Properties
BJSOIMO
name
world
Methods
applyForce
applyImpulse
dispose
executeStep
generateJoint
generatePhysicsBody
getAngularVelocity
getBodyFriction
getBodyMass
getBodyRestitution
getBoxSizeToRef
getLinearVelocity
getRadius
getTimeStep
isSleeping
isSupported
removeJoint
removePhysicsBody
setAngularVelocity
setBodyFriction
setBodyMass
setBodyRestitution
setGravity
setLimit
setLinearVelocity
setMotor
setPhysicsBodyTransformation
setTimeStep
setTransformationFromPhysicsBody
sleepBody
updateDistanceJoint
wakeUpBody
Constructors
constructor
Properties
BJSOIMO
BJSOIMO: any
name
name: string = "OIMOJSPlugin"
Implementation of IPhysicsEnginePlugin.name
world
world: any
Implementation of IPhysicsEnginePlugin.world
Methods
applyForce
applyForce(impostor: PhysicsImpostor, force: vector3, contactPoint: vector3): void
Implementation of IPhysicsEnginePlugin.applyForce
Parameters
impostor: PhysicsImpostor
force: vector3
contactPoint: vector3
Returns void
applyImpulse
applyImpulse(impostor: PhysicsImpostor, force: vector3, contactPoint: vector3): void
Implementation of IPhysicsEnginePlugin.applyImpulse
申请 冲量
Parameters
impostor: PhysicsImpostor
force: vector3
contactPoint: vector3
Returns void
dispose
dispose(): void
Implementation of IPhysicsEnginePlugin.dispose
Returns void
executeStep
executeStep(delta: number, impostors: PhysicsImpostor[]): void
Implementation of IPhysicsEnginePlugin.executeStep
Parameters
delta: number
impostors: PhysicsImpostor[]
Returns void
generateJoint
generateJoint(impostorJoint: PhysicsImpostorJoint): void
Implementation of IPhysicsEnginePlugin.generateJoint
Parameters
impostorJoint: PhysicsImpostorJoint
Returns void
generatePhysicsBody
generatePhysicsBody(impostor: PhysicsImpostor): void
Implementation of IPhysicsEnginePlugin.generatePhysicsBody
Parameters
impostor: PhysicsImpostor
Returns void
getAngularVelocity
getAngularVelocity(impostor: PhysicsImpostor): vector3
Implementation of IPhysicsEnginePlugin.getAngularVelocity
Parameters
impostor: PhysicsImpostor
Returns vector3
getBodyFriction
getBodyFriction(impostor: PhysicsImpostor): number
Implementation of IPhysicsEnginePlugin.getBodyFriction
Parameters
impostor: PhysicsImpostor
Returns number
getBodyMass
getBodyMass(impostor: PhysicsImpostor): number
Implementation of IPhysicsEnginePlugin.getBodyMass
Parameters
impostor: PhysicsImpostor
Returns number
getBodyRestitution
getBodyRestitution(impostor: PhysicsImpostor): number
Implementation of IPhysicsEnginePlugin.getBodyRestitution
Parameters
impostor: PhysicsImpostor
Returns number
getBoxSizeToRef
getBoxSizeToRef(impostor: PhysicsImpostor, result: vector3): void
Implementation of IPhysicsEnginePlugin.getBoxSizeToRef
Parameters
impostor: PhysicsImpostor
result: vector3
Returns void
getLinearVelocity
getLinearVelocity(impostor: PhysicsImpostor): vector3
Implementation of IPhysicsEnginePlugin.getLinearVelocity
Parameters
impostor: PhysicsImpostor
Returns vector3
getRadius
getRadius(impostor: PhysicsImpostor): number
Implementation of IPhysicsEnginePlugin.getRadius
Parameters
impostor: PhysicsImpostor
Returns number
getTimeStep
getTimeStep(): number
Implementation of IPhysicsEnginePlugin.getTimeStep
Returns number
isSleeping
isSleeping(impostor: PhysicsImpostor): any
Implementation of IPhysicsEnginePlugin.isSleeping
Parameters
impostor: PhysicsImpostor
Returns any
isSupported
isSupported(): boolean
Implementation of IPhysicsEnginePlugin.isSupported
Returns boolean
removeJoint
removeJoint(impostorJoint: PhysicsImpostorJoint): void
Implementation of IPhysicsEnginePlugin.removeJoint
Parameters
impostorJoint: PhysicsImpostorJoint
Returns void
removePhysicsBody
removePhysicsBody(impostor: PhysicsImpostor): void
Implementation of IPhysicsEnginePlugin.removePhysicsBody
Parameters
impostor: PhysicsImpostor
Returns void
setAngularVelocity
setAngularVelocity(impostor: PhysicsImpostor, velocity: vector3): void
Implementation of IPhysicsEnginePlugin.setAngularVelocity
Parameters
impostor: PhysicsImpostor
velocity: vector3
Returns void
setBodyFriction
setBodyFriction(impostor: PhysicsImpostor, friction: number): void
Implementation of IPhysicsEnginePlugin.setBodyFriction
Parameters
impostor: PhysicsImpostor
friction: number
Returns void
setBodyMass
setBodyMass(impostor: PhysicsImpostor, mass: number): void
Implementation of IPhysicsEnginePlugin.setBodyMass
Parameters
impostor: PhysicsImpostor
mass: number
Returns void
setBodyRestitution
setBodyRestitution(impostor: PhysicsImpostor, restitution: number): void
Implementation of IPhysicsEnginePlugin.setBodyRestitution
Parameters
impostor: PhysicsImpostor
restitution: number
Returns void
setGravity
setGravity(gravity: vector3): void
Implementation of IPhysicsEnginePlugin.setGravity
Parameters
gravity: vector3
Returns void
setLimit
setLimit(joint: IMotorEnabledJoint, upperLimit: number, lowerLimit?: number, motorIndex?: number): void
Implementation of IPhysicsEnginePlugin.setLimit
Parameters
joint: IMotorEnabledJoint
upperLimit: number
Optional lowerLimit: number
Optional motorIndex: number
Returns void
setLinearVelocity
setLinearVelocity(impostor: PhysicsImpostor, velocity: vector3): void
Implementation of IPhysicsEnginePlugin.setLinearVelocity
Parameters
impostor: PhysicsImpostor
velocity: vector3
Returns void
setMotor
setMotor(joint: IMotorEnabledJoint, speed?: number, force?: number, motorIndex?: number): void
Implementation of IPhysicsEnginePlugin.setMotor
Parameters
joint: IMotorEnabledJoint
Optional speed: number
Optional force: number
Optional motorIndex: number
Returns void
setPhysicsBodyTransformation
setPhysicsBodyTransformation(impostor: PhysicsImpostor, newPosition: vector3, newRotation: quaternion): void
Implementation of IPhysicsEnginePlugin.setPhysicsBodyTransformation
Parameters
impostor: PhysicsImpostor
newPosition: vector3
newRotation: quaternion
Returns void
setTimeStep
setTimeStep(timeStep: number): void
Implementation of IPhysicsEnginePlugin.setTimeStep
Parameters
timeStep: number
Returns void
setTransformationFromPhysicsBody
setTransformationFromPhysicsBody(impostor: PhysicsImpostor): void
Implementation of IPhysicsEnginePlugin.setTransformationFromPhysicsBody
Parameters
impostor: PhysicsImpostor
Returns void
sleepBody
sleepBody(impostor: PhysicsImpostor): void
Implementation of IPhysicsEnginePlugin.sleepBody
Parameters
impostor: PhysicsImpostor
Returns void
updateDistanceJoint
updateDistanceJoint(joint: PhysicsJoint, maxDistance: number, minDistance?: number): void
Implementation of IPhysicsEnginePlugin.updateDistanceJoint
Parameters
joint: PhysicsJoint
maxDistance: number
Optional minDistance: number
Returns void
wakeUpBody
wakeUpBody(impostor: PhysicsImpostor): void
Implementation of IPhysicsEnginePlugin.wakeUpBody
Parameters
impostor: PhysicsImpostor
Returns void
Constructors
constructor
new OimoJSPlugin(iterations?: number, oimoInjection?: any): OimoJSPlugin
language
zh_CN
classdesc
OimoJS 物理引擎插件
version
m4m 1.0
Parameters
Optional iterations: number
oimoInjection: any = ...
Omio对象
Returns OimoJSPlugin
