h4engine-docs: ParticleVelocityOverLifetimeModule
Module: m4m / framework
Class ParticleVelocityOverLifetimeModule
粒子系统 速度随时间变化模块
Controls the velocity of each particle during its lifetime. 控制每个粒子在其生命周期内的速度。
author
feng3d
Hierarchy
ParticleModule
ParticleVelocityOverLifetimeModule
Index
Properties
__class__
enabled
particleSystem
space
velocity
Constructors
constructor
Methods
initParticleState
updateParticleState
Accessors
x
xMultiplier
y
yMultiplier
z
zMultiplier
Properties
__class__
__class__: "m4m.framework.ParticleVelocityOverLifetimeModule"
enabled
enabled: boolean = false
Inherited from ParticleModule.enabled
是否开启
particleSystem
particleSystem: ParticleSystem
Inherited from ParticleModule.particleSystem
粒子系统
space
space: ParticleSystemSimulationSpace = ...
Specifies if the velocities are in local space (rotated with the transform) or world space.
指定速度是在局部空间(与变换一起旋转)还是在世界空间。
velocity
velocity: MinMaxCurveVector3 = ...
Curve to control particle speed based on lifetime.
基于寿命的粒子速度控制曲线。
Constructors
constructor
new ParticleVelocityOverLifetimeModule(): ParticleVelocityOverLifetimeModule
Inherited from ParticleModule.constructor
Returns ParticleVelocityOverLifetimeModule
Methods
initParticleState
initParticleState(particle: Particle1): void
Overrides ParticleModule.initParticleState
初始化粒子状态
Parameters
particle: Particle1
粒子
Returns void
updateParticleState
updateParticleState(particle: Particle1): void
Overrides ParticleModule.updateParticleState
更新粒子状态
Parameters
particle: Particle1
粒子
Returns void
Accessors
x
get x(): MinMaxCurve
set x(v: MinMaxCurve): void
Curve to control particle speed based on lifetime, on the X axis.
曲线控制粒子速度基于寿命，在X轴上。
Returns MinMaxCurve
Curve to control particle speed based on lifetime, on the X axis.
曲线控制粒子速度基于寿命，在X轴上。
Parameters
v: MinMaxCurve
Returns void
xMultiplier
get xMultiplier(): number
set xMultiplier(v: number): void
X axis speed multiplier.
X轴速度倍增器。
Returns number
X axis speed multiplier.
X轴速度倍增器。
Parameters
v: number
Returns void
y
get y(): MinMaxCurve
set y(v: MinMaxCurve): void
Curve to control particle speed based on lifetime, on the Y axis.
曲线控制粒子速度基于寿命，在Y轴上。
Returns MinMaxCurve
Curve to control particle speed based on lifetime, on the Y axis.
曲线控制粒子速度基于寿命，在Y轴上。
Parameters
v: MinMaxCurve
Returns void
yMultiplier
get yMultiplier(): number
set yMultiplier(v: number): void
Y axis speed multiplier.
Y轴速度倍增器。
Returns number
Y axis speed multiplier.
Y轴速度倍增器。
Parameters
v: number
Returns void
z
get z(): MinMaxCurve
set z(v: MinMaxCurve): void
Curve to control particle speed based on lifetime, on the Z axis.
曲线控制粒子速度基于寿命，在Z轴上。
Returns MinMaxCurve
Curve to control particle speed based on lifetime, on the Z axis.
曲线控制粒子速度基于寿命，在Z轴上。
Parameters
v: MinMaxCurve
Returns void
zMultiplier
get zMultiplier(): number
set zMultiplier(v: number): void
Z axis speed multiplier.
Z轴速度倍增器。
Returns number
Z axis speed multiplier.
Z轴速度倍增器。
Parameters
v: number
Returns void
