h4engine-docs: stateLoad
Module: m4m / framework
Class stateLoad
language
zh_CN
classdesc
加载状态
version
m4m 1.0
Hierarchy
stateLoad
Index
Properties
bundle
compressBinLoaded
compressTextLoaded
curtask
errs
iserror
isfinish
isloadFail
logs
progressCall
resstate
resstateFirst
totalByteLength
totaltask
url
Constructors
constructor
Accessors
curByteLength
fileProgress
progress
Properties
Optional bundle
bundle: assetBundle
compressBinLoaded
compressBinLoaded: number = 0
compressTextLoaded
compressTextLoaded: number = 0
curtask
curtask: number = 0
language
zh_CN 当前的文件数进度
version
m4m 1.0
errs
errs: Error[] = []
language
zh_CN 加载过程中记录的错误信息
version
m4m 1.0
iserror
iserror: boolean = false
language
zh_CN 加载是否遇到错误
version
m4m 1.0
isfinish
isfinish: boolean = false
language
zh_CN 加载是否完成
version
m4m 1.0
isloadFail
isloadFail: boolean = false
language
zh_CN 加载是否失败
version
m4m 1.0
logs
logs: string[] = []
language
zh_CN 加载过程中记录的log
version
m4m 1.0
progressCall
progressCall: boolean = false
resstate
resstate: {} = {}
language
zh_CN 记录需要加载的每一个的状态和资源引用
version
m4m 1.0
Type declaration
[id: string]: ResourceState
resstateFirst
resstateFirst: ResourceState = null
language
zh_CN 记录加载的第一个的状态和资源引用
version
m4m 1.0
totalByteLength
totalByteLength: number = 0
language
zh_CN 总字节长度
version
m4m 1.0
totaltask
totaltask: number = 0
language
zh_CN 文件数的总进度
version
m4m 1.0
url
url: string
language
zh_CN 源url地址
version
m4m 1.0
Constructors
constructor
new stateLoad(): stateLoad
Returns stateLoad
Accessors
curByteLength
get curByteLength(): number
language
zh_CN 已加载的字节长度
version
m4m 1.0
Returns number
fileProgress
get fileProgress(): number
language
zh_CN 获取文件数加载进度
version
m4m 1.0
Returns number
progress
get progress(): number
language
zh_CN 获取文件真实加载进度
version
m4m 1.0
Returns number
