h4engine-docs: AudioChannel
Module: m4m / framework
Class AudioChannel
Hierarchy
AudioChannel
Index
Constructors
constructor
Properties
gainNode
isplay
pannerNode
source
Methods
stop
Accessors
volume
Constructors
constructor
new AudioChannel(): AudioChannel
Returns AudioChannel
Properties
gainNode
gainNode: GainNode
isplay
isplay: boolean
pannerNode
pannerNode: PannerNode
source
source: AudioBufferSourceNode
Methods
stop
stop(): void
language
zh_CN
classdesc
停止播放声音
version
m4m 1.0
Returns void
Accessors
volume
get volume(): number
set volume(val: number): void
language
zh_CN
classdesc
获取音量大小
version
m4m 1.0
Returns number
language
zh_CN
classdesc
设置音量大小
version
m4m 1.0
Parameters
val: number
Returns void
