h4engine-docs: Serialization
Module: m4m / framework
Class Serialization
序列化
author
feng3d
Hierarchy
Serialization
Index
Methods
clone
deserialize
different
serialize
setValue
Constructors
constructor
Properties
deserializeHandlers
differentHandlers
serializeHandlers
setValueHandlers
Methods
clone
clone<T>(target: T): T
克隆
Type parameters
T
Parameters
target: T
被克隆对象
Returns T
deserialize
deserialize<T>(object: gPartial<T>): T
反序列化对象为基础对象数据（由Object与Array组合）
Type parameters
T
Parameters
object: gPartial<T>
换为Json的对象
Returns T
反序列化后的数据
different
different<T>(target: T, source: T): gPartial<T>
比较两个对象的不同，提取出不同的数据(可能会经过反序列化处理)
Type parameters
T
Parameters
target: T
用于检测不同的数据
source: T
模板（默认）数据
Returns gPartial<T>
比较得出的不同数据（由Object与Array组合可 JSON.stringify 的简单结构）
serialize
serialize<T>(target: T): gPartial<T>
序列化对象
过程中使用 different与默认值作比较减少结果中的数据。
Type parameters
T
Parameters
target: T
被序列化的对象
Returns gPartial<T>
序列化后简单数据对象（由Object与Array组合可 JSON.stringify 的简单结构）
setValue
setValue<T>(target: T, source: gPartial<T>): T
从数据对象中提取数据给目标对象赋值（可能会经过序列化处理）
Type parameters
T
Parameters
target: T
目标对象
source: gPartial<T>
数据对象 可由Object与Array以及自定义类型组合
Returns T
Constructors
constructor
new Serialization(): Serialization
Returns Serialization
Properties
deserializeHandlers
deserializeHandlers: { handler: PropertyHandler; priority: number }[] = []
反序列化函数列表
differentHandlers
differentHandlers: { handler: DifferentPropertyHandler; priority: number }[] = []
比较差异函数列表
serializeHandlers
serializeHandlers: { handler: PropertyHandler; priority: number }[] = []
序列化函数列表
setValueHandlers
setValueHandlers: { handler: PropertyHandler; priority: number }[] = []
设置函数列表
