h4engine-docs: F14EmissionBaseData
Module: m4m / framework
Class F14EmissionBaseData
Hierarchy
F14EmissionBaseData
Implements
F14ElementData
Index
Properties
alphaNodes
angle
angleSpeed
beloop
bursts
colorNodes
colorRate
column
count
delayTime
depth
duration
emitFrom
enableColorOverLifetime
enableRotOverLifeTime
enableSizeOverLifetime
enableTexAnimation
enableVelocityOverLifetime
height
lifeTime
loopenum
material
mesh
moveSpeed
radius
rateOverTime
rendermodel
rotEuler
rotPosition
rotScale
row
shapeType
simulateInLocalSpace
simulationSpeed
sizeNodes
startAlpha
startColor
startEuler
startScale
startScaleRate
start_tex_st
uSpeed
uvType
vSpeed
width
Constructors
constructor
Methods
parse
getRandomDirAndPosByZEmission
Properties
alphaNodes
alphaNodes: NumberKey[] = []
angle
angle: number
angleSpeed
angleSpeed: NumberData = ...
beloop
beloop: boolean = true
bursts
bursts: busrtInfo[] = []
colorNodes
colorNodes: Vector3Key[] = []
colorRate
colorRate: number = 1
column
column: number
count
count: number
delayTime
delayTime: number = 0
depth
depth: number
duration
duration: number = 10
emitFrom
emitFrom: emitfromenum = ...
enableColorOverLifetime
enableColorOverLifetime: boolean = false
enableRotOverLifeTime
enableRotOverLifeTime: boolean = false
enableSizeOverLifetime
enableSizeOverLifetime: boolean = false
enableTexAnimation
enableTexAnimation: boolean = false
enableVelocityOverLifetime
enableVelocityOverLifetime: boolean = false
height
height: number
lifeTime
lifeTime: NumberData = ...
loopenum
loopenum: LoopEnum = ...
material
material: material
mesh
mesh: mesh
moveSpeed
moveSpeed: Vector3Data = ...
radius
radius: number
rateOverTime
rateOverTime: NumberData = ...
rendermodel
rendermodel: RenderModelEnum = ...
rotEuler
rotEuler: vector3 = ...
rotPosition
rotPosition: vector3 = ...
rotScale
rotScale: vector3 = ...
row
row: number
shapeType
shapeType: ParticleSystemShape = ...
simulateInLocalSpace
simulateInLocalSpace: boolean = true
simulationSpeed
simulationSpeed: NumberData = ...
sizeNodes
sizeNodes: NumberKey[] = []
startAlpha
startAlpha: NumberData = ...
startColor
startColor: Vector3Data = ...
startEuler
startEuler: Vector3Data = ...
startScale
startScale: Vector3Data = ...
startScaleRate
startScaleRate: NumberData = ...
start_tex_st
start_tex_st: vector4 = ...
uSpeed
uSpeed: number
uvType
uvType: UVTypeEnum = ...
vSpeed
vSpeed: number
width
width: number
Constructors
constructor
new F14EmissionBaseData(): F14EmissionBaseData
Returns F14EmissionBaseData
Methods
parse
parse(json: any, assetmgr: assetMgr, assetbundle: string): void
Implementation of F14ElementData.parse
Parameters
json: any
assetmgr: assetMgr
assetbundle: string
Returns void
Static getRandomDirAndPosByZEmission
getRandomDirAndPosByZEmission(emission: F14EmissionBaseData, outDir: vector3, outPos: vector3): void
Parameters
emission: F14EmissionBaseData
outDir: vector3
outPos: vector3
Returns void
