h4engine-docs: rawImage2D
Module: m4m / framework
Class rawImage2D
language
zh_CN
classdesc
2d图片组件
参照UGUI的思路，rawImage只拿整个图片来显示，不关心Sprite、九宫、填充等。这些统一都在iamge中处理
version
m4m 1.0
Hierarchy
rawImage2D
Implements
IRectRenderer
Index
Properties
color
transform
ClassName
Constructors
constructor
Methods
getDrawBounds
getMaterial
onPlay
setShaderByName
Accessors
image
Properties
color
color: color = ...
language
zh_CN
classdesc
颜色
version
m4m 1.0
transform
transform: transform2D
Implementation of IRectRenderer.transform
language
zh_CN
classdesc
当前组件的2d节点
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "rawImage2D"
Constructors
constructor
new rawImage2D(): rawImage2D
Returns rawImage2D
Methods
getDrawBounds
getDrawBounds(): rect
Implementation of IRectRenderer.getDrawBounds
language
zh_CN
classdesc
获取渲染绘制矩形边界
version
m4m 1.0
Returns rect
getMaterial
getMaterial(): material
Implementation of IRectRenderer.getMaterial
language
zh_CN
classdesc
获取rander 的材质
version
m4m 1.0
Returns material
onPlay
onPlay(): void
Implementation of IRectRenderer.onPlay
Returns void
setShaderByName
setShaderByName(shaderName: string): void
language
zh_CN
classdesc
设置rander Shader名字
version
m4m 1.0
Parameters
shaderName: string
Returns void
Accessors
image
get image(): texture
set image(_image: texture): void
language
zh_CN
classdesc
图片
version
m4m 1.0
Returns texture
Parameters
_image: texture
Returns void
