h4engine-docs: DrawCallInfo
Module: m4m / framework
Class DrawCallInfo
Hierarchy
DrawCallInfo
Index
Methods
add
closeDrawCallInfo
reset
showDrawcallInfo
showPerFrame
Constructors
constructor
Properties
currentState
data
BeActived
Accessors
inc
Methods
add
add(): void
Returns void
closeDrawCallInfo
closeDrawCallInfo(): void
Returns void
reset
reset(): void
Returns void
showDrawcallInfo
showDrawcallInfo(): void
Returns void
showPerFrame
showPerFrame(): void
Returns void
Constructors
constructor
new DrawCallInfo(): DrawCallInfo
Returns DrawCallInfo
Properties
currentState
currentState: DrawCallEnum = ...
data
data: number[] = []
Static BeActived
BeActived: boolean = false
Accessors
Static inc
get inc(): DrawCallInfo
Returns DrawCallInfo
