h4engine-docs: NavMeshLoadManager
Module: m4m / framework
Class NavMeshLoadManager
Hierarchy
NavMeshLoadManager
Index
Constructors
constructor
Methods
dispose
loadNavMesh
loadNavMeshByDate
moveToPoints
showNavmesh
findtriIndex
Properties
navMesh
navTrans
navigate
Accessors
navmeshJson
Instance
Constructors
constructor
new NavMeshLoadManager(): NavMeshLoadManager
Returns NavMeshLoadManager
Methods
dispose
dispose(): void
Returns void
loadNavMesh
loadNavMesh(navMeshUrl: string, app: application, onstate?: (state: stateLoad) => void): void
加载NavMesh
Parameters
navMeshUrl: string
要加载的navMesh完整路径
app: application
Optional onstate: (state: stateLoad) => void
加载反馈信息
(state: stateLoad): void
Parameters
state: stateLoad
Returns void
Returns void
loadNavMeshByDate
loadNavMeshByDate(dataStr: string, app: application, callback: () => any): void
通过数据 装载NavMesh
Parameters
dataStr: string
navmesh 的字符串数据
app: application
callback: () => any
完成回调
(): any
Returns any
Returns void
moveToPoints
moveToPoints(startPos: vector3, endPos: vector3): vector3[]
Parameters
startPos: vector3
endPos: vector3
Returns vector3[]
showNavmesh
showNavmesh(isshow: boolean, material?: material): void
Parameters
isshow: boolean
material: material = null
Returns void
Static findtriIndex
findtriIndex(point: vector3, trans: transform): number
获取指定位置的三角形索引
Parameters
point: vector3
trans: transform
Returns number
Properties
navMesh
navMesh: mesh
场景中的寻路Mesh
navTrans
navTrans: transform
navigate
navigate: Navigate
Accessors
navmeshJson
get navmeshJson(): string
导航网格Json数据
Returns string
Static Instance
get Instance(): NavMeshLoadManager
Returns NavMeshLoadManager
