h4engine-docs: canvasRenderer
Module: m4m / framework
Class canvasRenderer
language
zh_CN
classdesc
3DUI的容器类
3d组件
与overlay(2DUI)相对应。
version
m4m 1.0
Hierarchy
canvasRenderer
Implements
IRenderer
ICollider
Index
Methods
addChild
calCanvasPosToWorldPos
calScreenPosToCanvasPos
getChild
getChildCount
getChildren
onPlay
pick2d
pickAll2d
pickModelPos
removeChild
Properties
cameraTouch
canvas
gameObject
inputmgr
layer
ClassName
Accessors
dontFrustumCulling
renderLayer
Methods
addChild
addChild(node: transform2D): void
language
zh_CN
classdesc
添加2d子节点
version
m4m 1.0
Parameters
node: transform2D
Returns void
calCanvasPosToWorldPos
calCanvasPosToWorldPos(from: vector2, out: vector3): void
language
zh_CN
classdesc
canvas坐标 转到 世界空间坐标
version
m4m 1.0
Parameters
from: vector2
Transform2D世界坐标
out: vector3
返回结果v2
Returns void
calScreenPosToCanvasPos
calScreenPosToCanvasPos(camera: camera, screenPos: vector2, outCanvasPos: vector2): void
language
zh_CN
classdesc
屏幕空间坐标 转到 canvas坐标
version
m4m 1.0
Parameters
camera: camera
screenPos: vector2
outCanvasPos: vector2
Returns void
getChild
getChild(index: number): transform2D
language
zh_CN
classdesc
获取2d子节点
version
m4m 1.0
Parameters
index: number
索引
Returns transform2D
getChildCount
getChildCount(): number
language
zh_CN
classdesc
获取2d子节点的数量
version
m4m 1.0
Returns number
getChildren
getChildren(): transform2D[]
language
zh_CN
classdesc
获取所有2d子节点
version
m4m 1.0
Returns transform2D[]
onPlay
onPlay(): void
Implementation of IRenderer.onPlay
Returns void
pick2d
pick2d(ray: ray): transform2D
language
zh_CN
classdesc
射线拣选transform2D
version
m4m 1.0
Parameters
ray: ray
射线
Returns transform2D
pickAll2d
pickAll2d(ray: ray): transform2D[]
language
zh_CN
classdesc
射线拣选 全部 transform2D
version
m4m 1.0
Parameters
ray: ray
射线
Returns transform2D[]
pickModelPos
pickModelPos(ray: ray, outModelPos: vector2): boolean
language
zh_CN
classdesc
射线碰撞 获取 Model坐标点
version
m4m 1.0
Parameters
ray: ray
射线
outModelPos: vector2
Returns boolean
removeChild
removeChild(node: transform2D): void
language
zh_CN
classdesc
移除2d子节点
version
m4m 1.0
Parameters
node: transform2D
Returns void
Properties
cameraTouch
cameraTouch: camera
canvas
canvas: canvas
gameObject
gameObject: gameObject
Implementation of ICollider.gameObject
inputmgr
inputmgr: inputMgr
layer
layer: RenderLayerEnum = ...
Implementation of IRenderer.layer
language
zh_CN
classdesc
layer类型
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "canvasRenderer"
Accessors
dontFrustumCulling
get dontFrustumCulling(): boolean
set dontFrustumCulling(val: boolean): void
language
zh_CN
classdesc
不受视锥剔除
version
m4m 1.0
Returns boolean
Parameters
val: boolean
Returns void
renderLayer
get renderLayer(): number
set renderLayer(layer: number): void
Implementation of IRenderer.renderLayer
Returns number
Implementation of IRenderer.renderLayer
Parameters
layer: number
Returns void
