h4engine-docs: ParticleEmissionBurst
Module: m4m / framework
Class ParticleEmissionBurst
author
feng3d
Hierarchy
ParticleEmissionBurst
Index
Properties
__class__
count
cycleCount
probability
repeatInterval
time
Methods
calculateProbability
Constructors
constructor
Accessors
isProbability
maxCount
minCount
Properties
__class__
__class__: "m4m.framework.ParticleEmissionBurst"
count
count: MinMaxCurve = ...
要发射的粒子数。
cycleCount
cycleCount: number = 1
How many times to play the burst. (0 means infinitely). 爆发次数。(0意味着无限)。
todo
probability
probability: number = 1.0
喷发被触发的几率。
repeatInterval
repeatInterval: number = 0.01
How often to repeat the burst, in seconds.
多久重复一次，以秒为单位。
todo
time
time: number = 0
The time that each burst occurs. 每次爆炸发生的时间。
Methods
calculateProbability
calculateProbability(): boolean
通过触发的几率计算是否喷发。
Returns boolean
Constructors
constructor
new ParticleEmissionBurst(): ParticleEmissionBurst
Returns ParticleEmissionBurst
Accessors
isProbability
get isProbability(): boolean
是否喷发
Returns boolean
maxCount
get maxCount(): number
set maxCount(v: number): void
Maximum number of bursts to be emitted.
要发射的最大爆发数量。
Returns number
Maximum number of bursts to be emitted.
要发射的最大爆发数量。
Parameters
v: number
Returns void
minCount
get minCount(): number
set minCount(v: number): void
Minimum number of bursts to be emitted. 要发射的最小爆发数量。
Returns number
Minimum number of bursts to be emitted. 要发射的最小爆发数量。
Parameters
v: number
Returns void
