h4engine-docs: skinnedMeshRenderer
Module: m4m / framework
Class skinnedMeshRenderer
language
zh_CN
classdesc
蒙皮网格渲染组件
version
m4m 1.0
Hierarchy
skinnedMeshRenderer
Implements
IRenderer
Index
Properties
_aabb
_queue
gameObject
layer
materials
maxBoneCount
ClassName
Accessors
aabb
mesh
player
queue
renderLayer
Methods
calActualVertexByIndex
intersects
onPlay
render
start
update
Constructors
constructor
Properties
_aabb
_aabb: aabb
_queue
_queue: number = 0
gameObject
gameObject: gameObject
Implementation of IRenderer.gameObject
挂载的gameobject
layer
layer: RenderLayerEnum = ...
Implementation of IRenderer.layer
场景渲染层级（common、transparent、overlay）
materials
materials: material[]
材质数组
maxBoneCount
maxBoneCount: number = 55
最大骨骼数量
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "skinnedMeshRenderer"
Accessors
aabb
get aabb(): aabb
Returns aabb
mesh
get mesh(): mesh
set mesh(mesh: mesh): void
返回mesh数据
Returns mesh
设置mesh数据
Parameters
mesh: mesh
Returns void
player
get player(): aniplayer
set player(p: aniplayer): void
返回动画播放组件
Returns aniplayer
返回动画播放组件
Parameters
p: aniplayer
Returns void
queue
get queue(): number
set queue(value: number): void
Implementation of IRenderer.queue
返回此组件的场景渲染层级排序依据queue大小
Returns number
Implementation of IRenderer.queue
设置此组件的场景渲染层级排序number大小
Parameters
value: number
Returns void
renderLayer
get renderLayer(): number
set renderLayer(layer: number): void
Implementation of IRenderer.renderLayer
渲染mask层级（和相机相对应）
Returns number
Implementation of IRenderer.renderLayer
渲染mask层级（和相机相对应）
Parameters
layer: number
Returns void
Methods
calActualVertexByIndex
calActualVertexByIndex(index: number, t: vector3): void
Parameters
index: number
t: vector3
Returns void
intersects
intersects(ray: ray, outInfo: pickinfo): boolean
language
zh_CN
classdesc
射线检测
version
m4m 1.0
Parameters
ray: ray
射线
outInfo: pickinfo
Returns boolean
onPlay
onPlay(): void
Implementation of IRenderer.onPlay
Returns void
render
render(context: renderContext, assetmgr: assetMgr, camera: camera): void
Implementation of IRenderer.render
Parameters
context: renderContext
assetmgr: assetMgr
camera: camera
Returns void
start
start(): void
Implementation of IRenderer.start
Returns void
update
update(delta: number): void
Implementation of IRenderer.update
Parameters
delta: number
Returns void
Constructors
constructor
new skinnedMeshRenderer(): skinnedMeshRenderer
Returns skinnedMeshRenderer
