h4engine-docs: button
Module: m4m / framework
Class button
language
zh_CN
classdesc
2d按钮组件
version
m4m 1.0
Hierarchy
button
Implements
I2DComponent
IUIEventer
I2DPointListener
Index
Properties
UIEventer
transform
ClassName
enablePathDispatch
onPath
Methods
addListener
onPlay
removeListener
Constructors
constructor
Accessors
fadeDuration
normalColor
pressedColor
pressedGraphic
targetImage
transition
Properties
UIEventer
UIEventer: UIEvent = ...
language
zh_CN
classdesc
点击事件
version
m4m 1.0
transform
transform: transform2D
Implementation of I2DComponent.transform
Static Readonly ClassName
ClassName: string = "button"
Static enablePathDispatch
enablePathDispatch: boolean = false
开启 交互时 路径派发
Static onPath
onPath: (path: string) => any
按钮交互时 调用路径返回（需要 enablePathDispatch == true）
Type declaration
(path: string): any
按钮交互时 调用路径返回（需要 enablePathDispatch == true）
Parameters
path: string
Returns any
Methods
addListener
addListener(eventEnum: UIEventEnum, func: (...args: any[]) => void, thisArg: any): void
Implementation of IUIEventer.addListener
添加UI事件监听者
Parameters
eventEnum: UIEventEnum
事件类型
func: (...args: any[]) => void
事件触发回调方法 (Warn: 不要使用 func.bind() , 它会导致相等判断失败)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
thisArg: any
回调方法执行者
Returns void
onPlay
onPlay(): void
Implementation of I2DComponent.onPlay
Returns void
removeListener
removeListener(eventEnum: UIEventEnum, func: (...args: any[]) => void, thisArg: any): void
Implementation of IUIEventer.removeListener
移除事件监听者
Parameters
eventEnum: UIEventEnum
func: (...args: any[]) => void
事件触发回调方法
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
thisArg: any
回调方法执行者
Returns void
Constructors
constructor
new button(): button
Returns button
Accessors
fadeDuration
get fadeDuration(): number
set fadeDuration(duration: number): void
language
zh_CN
classdesc
颜色淡出持续时间
version
m4m 1.0
Returns number
Parameters
duration: number
Returns void
normalColor
get normalColor(): color
set normalColor(color: color): void
language
zh_CN
classdesc
正常的显示颜色
version
m4m 1.0
Returns color
Parameters
color: color
Returns void
pressedColor
get pressedColor(): color
set pressedColor(color: color): void
language
zh_CN
classdesc
按下后的颜色
version
m4m 1.0
Returns color
Parameters
color: color
Returns void
pressedGraphic
get pressedGraphic(): sprite
set pressedGraphic(sprite: sprite): void
language
zh_CN
classdesc
按下时要显示的sprite
version
m4m 1.0
Returns sprite
Parameters
sprite: sprite
Returns void
targetImage
get targetImage(): image2D
set targetImage(graphic: image2D): void
language
zh_CN
classdesc
默认显示图像
version
m4m 1.0
Returns image2D
Parameters
graphic: image2D
Returns void
transition
get transition(): TransitionType
set transition(transition: TransitionType): void
language
zh_CN
classdesc
按钮变换类型
version
m4m 1.0
Returns TransitionType
Parameters
transition: TransitionType
Returns void
