h4engine-docs: pool
Module: m4m / math
Class pool
language
zh_CN
classdesc
对常用结构类型数据进行池化处理， 在大量使用结构类型数据的逻辑中尽量使用该结构
version
m4m 1.0
Hierarchy
pool
Index
Constructors
constructor
Methods
clone_color
clone_matrix
clone_matrix3x2
clone_quaternion
clone_rect
clone_vector2
clone_vector3
clone_vector4
collect_all
collect_color
collect_matrix
collect_matrix3x2
collect_pickInfo
collect_quaternion
collect_rect
collect_vector2
collect_vector3
collect_vector4
delete_color
delete_matrix
delete_matrix3x2
delete_pickInfo
delete_quaternion
delete_rect
delete_vector2
delete_vector2Array
delete_vector3
delete_vector3Array
delete_vector4
genHelpData
new_color
new_matrix
new_matrix3x2
new_pickInfo
new_quaternion
new_rect
new_vector2
new_vector3
new_vector4
Accessors
color_one
vector2_right
vector2_up
vector2_zero
vector3_forward
vector3_one
vector3_right
vector3_up
vector3_zero
vector4_one
Properties
identityMat
Constructors
constructor
new pool(): pool
Returns pool
Methods
Static clone_color
clone_color(col: color): color
language
zh_CN
classdesc
clone一个color
version
m4m 1.0
Parameters
col: color
Returns color
Static clone_matrix
clone_matrix(src: matrix): matrix
language
zh_CN
classdesc
带返回值的matrix克隆
version
m4m 1.0
Parameters
src: matrix
Returns matrix
Static clone_matrix3x2
clone_matrix3x2(src: matrix3x2): matrix3x2
language
zh_CN
classdesc
带返回值的3x2matrix克隆
version
m4m 1.0
Parameters
src: matrix3x2
Returns matrix3x2
Static clone_quaternion
clone_quaternion(src: quaternion): quaternion
language
zh_CN
classdesc
带返回值的quat克隆
version
m4m 1.0
Parameters
src: quaternion
Returns quaternion
Static clone_rect
clone_rect(src: rect): rect
language
zh_CN
classdesc
带返回值的rect克隆
version
m4m 1.0
Parameters
src: rect
Returns rect
Static clone_vector2
clone_vector2(src: vector2): vector2
language
zh_CN
classdesc
带返回值的v2克隆
version
m4m 1.0
Parameters
src: vector2
Returns vector2
Static clone_vector3
clone_vector3(src: vector3): vector3
language
zh_CN
classdesc
带返回值的v3克隆
version
m4m 1.0
Parameters
src: vector3
Returns vector3
Static clone_vector4
clone_vector4(src: vector4): vector4
language
zh_CN
classdesc
有返回值的v4克隆
version
m4m 1.0
Parameters
src: vector4
Returns vector4
Static collect_all
collect_all(): void
language
zh_CN
classdesc
释放所有池
version
m4m 1.0
Returns void
Static collect_color
collect_color(): void
language
zh_CN
classdesc
清除color池
version
m4m 1.0
Returns void
Static collect_matrix
collect_matrix(): void
language
zh_CN
classdesc
清除matrix池
version
m4m 1.0
Returns void
Static collect_matrix3x2
collect_matrix3x2(): void
language
zh_CN
classdesc
清除3x2matrix池
version
m4m 1.0
Returns void
Static collect_pickInfo
collect_pickInfo(): void
language
zh_CN
classdesc
清除pickInfo池
version
m4m 1.0
Returns void
Static collect_quaternion
collect_quaternion(): void
language
zh_CN
classdesc
清除quat池
version
m4m 1.0
Returns void
Static collect_rect
collect_rect(): void
language
zh_CN
classdesc
清除rect池
version
m4m 1.0
Returns void
Static collect_vector2
collect_vector2(): void
language
zh_CN
classdesc
清除v2池
version
m4m 1.0
Returns void
Static collect_vector3
collect_vector3(): void
language
zh_CN
classdesc
清除v3池
version
m4m 1.0
Returns void
Static collect_vector4
collect_vector4(): void
language
zh_CN
classdesc
清除v4池
version
m4m 1.0
Returns void
Static delete_color
delete_color(v: color): void
language
zh_CN
classdesc
回收color
version
m4m 1.0
Parameters
v: color
Returns void
Static delete_matrix
delete_matrix(v: matrix): void
language
zh_CN
classdesc
回收一个matrix
version
m4m 1.0
Parameters
v: matrix
Returns void
Static delete_matrix3x2
delete_matrix3x2(v: matrix3x2): void
language
zh_CN
classdesc
回收一个3x2matrix
version
m4m 1.0
Parameters
v: matrix3x2
Returns void
Static delete_pickInfo
delete_pickInfo(v: pickinfo): void
language
zh_CN
classdesc
回收一个pickInfo
version
m4m 1.0
Parameters
v: pickinfo
Returns void
Static delete_quaternion
delete_quaternion(v: quaternion): void
language
zh_CN
classdesc
回收一个quat
version
m4m 1.0
Parameters
v: quaternion
Returns void
Static delete_rect
delete_rect(v: rect): void
language
zh_CN
classdesc
回收一个rect
version
m4m 1.0
Parameters
v: rect
Returns void
Static delete_vector2
delete_vector2(v: vector2): void
language
zh_CN
classdesc
回收一个v2
version
m4m 1.0
Parameters
v: vector2
Returns void
Static delete_vector2Array
delete_vector2Array(vs: vector2[]): void
language
zh_CN
classdesc
回收一个v2数组
version
m4m 1.0
Parameters
vs: vector2[]
Returns void
Static delete_vector3
delete_vector3(v: vector3): void
language
zh_CN
classdesc
回收一个v3
version
m4m 1.0
Parameters
v: vector3
Returns void
Static delete_vector3Array
delete_vector3Array(vs: vector3[]): void
language
zh_CN
classdesc
回收一个v3数组
version
m4m 1.0
Parameters
vs: vector3[]
Returns void
Static delete_vector4
delete_vector4(v: vector4): void
language
zh_CN
classdesc
回收一个v4
version
m4m 1.0
Parameters
v: vector4
Returns void
Static genHelpData
genHelpData(type: string, id: number): any
Parameters
type: string
id: number
Returns any
Static new_color
new_color(r?: number, g?: number, b?: number, a?: number): color
language
zh_CN
classdesc
获取一个color
version
m4m 1.0
Parameters
r: number = 0
g: number = 0
b: number = 0
a: number = 0
Returns color
Static new_matrix
new_matrix(): matrix
language
zh_CN
classdesc
获取一个matrix
version
m4m 1.0
Returns matrix
Static new_matrix3x2
new_matrix3x2(): matrix3x2
language
zh_CN
classdesc
获取一个3x2matrix
version
m4m 1.0
Returns matrix3x2
Static new_pickInfo
new_pickInfo(bu?: number, bv?: number, distance?: number): pickinfo
language
zh_CN
classdesc
获取一个pickInfo
version
m4m 1.0
Parameters
bu: number = 0
bv: number = 0
distance: number = 0
Returns pickinfo
Static new_quaternion
new_quaternion(x?: number, y?: number, z?: number, w?: number): quaternion
language
zh_CN
classdesc
获取一个quat
version
m4m 1.0
Parameters
x: number = 0
y: number = 0
z: number = 0
w: number = 1
Returns quaternion
Static new_rect
new_rect(x?: number, y?: number, w?: number, h?: number): rect
language
zh_CN
classdesc
获取一个rect
version
m4m 1.0
Parameters
x: number = 0
y: number = 0
w: number = 0
h: number = 0
Returns rect
Static new_vector2
new_vector2(x?: number, y?: number): vector2
language
zh_CN
classdesc
获取一个v2
version
m4m 1.0
Parameters
x: number = 0
y: number = 0
Returns vector2
Static new_vector3
new_vector3(x?: number, y?: number, z?: number): vector3
language
zh_CN
classdesc
获取一个v3
version
m4m 1.0
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns vector3
Static new_vector4
new_vector4(x?: number, y?: number, z?: number, w?: number): vector4
language
zh_CN
classdesc
获取一个v4
version
m4m 1.0
Parameters
x: number = 0
y: number = 0
z: number = 0
w: number = 0
Returns vector4
Accessors
Static color_one
get color_one(): color
language
zh_CN
classdesc
获取1填充的color
version
m4m 1.0
Returns color
Static vector2_right
get vector2_right(): vector2
language
zh_CN
classdesc
获取v2朝x轴正向
version
m4m 1.0
Returns vector2
Static vector2_up
get vector2_up(): vector2
language
zh_CN
classdesc
获取v2朝y轴正向
version
m4m 1.0
Returns vector2
Static vector2_zero
get vector2_zero(): vector2
language
zh_CN
classdesc
获取v2 zero
version
m4m 1.0
Returns vector2
Static vector3_forward
get vector3_forward(): vector3
language
zh_CN
classdesc
获取v3朝z轴正向
version
m4m 1.0
Returns vector3
Static vector3_one
get vector3_one(): vector3
language
zh_CN
classdesc
获取1填充的v3
version
m4m 1.0
Returns vector3
Static vector3_right
get vector3_right(): vector3
language
zh_CN
classdesc
获取v3朝x轴正向
version
m4m 1.0
Returns vector3
Static vector3_up
get vector3_up(): vector3
language
zh_CN
classdesc
获取v3朝y轴正向
version
m4m 1.0
Returns vector3
Static vector3_zero
get vector3_zero(): vector3
language
zh_CN
classdesc
获取0填充的v3
version
m4m 1.0
Returns vector3
Static vector4_one
get vector4_one(): vector4
language
zh_CN
classdesc
获取1填充的v4
version
m4m 1.0
Returns vector4
Properties
Static Readonly identityMat
identityMat: matrix = ...
