h4engine-docs: effectSystem
Module: m4m / framework
Class effectSystem
language
zh_CN
classdesc
特效组件
version
m4m 1.0
Hierarchy
effectSystem
Implements
IRenderer
Index
Properties
autoplay
beLoop
gameObject
layer
queue
ClassName
fps
Constructors
constructor
Accessors
jsonData
renderLayer
Methods
onPlay
pause
play
render
reset
setJsonData
setJsonDataStr
start
stop
update
updateJsonData
updateJsonDataStr
Properties
autoplay
autoplay: boolean = true
language
zh_CN
classdesc
自动播放
version
m4m 1.0
beLoop
beLoop: boolean
language
zh_CN
classdesc
特效是否循环
version
m4m 1.0
gameObject
gameObject: gameObject
Implementation of IRenderer.gameObject
language
zh_CN
classdesc
挂载的gameobject
version
m4m 1.0
layer
layer: RenderLayerEnum = ...
Implementation of IRenderer.layer
queue
queue: number = 0
Implementation of IRenderer.queue
language
zh_CN
classdesc
同层级渲染排序依据
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "effectSystem"
Static fps
fps: number = 30
language
zh_CN
classdesc
特效播放速度
version
m4m 1.0
Constructors
constructor
new effectSystem(): effectSystem
Returns effectSystem
Accessors
jsonData
get jsonData(): textasset
set jsonData(text: textasset): void
Returns textasset
Parameters
text: textasset
Returns void
renderLayer
get renderLayer(): number
set renderLayer(layer: number): void
Implementation of IRenderer.renderLayer
language
zh_CN
classdesc
渲染层级
version
m4m 1.0
Returns number
Implementation of IRenderer.renderLayer
Parameters
layer: number
Returns void
Methods
onPlay
onPlay(): void
Implementation of IRenderer.onPlay
Returns void
pause
pause(): void
language
zh_CN
classdesc
暂停播放
version
m4m 1.0
Returns void
play
play(speed?: number): void
language
zh_CN
classdesc
播放特效
version
m4m 1.0
Parameters
speed: number = 1
播放速度
Returns void
render
render(context: renderContext, assetmgr: assetMgr, camera: camera): void
Implementation of IRenderer.render
提交各个EffectBatcher中的数据进行渲染
memberof
effectSystem
Parameters
context: renderContext
assetmgr: assetMgr
camera: camera
Returns void
reset
reset(restSinglemesh?: boolean, resetParticle?: boolean): void
language
zh_CN
classdesc
重置到初始状态
version
m4m 1.0
Parameters
restSinglemesh: boolean = true
resetParticle: boolean = true
Returns void
setJsonData
setJsonData(_jsonData: textasset): void
language
zh_CN
classdesc
设置特效数据 textasset
version
m4m 1.0
Parameters
_jsonData: textasset
Returns void
setJsonDataStr
setJsonDataStr(_jsonStr: string): void
Parameters
_jsonStr: string
Returns void
start
start(): void
Implementation of IRenderer.start
Returns void
stop
stop(): void
language
zh_CN
classdesc
停止播放
version
m4m 1.0
Returns void
update
update(delta: number): void
Implementation of IRenderer.update
Parameters
delta: number
Returns void
updateJsonData
updateJsonData(_jsonData: textasset): void
更新特效数据
Parameters
_jsonData: textasset
Returns void
updateJsonDataStr
updateJsonDataStr(_jsonStr: string): void
Parameters
_jsonStr: string
Returns void
