h4engine-docs: AssetFactoryTools
Module: m4m / framework
Class AssetFactoryTools
Hierarchy
AssetFactoryTools
Index
Constructors
constructor
Methods
catchError
onProgress
onRefProgress
useAsset
Constructors
constructor
new AssetFactoryTools(): AssetFactoryTools
Returns AssetFactoryTools
Methods
Static catchError
catchError(err: Error, onstate: (state: stateLoad) => void, state: stateLoad): boolean
Parameters
err: Error
onstate: (state: stateLoad) => void
(state: stateLoad): void
Parameters
state: stateLoad
Returns void
state: stateLoad
Returns boolean
Static onProgress
onProgress(loadedLength: number, totalLength: number, onstate: (state: stateLoad) => void, state: stateLoad, filename: string): void
Parameters
loadedLength: number
totalLength: number
onstate: (state: stateLoad) => void
(state: stateLoad): void
Parameters
state: stateLoad
Returns void
state: stateLoad
filename: string
Returns void
Static onRefProgress
onRefProgress(loadedLength: number, totalLength: number, onstate: (state: stateLoad) => void, state: stateLoad, filename: string): void
Parameters
loadedLength: number
totalLength: number
onstate: (state: stateLoad) => void
(state: stateLoad): void
Parameters
state: stateLoad
Returns void
state: stateLoad
filename: string
Returns void
Static useAsset
useAsset(assetMgr: assetMgr, onstate: (state: stateLoad) => void, state: stateLoad, asset: IAsset, url: string): void
Parameters
assetMgr: assetMgr
onstate: (state: stateLoad) => void
(state: stateLoad): void
Parameters
state: stateLoad
Returns void
state: stateLoad
asset: IAsset
url: string
Returns void
