h4engine-docs: ParticleSystemData
Module: m4m / framework
Class ParticleSystemData
粒子系统数据
Hierarchy
ParticleSystemData
Implements
IAsset
Index
Methods
caclByteLength
dispose
getGUID
getName
setData
unuse
use
get
Constructors
constructor
Properties
defaultAsset
objectData
particleSystem
ClassName
Accessors
value
Methods
caclByteLength
caclByteLength(): number
Implementation of IAsset.caclByteLength
language
zh_CN
classdesc
计算资源字节大小
version
m4m 1.0
Returns number
dispose
dispose(): void
Implementation of IAsset.dispose
language
zh_CN
classdesc
释放资源
version
m4m 1.0
Returns void
getGUID
getGUID(): number
Implementation of IAsset.getGUID
language
zh_CN
classdesc
获取资源唯一id
version
m4m 1.0
Returns number
getName
getName(): string
Implementation of IAsset.getName
language
zh_CN
classdesc
获取资源名称
version
m4m 1.0
Returns string
setData
setData(v: string): void
Parameters
v: string
Returns void
unuse
unuse(disposeNow?: boolean): void
Implementation of IAsset.unuse
language
zh_CN
classdesc
引用计数减一
version
m4m 1.0
Parameters
disposeNow: boolean = false
Returns void
use
use(): void
Implementation of IAsset.use
language
zh_CN
classdesc
引用计数加一
version
m4m 1.0
Returns void
Static get
get(valueName: string): ParticleSystemData
获取已经创建了的粒子系统数据
Parameters
valueName: string
Returns ParticleSystemData
Constructors
constructor
new ParticleSystemData(assetName?: string): ParticleSystemData
Parameters
assetName: string = null
Returns ParticleSystemData
Properties
defaultAsset
defaultAsset: boolean = false
Implementation of IAsset.defaultAsset
language
zh_CN
classdesc
是否为默认资源
version
m4m 1.0
objectData
objectData: any
particleSystem
particleSystem: ParticleSystem
Static Readonly ClassName
ClassName: string = "ParticleSystemData"
Accessors
value
get value(): string
set value(v: string): void
粒子系统资源名称
Returns string
粒子系统资源名称
Parameters
v: string
Returns void
