h4engine-docs: binTool
Module: m4m / io
Class binTool
Hierarchy
binTool
Index
Constructors
constructor
Methods
dispose
getBuffer
getBytesAvailable
getLength
getUint8Array
readBoolean
readByte
readBytes
readDouble
readFloat
readInt
readInt16
readInt32
readInt8
readLong
readShort
readSingle
readStringAnsi
readStringUtf8
readStringUtf8FixLength
readSymbolByte
readUInt16
readUInt32
readUInt8
readULong
readUTFByLen
readUTFBytes
readUnsignedInt
readUnsignedShort
write
writeByte
writeBytes
writeDouble
writeFloat
writeInt
writeInt16
writeInt32
writeInt8
writeLong
writeShort
writeSingle
writeStringAnsi
writeStringUtf8
writeStringUtf8DataOnly
writeSymbolByte
writeUInt16
writeUInt32
writeUInt8
writeULong
writeUTFBytes
writeUint8Array
writeUnsignedInt
writeUnsignedShort
Accessors
length
Properties
r_offset
w_offset
Constructors
constructor
new binTool(size?: number): binTool
Parameters
size: number = ...
Returns binTool
Methods
dispose
dispose(): void
Returns void
getBuffer
getBuffer(): Uint8Array
Returns Uint8Array
getBytesAvailable
getBytesAvailable(): number
Returns number
getLength
getLength(): number
Returns number
getUint8Array
getUint8Array(): Uint8Array
Returns Uint8Array
readBoolean
readBoolean(): boolean
Returns boolean
readByte
readByte(): number
Returns number
readBytes
readBytes(length: number): Uint8Array
Parameters
length: number
Returns Uint8Array
readDouble
readDouble(): number
Returns number
readFloat
readFloat(): number
Returns number
readInt
readInt(): number
Returns number
readInt16
readInt16(): number
Returns number
readInt32
readInt32(): number
Returns number
readInt8
readInt8(): number
Returns number
readLong
readLong(): number
Returns number
readShort
readShort(): number
Returns number
readSingle
readSingle(): number
Returns number
readStringAnsi
readStringAnsi(): string
Returns string
readStringUtf8
readStringUtf8(): string
Returns string
readStringUtf8FixLength
readStringUtf8FixLength(length: number): string
Parameters
length: number
Returns string
readSymbolByte
readSymbolByte(): number
Returns number
readUInt16
readUInt16(): number
Returns number
readUInt32
readUInt32(): number
Returns number
readUInt8
readUInt8(): number
Returns number
readULong
readULong(): number
Returns number
readUTFByLen
readUTFByLen(length: number): string
Parameters
length: number
Returns string
readUTFBytes
readUTFBytes(): string
Returns string
readUnsignedInt
readUnsignedInt(): number
Returns number
readUnsignedShort
readUnsignedShort(): number
Returns number
write
write(array: any, offset?: number, length?: number): void
Parameters
array: any
offset: number = 0
length: number = -1
Returns void
writeByte
writeByte(num: number): void
Parameters
num: number
Returns void
writeBytes
writeBytes(array: number | number[] | Uint8Array, offset?: number, length?: number): void
Parameters
array: number | number[] | Uint8Array
offset: number = 0
length: number = -1
Returns void
writeDouble
writeDouble(num: number): void
Parameters
num: number
Returns void
writeFloat
writeFloat(num: number): void
Parameters
num: number
Returns void
writeInt
writeInt(num: number): void
Parameters
num: number
Returns void
writeInt16
writeInt16(num: number): void
Parameters
num: number
Returns void
writeInt32
writeInt32(num: number): void
Parameters
num: number
Returns void
writeInt8
writeInt8(num: number): void
Parameters
num: number
Returns void
writeLong
writeLong(num: number): void
Parameters
num: number
Returns void
writeShort
writeShort(num: number): void
Parameters
num: number
Returns void
writeSingle
writeSingle(num: number): void
Parameters
num: number
Returns void
writeStringAnsi
writeStringAnsi(str: string): void
Parameters
str: string
Returns void
writeStringUtf8
writeStringUtf8(str: string): void
Parameters
str: string
Returns void
writeStringUtf8DataOnly
writeStringUtf8DataOnly(str: string): void
Parameters
str: string
Returns void
writeSymbolByte
writeSymbolByte(num: number): void
Parameters
num: number
Returns void
writeUInt16
writeUInt16(num: number): void
Parameters
num: number
Returns void
writeUInt32
writeUInt32(num: number): void
Parameters
num: number
Returns void
writeUInt8
writeUInt8(num: number): void
Parameters
num: number
Returns void
writeULong
writeULong(num: number): void
Parameters
num: number
Returns void
writeUTFBytes
writeUTFBytes(str: string): void
Parameters
str: string
Returns void
writeUint8Array
writeUint8Array(array: number | number[] | Uint8Array, offset?: number, length?: number): void
Parameters
array: number | number[] | Uint8Array
offset: number = 0
length: number = -1
Returns void
writeUnsignedInt
writeUnsignedInt(num: number): void
Parameters
num: number
Returns void
writeUnsignedShort
writeUnsignedShort(num: number): void
Parameters
num: number
Returns void
Accessors
length
get length(): number
Returns number
Properties
r_offset
r_offset: number = 0
w_offset
w_offset: number = 0
