h4engine-docs: Accessor
Module: m4m / framework
Class Accessor
Hierarchy
Accessor
Index
Properties
attribute
bufferView
byteOffset
componentType
count
max
min
normalized
size
types
Constructors
constructor
Accessors
data
Methods
getData
getFloat32Blocks
getSubChunks
newFloat32Array
newTypedArray
Properties
attribute
attribute: string
bufferView
bufferView: any
byteOffset
byteOffset: number
componentType
componentType: number
count
count: number
max
max: number[]
min
min: number[]
normalized
normalized: boolean
size
size: number
Static types
types: { MAT2: number; MAT3: number; MAT4: number; SCALAR: number; VEC1: number; VEC2: number; VEC3: number; VEC4: number } = ...
Type declaration
MAT2: number
MAT3: number
MAT4: number
SCALAR: number
VEC1: number
VEC2: number
VEC3: number
VEC4: number
Constructors
constructor
new Accessor(__namedParameters: Object, name?: string): Accessor
Parameters
__namedParameters: Object
name: string = ''
Returns Accessor
Accessors
data
get data(): any
Returns any
Methods
Static getData
getData(acc: Accessor): any[] | Float32Array | Uint16Array | Int8Array | Uint8Array | Int16Array | Uint32Array
Parameters
acc: Accessor
Returns any[] | Float32Array | Uint16Array | Int8Array | Uint8Array | Int16Array | Uint32Array
Static getFloat32Blocks
getFloat32Blocks(acc: Accessor): any[]
Parameters
acc: Accessor
Returns any[]
Static getSubChunks
getSubChunks(acc: any, data: any): any[]
Parameters
acc: any
data: any
Returns any[]
Static newFloat32Array
newFloat32Array(acc: Accessor): Float32Array
Parameters
acc: Accessor
Returns Float32Array
Static newTypedArray
newTypedArray(acc: Accessor): Float32Array | Uint16Array | Int8Array | Uint8Array | Int16Array | Uint32Array
Parameters
acc: Accessor
Returns Float32Array | Uint16Array | Int8Array | Uint8Array | Int16Array | Uint32Array
