h4engine-docs: ParticleTextureSheetAnimationModule
Module: m4m / framework
Class ParticleTextureSheetAnimationModule
粒子系统纹理表动画模块。
author
feng3d
Hierarchy
ParticleModule
ParticleTextureSheetAnimationModule
Index
Properties
animation
cycleCount
enabled
flipUV
frameOverTime
particleSystem
startFrame
tiles
useRandomRow
uvChannelMask
Constructors
constructor
Accessors
flipU
flipV
frameOverTimeMultiplier
numTilesX
numTilesY
rowIndex
startFrameMultiplier
Methods
initParticleState
updateParticleState
Properties
animation
animation: ParticleSystemAnimationType = ...
Specifies the animation type.
指定动画类型。
cycleCount
cycleCount: number = 1
Specifies how many times the animation will loop during the lifetime of the particle.
指定在粒子的生命周期内动画将循环多少次。
enabled
enabled: boolean = false
Inherited from ParticleModule.enabled
是否开启
flipUV
flipUV: vector2 = ...
Flip the UV coordinate on particles, causing them to appear mirrored.
在粒子上翻转UV坐标，使它们呈现镜像翻转。
frameOverTime
frameOverTime: MinMaxCurve = ...
Curve to control which frame of the texture sheet animation to play.
曲线控制哪个帧的纹理表动画播放。
particleSystem
particleSystem: ParticleSystem
Inherited from ParticleModule.particleSystem
粒子系统
startFrame
startFrame: MinMaxCurve = ...
Define a random starting frame for the texture sheet animation.
为纹理表动画定义一个随机的起始帧。
tiles
tiles: vector2 = ...
Defines the tiling of the texture.
定义纹理的平铺。
useRandomRow
useRandomRow: boolean = true
Use a random row of the texture sheet for each particle emitted.
对每个发射的粒子使用纹理表的随机行。
uvChannelMask
uvChannelMask: UVChannelFlags = ...
Choose which UV channels will receive texture animation.
选择哪个UV通道将接收纹理动画。
todo 目前引擎中只有一套UV
Constructors
constructor
new ParticleTextureSheetAnimationModule(): ParticleTextureSheetAnimationModule
Inherited from ParticleModule.constructor
Returns ParticleTextureSheetAnimationModule
Accessors
flipU
get flipU(): number
set flipU(v: number): void
Flip the U coordinate on particles, causing them to appear mirrored horizontally.
在粒子上翻转U坐标，使它们呈现水平镜像。
Returns number
Flip the U coordinate on particles, causing them to appear mirrored horizontally.
在粒子上翻转U坐标，使它们呈现水平镜像。
Parameters
v: number
Returns void
flipV
get flipV(): number
set flipV(v: number): void
Flip the V coordinate on particles, causing them to appear mirrored vertically.
在粒子上翻转V坐标，使它们垂直镜像。
Returns number
Flip the V coordinate on particles, causing them to appear mirrored vertically.
在粒子上翻转V坐标，使它们垂直镜像。
Parameters
v: number
Returns void
frameOverTimeMultiplier
get frameOverTimeMultiplier(): number
set frameOverTimeMultiplier(v: number): void
Frame over time mutiplier.
帧随时间变化的乘数。
Returns number
Frame over time mutiplier.
帧随时间变化的乘数。
Parameters
v: number
Returns void
numTilesX
get numTilesX(): number
set numTilesX(v: number): void
Defines the tiling of the texture in the X axis.
定义纹理在X轴上的平铺。
Returns number
Defines the tiling of the texture in the X axis.
定义纹理在X轴上的平铺。
Parameters
v: number
Returns void
numTilesY
get numTilesY(): number
set numTilesY(v: number): void
Defines the tiling of the texture in the Y axis.
定义纹理在Y轴上的平铺。
Returns number
Defines the tiling of the texture in the Y axis.
定义纹理在Y轴上的平铺。
Parameters
v: number
Returns void
rowIndex
get rowIndex(): number
set rowIndex(v: number): void
Explicitly select which row of the texture sheet is used, when useRandomRow is set to false.
当useRandomRow设置为false时，显式选择使用纹理表的哪一行。
Returns number
Explicitly select which row of the texture sheet is used, when useRandomRow is set to false.
当useRandomRow设置为false时，显式选择使用纹理表的哪一行。
Parameters
v: number
Returns void
startFrameMultiplier
get startFrameMultiplier(): number
set startFrameMultiplier(v: number): void
Starting frame multiplier.
起始帧乘数。
Returns number
Starting frame multiplier.
起始帧乘数。
Parameters
v: number
Returns void
Methods
initParticleState
initParticleState(particle: Particle1): void
Overrides ParticleModule.initParticleState
初始化粒子状态
Parameters
particle: Particle1
粒子
Returns void
updateParticleState
updateParticleState(particle: Particle1): void
Overrides ParticleModule.updateParticleState
更新粒子状态
Parameters
particle: Particle1
粒子
Returns void
