h4engine-docs: ParticleShapeModule
Module: m4m / framework
Class ParticleShapeModule
Shape of the emitter volume, which controls where particles are emitted and their initial direction. 发射体体积的形状，它控制粒子发射的位置和初始方向。
author
feng3d
Hierarchy
ParticleModule
ParticleShapeModule
Index
Properties
__class__
activeShape
alignToDirection
angle
arc
arcMode
arcSpeed
arcSpread
box
enabled
length
mesh
meshMaterialIndex
meshRenderer
meshScale
meshShapeType
normalOffset
particleSystem
radius
radiusMode
radiusSpeed
radiusSpread
randomDirectionAmount
skinnedMeshRenderer
sphericalDirectionAmount
useMeshColors
useMeshMaterialIndex
Accessors
arcSpeedMultiplier
radiusSpeedMultiplier
shape
shapeType
Constructors
constructor
Methods
initParticleState
updateParticleState
Properties
__class__
__class__: "m4m.framework.ParticleShapeModule"
activeShape
activeShape: ParticleSystemShapeBase
当前使用的发射形状
alignToDirection
alignToDirection: boolean = false
Align particles based on their initial direction of travel. 根据粒子的初始运动方向排列粒子。
Using align to Direction in the Shape module forces the system to be rendered using Local Billboard Alignment. 在形状模块中使用align to Direction迫使系统使用本地看板对齐方式呈现。
angle
angle: number = 25
Angle of the cone.
圆锥的角度。
arc
arc: number = 360
Circle arc angle.
圆弧角。
arcMode
arcMode: ParticleSystemShapeMultiModeValue = ...
The mode used for generating particles around the arc.
在弧线周围产生粒子的模式。
arcSpeed
arcSpeed: MinMaxCurve = ...
When using one of the animated modes, how quickly to move the emission position around the arc.
当使用一个动画模式时，如何快速移动发射位置周围的弧。
arcSpread
arcSpread: number = 0
Control the gap between emission points around the arc.
控制弧线周围发射点之间的间隙。
box
box: vector3 = ...
Scale of the box.
盒子的缩放。
enabled
enabled: boolean = false
Inherited from ParticleModule.enabled
是否开启
length
length: number = 5
Length of the cone.
圆锥的长度（高度）。
mesh
mesh: any
Mesh to emit particles from.
发射粒子的网格。
todo
meshMaterialIndex
meshMaterialIndex: number
Emit particles from a single material of a mesh.
从一个网格的单一材料发射粒子。
todo
meshRenderer
meshRenderer: any
MeshRenderer to emit particles from.
从 MeshRenderer 发射粒子。
todo
meshScale
meshScale: number = 1
Apply a scaling factor to the mesh used for generating source positions.
对用于生成源位置的网格应用缩放因子。
todo
meshShapeType
meshShapeType: ParticleSystemMeshShapeType = ...
Where on the mesh to emit particles from.
从网格的什么地方发射粒子。
todo
normalOffset
normalOffset: number = 0
Move particles away from the surface of the source mesh.
将粒子从源网格的表面移开。
particleSystem
particleSystem: ParticleSystem
Inherited from ParticleModule.particleSystem
粒子系统
radius
radius: number = 1
Radius of the shape.
形状的半径。
radiusMode
radiusMode: ParticleSystemShapeMultiModeValue = ...
The mode used for generating particles around the radius.
在弧线周围产生粒子的模式。
radiusSpeed
radiusSpeed: MinMaxCurve = ...
When using one of the animated modes, how quickly to move the emission position along the radius.
当使用一个动画模式时，如何快速移动发射位置周围的弧。
radiusSpread
radiusSpread: number = 0
Control the gap between emission points around the radius.
控制弧线周围发射点之间的间隙。
randomDirectionAmount
randomDirectionAmount: number = 0
Randomizes the starting direction of particles. 随机化粒子的起始方向。
skinnedMeshRenderer
skinnedMeshRenderer: any
SkinnedMeshRenderer to emit particles from.
从 SkinnedMeshRenderer 发射粒子。
todo
sphericalDirectionAmount
sphericalDirectionAmount: number = 0
Spherizes the starting direction of particles. 使粒子的起始方向球面化。
useMeshColors
useMeshColors: boolean = true
Modulate the particle colors with the vertex colors, or the material color if no vertex colors exist.
用顶点颜色调节粒子颜色，如果没有顶点颜色，则调节材质颜色。
todo
useMeshMaterialIndex
useMeshMaterialIndex: boolean
Emit from a single material, or the whole mesh.
从一个单一的材料，或整个网格发射。
todo
Accessors
arcSpeedMultiplier
get arcSpeedMultiplier(): number
set arcSpeedMultiplier(v: number): void
A multiplier of the arc speed of the emission shape.
发射形状的电弧速度的乘数。
Returns number
A multiplier of the arc speed of the emission shape.
发射形状的电弧速度的乘数。
Parameters
v: number
Returns void
radiusSpeedMultiplier
get radiusSpeedMultiplier(): number
set radiusSpeedMultiplier(v: number): void
A multiplier of the radius speed of the emission shape.
发射形状的半径速度的乘法器。
Returns number
A multiplier of the radius speed of the emission shape.
发射形状的半径速度的乘法器。
Parameters
v: number
Returns void
shape
get shape(): ParticleSystemShapeType1
set shape(v: ParticleSystemShapeType1): void
Type of shape to emit particles from. 发射粒子的形状类型。
Returns ParticleSystemShapeType1
Type of shape to emit particles from. 发射粒子的形状类型。
Parameters
v: ParticleSystemShapeType1
Returns void
shapeType
get shapeType(): ParticleSystemShapeType
set shapeType(v: ParticleSystemShapeType): void
Type of shape to emit particles from. 发射粒子的形状类型。
Returns ParticleSystemShapeType
Type of shape to emit particles from. 发射粒子的形状类型。
Parameters
v: ParticleSystemShapeType
Returns void
Constructors
constructor
new ParticleShapeModule(): ParticleShapeModule
Overrides ParticleModule.constructor
Returns ParticleShapeModule
Methods
initParticleState
initParticleState(particle: Particle1): void
Overrides ParticleModule.initParticleState
初始化粒子状态
Parameters
particle: Particle1
粒子
Returns void
updateParticleState
updateParticleState(particle: Particle1): void
Inherited from ParticleModule.updateParticleState
更新粒子状态
Parameters
particle: Particle1
粒子
Returns void
