h4engine-docs: AEvent
Module: m4m
Class AEvent
Hierarchy
AEvent
ParticleSystemEvent
InputEvent
inputHtmlNativeEvent
Physic2dEvent
UIEvent
Index
Methods
Emit
On
RemoveListener
RemoveListenerAll
listenerCount
Constructors
constructor
Methods
Emit
Emit(event: string, ...args: any[]): void
发出事件
Parameters
event: string
事件类型
Rest ...args: any[]
传递参数
Returns void
On
On(event: string, func: (...args: any[]) => void, thisArg: any): void
监听事件添加
Parameters
event: string
事件类型
func: (...args: any[]) => void
事件触发回调方法 (Warn: 不要使用 func.bind() , 它会导致相等判断失败)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
thisArg: any
回调方法执行者
Returns void
RemoveListener
RemoveListener(event: string, func: Function, thisArg: any): void
移除事件监听者
Parameters
event: string
事件类型
func: Function
事件触发回调方法
thisArg: any
回调方法执行者
Returns void
RemoveListenerAll
RemoveListenerAll(): void
移除所有监听者
Returns void
listenerCount
listenerCount(event: string): number
指定事件监听者的数量
Parameters
event: string
Returns number
Constructors
constructor
new AEvent(): AEvent
Returns AEvent
