h4engine-docs: navNode
Module: m4m / framework
Class navNode
Hierarchy
navNode
Index
Properties
borderByPoint
borderByPoly
center
nodeID
poly
Constructors
constructor
Methods
genBorder
genCenter
getLinked
isLinkTo
Properties
borderByPoint
borderByPoint: string[] = null
borderByPoly
borderByPoly: string[] = null
center
center: navVec3 = null
nodeID
nodeID: number = 0
poly
poly: number[] = null
Constructors
constructor
new navNode(): navNode
Returns navNode
Methods
genBorder
genBorder(): void
Returns void
genCenter
genCenter(info: navMeshInfo): void
Parameters
info: navMeshInfo
Returns void
getLinked
getLinked(info: navMeshInfo): number[]
Parameters
info: navMeshInfo
Returns number[]
isLinkTo
isLinkTo(info: navMeshInfo, nid: number): string
Parameters
info: navMeshInfo
nid: number
Returns string
