h4engine-docs: ReuseArray
Module: m4m / math
Class ReuseArray<T>
复用数组 ，用于频繁重复创建数组容器的场景(减少GC消耗)
Type parameters
T
Hierarchy
ReuseArray
Index
Methods
clear
get
getArray
push
Constructors
constructor
Accessors
length
Methods
clear
clear(): void
数组所有值置为null
Returns void
get
get(index: number): T
获取指定索引的值
Parameters
index: number
Returns T
getArray
getArray(): T[]
获取 Array 对象
Returns T[]
push
push(val: T): void
Parameters
val: T
Returns void
Constructors
constructor
new ReuseArray<T>(): ReuseArray<T>
Type parameters
T
Returns ReuseArray<T>
Accessors
length
get length(): number
set length(val: number): void
获取当前长度
Returns number
获取当前长度
Parameters
val: number
Returns void
