h4engine-docs: scrollRect
Module: m4m / framework
Class scrollRect
language
zh_CN
classdesc
矩形卷轴
version
m4m 1.0
Hierarchy
scrollRect
Implements
I2DComponent
I2DPointListener
Index
Constructors
constructor
Accessors
content
Properties
decelerationRate
horizontal
inertia
onDownFun
onMoveFun
onSlideEndFun
onUpFun
pauseSlide
transform
vertical
ClassName
Methods
onPlay
onPointEvent
remove
start
update
Constructors
constructor
new scrollRect(): scrollRect
Returns scrollRect
Accessors
content
get content(): transform2D
set content(content: transform2D): void
language
zh_CN
classdesc
输入内容label
version
m4m 1.0
Returns transform2D
Parameters
content: transform2D
Returns void
Properties
decelerationRate
decelerationRate: number = 0.135
language
zh_CN
classdesc
惯性减速率
version
m4m 1.0
horizontal
horizontal: boolean = true
language
zh_CN
classdesc
水平滑动开启
version
m4m 1.0
inertia
inertia: boolean = true
language
zh_CN
classdesc
滑动惯性
version
m4m 1.0
onDownFun
onDownFun: (x: number, y: number) => {}
Type declaration
(x: number, y: number): {}
Parameters
x: number
y: number
Returns {}
onMoveFun
onMoveFun: (x: number, y: number) => {}
Type declaration
(x: number, y: number): {}
Parameters
x: number
y: number
Returns {}
onSlideEndFun
onSlideEndFun: () => {}
Type declaration
(): {}
Returns {}
onUpFun
onUpFun: () => {}
Type declaration
(): {}
Returns {}
pauseSlide
pauseSlide: boolean = false
transform
transform: transform2D
Implementation of I2DComponent.transform
vertical
vertical: boolean = true
language
zh_CN
classdesc
垂直滑动开启
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "scrollRect"
Methods
onPlay
onPlay(): void
Implementation of I2DComponent.onPlay
Returns void
onPointEvent
onPointEvent(canvas: canvas, ev: PointEvent, oncap: boolean): void
Implementation of I2DPointListener.onPointEvent
Parameters
canvas: canvas
ev: PointEvent
oncap: boolean
Returns void
remove
remove(): void
Implementation of I2DComponent.remove
Returns void
start
start(): void
Implementation of I2DComponent.start
Returns void
update
update(delta: number): void
Implementation of I2DComponent.update
Parameters
delta: number
Returns void
