h4engine-docs: richLabel
Module: m4m / framework
Class richLabel
富文本版 lable 支持表情字符，自定义样式段落
Hierarchy
richLabel
Implements
IRectRenderer
Index
Constructors
constructor
Methods
getDrawBounds
getMaterial
onPlay
remove
render
start
update
updateTran
Properties
transform
Constructors
constructor
new richLabel(): richLabel
Returns richLabel
Methods
getDrawBounds
getDrawBounds(): rect
Implementation of IRectRenderer.getDrawBounds
Returns rect
getMaterial
getMaterial(): material
Implementation of IRectRenderer.getMaterial
Returns material
onPlay
onPlay(): void
Implementation of IRectRenderer.onPlay
Returns void
remove
remove(): void
Implementation of IRectRenderer.remove
Returns void
render
render(canvas: canvas): void
Implementation of IRectRenderer.render
Parameters
canvas: canvas
Returns void
start
start(): void
Implementation of IRectRenderer.start
Returns void
update
update(delta: number): void
Implementation of IRectRenderer.update
Parameters
delta: number
Returns void
updateTran
updateTran(): void
Implementation of IRectRenderer.updateTran
Returns void
Properties
transform
transform: transform2D
Implementation of IRectRenderer.transform
