h4engine-docs: nodeComponent
Module: m4m / framework
Class nodeComponent
language
zh_CN
classdesc
组件接口
version
m4m 1.0
Hierarchy
nodeComponent
Index
Properties
OnPlayed
comp
init
ClassName
Constructors
constructor
Properties
OnPlayed
OnPlayed: boolean = false
onPlay是否调用过了
comp
comp: INodeComponent
language
zh_CN
classdesc
组件实例
version
m4m 1.0
init
init: boolean
language
zh_CN
classdesc
是否初始化过
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "nodeComponent"
Constructors
constructor
new nodeComponent(comp: INodeComponent, init?: boolean): nodeComponent
Parameters
comp: INodeComponent
init: boolean = false
Returns nodeComponent
