h4engine-docs: ParticleForceOverLifetimeModule
Module: m4m / framework
Class ParticleForceOverLifetimeModule
粒子系统 作用在粒子上的力随时间变化模块
控制每个粒子在其生命周期内的力。 Script interface for the Force Over Lifetime module.
author
feng3d
Hierarchy
ParticleModule
ParticleForceOverLifetimeModule
Index
Constructors
constructor
Properties
enabled
force
particleSystem
randomized
space
Methods
initParticleState
updateParticleState
Accessors
x
xMultiplier
y
yMultiplier
z
zMultiplier
Constructors
constructor
new ParticleForceOverLifetimeModule(): ParticleForceOverLifetimeModule
Inherited from ParticleModule.constructor
Returns ParticleForceOverLifetimeModule
Properties
enabled
enabled: boolean = false
Inherited from ParticleModule.enabled
是否开启
force
force: MinMaxCurveVector3 = ...
作用在粒子上的力
particleSystem
particleSystem: ParticleSystem
Inherited from ParticleModule.particleSystem
粒子系统
randomized
randomized: boolean = false
When randomly selecting values between two curves or constants, this flag will cause a new random force to be chosen on each frame.
当在两条曲线或常数之间随机选择值时，此标志将导致在每一帧上选择一个新的随机力。
todo
space
space: ParticleSystemSimulationSpace = ...
Are the forces being applied in local or world space?
这些力是作用于局部空间还是世界空间
Methods
initParticleState
initParticleState(particle: Particle1): void
Overrides ParticleModule.initParticleState
初始化粒子状态
Parameters
particle: Particle1
粒子
Returns void
updateParticleState
updateParticleState(particle: Particle1): void
Overrides ParticleModule.updateParticleState
更新粒子状态
Parameters
particle: Particle1
粒子
Returns void
Accessors
x
get x(): MinMaxCurve
set x(v: MinMaxCurve): void
The curve defining particle forces in the X axis.
在X轴上定义粒子力的曲线。
Returns MinMaxCurve
The curve defining particle forces in the X axis.
在X轴上定义粒子力的曲线。
Parameters
v: MinMaxCurve
Returns void
xMultiplier
get xMultiplier(): number
set xMultiplier(v: number): void
Change the X axis mulutiplier.
改变X轴的乘数。
Returns number
Change the X axis mulutiplier.
改变X轴的乘数。
Parameters
v: number
Returns void
y
get y(): MinMaxCurve
set y(v: MinMaxCurve): void
The curve defining particle forces in the Y axis.
在Y轴上定义粒子力的曲线。
Returns MinMaxCurve
The curve defining particle forces in the Y axis.
在Y轴上定义粒子力的曲线。
Parameters
v: MinMaxCurve
Returns void
yMultiplier
get yMultiplier(): number
set yMultiplier(v: number): void
Change the Y axis mulutiplier.
改变Y轴的乘数。
Returns number
Change the Y axis mulutiplier.
改变Y轴的乘数。
Parameters
v: number
Returns void
z
get z(): MinMaxCurve
set z(v: MinMaxCurve): void
The curve defining particle forces in the Z axis.
在Z轴上定义粒子力的曲线。
Returns MinMaxCurve
The curve defining particle forces in the Z axis.
在Z轴上定义粒子力的曲线。
Parameters
v: MinMaxCurve
Returns void
zMultiplier
get zMultiplier(): number
set zMultiplier(v: number): void
Change the Z axis mulutiplier.
改变Z轴的乘数。
Returns number
Change the Z axis mulutiplier.
改变Z轴的乘数。
Parameters
v: number
Returns void
