h4engine-docs: EffectElementEmission
Module: m4m / framework
Class EffectElementEmission
Hierarchy
EffectElementEmission
Implements
IEffectElement
Index
Properties
active
alphaNodes
angle
angleSpeed
beloop
colorNodes
colorRate
column
count
deadParticles
delayTime
depth
duration
effectSys
elementType
emissionBatchers
emissionCount
emissionType
emitFrom
enableColorOverLifetime
enableRotOverLifeTime
enableSizeOverLifetime
enableTexAnimation
enableVelocityOverLifetime
gameObject
height
lifeTime
mat
matToObj
mesh
moveSpeed
name
perIndexxCount
perVertexCount
radius
rendermodel
rotRotation
rotScale
rotTranslate
row
shapeType
simulateInLocalSpace
simulationSpeed
sizeNodes
startColor
startEuler
startScale
uSpeed
uvType
vSpeed
vbo
vertexSize
vf
webgl
width
Methods
cloneMeshEBO
cloneMeshVBO
dispose
getWorldRotation
getmatrixToObj
getmatrixToWorld
render
update
writeToJson
Constructors
constructor
Accessors
renderCamera
Properties
active
active: boolean = true
alphaNodes
alphaNodes: NumberKey[]
angle
angle: number
angleSpeed
angleSpeed: NumberData
beloop
beloop: boolean = true
Implementation of IEffectElement.beloop
colorNodes
colorNodes: Vector3Key[]
colorRate
colorRate: number = 1
column
column: number
count
count: number
deadParticles
deadParticles: Particle_new[]
delayTime
delayTime: number = 0
Implementation of IEffectElement.delayTime
depth
depth: number
duration
duration: NumberData = ...
effectSys
effectSys: TestEffectSystem
elementType
elementType: EffectElementTypeEnum = ...
Implementation of IEffectElement.elementType
emissionBatchers
emissionBatchers: EmissionBatcher_new[]
emissionCount
emissionCount: NumberData = ...
emissionType
emissionType: ParticleEmissionType = ...
emitFrom
emitFrom: emitfromenum = ...
enableColorOverLifetime
enableColorOverLifetime: boolean = false
enableRotOverLifeTime
enableRotOverLifeTime: boolean = false
enableSizeOverLifetime
enableSizeOverLifetime: boolean = false
enableTexAnimation
enableTexAnimation: boolean = false
enableVelocityOverLifetime
enableVelocityOverLifetime: boolean = false
gameObject
gameObject: gameObject
height
height: number
lifeTime
lifeTime: NumberData = ...
mat
mat: material
Implementation of IEffectElement.mat
matToObj
matToObj: matrix = ...
mesh
mesh: mesh
Implementation of IEffectElement.mesh
moveSpeed
moveSpeed: Vector3Data
name
name: string
Implementation of IEffectElement.name
perIndexxCount
perIndexxCount: number
perVertexCount
perVertexCount: number
radius
radius: number
rendermodel
rendermodel: RenderModel = ...
rotRotation
rotRotation: vector3 = ...
rotScale
rotScale: vector3 = ...
rotTranslate
rotTranslate: vector3 = ...
row
row: number
shapeType
shapeType: ParticleSystemShape = ...
simulateInLocalSpace
simulateInLocalSpace: boolean = true
simulationSpeed
simulationSpeed: NumberData = ...
sizeNodes
sizeNodes: NumberKey[]
startColor
startColor: color = ...
startEuler
startEuler: Vector3Data = ...
startScale
startScale: Vector3Data = ...
uSpeed
uSpeed: number
uvType
uvType: UVTypeEnum = ...
vSpeed
vSpeed: number
vbo
vbo: Float32Array
vertexSize
vertexSize: number
vf
vf: number = ...
webgl
webgl: WebGLRenderingContext
width
width: number
Methods
cloneMeshEBO
cloneMeshEBO(): Uint16Array
Returns Uint16Array
cloneMeshVBO
cloneMeshVBO(): Float32Array
Returns Float32Array
dispose
dispose(): void
Implementation of IEffectElement.dispose
Returns void
getWorldRotation
getWorldRotation(): quaternion
Returns quaternion
getmatrixToObj
getmatrixToObj(): void
Returns void
getmatrixToWorld
getmatrixToWorld(): matrix
Returns matrix
render
render(context: renderContext, assetmgr: assetMgr, camera: camera): void
Parameters
context: renderContext
assetmgr: assetMgr
camera: camera
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
writeToJson
writeToJson(obj: any): void
Implementation of IEffectElement.writeToJson
Parameters
obj: any
Returns void
Constructors
constructor
new EffectElementEmission(sys: TestEffectSystem, data?: EffectElementData): EffectElementEmission
Parameters
sys: TestEffectSystem
data: EffectElementData = null
Returns EffectElementEmission
Accessors
renderCamera
get renderCamera(): camera
Returns camera
