h4engine-docs: Gradient
Module: m4m / framework
Class Gradient
颜色渐变
author
feng3d
Hierarchy
Gradient
Index
Properties
__class__
alphaKeys
colorKeys
mode
Constructors
constructor
Methods
getAlpha
getColor
getValue
Properties
__class__
__class__: "m4m.framework.Gradient"
alphaKeys
alphaKeys: GradientAlphaKey[] = ...
在渐变中定义的所有alpha键。
注： 该值已对时间排序，否则赋值前请使用 sort((a, b) => a.time - b.time) 进行排序
colorKeys
colorKeys: GradientColorKey[] = ...
在渐变中定义的所有color键。
注： 该值已对时间排序，否则赋值前请使用 sort((a, b) => a.time - b.time) 进行排序
mode
mode: GradientMode = ...
渐变模式
Constructors
constructor
new Gradient(): Gradient
Returns Gradient
Methods
getAlpha
getAlpha(time: number): number
获取透明度
Parameters
time: number
时间
Returns number
getColor
getColor(time: number): color
获取透明度
Parameters
time: number
时间
Returns color
getValue
getValue(time: number): color
获取值
Parameters
time: number
时间
Returns color
