h4engine-docs: material
Module: m4m / framework
Class material
language
zh_CN
classdesc
材质资源
param
buffer数组
version
m4m 1.0
Hierarchy
material
Implements
IAsset
Index
Methods
Parse
caclByteLength
clone
dispose
draw
getGUID
getLayer
getName
getQueue
getShader
save
setCubeTexture
setQueue
setShader
unuse
uploadInstanceAtteribute
uploadUnifoms
use
Constructors
constructor
Properties
defaultAsset
gpuInstancingGUID
instanceAttribValMap
statedMapUniforms
ClassName
Accessors
enableGpuInstancing
Methods
Parse
Parse(assetmgr: assetMgr, json: any, bundleName?: string): material
language
zh_CN
classdesc
解析资源
version
m4m 1.0
Parameters
assetmgr: assetMgr
资源管理实例
json: any
json数据
bundleName: string = null
Returns material
caclByteLength
caclByteLength(): number
Implementation of IAsset.caclByteLength
language
zh_CN
classdesc
计算资源字节大小
version
m4m 1.0
Returns number
clone
clone(): material
language
zh_CN
classdesc
克隆
version
m4m 1.0
Returns material
dispose
dispose(): void
Implementation of IAsset.dispose
language
zh_CN
classdesc
释放资源
version
m4m 1.0
Returns void
draw
draw(context: renderContext, mesh: mesh, sm: subMeshInfo, basetype?: string, drawInstanceInfo?: DrawInstanceInfo): void
language
zh_CN
classdesc
绘制
version
m4m 1.0
Parameters
context: renderContext
渲染上下文
mesh: mesh
渲染的mesh
sm: subMeshInfo
渲染的submesh信息
basetype: string = "base"
drawInstanceInfo: DrawInstanceInfo = ...
Returns void
getGUID
getGUID(): number
Implementation of IAsset.getGUID
language
zh_CN
classdesc
获取资源唯一id
version
m4m 1.0
Returns number
getLayer
getLayer(): RenderLayerEnum
language
zh_CN
classdesc
获取shader的layer
version
m4m 1.0
Returns RenderLayerEnum
getName
getName(): string
Implementation of IAsset.getName
language
zh_CN
classdesc
获取资源名称
version
m4m 1.0
Returns string
getQueue
getQueue(): number
language
zh_CN
classdesc
获取shader的queue
version
m4m 1.0
Returns number
getShader
getShader(): shader
language
zh_CN
classdesc
获取shader
version
m4m 1.0
Returns shader
save
save(): string
Returns string
setCubeTexture
setCubeTexture(_id: string, _texture: texture): void
Parameters
_id: string
_texture: texture
Returns void
setQueue
setQueue(queue: number): void
Parameters
queue: number
Returns void
setShader
setShader(shader: shader): void
language
zh_CN
classdesc
设置shader 不保留原有数据
version
m4m 1.0
Parameters
shader: shader
shader实例
Returns void
unuse
unuse(disposeNow?: boolean): void
Implementation of IAsset.unuse
language
zh_CN
classdesc
引用计数减一
version
m4m 1.0
Parameters
disposeNow: boolean = false
Returns void
uploadInstanceAtteribute
uploadInstanceAtteribute(pass: glDrawPass, darr: ExtenArray<Float32Array>): void
上传InstanceAtteribute 数据
Parameters
pass: glDrawPass
绘制通道
darr: ExtenArray<Float32Array>
数组对象
Returns void
uploadUnifoms
uploadUnifoms(pass: glDrawPass, context: renderContext, lastMatSame?: boolean): void
Parameters
pass: glDrawPass
context: renderContext
lastMatSame: boolean = false
Returns void
use
use(): void
Implementation of IAsset.use
language
zh_CN
classdesc
引用计数加一
version
m4m 1.0
Returns void
Constructors
constructor
new material(assetName?: string): material
Parameters
assetName: string = null
Returns material
Properties
defaultAsset
defaultAsset: boolean = false
Implementation of IAsset.defaultAsset
language
zh_CN
classdesc
是否为默认资源
version
m4m 1.0
gpuInstancingGUID
gpuInstancingGUID: string = ""
gpuInstancing 材质唯一ID
instanceAttribValMap
instanceAttribValMap: {} = {}
Type declaration
[id: string]: number[]
statedMapUniforms
statedMapUniforms: {} = {}
Type declaration
[id: string]: any
Static Readonly ClassName
ClassName: string = "material"
Accessors
enableGpuInstancing
get enableGpuInstancing(): boolean
set enableGpuInstancing(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
