h4engine-docs: physicEngine2D
Module: m4m / framework
Class physicEngine2D
Hierarchy
physicEngine2D
Index
Methods
ConvexHullByPBody
addBody
addEventListener
applyForce
applyForceAtCenter
clearWorld
compositeScale
createBody
createCapsule
createCapsuleByPBody
createCircle
createCircleByPBody
createFromVertices
createPolygon
createRectByPBody
createRectangle
createTrapezoid
getBody
removeBody
removeEventListener
setAngle
setAngularVelocity
setCentre
setDensity
setGravity
setInertia
setMass
setParts
setPosition
setScale
setSleeping
setStatic
setVelocity
setVertices
update
Accessors
Matter
enableSleeping
Constructors
constructor
Properties
engineRunner
engineWorld
matterEngine
Methods
ConvexHullByPBody
ConvexHullByPBody(pBody: I2DPhysicsBody, vertexSets: any, flagInternal?: boolean, removeCollinear?: number, minimumArea?: number): Ibody
使用提供的顶点（或包含多组顶点的数组）创建一个新的物理实体 详细参考： createFromVertices（）
Parameters
pBody: I2DPhysicsBody
I2DPhysicsBody 实例
vertexSets: any
顶点集合
flagInternal: boolean = false
内部模式标记
removeCollinear: number = 0.01
共线移除参考值
minimumArea: number = 10
最小面积
Returns Ibody
addBody
addBody(_Pbody: I2DPhysicsBody): void
添加 I2DPhysicsBody 实例到 2d物理世界
Parameters
_Pbody: I2DPhysicsBody
Returns void
addEventListener
addEventListener(eventEnum: Physic2dEventEnum, func: (...args: any[]) => void, thisArg: any): void
添加事件监听
Parameters
eventEnum: Physic2dEventEnum
事件类型
func: (...args: any[]) => void
事件回调函数
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
thisArg: any
函数持有对象
Returns void
applyForce
applyForce(body: Ibody, positon: Ivec2, force: Ivec2): void
Parameters
body: Ibody
positon: Ivec2
force: Ivec2
Returns void
applyForceAtCenter
applyForceAtCenter(body: Ibody, force: Ivec2): void
Parameters
body: Ibody
force: Ivec2
Returns void
clearWorld
clearWorld(keepStatic?: boolean): void
清理世界
Parameters
keepStatic: boolean = false
Returns void
compositeScale
compositeScale(composite: any, scaleX: number, scaleY: number, point: Ivec2, recursive?: boolean): void
复合体缩放 Scales all children in the composite, including updating physical properties (mass, area, axes, inertia), from a world-space point.
Parameters
composite: any
scaleX: number
scaleY: number
point: Ivec2
recursive: boolean = false
Returns void
createBody
createBody(options: I2dPhyBodyData): Ibody
Creates a new rigid body model. The options parameter is an object that specifies any properties you wish to override the defaults. All properties have default values, and many are pre-calculated automatically based on other properties. Vertices must be specified in clockwise order. See the properties section below for detailed information on what you can pass via the options object.
Parameters
options: I2dPhyBodyData
Returns Ibody
createCapsule
createCapsule(x: number, y: number, radius: number, height: number, options: I2dPhyBodyData, rotation?: number, maxSides?: number): any
Creates a new rigid body model with a capsule hull. The options parameter is an object that specifies any properties you wish to override the defaults. See the properties section of the Matter.Body module for detailed information on what you can pass via the options object.
method
createCapsule
Parameters
x: number
y: number
radius: number
height: number
options: I2dPhyBodyData
rotation: number = 0
vertices roate of angle
maxSides: number = 25
Returns any
A new capsule body
createCapsuleByPBody
createCapsuleByPBody(pBody: I2DPhysicsBody, maxSides?: number): any
创建一个新的胶囊体Body
Parameters
pBody: I2DPhysicsBody
maxSides: number = 25
Returns any
createCircle
createCircle(x: number, y: number, radius: number, options: I2dPhyBodyData, maxSides: number): Ibody
Creates a new rigid body model with a circle hull. The options parameter is an object that specifies any properties you wish to override the defaults. See the properties section of the Matter.Body module for detailed information on what you can pass via the options object.
method
circle
Parameters
x: number
y: number
radius: number
options: I2dPhyBodyData
maxSides: number
Returns Ibody
A new circle body
createCircleByPBody
createCircleByPBody(pBody: I2DPhysicsBody, maxSides?: number): Ibody
创建一个新的圆形Body
Parameters
pBody: I2DPhysicsBody
I2DPhysicsBody 实例
maxSides: number = 25
最大边
Returns Ibody
createFromVertices
createFromVertices(x: number, y: number, vertexSets: Ivec2[], options: I2dPhyBodyData, flagInternal?: boolean, removeCollinear?: number, minimumArea?: number): Ibody
Creates a body using the supplied vertices (or an array containing multiple sets of vertices). If the vertices are convex, they will pass through as supplied. Otherwise if the vertices are concave, they will be decomposed if poly-decomp.js is available. Note that this process is not guaranteed to support complex sets of vertices (e.g. those with holes may fail). By default the decomposition will discard collinear edges (to improve performance). It can also optionally discard any parts that have an area less than minimumArea. If the vertices can not be decomposed, the result will fall back to using the convex hull. The options parameter is an object that specifies any Matter.Body properties you wish to override the defaults. See the properties section of the Matter.Body module for detailed information on what you can pass via the options object.
method
fromVertices
Parameters
x: number
y: number
vertexSets: Ivec2[]
options: I2dPhyBodyData
flagInternal: boolean = false
removeCollinear: number = 0.01
minimumArea: number = 10
Returns Ibody
createPolygon
createPolygon(x: number, y: number, sides: number, radius: number, options: I2dPhyBodyData): Ibody
Creates a new rigid body model with a regular polygon hull with the given number of sides. The options parameter is an object that specifies any properties you wish to override the defaults. See the properties section of the Matter.Body module for detailed information on what you can pass via the options object.
method
polygon
Parameters
x: number
y: number
sides: number
radius: number
options: I2dPhyBodyData
Returns Ibody
A new regular polygon body
createRectByPBody
createRectByPBody(pBody: I2DPhysicsBody): Ibody
创建一个新的矩形Body
Parameters
pBody: I2DPhysicsBody
I2DPhysicsBody 实例
Returns Ibody
createRectangle
createRectangle(x: number, y: number, width: number, height: number, options: I2dPhyBodyData): Ibody
Creates a new rigid body model with a rectangle hull. The options parameter is an object that specifies any properties you wish to override the defaults. See the properties section of the Matter.Body module for detailed information on what you can pass via the options object.
method
rectangle
Parameters
x: number
y: number
width: number
height: number
options: I2dPhyBodyData
Returns Ibody
A new rectangle body
createTrapezoid
createTrapezoid(x: number, y: number, width: number, height: number, slope: number, options: I2dPhyBodyData): Ibody
Creates a new rigid body model with a trapezoid hull. The options parameter is an object that specifies any properties you wish to override the defaults. See the properties section of the Matter.Body module for detailed information on what you can pass via the options object.
method
trapezoid
Parameters
x: number
y: number
width: number
height: number
slope: number
options: I2dPhyBodyData
Returns Ibody
A new trapezoid body
getBody
getBody(bodyId: number): I2DPhysicsBody
获取 I2DPhysicsBody 对象通过 Ibody.id
Parameters
bodyId: number
Returns I2DPhysicsBody
removeBody
removeBody(_Pbody: I2DPhysicsBody): void
移除 指定 I2DPhysicsBody 实例
Parameters
_Pbody: I2DPhysicsBody
Returns void
removeEventListener
removeEventListener(eventEnum: Physic2dEventEnum, func: (...args: any[]) => void, thisArg: any): void
移除事件监听
Parameters
eventEnum: Physic2dEventEnum
事件类型
func: (...args: any[]) => void
事件回调函数
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
thisArg: any
函数持有对象
Returns void
setAngle
setAngle(body: Ibody, angle: number): void
Sets the angle of the body instantly. Angular velocity, position, force etc. are unchanged.
Parameters
body: Ibody
body
angle: number
旋转角度
Returns void
setAngularVelocity
setAngularVelocity(body: Ibody, angularVelocity: number): void
设置角速度 Sets the angular velocity of the body instantly. Position, angle, force etc. are unchanged. See also Body.applyForce.
Parameters
body: Ibody
angularVelocity: number
Returns void
setCentre
setCentre(body: Ibody, centre: Ivec2, relative?: boolean): void
设置中心点 Set the centre of mass of the body. The centre is a vector in world-space unless relative is set, in which case it is a translation. The centre of mass is the point the body rotates about and can be used to simulate non-uniform density. This is equal to moving body.position but not the body.vertices. Invalid if the centre falls outside the body's convex hull.
Parameters
body: Ibody
centre: Ivec2
relative: boolean = false
Returns void
setDensity
setDensity(body: Ibody, Desity: number): void
设置密度 Sets the density of the body. Mass and inertia are automatically updated to reflect the change.
Parameters
body: Ibody
Desity: number
Returns void
setGravity
setGravity(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setInertia
setInertia(body: Ibody, Inertia: number): void
设置惯性值 Sets the moment of inertia (i.e. second moment of area) of the body. Inverse inertia is automatically updated to reflect the change. Mass is not changed.
Parameters
body: Ibody
Inertia: number
Returns void
setMass
setMass(body: Ibody, mass: number): void
设置质量 Sets the mass of the body. Inverse mass, density and inertia are automatically updated to reflect the change.
Parameters
body: Ibody
mass: number
Returns void
setParts
setParts(body: Ibody, parts: Ibody[], autoHull?: boolean): void
设置成员 Sets the parts of the body and updates mass, inertia and centroid. Each part will have its parent set to body. By default the convex hull will be automatically computed and set on body, unless autoHull is set to false. Note that this method will ensure that the first part in body.parts will always be the body.
Parameters
body: Ibody
parts: Ibody[]
autoHull: boolean = true
Returns void
setPosition
setPosition(body: Ibody, pos: Ivec2): void
设置位置 Moves a body by a given vector relative to its current position, without imparting any velocity.
Parameters
body: Ibody
pos: Ivec2
Returns void
setScale
setScale(body: Ibody, scaleX: number, scaleY: number, point?: Ivec2): void
设置缩放 Scales the body, including updating physical properties (mass, area, axes, inertia), from a world-space point (default is body centre).
Parameters
body: Ibody
scaleX: number
scaleY: number
point: Ivec2 = null
Returns void
setSleeping
setSleeping(body: Ibody, isSleeping: boolean): void
设置休眠状态
Parameters
body: Ibody
isSleeping: boolean
Returns void
setStatic
setStatic(body: Ibody, isStatic: boolean): void
设置静态状态 Sets the body as static, including isStatic flag and setting mass and inertia to Infinity.
Parameters
body: Ibody
isStatic: boolean
Returns void
setVelocity
setVelocity(body: Ibody, velocity: Ivec2): void
设置速度 Sets the linear velocity of the body instantly. Position, angle, force etc. are unchanged. See also Body.applyForce.
Parameters
body: Ibody
velocity: Ivec2
Returns void
setVertices
setVertices(body: Ibody, vertices: Ivec2[]): void
设置顶点 Sets the body's vertices and updates body properties accordingly, including inertia, area and mass (with respect to body.density). Vertices will be automatically transformed to be orientated around their centre of mass as the origin. They are then automatically translated to world space based on body.position.
The vertices argument should be passed as an array of Matter.Vector points (or a Matter.Vertices array). Vertices must form a convex hull, concave hulls are not supported.
Parameters
body: Ibody
vertices: Ivec2[]
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
Accessors
Matter
get Matter(): any
Returns any
enableSleeping
get enableSleeping(): boolean
set enableSleeping(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Constructors
constructor
new physicEngine2D(op?: IEngine2DOP): physicEngine2D
Parameters
op: IEngine2DOP = null
Returns physicEngine2D
Properties
engineRunner
engineRunner: IRunner
engineWorld
engineWorld: IWorld
matterEngine
matterEngine: any
