h4engine-docs: ParticleSystemShapeCircle
Module: m4m / framework
Class ParticleSystemShapeCircle
粒子系统 发射圆盘
author
feng3d
Hierarchy
ParticleSystemShapeBase
ParticleSystemShapeCircle
Index
Properties
_module
emitFromEdge
Accessors
arc
arcMode
arcSpeed
arcSpread
radius
Methods
calcParticlePosDir
Constructors
constructor
Properties
Protected _module
_module: ParticleShapeModule
Inherited from ParticleSystemShapeBase._module
emitFromEdge
emitFromEdge: boolean = false
是否从圆形边缘发射。
Accessors
arc
get arc(): number
set arc(v: number): void
Returns number
Parameters
v: number
Returns void
arcMode
get arcMode(): ParticleSystemShapeMultiModeValue
set arcMode(v: ParticleSystemShapeMultiModeValue): void
The mode used for generating particles around the arc.
在弧线周围产生粒子的模式。
Returns ParticleSystemShapeMultiModeValue
The mode used for generating particles around the arc.
在弧线周围产生粒子的模式。
Parameters
v: ParticleSystemShapeMultiModeValue
Returns void
arcSpeed
get arcSpeed(): MinMaxCurve
set arcSpeed(v: MinMaxCurve): void
When using one of the animated modes, how quickly to move the emission position around the arc. 当使用一个动画模式时，如何快速移动发射位置周围的弧。
Returns MinMaxCurve
When using one of the animated modes, how quickly to move the emission position around the arc. 当使用一个动画模式时，如何快速移动发射位置周围的弧。
Parameters
v: MinMaxCurve
Returns void
arcSpread
get arcSpread(): number
set arcSpread(v: number): void
Control the gap between emission points around the arc.
控制弧线周围发射点之间的间隙。
Returns number
Control the gap between emission points around the arc.
控制弧线周围发射点之间的间隙。
Parameters
v: number
Returns void
radius
get radius(): number
set radius(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
calcParticlePosDir
calcParticlePosDir(particle: Particle1, position: vector3, dir: vector3): void
Overrides ParticleSystemShapeBase.calcParticlePosDir
计算粒子的发射位置与方向
Parameters
particle: Particle1
position: vector3
dir: vector3
Returns void
Constructors
constructor
new ParticleSystemShapeCircle(module: ParticleShapeModule): ParticleSystemShapeCircle
Inherited from ParticleSystemShapeBase.constructor
Parameters
module: ParticleShapeModule
Returns ParticleSystemShapeCircle
