h4engine-docs: StringUtil
Module: m4m / framework
Class StringUtil
language
zh_CN
classdesc
正则表达式的工具类，提供一些引擎用到的正则表达式
version
m4m 1.0
Hierarchy
StringUtil
Index
Constructors
constructor
Properties
COMPONENT_AUDIOPLAYER
COMPONENT_BOXCOLLIDER
COMPONENT_BUTTON
COMPONENT_CAMERA
COMPONENT_CAMERACONTROLLER
COMPONENT_CANVASRENDER
COMPONENT_EFFECTSYSTEM
COMPONENT_IMAGE
COMPONENT_LABEL
COMPONENT_LIGHT
COMPONENT_MESHFILTER
COMPONENT_MESHRENDER
COMPONENT_RAWIMAGE
COMPONENT_SKINMESHRENDER
COMPONENT_uirect
ENABLED
builtinTag_EditorOnly
builtinTag_MainCamera
builtinTag_Player
builtinTag_Untagged
Methods
GetSuffix
isNullOrEmptyObject
replaceAll
trimAll
Constructors
constructor
new StringUtil(): StringUtil
Returns StringUtil
Properties
Static Readonly COMPONENT_AUDIOPLAYER
COMPONENT_AUDIOPLAYER: "AudioPlayer" = "AudioPlayer"
language
zh_CN
classdesc
获取AudioPlayer组件的名字
version
m4m 1.0
Static Readonly COMPONENT_BOXCOLLIDER
COMPONENT_BOXCOLLIDER: "boxcollider" = "boxcollider"
language
zh_CN
classdesc
获取boxcollider组件的名字
version
m4m 1.0
Static Readonly COMPONENT_BUTTON
COMPONENT_BUTTON: "button" = "button"
language
zh_CN
classdesc
获取button组件的名字
version
m4m 1.0
Static Readonly COMPONENT_CAMERA
COMPONENT_CAMERA: "camera" = "camera"
language
zh_CN
classdesc
获取camera组件的名字
version
m4m 1.0
Static Readonly COMPONENT_CAMERACONTROLLER
COMPONENT_CAMERACONTROLLER: "cameraController" = "cameraController"
language
zh_CN
classdesc
获取cameraController组件的名字
version
m4m 1.0
Static Readonly COMPONENT_CANVASRENDER
COMPONENT_CANVASRENDER: "canvasRenderer" = "canvasRenderer"
language
zh_CN
classdesc
获取canvasRenderer组件的名字
version
m4m 1.0
Static Readonly COMPONENT_EFFECTSYSTEM
COMPONENT_EFFECTSYSTEM: "effectSystem" = "effectSystem"
language
zh_CN
classdesc
获取effectSystem组件的名字
version
m4m 1.0
Static Readonly COMPONENT_IMAGE
COMPONENT_IMAGE: "image2D" = "image2D"
language
zh_CN
classdesc
获取image2D组件的名字
version
m4m 1.0
Static Readonly COMPONENT_LABEL
COMPONENT_LABEL: "label" = "label"
language
zh_CN
classdesc
获取label组件的名字
version
m4m 1.0
Static Readonly COMPONENT_LIGHT
COMPONENT_LIGHT: "light" = "light"
language
zh_CN
classdesc
获取light组件的名字
version
m4m 1.0
Static Readonly COMPONENT_MESHFILTER
COMPONENT_MESHFILTER: "meshFilter" = "meshFilter"
language
zh_CN
classdesc
获取meshFilter组件的名字
version
m4m 1.0
Static Readonly COMPONENT_MESHRENDER
COMPONENT_MESHRENDER: "meshRenderer" = "meshRenderer"
language
zh_CN
classdesc
获取meshRenderer组件的名字
version
m4m 1.0
Static Readonly COMPONENT_RAWIMAGE
COMPONENT_RAWIMAGE: "rawImage2D" = "rawImage2D"
language
zh_CN
classdesc
获取rawImage2D组件的名字
version
m4m 1.0
Static Readonly COMPONENT_SKINMESHRENDER
COMPONENT_SKINMESHRENDER: "skinnedMeshRenderer" = "skinnedMeshRenderer"
language
zh_CN
classdesc
获取skinnedMeshRenderer组件的名字
version
m4m 1.0
Static Readonly COMPONENT_uirect
COMPONENT_uirect: "uirect" = "uirect"
Static Readonly ENABLED
ENABLED: "enabled" = "enabled"
启用标记
Static Readonly builtinTag_EditorOnly
builtinTag_EditorOnly: "EditorOnly" = "EditorOnly"
language
zh_CN
classdesc
内建TAG “EditorOnly”
version
m4m 1.0
Static Readonly builtinTag_MainCamera
builtinTag_MainCamera: "MainCamera" = "MainCamera"
language
zh_CN
classdesc
内建TAG “MainCamera”
version
m4m 1.0
Static Readonly builtinTag_Player
builtinTag_Player: "Player" = "Player"
language
zh_CN
classdesc
内建TAG “Player”
version
m4m 1.0
Static Readonly builtinTag_Untagged
builtinTag_Untagged: "Untagged" = "Untagged"
language
zh_CN
classdesc
内建TAG “Untagged”
version
m4m 1.0
Methods
Static GetSuffix
GetSuffix(filePath: string): string
获取文件的 后缀
Parameters
filePath: string
文件字符串
Returns string
Static isNullOrEmptyObject
isNullOrEmptyObject(obj: any): boolean
Parameters
obj: any
Returns boolean
Static replaceAll
replaceAll(srcStr: string, fromStr: string, toStr: string): string
language
zh_CN
classdesc
将一个字符串中的所有指定字符替换为指定字符
version
m4m 1.0
Parameters
srcStr: string
要处理的字符串
fromStr: string
原字符串中的指定字符串
toStr: string
将被替换为的字符串
Returns string
Static trimAll
trimAll(str: string): string
language
zh_CN
classdesc
剔除掉字符串中所有的空格
version
m4m 1.0
Parameters
str: string
要处理的字符串
Returns string
