h4engine-docs: AnimationCurve1
Module: m4m / framework
Class AnimationCurve1
动画曲线
基于时间轴的连续三阶Bézier曲线
author
feng3d
Hierarchy
AnimationCurve1
Index
Properties
__class__
keys
maxtan
postWrapMode
preWrapMode
Methods
addKey
addKeyAtCurve
deleteKey
findKey
getKey
getPoint
getSamples
getValue
indexOfKeys
sort
Constructors
constructor
Accessors
numKeys
Properties
__class__
__class__: "m4m.framework.AnimationCurve1"
keys
keys: AnimationCurveKeyframe[] = ...
All keys defined in the animation curve.
动画曲线上所有关键字定义。
注： 该值已对时间排序，否则赋值前请使用 sort((a, b) => a.time - b.time) 进行排序
maxtan
maxtan: number = 1000
最大tan值，超出该值后将会变成分段
postWrapMode
postWrapMode: AnimationCurveWrapMode = ...
The behaviour of the animation after the last keyframe.
动画在最后一个关键帧之后的行为。
preWrapMode
preWrapMode: AnimationCurveWrapMode = ...
The behaviour of the animation before the first keyframe.
在第一个关键帧之前的动画行为。
Methods
addKey
addKey(key: AnimationCurveKeyframe): void
添加关键点
添加关键点后将会执行按t进行排序
Parameters
key: AnimationCurveKeyframe
关键点
Returns void
addKeyAtCurve
addKeyAtCurve(time: number, value: number, precision: number): AnimationCurveKeyframe
添加曲线上的关键点
如果该点在曲线上，则添加关键点
Parameters
time: number
时间轴的位置 [0,1]
value: number
值
precision: number
查找进度
Returns AnimationCurveKeyframe
deleteKey
deleteKey(key: AnimationCurveKeyframe): void
删除关键点
Parameters
key: AnimationCurveKeyframe
关键点
Returns void
findKey
findKey(t: number, y: number, precision: number): AnimationCurveKeyframe
查找关键点
Parameters
t: number
时间轴的位置 [0,1]
y: number
值
precision: number
查找精度
Returns AnimationCurveKeyframe
getKey
getKey(index: number): AnimationCurveKeyframe
获取关键点
Parameters
index: number
索引
Returns AnimationCurveKeyframe
getPoint
getPoint(t: number): AnimationCurveKeyframe
获取曲线上点信息
Parameters
t: number
时间轴的位置 [0,1]
Returns AnimationCurveKeyframe
getSamples
getSamples(num?: number): AnimationCurveKeyframe[]
获取曲线样本数据
这些点可用于连线来拟合曲线。
Parameters
num: number = 100
采样次数 ，采样点分别为[0,1/num,2/num,....,(num-1)/num,1]
Returns AnimationCurveKeyframe[]
getValue
getValue(t: number): number
获取值
Parameters
t: number
时间轴的位置 [0,1]
Returns number
indexOfKeys
indexOfKeys(key: AnimationCurveKeyframe): number
获取关键点索引
Parameters
key: AnimationCurveKeyframe
关键点
Returns number
sort
sort(): void
关键点排序
当移动关键点或者新增关键点时需要再次排序
Returns void
Constructors
constructor
new AnimationCurve1(): AnimationCurve1
Returns AnimationCurve1
Accessors
numKeys
get numKeys(): number
关键点数量
Returns number
