h4engine-docs: inputMgr
Module: m4m / framework
Class inputMgr
language
zh_CN
classdesc
键盘、鼠标(触屏)事件管理类 应用状态机区分状态
version
m4m 1.0
Hierarchy
inputMgr
Index
Methods
CalcuPoint
GetKeyDown
GetKeyUP
KeyDownCount
addHTMLElementListener
addKeyListener
addPointListener
anyKey
disableContextMenu
enableContextMenu
isPressed
pointCk
removeHTMLElementListener
removeKeyListener
removePointListener
update
wasPressed
Constructors
constructor
Accessors
point
touches
wheel
Methods
CalcuPoint
CalcuPoint(clientX: number, clientY: number, out: pointinfo): void
计算校准html 输入坐标点
Parameters
clientX: number
输入x
clientY: number
输入y
out: pointinfo
返回pointinfo
Returns void
GetKeyDown
GetKeyDown(name: string): any
GetKeyDown(key: KeyCode): any
language
zh_CN
classdesc
获取 指定按键是否Down
version
m4m 1.0
Parameters
name: string
Returns any
Parameters
key: KeyCode
Returns any
GetKeyUP
GetKeyUP(name: string): any
GetKeyUP(key: KeyCode): any
language
zh_CN
classdesc
获取 指定按键是否UP
version
m4m 1.0
Parameters
name: string
Returns any
Parameters
key: KeyCode
Returns any
KeyDownCount
KeyDownCount(): number
按键按下的数量
Returns number
addHTMLElementListener
addHTMLElementListener<K>(tagName: K, func: (ev: any) => void, thisArg: any): void
添加HTMLElement原生事件监听者
Type parameters
K: keyof inputHtmlNativeEventMap
Parameters
tagName: K
事件类型名字
func: (ev: any) => void
事件触发回调方法 (Warn: 不要使用 func.bind() , 它会导致相等判断失败)
(ev: any): void
Parameters
ev: any
Returns void
thisArg: any
回调方法执行者
Returns void
addKeyListener
addKeyListener(eventEnum: KeyEventEnum, func: (...args: any[]) => void, thisArg: any): void
添加按键事件监听者
Parameters
eventEnum: KeyEventEnum
事件类型
func: (...args: any[]) => void
事件触发回调方法 (Warn: 不要使用 func.bind() , 它会导致相等判断失败)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
thisArg: any
回调方法执行者
Returns void
addPointListener
addPointListener(eventEnum: PointEventEnum, func: (...args: any[]) => void, thisArg: any): void
添加point事件监听者
Parameters
eventEnum: PointEventEnum
事件类型
func: (...args: any[]) => void
事件触发回调方法 (Warn: 不要使用 func.bind() , 它会导致相等判断失败)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
thisArg: any
回调方法执行者
Returns void
anyKey
anyKey(): boolean
任意一按键被按下
Returns boolean
disableContextMenu
disableContextMenu(): void
禁用右键菜单
Returns void
enableContextMenu
enableContextMenu(): void
启用右键菜单
Returns void
isPressed
isPressed(button: number): boolean
按键是否在按下状态
Parameters
button: number
按键, 0: 左键；1: 中键；2: 右键
Returns boolean
pointCk
pointCk(): void
point 刷新检查
Returns void
removeHTMLElementListener
removeHTMLElementListener<K>(tagName: K, func: (ev: any) => void, thisArg: any): void
移除HTMLElement原生事件监听者
Type parameters
K: keyof inputHtmlNativeEventMap
Parameters
tagName: K
事件类型名字
func: (ev: any) => void
事件触发回调方法
(ev: any): void
Parameters
ev: any
Returns void
thisArg: any
回调方法执行者
Returns void
removeKeyListener
removeKeyListener(eventEnum: KeyEventEnum, func: (...args: any[]) => void, thisArg: any): void
移除按键事件监听者
Parameters
eventEnum: KeyEventEnum
事件类型
func: (...args: any[]) => void
事件触发回调方法
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
thisArg: any
回调方法执行者
Returns void
removePointListener
removePointListener(eventEnum: PointEventEnum, func: (...args: any[]) => void, thisArg: any): void
移除point事件监听者
Parameters
eventEnum: PointEventEnum
事件类型
func: (...args: any[]) => void
事件触发回调方法
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
thisArg: any
回调方法执行者
Returns void
update
update(delta: any): void
Parameters
delta: any
Returns void
wasPressed
wasPressed(button: number): boolean
按键被按下一次
Parameters
button: number
按键, 0: 左键；1: 中键；2: 右键
Returns boolean
Constructors
constructor
new inputMgr(app: application): inputMgr
Parameters
app: application
Returns inputMgr
Accessors
point
get point(): pointinfo
Returns pointinfo
touches
get touches(): {}
Returns {}
[id: number]: pointinfo
wheel
get wheel(): number
Returns number
