h4engine-docs: canvas
Module: m4m / framework
Class canvas
language
zh_CN
classdesc
2d节点的容器类
version
m4m 1.0
Hierarchy
canvas
Index
Methods
CanvasPosToModelPos
ModelPosToCanvasPos
addChild
burstPointEvent
canvasPosToClipPos
clipPosToCanvasPos
drawScene
getChild
getChildCount
getChildren
getRoot
pushRawData
removeChild
render
rootSizeAdjust
update
updateNodeTree
Properties
afterRender
assetmgr
batcher
beforeRender
enableOutsideRenderClip
enableUIEvent
is2dUI
isDrawByDepth
isForceLabelTopRender
onLateUpdate
onPreUpdate
parentTrans
pixelHeight
pixelWidth
scene
webgl
ClassName
depthTag
flowIndexTag
Constructors
constructor
Methods
CanvasPosToModelPos
CanvasPosToModelPos(canvasPos: vector2, outClipPos: vector2): void
[过时接口,完全弃用]
version
m4m 1.0
Parameters
canvasPos: vector2
outClipPos: vector2
Returns void
ModelPosToCanvasPos
ModelPosToCanvasPos(clipPos: vector2, outCanvasPos: vector2): void
[过时接口,完全弃用]
version
m4m 1.0
Parameters
clipPos: vector2
outCanvasPos: vector2
Returns void
addChild
addChild(node: transform2D): void
language
zh_CN
classdesc
添加2d节点
version
m4m 1.0
Parameters
node: transform2D
要添加的2d节点实例
Returns void
burstPointEvent
burstPointEvent(touch: boolean, XOnModelSpace: number, YOnModelSpace: number, multiTouch?: boolean): void
触发 point 事件流
Parameters
touch: boolean
是否有点
XOnModelSpace: number
坐标x
YOnModelSpace: number
坐标y
multiTouch: boolean = false
多点
Returns void
canvasPosToClipPos
canvasPosToClipPos(canvasPos: vector2, outClipPos: vector2): void
language
zh_CN
classdesc
canvas坐标 转到 裁剪空间坐标
version
m4m 1.0
Parameters
canvasPos: vector2
canvas坐标
outClipPos: vector2
model空间坐标
Returns void
clipPosToCanvasPos
clipPosToCanvasPos(clipPos: vector2, outCanvasPos: vector2): void
language
zh_CN
classdesc
裁剪空间坐标 转到 canvas 坐标
version
m4m 1.0
Parameters
clipPos: vector2
屏幕空间坐标
outCanvasPos: vector2
canvas 坐标
Returns void
drawScene
drawScene(node: transform2D, context: renderContext, assetmgr: assetMgr): void
language
zh_CN
classdesc
绘制2d节点
version
m4m 1.0
Parameters
node: transform2D
要绘制的2d节点
context: renderContext
渲染上下文
assetmgr: assetMgr
资源管理类的实例
Returns void
getChild
getChild(index: number): transform2D
language
zh_CN
classdesc
获取指定的孩子节点
version
m4m 1.0
Parameters
index: number
位置索引
Returns transform2D
getChildCount
getChildCount(): number
language
zh_CN
classdesc
获取孩子节点的数量
version
m4m 1.0
Returns number
getChildren
getChildren(): transform2D[]
language
zh_CN
classdesc
获取所有孩子节点
version
m4m 1.0
Returns transform2D[]
getRoot
getRoot(): transform2D
language
zh_CN
classdesc
获取canvas的根节点
version
m4m 1.0
Returns transform2D
pushRawData
pushRawData(mat: material, data: number[]): void
language
zh_CN
classdesc
提交原始数据
所有的2d渲染组件将数据提交到这里
最后由批处理完成绘制
version
m4m 1.0
Parameters
mat: material
材质
data: number[]
2d渲染组件的顶点数据
Returns void
removeChild
removeChild(node: transform2D): void
language
zh_CN
classdesc
移除2d节点
version
m4m 1.0
Parameters
node: transform2D
要移除的2d节点实例
Returns void
render
render(context: renderContext, assetmgr: assetMgr): void
language
zh_CN
classdesc
渲染
version
m4m 1.0
Parameters
context: renderContext
渲染上下文
assetmgr: assetMgr
资源管理类的实例
Returns void
rootSizeAdjust
rootSizeAdjust(): void
根节点 尺寸 调整
Returns void
update
update(delta: number, touch: boolean, XOnModelSpace: number, YOnModelSpace: number, multiTouch?: boolean): void
language
zh_CN
classdesc
更新
version
m4m 1.0
Parameters
delta: number
两次update的间隔时间
touch: boolean
是否接收到事件
XOnModelSpace: number
模型空间下的x偏移
YOnModelSpace: number
模型空间下的y偏移
multiTouch: boolean = false
是否多点中
Returns void
updateNodeTree
updateNodeTree(delta: number): void
刷新节点树
Parameters
delta: number
Returns void
Properties
afterRender
afterRender: Function
language
zh_CN
classdesc
渲染完成后的回调
version
m4m 1.0
assetmgr
assetmgr: assetMgr
language
zh_CN
classdesc
资源管理类的实例
version
m4m 1.0
batcher
batcher: batcher2D
language
zh_CN
classdesc
2d批处理类，用来收集2d节点，完成绘制
version
m4m 1.0
beforeRender
beforeRender: Function
language
zh_CN
classdesc
渲染前回调
version
m4m 1.0
enableOutsideRenderClip
enableOutsideRenderClip: boolean = true
启用 剔除超出可视范围的渲染节点
enableUIEvent
enableUIEvent: boolean = true
启用UI事件
is2dUI
is2dUI: boolean = true
language
zh_CN
classdesc
用于区分当前容器是在overlay(2D)还是canvasrenderer(3D)下
version
m4m 1.0
isDrawByDepth
isDrawByDepth: boolean = false
language
zh_CN
classdesc
UI绘制使用深度排序规则 (可以降低drawcall , 但是会一定程度增加CPU计算量,视情况使用)
version
m4m 1.0
isForceLabelTopRender
isForceLabelTopRender: boolean = false
language
zh_CN
classdesc
强行lable置顶渲染（用于优化Drawcall）
version
m4m 1.0
onLateUpdate
onLateUpdate: (dt: number) => any
canvas 更新后回调函数
Type declaration
(dt: number): any
canvas 更新后回调函数
Parameters
dt: number
Returns any
onPreUpdate
onPreUpdate: (dt: number) => any
canvas 更新前回调函数
Type declaration
(dt: number): any
canvas 更新前回调函数
Parameters
dt: number
Returns any
parentTrans
parentTrans: transform
language
zh_CN
classdesc
如果是在canvasrenderer下，这里可以获取到canvasrenderer所在的transform节点
version
m4m 1.0
pixelHeight
pixelHeight: number = 480
language
zh_CN
classdesc
画布使用的像素高度
version
m4m 1.0
pixelWidth
pixelWidth: number = 640
language
zh_CN
classdesc
画布使用的像素宽度
version
m4m 1.0
scene
scene: scene
language
zh_CN
classdesc
当前所在场景
version
m4m 1.0
webgl
webgl: WebGLRenderingContext
language
zh_CN
classdesc
webgl实例
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "canvas"
Static Readonly depthTag
depthTag: "__depthTag__" = "__depthTag__"
Static Readonly flowIndexTag
flowIndexTag: "__flowIndexTag__" = "__flowIndexTag__"
Constructors
constructor
new canvas(): canvas
language
zh_CN
classdesc
构造函数
version
m4m 1.0
Returns canvas
