h4engine-docs: f14eff
Module: m4m / framework
Class f14eff
Hierarchy
f14eff
Implements
IAsset
Index
Methods
Parse
caclByteLength
dispose
getDependents
getGUID
getName
unuse
use
Properties
assetbundle
data
defaultAsset
delayTime
ClassName
Constructors
constructor
Methods
Parse
Parse(jsonStr: string, assetmgr: assetMgr): F14EffectData
Parameters
jsonStr: string
assetmgr: assetMgr
Returns F14EffectData
caclByteLength
caclByteLength(): number
Implementation of IAsset.caclByteLength
Returns number
dispose
dispose(): void
Implementation of IAsset.dispose
Returns void
getDependents
getDependents(): IAsset[]
获取依赖资源 （mesh 、material）
Returns IAsset[]
getGUID
getGUID(): number
Implementation of IAsset.getGUID
Returns number
getName
getName(): string
Implementation of IAsset.getName
Returns string
unuse
unuse(disposeNow?: boolean): void
Implementation of IAsset.unuse
Parameters
Optional disposeNow: boolean
Returns void
use
use(): void
Implementation of IAsset.use
Returns void
Properties
assetbundle
assetbundle: string = null
data
data: F14EffectData
defaultAsset
defaultAsset: boolean = false
Implementation of IAsset.defaultAsset
delayTime
delayTime: number
Static Readonly ClassName
ClassName: string = "f14eff"
Constructors
constructor
new f14eff(assetName?: string): f14eff
Parameters
assetName: string = null
Returns f14eff
