h4engine-docs: ParticleInheritVelocityModule
Module: m4m / framework
Class ParticleInheritVelocityModule
The Inherit Velocity Module controls how the velocity of the emitter is transferred to the particles as they are emitted.
遗传速度模块控制发射体的速度在粒子发射时如何传递到粒子上。（只有粒子系统在世界空间中模拟时生效）
Hierarchy
ParticleModule
ParticleInheritVelocityModule
Index
Properties
__class__
enabled
mode
multiplier
particleSystem
Constructors
constructor
Accessors
curve
curveMultiplier
Methods
initParticleState
updateParticleState
Properties
__class__
__class__: "m4m.framework.ParticleInheritVelocityModule" = "m4m.framework.ParticleInheritVelocityModule"
enabled
enabled: boolean = false
Inherited from ParticleModule.enabled
是否开启
mode
mode: ParticleSystemInheritVelocityMode = ...
How to apply emitter velocity to particles.
如何将发射体速度应用于粒子。
multiplier
multiplier: MinMaxCurve = ...
Curve to define how much emitter velocity is applied during the lifetime of a particle.
曲线，用来定义在粒子的生命周期内应用了多少发射速度。
particleSystem
particleSystem: ParticleSystem
Inherited from ParticleModule.particleSystem
粒子系统
Constructors
constructor
new ParticleInheritVelocityModule(): ParticleInheritVelocityModule
Inherited from ParticleModule.constructor
Returns ParticleInheritVelocityModule
Accessors
curve
get curve(): MinMaxCurve
set curve(v: MinMaxCurve): void
Curve to define how much emitter velocity is applied during the lifetime of a particle.
曲线，用来定义在粒子的生命周期内应用了多少发射速度。
Returns MinMaxCurve
Curve to define how much emitter velocity is applied during the lifetime of a particle.
曲线，用来定义在粒子的生命周期内应用了多少发射速度。
Parameters
v: MinMaxCurve
Returns void
curveMultiplier
get curveMultiplier(): number
set curveMultiplier(v: number): void
Change the curve multiplier.
改变曲线的乘数。
Returns number
Change the curve multiplier.
改变曲线的乘数。
Parameters
v: number
Returns void
Methods
initParticleState
initParticleState(particle: Particle1): void
Overrides ParticleModule.initParticleState
初始化粒子状态
Parameters
particle: Particle1
粒子
Returns void
updateParticleState
updateParticleState(particle: Particle1): void
Overrides ParticleModule.updateParticleState
更新粒子状态
Parameters
particle: Particle1
粒子
Returns void
