h4engine-docs: obb2d
Module: m4m / framework
Class obb2d
Hierarchy
obb2d
Index
Methods
buildByCenterSize
clone
dispose
intersects
update
Constructors
constructor
Properties
offset
Accessors
size
Methods
buildByCenterSize
buildByCenterSize(center: vector2, width: number, height: number): void
language
zh_CN
classdesc
由最大最小点构建定向包围盒
version
m4m 1.0
Parameters
center: vector2
中心点坐标
width: number
包围盒宽度
height: number
包围盒高度
Returns void
clone
clone(): obb2d
language
zh_CN
classdesc
克隆一个obb
version
m4m 1.0
Returns obb2d
dispose
dispose(): void
language
zh_CN
classdesc
释放
version
m4m 1.0
Returns void
intersects
intersects(_obb: obb2d): boolean
language
zh_CN
classdesc
obb2d的碰撞检测
version
m4m 1.0
Parameters
_obb: obb2d
待检测obb2d
Returns boolean
update
update(canvasWorldMtx: matrix3x2): void
language
zh_CN
classdesc
刷新定向包围盒
version
m4m 1.0
Parameters
canvasWorldMtx: matrix3x2
Canvas世界矩阵
Returns void
Constructors
constructor
new obb2d(): obb2d
Returns obb2d
Properties
offset
offset: vector2
language
zh_CN
classdesc
中心点偏移量
version
m4m 1.0
Accessors
size
get size(): vector2
set size(size: vector2): void
language
zh_CN
classdesc
包围盒大小
version
m4m 1.0
Returns vector2
Parameters
size: vector2
Returns void
