h4engine-docs: camera
Module: m4m / framework
Class camera
language
zh_CN
classdesc
视锥剔除组件，作为标记存在
version
m4m 1.0
Hierarchy
camera
Implements
INodeComponent
Index
Properties
CullingMask
_size
backgroundColor
clearOption_Color
clearOption_Depth
cullZPlane
currViewPixelASP
currViewPixelRect
gameObject
isEditorCam
isLastCamera
order
renderTarget
viewport
ClassName
Accessors
CurrContextIndex
far
fov
near
opvalue
size
Methods
addOverLay
calcClipPosFromWorldPos
calcModelPosFromScreenPos
calcProjectMatrix
calcScreenPosFromWorldPos
calcViewMatrix
calcViewPortPixel
calcViewProjectMatrix
creatRayByScreen
cullTest
getOverLays
isCulling
onPlay
removeOverLay
start
update
Constructors
constructor
Properties
CullingMask
CullingMask: CullingMask = ...
language
zh_CN
classdesc
相机渲染剔除mask
version
m4m 1.0
_size
_size: number = 2
backgroundColor
backgroundColor: color = ...
language
zh_CN
classdesc
背景色
version
m4m 1.0
clearOption_Color
clearOption_Color: boolean = true
language
zh_CN
classdesc
是否清除颜色缓冲区
version
m4m 1.0
clearOption_Depth
clearOption_Depth: boolean = true
language
zh_CN
classdesc
是否清除深度缓冲区
version
m4m 1.0
cullZPlane
cullZPlane: boolean = true
相机剔除时，计算 z 轴上的平面 （far & near plane）
currViewPixelASP
currViewPixelASP: number = 1
当前相机视口像素asp
Readonly currViewPixelRect
currViewPixelRect: rect = ...
当前的相机视口像素rect
gameObject
gameObject: gameObject
Implementation of INodeComponent.gameObject
language
zh_CN
classdesc
挂载的gameobject
version
m4m 1.0
isEditorCam
isEditorCam: boolean = false
isLastCamera
isLastCamera: boolean = false
order
order: number = 0
language
zh_CN
classdesc
camera 渲染排序标记
version
m4m 1.0
renderTarget
renderTarget: glRenderTarget = null
language
zh_CN
classdesc
渲染目标
version
m4m 1.0
viewport
viewport: rect = ...
language
zh_CN
classdesc
相机视窗
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "camera"
Accessors
CurrContextIndex
get CurrContextIndex(): number
当前RenderContext 的 Index
Returns number
far
get far(): number
set far(val: number): void
language
zh_CN
classdesc
相机到远裁剪面距离
version
m4m 1.0
Returns number
language
zh_CN
classdesc
设置相机到远裁剪面距离
version
m4m 1.0
Parameters
val: number
Returns void
fov
get fov(): number
set fov(val: number): void
Returns number
language
zh_CN
classdesc
透视投影的fov
version
m4m 1.0
Parameters
val: number
Returns void
near
get near(): number
set near(val: number): void
language
zh_CN
classdesc
相机到近裁剪面距离
version
m4m 1.0
Returns number
language
zh_CN
classdesc
设置相机到近裁剪面距离
version
m4m 1.0
Parameters
val: number
Returns void
opvalue
get opvalue(): number
set opvalue(val: number): void
Returns number
language
zh_CN
classdesc
0=正交， 1=透视 中间值可以在两种相机间过度
version
m4m 1.0
Parameters
val: number
Returns void
size
get size(): number
set size(val: number): void
Returns number
language
zh_CN
classdesc
正交投影的竖向size
version
m4m 1.0
Parameters
val: number
Returns void
Methods
addOverLay
addOverLay(overLay: IOverLay): void
language
zh_CN
classdesc
添加2d渲染组件
version
m4m 1.0
Parameters
overLay: IOverLay
Returns void
calcClipPosFromWorldPos
calcClipPosFromWorldPos(app: application, worldPos: vector3, outClipPos: vector3): void
language
zh_CN
classdesc
由世界坐标得到裁剪空间坐标
version
m4m 1.0
Parameters
app: application
application
worldPos: vector3
世界空间坐标
outClipPos: vector3
计算返回裁剪空间坐标
Returns void
calcModelPosFromScreenPos
calcModelPosFromScreenPos(app: application, screenPos: vector3, outModelPos: vector3): void
language
zh_CN
classdesc
由屏幕坐标得到model空间坐标
version
m4m 1.0
Parameters
app: application
主程序
screenPos: vector3
outModelPos: vector3
Returns void
calcProjectMatrix
calcProjectMatrix(asp: number, outMatrix: matrix): boolean
language
zh_CN 计算投影矩阵, return 是否有变化
classdesc
计算相机投影矩阵
version
m4m 1.0
Parameters
asp: number
outMatrix: matrix
projectmatrix（投影矩阵）
Returns boolean
calcScreenPosFromWorldPos
calcScreenPosFromWorldPos(app: application, worldPos: vector3, outScreenPos: vector2): void
language
zh_CN
classdesc
由世界坐标得到屏幕坐标
version
m4m 1.0
Parameters
app: application
主程序
worldPos: vector3
世界坐标
outScreenPos: vector2
屏幕坐标
Returns void
calcViewMatrix
calcViewMatrix(outMatrix?: matrix): boolean
language
zh_CN 计算视矩阵, return 是否有变化
classdesc
计算相机的viewmatrix（视矩阵）
version
m4m 1.0
Parameters
Optional outMatrix: matrix
返回的视矩阵
Returns boolean
calcViewPortPixel
calcViewPortPixel(app: application, viewPortPixel?: rect): void
language
zh_CN
classdesc
计算相机视口像素rect
version
m4m 1.0
Parameters
app: application
主程序
Optional viewPortPixel: rect
Returns void
calcViewProjectMatrix
calcViewProjectMatrix(app: application, outViewProjectMatrix?: matrix, outViewMatrix?: matrix, outProjectMatrix?: matrix): boolean
计算视窗投影矩阵,return 是否有变化
Parameters
app: application
Optional outViewProjectMatrix: matrix
Optional outViewMatrix: matrix
Optional outProjectMatrix: matrix
Returns boolean
creatRayByScreen
creatRayByScreen(screenpos: vector2, app: application, shareRayCache?: boolean): ray
language
zh_CN
classdesc
由屏幕坐标发射射线
version
m4m 1.0
Parameters
screenpos: vector2
屏幕坐标
app: application
主程序
shareRayCache: boolean = true
返回ray 实例 共用一个缓存射线对象 ，默认开启
Returns ray
cullTest
cullTest(radius: number, center: vector3): boolean
剔除测试 ，返回 ture 确认为剔除
Parameters
radius: number
center: vector3
Returns boolean
getOverLays
getOverLays(): IOverLay[]
language
zh_CN
classdesc
返回此相机上的overlays数组
version
m4m 1.0
Returns IOverLay[]
isCulling
isCulling(node: transform): boolean
Parameters
node: transform
Returns boolean
onPlay
onPlay(): void
Implementation of INodeComponent.onPlay
Returns void
removeOverLay
removeOverLay(overLay: IOverLay): void
language
zh_CN
classdesc
移除相机上的所有overly
version
m4m 1.0
Parameters
overLay: IOverLay
Returns void
start
start(): void
Implementation of INodeComponent.start
Returns void
update
update(delta: number): void
Implementation of INodeComponent.update
Parameters
delta: number
Returns void
Constructors
constructor
new camera(): camera
Returns camera
