h4engine-docs: MinMaxCurve
Module: m4m / framework
Class MinMaxCurve
最大最小曲线
author
feng3d
Hierarchy
MinMaxCurve
Index
Properties
__class__
between0And1
constant
constantMax
constantMin
curve
curveMax
curveMin
curveMultiplier
mode
Constructors
constructor
Methods
getValue
Properties
__class__
__class__: "m4m.framework.MinMaxCurve"
between0And1
between0And1: boolean = false
是否在编辑器中只显示Y轴 0-1 区域，例如 lifetime 为非负，需要设置为true
constant
constant: number = 0
Set the constant value.
设置常数值。
constantMax
constantMax: number = 0
Set a constant for the upper bound.
为上界设置一个常数。
constantMin
constantMin: number = 0
Set a constant for the lower bound.
为下界设置一个常数。
curve
curve: AnimationCurve1 = ...
Set the curve.
设置曲线。
curveMax
curveMax: AnimationCurve1 = ...
Set a curve for the upper bound.
为上界设置一条曲线。
curveMin
curveMin: AnimationCurve1 = ...
Set a curve for the lower bound.
为下界设置一条曲线。
curveMultiplier
curveMultiplier: number = 1
Set a multiplier to be applied to the curves.
设置一个乘数应用于曲线。
mode
mode: MinMaxCurveMode = ...
模式
Constructors
constructor
new MinMaxCurve(): MinMaxCurve
Returns MinMaxCurve
Methods
getValue
getValue(time: number, randomBetween?: number): number
获取值
Parameters
time: number
时间
randomBetween: number = ...
Returns number
