h4engine-docs: assetMgr
Module: m4m / framework
Class assetMgr
Hierarchy
assetMgr
Index
Methods
_loadImg
download
getAssetBundle
getAssetByName
getAssetUrl
getDefLineRendererMat
getDefParticleMat
getDefaultCubeTexture
getDefaultMesh
getDefaultSprite
getDefaultTexture
getMaterial
getShader
initDefAsset
load
loadCompressBundle
loadImg
loadImmediate
loadScene
parseRes
releaseUnuseAsset
savePrefab
setAssetUrl
unload
unuse
use
correctFileName
correctTxtFileName
initGuidList
setLoading
setStateError
Properties
app
guid_bundles
kurl_bundles
mapDefaultCubeTexture
mapDefaultMesh
mapDefaultSprite
mapDefaultTexture
mapMaterial
mapRes
mapShader
maploaded
name_bundles
shaderPool
webgl
Instance
atonceParse
cdnRoot
guidlistURL
mapBundleNamed
mapGuid
mapImage
mapLoading
mapNamed
noparseBundle
onGuidInit
openGuid
txt
urlmapGuid
useBinJs
Constructors
constructor
Methods
Protected _loadImg
_loadImg(url: string, cb: (img: any, err?: any) => void): void
Parameters
url: string
cb: (img: any, err?: any) => void
(img: any, err?: any): void
Parameters
img: any
Optional err: any
Returns void
Returns void
download
download(guid: number, url: string, type: AssetTypeEnum, finish: () => void, errcb?: (err: Error) => void, bundle?: assetBundle): void
Parameters
guid: number
url: string
type: AssetTypeEnum
finish: () => void
(): void
Returns void
Optional errcb: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Optional bundle: assetBundle
Returns void
getAssetBundle
getAssetBundle(url: string): assetBundle
Parameters
url: string
Returns assetBundle
getAssetByName
getAssetByName<T>(name: string, bundlename?: string): T
Type parameters
T: IAsset
Parameters
name: string
Optional bundlename: string
Returns T
getAssetUrl
getAssetUrl(asset: IAsset): string
Parameters
asset: IAsset
Returns string
getDefLineRendererMat
getDefLineRendererMat(): material
Returns material
getDefParticleMat
getDefParticleMat(): material
Returns material
getDefaultCubeTexture
getDefaultCubeTexture(name: string): texture
Parameters
name: string
Returns texture
getDefaultMesh
getDefaultMesh(name: string): mesh
Parameters
name: string
Returns mesh
getDefaultSprite
getDefaultSprite(name: string): sprite
Parameters
name: string
Returns sprite
getDefaultTexture
getDefaultTexture(name: string): texture
Parameters
name: string
Returns texture
getMaterial
getMaterial(name: string): material
Parameters
name: string
Returns material
getShader
getShader(name: string): shader
Parameters
name: string
Returns shader
initDefAsset
initDefAsset(): void
Returns void
load
load(url: string, type?: AssetTypeEnum, onstate?: loadCallback, downloadFinish?: () => void): void
Parameters
url: string
type: AssetTypeEnum = ...
onstate: loadCallback = null
downloadFinish: () => void = null
(): void
Returns void
Returns void
loadCompressBundle
loadCompressBundle(url: string, a?: any): void
Parameters
url: string
Optional a: any
Returns void
loadImg
loadImg(guid: number, url: string, cb: (img: any, err?: any) => void, bundle?: assetBundle): void
Parameters
guid: number
url: string
cb: (img: any, err?: any) => void
(img: any, err?: any): void
Parameters
img: any
Optional err: any
Returns void
Optional bundle: assetBundle
Returns void
loadImmediate
loadImmediate(url: string): any
Parameters
url: string
Returns any
loadScene
loadScene(sceneName: string, onComplete: (firstChilds: transform[]) => void): void
Parameters
sceneName: string
onComplete: (firstChilds: transform[]) => void
(firstChilds: transform[]): void
Parameters
firstChilds: transform[]
Returns void
Returns void
parseRes
parseRes(asset: { dwguid?: number; guid: number; name: string; type: number }, bundle?: assetBundle): Promise<IAsset>
Parameters
asset: { dwguid?: number; guid: number; name: string; type: number }
Optional dwguid?: number
guid: number
name: string
type: number
Optional bundle: assetBundle
Returns Promise<IAsset>
releaseUnuseAsset
releaseUnuseAsset(): void
Returns void
savePrefab
savePrefab(trans: transform, prefabName: string, fun: (data: SaveInfo, resourses?: string[], contents?: any[]) => void): void
Parameters
trans: transform
prefabName: string
fun: (data: SaveInfo, resourses?: string[], contents?: any[]) => void
(data: SaveInfo, resourses?: string[], contents?: any[]): void
Parameters
data: SaveInfo
Optional resourses: string[]
Optional contents: any[]
Returns void
Returns void
setAssetUrl
setAssetUrl(asset: IAsset, url: string): void
Parameters
asset: IAsset
url: string
Returns void
unload
unload(url: string): void
Parameters
url: string
Returns void
unuse
unuse(asset: IAsset, disposeNow?: boolean): void
Parameters
asset: IAsset
disposeNow: boolean = true
Returns void
use
use(asset: IAsset): void
Parameters
asset: IAsset
Returns void
Static correctFileName
correctFileName(name: string): string
Parameters
name: string
Returns string
Static correctTxtFileName
correctTxtFileName(name: string): string
Parameters
name: string
Returns string
Static initGuidList
initGuidList(): void
Returns void
Static setLoading
setLoading(guid: number, data: any): void
Parameters
guid: number
data: any
Returns void
Static setStateError
setStateError(state: stateLoad, onstate: (state?: stateLoad) => void, err: Error): void
Parameters
state: stateLoad
onstate: (state?: stateLoad) => void
(state?: stateLoad): void
Parameters
Optional state: stateLoad
Returns void
err: Error
Returns void
Properties
app
app: application
guid_bundles
guid_bundles: {} = {}
Type declaration
[key: string]: assetBundle
kurl_bundles
kurl_bundles: {} = {}
Type declaration
[key: string]: assetBundle
mapDefaultCubeTexture
mapDefaultCubeTexture: {} = {}
Type declaration
[id: string]: texture
mapDefaultMesh
mapDefaultMesh: {} = {}
Type declaration
[id: string]: mesh
mapDefaultSprite
mapDefaultSprite: {} = {}
Type declaration
[id: string]: sprite
mapDefaultTexture
mapDefaultTexture: {} = {}
Type declaration
[id: string]: texture
mapMaterial
mapMaterial: {} = {}
Type declaration
[id: string]: material
mapRes
mapRes: {} = {}
Type declaration
[id: number]: any
mapShader
mapShader: {} = {}
Type declaration
[id: string]: shader
maploaded
maploaded: {}
Type declaration
[url: string]: IAsset
name_bundles
name_bundles: {} = {}
Type declaration
[key: string]: assetBundle
shaderPool
shaderPool: shaderPool
webgl
webgl: WebGLRenderingContext
Static Instance
Instance: assetMgr
Static atonceParse
atonceParse: boolean = true
Static cdnRoot
cdnRoot: string
Static guidlistURL
guidlistURL: string
Static mapBundleNamed
mapBundleNamed: {} = {}
Type declaration
[key: number]: {}
[name: string]: assetRef
Static mapGuid
mapGuid: {} = {}
Type declaration
[key: number]: assetRef
Static mapImage
mapImage: {} = {}
Type declaration
[key: number]: HTMLImageElement | ArrayBuffer
Static mapLoading
mapLoading: {} = {}
Type declaration
[key: number]: { cbQueue?: loadCallback[]; data?: any; readyok: boolean; subRes?: number[]; url?: string }
Optional cbQueue?: loadCallback[]
Optional data?: any
readyok: boolean
Optional subRes?: number[]
Optional url?: string
Static mapNamed
mapNamed: {} = {}
Type declaration
[key: string]: IAsset
Static noparseBundle
noparseBundle: assetBundle[] = []
Static onGuidInit
onGuidInit: () => void
Type declaration
(): void
Returns void
Static openGuid
openGuid: boolean = true
Static txt
txt: string = ".txt"
Static urlmapGuid
urlmapGuid: {} = {}
Type declaration
[key: string]: number
Static useBinJs
useBinJs: boolean = false
Constructors
constructor
new assetMgr(app: application): assetMgr
Parameters
app: application
Returns assetMgr
