h4engine-docs: f4skinnedMeshRenderer
Module: m4m / framework
Class f4skinnedMeshRenderer
Hierarchy
f4skinnedMeshRenderer
Implements
IRenderer
Index
Properties
_aabb
_queue
boneMatricesTexture
boneMatrixChunks
gameObject
ibm
ibmContainer
inverseRootBone
layer
materials
tempMatrix
useBoneTexture
ClassName
Accessors
aabb
mesh
queue
renderLayer
Constructors
constructor
Methods
initBoneMatrices
initStaticPoseMatrices
matrixMultiplyToArray
onPlay
render
start
update
updateBoneMatrix
updateBoneTexture
Properties
_aabb
_aabb: aabb
_queue
_queue: number = 0
boneMatricesTexture
boneMatricesTexture: texture
boneMatrixChunks
boneMatrixChunks: Float32Array[]
gameObject
gameObject: gameObject
Implementation of IRenderer.gameObject
挂载的gameobject
ibm
ibm: matrix[]
ibmContainer
ibmContainer: vector4[]
inverseRootBone
inverseRootBone: matrix = ...
layer
layer: RenderLayerEnum = ...
Implementation of IRenderer.layer
场景渲染层级（common、transparent、overlay）
materials
materials: material[]
材质数组
tempMatrix
tempMatrix: matrix = ...
useBoneTexture
useBoneTexture: boolean = true
Static Readonly ClassName
ClassName: string = "f4skinnedMeshRenderer"
Accessors
aabb
get aabb(): aabb
Returns aabb
mesh
get mesh(): mesh
set mesh(mesh: mesh): void
返回mesh数据
Returns mesh
设置mesh数据
Parameters
mesh: mesh
Returns void
queue
get queue(): number
set queue(value: number): void
Implementation of IRenderer.queue
返回此组件的场景渲染层级排序依据queue大小
Returns number
Implementation of IRenderer.queue
设置此组件的场景渲染层级排序number大小
Parameters
value: number
Returns void
renderLayer
get renderLayer(): number
set renderLayer(layer: number): void
Implementation of IRenderer.renderLayer
渲染mask层级（和相机相对应）
Returns number
Implementation of IRenderer.renderLayer
渲染mask层级（和相机相对应）
Parameters
layer: number
Returns void
Constructors
constructor
new f4skinnedMeshRenderer(): f4skinnedMeshRenderer
Returns f4skinnedMeshRenderer
Methods
initBoneMatrices
initBoneMatrices(): void
Returns void
initStaticPoseMatrices
initStaticPoseMatrices(): void
Returns void
matrixMultiplyToArray
matrixMultiplyToArray(lhs: matrix, rhs: matrix, out: Float32Array): void
Parameters
lhs: matrix
rhs: matrix
out: Float32Array
Returns void
onPlay
onPlay(): void
Implementation of IRenderer.onPlay
Returns void
render
render(context: renderContext, assetmgr: assetMgr, camera: camera): void
Implementation of IRenderer.render
Parameters
context: renderContext
assetmgr: assetMgr
camera: camera
Returns void
start
start(): void
Implementation of IRenderer.start
Returns void
update
update(delta: number): void
Implementation of IRenderer.update
Parameters
delta: number
Returns void
updateBoneMatrix
updateBoneMatrix(): void
Returns void
updateBoneTexture
updateBoneTexture(context: renderContext): void
Parameters
context: renderContext
Returns void
