h4engine-docs: sprite
Module: m4m / framework
Class sprite
language
zh_CN
classdesc
sprite资源
version
m4m 1.0
Hierarchy
sprite
Implements
IAsset
Index
Properties
atlas
border
bundle
defaultAsset
rect
ClassName
Methods
caclByteLength
dispose
getGUID
getName
unuse
use
Constructors
constructor
Accessors
texture
urange
vrange
Properties
atlas
atlas: string
language
zh_CN
classdesc
所属图集
version
m4m 1.0
border
border: border = ...
language
zh_CN
classdesc
边距
version
m4m 1.0
bundle
bundle: assetBundle
Implementation of IAsset.bundle
defaultAsset
defaultAsset: boolean
Implementation of IAsset.defaultAsset
language
zh_CN
classdesc
是否为默认资源
version
m4m 1.0
rect
rect: rect
language
zh_CN
classdesc
有效区域
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "sprite"
Methods
caclByteLength
caclByteLength(): number
Implementation of IAsset.caclByteLength
language
zh_CN
classdesc
计算资源字节大小
version
m4m 1.0
Returns number
dispose
dispose(): void
Implementation of IAsset.dispose
language
zh_CN
classdesc
释放资源
version
m4m 1.0
Returns void
getGUID
getGUID(): number
Implementation of IAsset.getGUID
language
zh_CN
classdesc
获取资源唯一id
version
m4m 1.0
Returns number
getName
getName(): string
Implementation of IAsset.getName
language
zh_CN
classdesc
获取资源名称
version
m4m 1.0
Returns string
unuse
unuse(disposeNow?: boolean): void
Implementation of IAsset.unuse
language
zh_CN
classdesc
引用计数减一
version
m4m 1.0
Parameters
disposeNow: boolean = false
Returns void
use
use(): void
Implementation of IAsset.use
language
zh_CN
classdesc
引用计数加一
version
m4m 1.0
Returns void
Constructors
constructor
new sprite(assetName?: string): sprite
Parameters
assetName: string = null
Returns sprite
Accessors
texture
get texture(): texture
set texture(value: texture): void
language
zh_CN
classdesc
获取当前texture
version
m4m 1.0
Returns texture
language
zh_CN
classdesc
设置texture
version
m4m 1.0
Parameters
value: texture
texture实例
Returns void
urange
get urange(): vector2
language
zh_CN
classdesc
uv的u范围
version
m4m 1.0
Returns vector2
vrange
get vrange(): vector2
language
zh_CN
classdesc
uv的v范围
version
m4m 1.0
Returns vector2
