h4engine-docs: animationClip
Module: m4m / framework
Class animationClip
language
zh_CN
classdesc
动画片段资源
version
m4m 1.0
Hierarchy
animationClip
Implements
IAsset
Index
Methods
Parse
caclByteLength
dispose
getGUID
getName
unuse
use
Properties
boneCount
defaultAsset
fps
hasScaled
indexDic
loop
ClassName
Constructors
constructor
Accessors
time
Methods
Parse
Parse(buf: ArrayBuffer): Promise<animationClip>
language
zh_CN
classdesc
解析资源
version
m4m 1.0
Parameters
buf: ArrayBuffer
buffer数组
Returns Promise<animationClip>
caclByteLength
caclByteLength(): number
Implementation of IAsset.caclByteLength
language
zh_CN
classdesc
计算资源字节大小
version
m4m 1.0
Returns number
dispose
dispose(): void
Implementation of IAsset.dispose
language
zh_CN
classdesc
释放资源
version
m4m 1.0
Returns void
getGUID
getGUID(): number
Implementation of IAsset.getGUID
language
zh_CN
classdesc
获取资源唯一id
version
m4m 1.0
Returns number
getName
getName(): string
Implementation of IAsset.getName
language
zh_CN
classdesc
获取资源名称
version
m4m 1.0
Returns string
unuse
unuse(disposeNow?: boolean): void
Implementation of IAsset.unuse
language
zh_CN
classdesc
引用计数减一
version
m4m 1.0
Parameters
disposeNow: boolean = false
Returns void
use
use(): void
Implementation of IAsset.use
language
zh_CN
classdesc
引用计数加一
version
m4m 1.0
Returns void
Properties
boneCount
boneCount: number
language
zh_CN
classdesc
骨骼数量
version
m4m 1.0
defaultAsset
defaultAsset: boolean = false
Implementation of IAsset.defaultAsset
language
zh_CN
classdesc
是否为默认资源
version
m4m 1.0
fps
fps: number
language
zh_CN 动画片段的帧率
version
m4m 1.0
hasScaled
hasScaled: boolean
language
zh_CN
classdesc
是否含有缩放
version
m4m 1.0
indexDic
indexDic: {} = {}
Type declaration
[boneName: string]: number
loop
loop: boolean
language
zh_CN
classdesc
是否循环
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "animationClip"
Constructors
constructor
new animationClip(assetName?: string): animationClip
Parameters
assetName: string = null
Returns animationClip
Accessors
time
get time(): number
language
zh_CN
classdesc
播放时长
version
m4m 1.0
Returns number
