h4engine-docs: gltf
Module: m4m / framework
Class gltf
language
zh_CN
classdesc
json资源
version
m4m 1.0
Hierarchy
gltf
Implements
IAsset
Index
Properties
buffers
data
defaultAsset
ClassName
Methods
caclByteLength
dispose
getGUID
getName
hexToRgb
load
unuse
use
Constructors
constructor
Accessors
realName
Properties
buffers
buffers: bin[]
data
data: any
defaultAsset
defaultAsset: boolean = false
Implementation of IAsset.defaultAsset
language
zh_CN
classdesc
是否为默认资源
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "json"
Methods
caclByteLength
caclByteLength(): number
Implementation of IAsset.caclByteLength
language
zh_CN
classdesc
计算资源字节大小
version
m4m 1.0
Returns number
dispose
dispose(): void
Implementation of IAsset.dispose
language
zh_CN
classdesc
释放资源
version
m4m 1.0
Returns void
getGUID
getGUID(): number
Implementation of IAsset.getGUID
language
zh_CN
classdesc
获取资源唯一id
version
m4m 1.0
Returns number
getName
getName(): string
Implementation of IAsset.getName
language
zh_CN
classdesc
获取资源名称
version
m4m 1.0
Returns string
hexToRgb
hexToRgb(hex: any): any
Parameters
hex: any
Returns any
load
load(mgr: assetMgr, ctx: WebGLRenderingContext, folder: string, brdf: texture, env: texture, irrSH: texture, exposure?: any, specFactor?: number, irrFactor?: number, uvChecker?: texture): Promise<transform>
Parameters
mgr: assetMgr
ctx: WebGLRenderingContext
folder: string
brdf: texture
env: texture
irrSH: texture
Optional exposure: any
specFactor: number = 1
irrFactor: number = 1
Optional uvChecker: texture
Returns Promise<transform>
unuse
unuse(disposeNow?: boolean): void
Implementation of IAsset.unuse
language
zh_CN
classdesc
引用计数减一
version
m4m 1.0
Parameters
disposeNow: boolean = false
Returns void
use
use(): void
Implementation of IAsset.use
language
zh_CN
classdesc
引用计数加一
version
m4m 1.0
Returns void
Constructors
constructor
new gltf(assetName?: string, data: any): gltf
Parameters
assetName: string = null
data: any
Returns gltf
Accessors
realName
get realName(): string
set realName(name: string): void
language
zh_CN
classdesc
如果是imgdesc加载来的图片，通过这个可以获取到真实的图片名字
version
m4m 1.0
Returns string
language
zh_CN
classdesc
设置图片名称
version
m4m 1.0
Parameters
name: string
Returns void
