h4engine-docs: boxcollider2d
Module: m4m / framework
Class boxcollider2d
language
zh_CN
classdesc
2d矩形碰撞盒
version
m4m 1.0
Hierarchy
boxcollider2d
Implements
I2DComponent
ICollider2d
Index
Constructors
constructor
Methods
getBound
intersectsTransform
onPlay
remove
start
update
Properties
transform
ClassName
Constructors
constructor
new boxcollider2d(): boxcollider2d
Returns boxcollider2d
Methods
getBound
getBound(): obb2d
Implementation of ICollider2d.getBound
language
zh_CN
classdesc
获取obb2d
version
m4m 1.0
Returns obb2d
intersectsTransform
intersectsTransform(tran: transform2D): boolean
Implementation of ICollider2d.intersectsTransform
language
zh_CN
classdesc
检测碰撞
version
m4m 1.0
Parameters
tran: transform2D
Returns boolean
onPlay
onPlay(): void
Implementation of I2DComponent.onPlay
Returns void
remove
remove(): void
Implementation of I2DComponent.remove
Returns void
start
start(): void
Implementation of I2DComponent.start
Returns void
update
update(delta: number): void
Implementation of I2DComponent.update
Parameters
delta: number
Returns void
Properties
transform
transform: transform2D
Implementation of ICollider2d.transform
Static Readonly ClassName
ClassName: string = "boxcollider2d"
