h4engine-docs: DistanceJoint
Module: m4m / framework
Class DistanceJoint
A class representing a physics distance joint.
Hierarchy
PhysicsJoint
DistanceJoint
Index
Properties
_physicsPlugin
jointData
type
BallAndSocketJoint
DistanceJoint
Hinge2Joint
HingeJoint
LockJoint
PointToPointJoint
PrismaticJoint
SliderJoint
SpringJoint
UniversalJoint
WheelJoint
Constructors
constructor
Methods
executeNativeFunction
updateDistance
Accessors
physicsJoint
physicsPlugin
Properties
Protected _physicsPlugin
_physicsPlugin: IPhysicsEnginePlugin
Inherited from PhysicsJoint._physicsPlugin
jointData
jointData: PhysicsJointData
Inherited from PhysicsJoint.jointData
type
type: number
Inherited from PhysicsJoint.type
Static BallAndSocketJoint
BallAndSocketJoint: number = 2
Inherited from PhysicsJoint.BallAndSocketJoint
Ball-and-Socket joint type
Static DistanceJoint
DistanceJoint: number = 0
Inherited from PhysicsJoint.DistanceJoint
Distance-Joint type
Static Hinge2Joint
Hinge2Joint: number = ...
Inherited from PhysicsJoint.Hinge2Joint
Hinge-Joint 2 type
Static HingeJoint
HingeJoint: number = 1
Inherited from PhysicsJoint.HingeJoint
Hinge-Joint type
Static LockJoint
LockJoint: number = 10
Inherited from PhysicsJoint.LockJoint
Lock-Joint type
Static PointToPointJoint
PointToPointJoint: number = 8
Inherited from PhysicsJoint.PointToPointJoint
Point to Point Joint type. Similar to a Ball-Joint. Different in parameters
Static PrismaticJoint
PrismaticJoint: number = 5
Inherited from PhysicsJoint.PrismaticJoint
Prismatic-Joint type
Static SliderJoint
SliderJoint: number = 4
Inherited from PhysicsJoint.SliderJoint
Slider-Joint type
Static SpringJoint
SpringJoint: number = 9
Inherited from PhysicsJoint.SpringJoint
Spring-Joint type
Static UniversalJoint
UniversalJoint: number = 6
Inherited from PhysicsJoint.UniversalJoint
Universal-Joint type
Static WheelJoint
WheelJoint: number = 3
Inherited from PhysicsJoint.WheelJoint
Wheel-Joint type
Constructors
constructor
new DistanceJoint(jointData: DistanceJointData): DistanceJoint
Overrides PhysicsJoint.constructor
Parameters
jointData: DistanceJointData
Returns DistanceJoint
Methods
executeNativeFunction
executeNativeFunction(func: (world: any, physicsJoint: any) => void): void
Inherited from PhysicsJoint.executeNativeFunction
Execute a function that is physics-plugin specific.
Parameters
func: (world: any, physicsJoint: any) => void
the function that will be executed. It accepts two parameters: the physics world and the physics joint.
(world: any, physicsJoint: any): void
Parameters
world: any
physicsJoint: any
Returns void
Returns void
updateDistance
updateDistance(maxDistance: number, minDistance?: number): void
Update the predefined distance.
Parameters
maxDistance: number
Optional minDistance: number
Returns void
Accessors
physicsJoint
get physicsJoint(): any
set physicsJoint(newJoint: any): void
Returns any
Parameters
newJoint: any
Returns void
physicsPlugin
set physicsPlugin(physicsPlugin: IPhysicsEnginePlugin): void
Parameters
physicsPlugin: IPhysicsEnginePlugin
Returns void
