h4engine-docs: GLExtension
Module: m4m / framework
Class GLExtension
GL扩展
author
feng3d
Hierarchy
GLExtension
Index
Properties
ANGLE_instanced_arrays
EXT_blend_minmax
EXT_color_buffer_half_float
EXT_frag_depth
EXT_sRGB
EXT_shader_texture_lod
EXT_texture_filter_anisotropic
OES_element_index_uint
OES_standard_derivatives
OES_texture_float
OES_texture_float_linear
OES_texture_half_float
OES_texture_half_float_linear
OES_vertex_array_object
WEBGL_color_buffer_float
WEBGL_compressed_texture_atc
WEBGL_compressed_texture_etc1
WEBGL_compressed_texture_pvrtc
WEBGL_compressed_texture_s3tc
WEBGL_debug_renderer_info
WEBGL_debug_shaders
WEBGL_depth_texture
WEBGL_draw_buffers
WEBGL_lose_context
Constructors
constructor
Properties
ANGLE_instanced_arrays
ANGLE_instanced_arrays: ANGLE_instanced_arrays
EXT_blend_minmax
EXT_blend_minmax: EXT_blend_minmax
EXT_color_buffer_half_float
EXT_color_buffer_half_float: any
EXT_frag_depth
EXT_frag_depth: EXT_frag_depth
EXT_sRGB
EXT_sRGB: EXT_sRGB
EXT_shader_texture_lod
EXT_shader_texture_lod: EXT_shader_texture_lod
EXT_texture_filter_anisotropic
EXT_texture_filter_anisotropic: EXT_texture_filter_anisotropic
OES_element_index_uint
OES_element_index_uint: OES_element_index_uint
OES_standard_derivatives
OES_standard_derivatives: OES_standard_derivatives
OES_texture_float
OES_texture_float: OES_texture_float
OES_texture_float_linear
OES_texture_float_linear: OES_texture_float_linear
OES_texture_half_float
OES_texture_half_float: OES_texture_half_float
OES_texture_half_float_linear
OES_texture_half_float_linear: OES_texture_half_float_linear
OES_vertex_array_object
OES_vertex_array_object: OES_vertex_array_object
WEBGL_color_buffer_float
WEBGL_color_buffer_float: WEBGL_color_buffer_float
WEBGL_compressed_texture_atc
WEBGL_compressed_texture_atc: any
WEBGL_compressed_texture_etc1
WEBGL_compressed_texture_etc1: any
WEBGL_compressed_texture_pvrtc
WEBGL_compressed_texture_pvrtc: any
WEBGL_compressed_texture_s3tc
WEBGL_compressed_texture_s3tc: WEBGL_compressed_texture_s3tc
WEBGL_debug_renderer_info
WEBGL_debug_renderer_info: WEBGL_debug_renderer_info
WEBGL_debug_shaders
WEBGL_debug_shaders: WEBGL_debug_shaders
WEBGL_depth_texture
WEBGL_depth_texture: WEBGL_depth_texture
WEBGL_draw_buffers
WEBGL_draw_buffers: WEBGL_draw_buffers
WEBGL_lose_context
WEBGL_lose_context: any
Constructors
constructor
new GLExtension(gl: WebGLRenderingContext): GLExtension
Parameters
gl: WebGLRenderingContext
Returns GLExtension
