h4engine-docs: aabb
Module: m4m / framework
Class aabb
language
zh_CN
classdesc
表示轴对称包围盒
version
m4m 1.0
Hierarchy
aabb
Index
Methods
addAABB
addVector3
clear
clone
cloneTo
containsVector3
getVec3
intersectAABB
update
Accessors
center
Constructors
constructor
Properties
maximum
minimum
Methods
addAABB
addAABB(aabb: aabb): void
language
zh_CN 包含一个aabb
version
m4m 1.0
platform
Web,Native
Parameters
aabb: aabb
轴对称包围盒
Returns void
addVector3
addVector3(vec: vector3): void
language
zh_CN 包含一个点
version
m4m 1.0
platform
Web,Native
Parameters
vec: vector3
世界坐标
Returns void
clear
clear(): void
language
zh_CN 清空
version
m4m 1.0
platform
Web,Native
Returns void
clone
clone(): aabb
language
zh_CN 克隆
version
m4m 1.0
platform
Web,Native
Returns aabb
cloneTo
cloneTo(to: aabb): void
Parameters
to: aabb
Returns void
containsVector3
containsVector3(vec: vector3): boolean
language
zh_CN 检查是否包含点
version
m4m 1.0
platform
Web,Native
Parameters
vec: vector3
世界坐标
Returns boolean
getVec3
getVec3(vecs: vector3[]): void
language
zh_CN 获取包围盒顶点数据
version
m4m 1.0
platform
Web,Native
Parameters
vecs: vector3[]
引用数组
Returns void
intersectAABB
intersectAABB(aabb: aabb): boolean
language
zh_CN 检查是否与aabb相交
version
m4m 1.0
platform
Web,Native
Parameters
aabb: aabb
轴对称包围盒
Returns boolean
update
update(worldmatrix: matrix): void
language
zh_CN 刷新轴对称包围盒
version
m4m 1.0
platform
Web,Native
Parameters
worldmatrix: matrix
物体的世界矩阵
Returns void
Accessors
center
get center(): vector3
language
zh_CN 计算包围盒的中心位置
version
m4m 1.0
platform
Web,Native
Returns vector3
Constructors
constructor
new aabb(_minimum: vector3, _maximum: vector3): aabb
language
zh_CN 构建轴对称包围盒
version
m4m 1.0
platform
Web,Native
Parameters
_minimum: vector3
最小点
_maximum: vector3
最大点
Returns aabb
Properties
maximum
maximum: vector3
language
zh_CN 最大点
version
m4m 1.0
platform
Web,Native
minimum
minimum: vector3
language
zh_CN 最小点
version
m4m 1.0
platform
Web,Native
