h4engine-docs: rawscene
Module: m4m / framework
Class rawscene
language
zh_CN
classdesc
场景数据资源
version
m4m 1.0
Hierarchy
rawscene
Implements
IAsset
Index
Methods
Parse
caclByteLength
dispose
getGUID
getName
getSceneRoot
resetLightMap
unuse
use
useFog
useLightMap
useNavMesh
Properties
assetbundle
defaultAsset
fog
ClassName
Constructors
constructor
Methods
Parse
Parse(txt: string, assetmgr: assetMgr): Promise<rawscene>
language
zh_CN
classdesc
解析资源
version
m4m 1.0
Parameters
txt: string
json数据
assetmgr: assetMgr
资源管理实例
Returns Promise<rawscene>
caclByteLength
caclByteLength(): number
Implementation of IAsset.caclByteLength
language
zh_CN
classdesc
计算资源字节大小
version
m4m 1.0
Returns number
dispose
dispose(): void
Implementation of IAsset.dispose
language
zh_CN
classdesc
释放资源
version
m4m 1.0
Returns void
getGUID
getGUID(): number
Implementation of IAsset.getGUID
language
zh_CN
classdesc
获取资源唯一id
version
m4m 1.0
Returns number
getName
getName(): string
Implementation of IAsset.getName
language
zh_CN
classdesc
获取资源名称
version
m4m 1.0
Returns string
getSceneRoot
getSceneRoot(): transform
language
zh_CN
classdesc
获取场景根节点的克隆
version
m4m 1.0
Returns transform
resetLightMap
resetLightMap(assetmgr: assetMgr, bundleName?: string): void
Parameters
assetmgr: assetMgr
bundleName: string = null
Returns void
unuse
unuse(disposeNow?: boolean): void
Implementation of IAsset.unuse
language
zh_CN
classdesc
引用计数减一
version
m4m 1.0
Parameters
disposeNow: boolean = false
Returns void
use
use(): void
Implementation of IAsset.use
language
zh_CN
classdesc
引用计数加一
version
m4m 1.0
Returns void
useFog
useFog(scene: scene): void
language
zh_CN
classdesc
应用雾效到场景中
version
m4m 1.0
Parameters
scene: scene
场景实例
Returns void
useLightMap
useLightMap(scene: scene): void
language
zh_CN
classdesc
应用lightmap到场景中
version
m4m 1.0
Parameters
scene: scene
场景实例
Returns void
useNavMesh
useNavMesh(scene: scene): boolean
language
zh_CN
classdesc
应用导航网格到场景中
version
m4m 1.0
Parameters
scene: scene
场景实例
Returns boolean
Properties
assetbundle
assetbundle: string = null
language
zh_CN
classdesc
依赖的AssetBundle
version
m4m 1.0
defaultAsset
defaultAsset: boolean = false
Implementation of IAsset.defaultAsset
language
zh_CN
classdesc
是否为默认资源
version
m4m 1.0
fog
fog: Fog
language
zh_CN
classdesc
雾效
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "rawscene"
Constructors
constructor
new rawscene(assetName?: string): rawscene
Parameters
assetName: string = null
Returns rawscene
