h4engine-docs: navVec3
Module: m4m / framework
Class navVec3
Hierarchy
navVec3
Index
Methods
clone
Angle
Border
Cross
DistAZ
DotAZ
NormalAZ
lerp
Constructors
constructor
Properties
realy
x
y
z
Methods
clone
clone(): navVec3
Returns navVec3
Static Angle
Angle(start: navVec3, end: navVec3): number
Parameters
start: navVec3
end: navVec3
Returns number
Static Border
Border(start: navVec3, end: navVec3, dist: number): navVec3
Parameters
start: navVec3
end: navVec3
dist: number
Returns navVec3
Static Cross
Cross(start: navVec3, end: navVec3): navVec3
Parameters
start: navVec3
end: navVec3
Returns navVec3
Static DistAZ
DistAZ(start: navVec3, end: navVec3): number
Parameters
start: navVec3
end: navVec3
Returns number
Static DotAZ
DotAZ(start: navVec3, end: navVec3): number
Parameters
start: navVec3
end: navVec3
Returns number
Static NormalAZ
NormalAZ(start: navVec3, end: navVec3): navVec3
Parameters
start: navVec3
end: navVec3
Returns navVec3
Static lerp
lerp(from: navVec3, to: navVec3, lerp: number, out: navVec3): void
Parameters
from: navVec3
to: navVec3
lerp: number
out: navVec3
Returns void
Constructors
constructor
new navVec3(): navVec3
Returns navVec3
Properties
realy
realy: number = 0
x
x: number = 0
y
y: number = 0
z
z: number = 0
