h4engine-docs: F14Particle
Module: m4m / framework
Class F14Particle
Hierarchy
F14Particle
Index
Properties
StartPos
Starteuler
actived
alpha
color
colorRate
enableColorOverLifetime
enableRotOverLifeTime
enableSizeOverLifetime
enableTexAnimation
enableVelocityOverLifetime
eulerSpeed
localMatrix
localRotation
localScale
localTranslate
rotAngle
rotationByEuler
rotationByShape
startAlpha
startColor
startRotation
tex_ST
uvType
Constructors
constructor
Methods
dispose
getCurTex_ST
initByEmissionData
update
uploadMeshdata
Properties
StartPos
StartPos: vector3 = ...
Starteuler
Starteuler: vector3
actived
actived: boolean = false
alpha
alpha: number = 1
color
color: vector3 = ...
colorRate
colorRate: number
enableColorOverLifetime
enableColorOverLifetime: boolean
enableRotOverLifeTime
enableRotOverLifeTime: boolean
enableSizeOverLifetime
enableSizeOverLifetime: boolean
enableTexAnimation
enableTexAnimation: boolean
enableVelocityOverLifetime
enableVelocityOverLifetime: boolean
eulerSpeed
eulerSpeed: number
localMatrix
localMatrix: matrix = ...
localRotation
localRotation: quaternion = ...
localScale
localScale: vector3 = ...
localTranslate
localTranslate: vector3 = ...
rotAngle
rotAngle: number = 0
rotationByEuler
rotationByEuler: quaternion = ...
rotationByShape
rotationByShape: quaternion = ...
startAlpha
startAlpha: number
startColor
startColor: vector3
startRotation
startRotation: quaternion = ...
tex_ST
tex_ST: vector4 = ...
uvType
uvType: UVTypeEnum
Constructors
constructor
new F14Particle(element: F14Emission, data: F14EmissionBaseData): F14Particle
Parameters
element: F14Emission
data: F14EmissionBaseData
Returns F14Particle
Methods
dispose
dispose(): void
Returns void
getCurTex_ST
getCurTex_ST(data: F14EmissionBaseData): void
Parameters
data: F14EmissionBaseData
Returns void
initByEmissionData
initByEmissionData(data: F14EmissionBaseData): void
Parameters
data: F14EmissionBaseData
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
uploadMeshdata
uploadMeshdata(): void
Returns void
