h4engine-docs: EffectElementSingleMesh
Module: m4m / framework
Class EffectElementSingleMesh
Hierarchy
EffectElementSingleMesh
Implements
IEffectElement
Index
Properties
actions
active
alpha
beloop
color
colorRate
curAttrData
delayTime
elementType
euler
life
localRotation
loopFrame
mat
mesh
name
position
renderModel
rotationByEuler
scale
tex_ST
transform
Constructors
constructor
Methods
dispose
update
writeToJson
Properties
actions
actions: IEffectAction[]
active
active: boolean = true
alpha
alpha: NumberKey[] = []
beloop
beloop: boolean = false
Implementation of IEffectElement.beloop
color
color: Vector3Key[] = []
colorRate
colorRate: number = 1
curAttrData
curAttrData: EffectAttrsData
delayTime
delayTime: number = 0
Implementation of IEffectElement.delayTime
elementType
elementType: EffectElementTypeEnum = ...
Implementation of IEffectElement.elementType
euler
euler: Vector3Key[] = []
life
life: number = 5
localRotation
localRotation: quaternion = ...
loopFrame
loopFrame: number = ...
mat
mat: material
Implementation of IEffectElement.mat
mesh
mesh: mesh
Implementation of IEffectElement.mesh
name
name: string
Implementation of IEffectElement.name
position
position: Vector3Key[] = []
renderModel
renderModel: RenderModel = ...
rotationByEuler
rotationByEuler: quaternion = ...
scale
scale: Vector3Key[] = []
tex_ST
tex_ST: vector4 = ...
transform
transform: transform
Constructors
constructor
new EffectElementSingleMesh(sys: TestEffectSystem, data?: EffectElementData): EffectElementSingleMesh
Parameters
sys: TestEffectSystem
data: EffectElementData = null
Returns EffectElementSingleMesh
Methods
dispose
dispose(): void
Implementation of IEffectElement.dispose
Returns void
update
update(): void
Returns void
writeToJson
writeToJson(obj: any): any
Implementation of IEffectElement.writeToJson
Parameters
obj: any
Returns any
