h4engine-docs: F14SingleMeshBath
Module: m4m / framework
Class F14SingleMeshBath
Hierarchy
F14SingleMeshBath
Implements
F14Basebatch
Index
Properties
ElementMat
colors
curIndexCount
curRealVboCount
curVertexcount
dataForEbo
dataForVbo
effect
indices
meshlist
type
uv
vertexLength
vertices
Methods
OnEndCollectElement
addElement
canBatch
dispose
getElementCount
reInit
render
unRender
Constructors
constructor
Properties
ElementMat
ElementMat: material
colors
colors: color[] = []
curIndexCount
curIndexCount: number = 0
curRealVboCount
curRealVboCount: number = 0
curVertexcount
curVertexcount: number = 0
dataForEbo
dataForEbo: Uint16Array
dataForVbo
dataForVbo: Float32Array
effect
effect: f14EffectSystem
Implementation of F14Basebatch.effect
indices
indices: number[] = []
meshlist
meshlist: F14SingleMesh[] = []
type
type: F14TypeEnum
Implementation of F14Basebatch.type
uv
uv: vector2[] = []
vertexLength
vertexLength: number = 0
vertices
vertices: vector3[] = []
Methods
OnEndCollectElement
OnEndCollectElement(): void
Returns void
addElement
addElement(mesh: F14SingleMesh, insert?: boolean): void
Parameters
mesh: F14SingleMesh
insert: boolean = false
Returns void
canBatch
canBatch(mesh: F14SingleMesh): boolean
Parameters
mesh: F14SingleMesh
Returns boolean
dispose
dispose(): void
Implementation of F14Basebatch.dispose
Returns void
getElementCount
getElementCount(): number
Implementation of F14Basebatch.getElementCount
Returns number
reInit
reInit(mat: material, effect: f14EffectSystem): void
Parameters
mat: material
effect: f14EffectSystem
Returns void
render
render(context: renderContext, assetmgr: assetMgr, camera: camera, Effqueue: number): void
Implementation of F14Basebatch.render
Parameters
context: renderContext
assetmgr: assetMgr
camera: camera
Effqueue: number
Returns void
unRender
unRender(): void
Implementation of F14Basebatch.unRender
Returns void
Constructors
constructor
new F14SingleMeshBath(mat: material, effect: f14EffectSystem): F14SingleMeshBath
Parameters
mat: material
effect: f14EffectSystem
Returns F14SingleMeshBath
