h4engine-docs: transform2D
Module: m4m / framework
Class transform2D
language
zh_CN
classdesc
2d的节点类
相当于3d的tranform和gameobject的合集
自身包含父子关系和组件
version
m4m 1.0
Hierarchy
transform2D
Index
Methods
ContainsCanvasPoint
addChild
addChildAt
addComponent
addComponentDirect
clone
dispose
getCanvasWorldMatrix
getComponent
getComponents
getComponentsInChildren
getFirstComponentInChildren
getLayoutValue
getLocalMatrix
getSiblingIndex
getWorldMatrix
getWorldRotate
getWorldScale
getWorldTranslate
init
markDirty
removeAllChild
removeAllComponents
removeChild
removeComponent
removeComponentByTypeName
setLayoutValue
setLocalPosition
setSiblingIndex
setWorldPosition
updateTran
updateWorldTran
getTransInfoInCanvas
getTransform2DById
Properties
_parent
collider
componentTypes
components
enableUILayout
enableUIMaskRect
height
hideFlags
insId
isStatic
layer
localRotate
localScale
localTranslate
name
onDispose
physicsBody
pivot
prefab
renderer
tag
width
ClassName
Accessors
aabbRect
beDispose
canvas
children
isMask
layoutPercentState
layoutState
maskRect
maskRectId
parent
parentIsMask
visible
visibleInScene
Constructors
constructor
Methods
ContainsCanvasPoint
ContainsCanvasPoint(ModelPos: vector2, tolerance?: number): boolean
language
zh_CN
classdesc
检测以canvas为参考的位置，是否在节点的范围内
version
m4m 1.0
Parameters
ModelPos: vector2
模型空间位置
tolerance: number = 0
Returns boolean
addChild
addChild(node: transform2D): void
language
zh_CN
classdesc
为当前2d节点添加子节点
version
m4m 1.0
Parameters
node: transform2D
要添加的子节点
Returns void
addChildAt
addChildAt(node: transform2D, index: number): void
language
zh_CN
classdesc
为当前2d节点添加子节点,并插入到指定位置
version
m4m 1.0
Parameters
node: transform2D
要添加的子节点
index: number
要插入到的位置
Returns void
addComponent
addComponent(type: string): I2DComponent
language
zh_CN
classdesc
为当前节点添加一个组件
version
m4m 1.0
Parameters
type: string
组件名称
Returns I2DComponent
addComponentDirect
addComponentDirect(comp: I2DComponent): I2DComponent
language
zh_CN
classdesc
为当前节点添加组件
version
m4m 1.0
Parameters
comp: I2DComponent
2d组件实例
Returns I2DComponent
clone
clone(): transform2D
language
zh_CN
classdesc
获取当前transform2D的克隆
version
m4m 1.0
Returns transform2D
dispose
dispose(): void
language
zh_CN
classdesc
释放当前节点，包括其子节点
version
m4m 1.0
Returns void
getCanvasWorldMatrix
getCanvasWorldMatrix(): matrix3x2
language
zh_CN
classdesc
获取当前节点的Canvas_世界_变换矩阵
version
m4m 1.0
Returns matrix3x2
getComponent
getComponent(type: string): I2DComponent
language
zh_CN
classdesc
获取当前节点的指定组件实例
version
m4m 1.0
Parameters
type: string
2d组件的名字
Returns I2DComponent
getComponents
getComponents(): I2DComponent[]
language
zh_CN
classdesc
获取当前节点身上所有的组件
version
m4m 1.0
Returns I2DComponent[]
getComponentsInChildren
getComponentsInChildren(type: string): I2DComponent[]
language
zh_CN
classdesc
获取当前节点下所有的特定组件
version
m4m 1.0
Parameters
type: string
组件名称
Returns I2DComponent[]
getFirstComponentInChildren
getFirstComponentInChildren(type: string): I2DComponent
获取当前节点下及子节点第一个能找到的组件
Parameters
type: string
组件名称
Returns I2DComponent
getLayoutValue
getLayoutValue(option: layoutOption): number
Parameters
option: layoutOption
Returns number
getLocalMatrix
getLocalMatrix(): matrix3x2
language
zh_CN
classdesc
获取当前节点的本地变换矩阵
version
m4m 1.0
Returns matrix3x2
getSiblingIndex
getSiblingIndex(): number
language
zh_CN
classdesc
获取兄弟姐妹序列索引
version
m4m 1.0
Returns number
getWorldMatrix
getWorldMatrix(): matrix3x2
language
zh_CN
classdesc
获取当前节点的世界变换矩阵
version
m4m 1.0
Returns matrix3x2
getWorldRotate
getWorldRotate(): angelref
language
zh_CN
classdesc
获取当前节点的相对于canvas的旋转
version
m4m 1.0
Returns angelref
getWorldScale
getWorldScale(): vector2
language
zh_CN
classdesc
获取当前节点的相对于canvas的缩放
version
m4m 1.0
Returns vector2
getWorldTranslate
getWorldTranslate(): vector2
language
zh_CN
classdesc
获取当前节点的相对于canvas的位置
version
m4m 1.0
Returns vector2
init
init(bePlay?: boolean): void
language
zh_CN
classdesc
组件的初始化
version
m4m 1.0
Parameters
bePlay: boolean = false
Returns void
markDirty
markDirty(): void
language
zh_CN
classdesc
标记自身脏了
version
m4m 1.0
Returns void
removeAllChild
removeAllChild(needDispose?: boolean): void
language
zh_CN
classdesc
为当前2d节点移除所有子节点
version
m4m 1.0
Parameters
needDispose: boolean = false
Returns void
removeAllComponents
removeAllComponents(): void
language
zh_CN
classdesc
移除当前节点下的所有组件
version
m4m 1.0
Returns void
removeChild
removeChild(node: transform2D): void
language
zh_CN
classdesc
为当前2d节点移除子节点
version
m4m 1.0
Parameters
node: transform2D
Returns void
removeComponent
removeComponent(comp: I2DComponent): void
language
zh_CN
classdesc
移除当前节点下的组件
version
m4m 1.0
Parameters
comp: I2DComponent
2d组件实例
Returns void
removeComponentByTypeName
removeComponentByTypeName(type: string): C2DComponent
language
zh_CN
classdesc
移除当前节点下的组件
version
m4m 1.0
Parameters
type: string
2d组件名称
Returns C2DComponent
setLayoutValue
setLayoutValue(option: layoutOption, value: number): void
language
zh_CN
classdesc
布局设定值
version
m4m 1.0
Parameters
option: layoutOption
value: number
Returns void
setLocalPosition
setLocalPosition(pos: vector2): void
设置 节点的本地位置（会处理layout选项）
Parameters
pos: vector2
Returns void
setSiblingIndex
setSiblingIndex(siblingIndex: number): void
language
zh_CN
classdesc
设置兄弟姐妹序列索引
version
m4m 1.0
Parameters
siblingIndex: number
Returns void
setWorldPosition
setWorldPosition(pos: vector2): void
language
zh_CN
classdesc
设置当前节点的相对于canvas的位置
version
m4m 1.0
Parameters
pos: vector2
相对于canvas的位置
Returns void
updateTran
updateTran(parentChange: boolean): void
language
zh_CN
classdesc
用脏机制来检查自身和子节点。更新位置、缩放、旋转等信息
version
m4m 1.0
Parameters
parentChange: boolean
父节点是否发生变化
Returns void
updateWorldTran
updateWorldTran(): void
language
zh_CN
classdesc
更新整个节点结构
version
m4m 1.0
Returns void
Static getTransInfoInCanvas
getTransInfoInCanvas(trans: transform2D, out: t2dInfo): void
Parameters
trans: transform2D
out: t2dInfo
Returns void
Static getTransform2DById
getTransform2DById(insID: number): transform2D
获取transform2D 通过 insID
Parameters
insID: number
Returns transform2D
Properties
_parent
_parent: transform2D
language
zh_CN
classdesc
当前2d节点的父亲节点
version
m4m 1.0
collider
collider: ICollider2d
language
zh_CN
classdesc
碰撞盒组件 可为空
version
m4m 1.0
componentTypes
componentTypes: {} = {}
Type declaration
[key: string]: boolean
components
components: C2DComponent[] = []
language
zh_CN
classdesc
当前节点的所有组件
version
m4m 1.0
enableUILayout
enableUILayout: boolean = true
启用 UI 布局功能
enableUIMaskRect
enableUIMaskRect: boolean = true
启用 UI 矩形遮罩裁剪显示 功能
height
height: number = 0
language
zh_CN
classdesc
当前2d节点的高
version
m4m 1.0
hideFlags
hideFlags: HideFlags = ...
language
zh_CN
classdesc
当前2d节点的hideFlag，用来控制2d节点各种形态下的显示隐藏
version
m4m 1.0
insId
insId: insID = ...
language
zh_CN
classdesc
当前节点的唯一id
version
m4m 1.0
isStatic
isStatic: boolean = false
language
zh_CN
classdesc
对象是静态
version
m4m 1.0
layer
layer: number = ...
language
zh_CN
classdesc
对象layer (取值范围0~31)
version
m4m 1.0
localRotate
localRotate: number = 0
language
zh_CN
classdesc
当前2d节点的旋转
version
m4m 1.0
localScale
localScale: vector2 = ...
language
zh_CN
classdesc
当前2d节点的缩放
version
m4m 1.0
localTranslate
localTranslate: vector2 = ...
language
zh_CN
classdesc
当前2d节点的位置
version
m4m 1.0
name
name: string = "noname"
language
zh_CN
classdesc
当前2d节点的名字
version
m4m 1.0
onDispose
onDispose: () => void
Type declaration
(): void
Returns void
physicsBody
physicsBody: I2DPhysicsBody
language
zh_CN
classdesc
碰撞盒组件 可为空
version
m4m 1.0
pivot
pivot: vector2 = ...
language
zh_CN
classdesc
当前2d节点的中心点位置
version
m4m 1.0
prefab
prefab: string = ""
language
zh_CN
classdesc
当前节点依赖的prefab路径，如果不依赖，则为空
version
m4m 1.0
renderer
renderer: IRectRenderer
language
zh_CN
classdesc
当前节点的渲染组件，一个节点同时只能存在一个渲染组件
version
m4m 1.0
tag
tag: string = ...
language
zh_CN
classdesc
对象字符标签
version
m4m 1.0
width
width: number = 0
language
zh_CN
classdesc
当前2d节点的宽
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "transform2D"
Accessors
aabbRect
get aabbRect(): rect
aabb 矩形
Returns rect
beDispose
get beDispose(): boolean
language
zh_CN
classdesc
获取当前transform是否被释放掉了
version
m4m 1.0
Returns boolean
canvas
get canvas(): canvas
set canvas(val: canvas): void
Returns canvas
language
zh_CN
classdesc
当前2d节点所属的canvas
version
m4m 1.0
Parameters
val: canvas
Returns void
children
get children(): transform2D[]
set children(children: transform2D[]): void
language
zh_CN
classdesc
当前2d节点的孩子节点
version
m4m 1.0
Returns transform2D[]
Parameters
children: transform2D[]
Returns void
isMask
get isMask(): boolean
set isMask(b: boolean): void
language
zh_CN
classdesc
当前节点是否是mask
version
m4m 1.0
Returns boolean
Parameters
b: boolean
Returns void
layoutPercentState
get layoutPercentState(): number
set layoutPercentState(state: number): void
Returns number
language
zh_CN
classdesc
布局百分比模式状态
version
m4m 1.0
Parameters
state: number
Returns void
layoutState
get layoutState(): number
set layoutState(state: number): void
Returns number
language
zh_CN
classdesc
布局状态
version
m4m 1.0
Parameters
state: number
Returns void
maskRect
get maskRect(): rect
裁剪遮罩矩形
Returns rect
maskRectId
get maskRectId(): string
裁剪遮罩矩形 ID
Returns string
parent
get parent(): transform2D
Returns transform2D
parentIsMask
get parentIsMask(): boolean
Returns boolean
visible
get visible(): boolean
set visible(val: boolean): void
language
zh_CN
classdesc
当前2d节点的隐藏状态
version
m4m 1.0
Returns boolean
Parameters
val: boolean
Returns void
visibleInScene
get visibleInScene(): boolean
language
zh_CN
classdesc
当前2d节点在场景中是否可见
如果其父节点不可见，其同样不可见
version
m4m 1.0
Returns boolean
Constructors
constructor
new transform2D(): transform2D
Returns transform2D
