h4engine-docs: ParticleMainModule
Module: m4m / framework
Class ParticleMainModule
粒子主模块
author
feng3d
Hierarchy
ParticleModule
ParticleMainModule
Index
Properties
__class__
customSimulationSpace
duration
enabled
gravityModifier
loop
maxParticles
particleSystem
playOnAwake
prewarm
randomizeRotationDirection
scalingMode
simulationSpeed
startColor
startDelay
startLifetime
startRotation3D
startSize3D
startSpeed
useStartRotation3D
useStartSize3D
Constructors
constructor
Methods
initParticleState
updateParticleState
Accessors
simulationSpace
startDelayMultiplier
startLifetimeMultiplier
startRotation
startRotationMultiplier
startRotationX
startRotationXMultiplier
startRotationY
startRotationYMultiplier
startRotationZ
startRotationZMultiplier
startSize
startSizeMultiplier
startSizeX
startSizeXMultiplier
startSizeY
startSizeYMultiplier
startSizeZ
startSizeZMultiplier
startSpeedMultiplier
Properties
__class__
__class__: "m4m.framework.ParticleMainModule"
customSimulationSpace
customSimulationSpace: transform
Simulate particles relative to a custom transform component.
模拟相对于自定义转换组件的粒子。
todo
duration
duration: number = 5
粒子系统的持续时间(秒)。
enabled
enabled: boolean = true
Overrides ParticleModule.enabled
是否开启
gravityModifier
gravityModifier: MinMaxCurve = ...
Scale applied to the gravity.
应用于重力加速度的缩放。
loop
loop: boolean = true
粒子系统在循环吗?
maxParticles
maxParticles: number = 1000
The maximum number of particles to emit.
发射粒子的最大数量。
particleSystem
particleSystem: ParticleSystem
Inherited from ParticleModule.particleSystem
粒子系统
playOnAwake
playOnAwake: boolean = true
If set to true, the particle system will automatically start playing on startup.
如果设置为真，粒子系统将自动开始播放启动。
prewarm
prewarm: boolean = false
When looping is enabled, this controls whether this particle system will look like it has already simulated for one loop when first becoming visible.
当循环被激活时，它控制这个粒子系统在第一次出现时是否看起来像已经模拟了一个循环。
randomizeRotationDirection
randomizeRotationDirection: number = 0
Cause some particles to spin in the opposite direction. Set between 0 and 1, where higher values will cause a higher proportion of particles to spin in the opposite direction.
导致一些粒子向相反的方向旋转。设置在0和1之间，数值越大，粒子朝相反方向旋转的比例越大。
scalingMode
scalingMode: ParticleSystemScalingMode = ...
Control how the particle system's Transform Component is applied to the particle system.
控制粒子系统的变换组件如何应用于粒子系统。
simulationSpeed
simulationSpeed: number = 1
Override the default playback speed of the Particle System.
重写粒子系统的默认播放速度。
startColor
startColor: MinMaxGradient = ...
The initial color of particles when emitted.
粒子发射时的初始颜色。
startDelay
startDelay: MinMaxCurve = ...
Start delay in seconds.
启动延迟(以秒为单位)。
startLifetime
startLifetime: MinMaxCurve = ...
The total lifetime in seconds that each new particle will have.
每个新粒子的总寿命(以秒计)。
startRotation3D
startRotation3D: MinMaxCurveVector3 = ...
The initial rotation of particles when emitted.
粒子发射时的初始旋转。
startSize3D
startSize3D: MinMaxCurveVector3 = ...
The initial size of particles when emitted.
发射时粒子的初始大小。
startSpeed
startSpeed: MinMaxCurve = ...
The initial speed of particles when emitted.
粒子发射时的初始速度。
useStartRotation3D
useStartRotation3D: boolean = false
A flag to enable 3D particle rotation. 一个启用粒子3D旋转的标记。
useStartSize3D
useStartSize3D: boolean = false
A flag to enable specifying particle size individually for each axis.
允许为每个轴分别指定粒度大小的标志。
Constructors
constructor
new ParticleMainModule(): ParticleMainModule
Inherited from ParticleModule.constructor
Returns ParticleMainModule
Methods
initParticleState
initParticleState(particle: Particle1): void
Overrides ParticleModule.initParticleState
初始化粒子状态
Parameters
particle: Particle1
粒子
Returns void
updateParticleState
updateParticleState(particle: Particle1): void
Overrides ParticleModule.updateParticleState
更新粒子状态
Parameters
particle: Particle1
粒子
Returns void
Accessors
simulationSpace
get simulationSpace(): ParticleSystemSimulationSpace
set simulationSpace(v: ParticleSystemSimulationSpace): void
This selects the space in which to simulate particles. It can be either world or local space.
模拟空间，使粒子位置模拟在世界，本地或自定义空间。在本地空间中，它们相对于自己的转换而存在，在自定义空间中，它们相对于自定义转换。
todo
Returns ParticleSystemSimulationSpace
This selects the space in which to simulate particles. It can be either world or local space.
模拟空间，使粒子位置模拟在世界，本地或自定义空间。在本地空间中，它们相对于自己的转换而存在，在自定义空间中，它们相对于自定义转换。
Parameters
v: ParticleSystemSimulationSpace
Returns void
startDelayMultiplier
get startDelayMultiplier(): number
Start delay multiplier in seconds.
启动延迟乘数(以秒为单位)。
Returns number
startLifetimeMultiplier
get startLifetimeMultiplier(): number
set startLifetimeMultiplier(v: number): void
Start lifetime multiplier. This method is more efficient than accessing the whole curve, if you only want to change the overall lifetime multiplier.
起始寿命乘数。 如果您只想更改总体寿命乘数，则此方法比访问整个曲线更有效。
Returns number
Start lifetime multiplier. This method is more efficient than accessing the whole curve, if you only want to change the overall lifetime multiplier.
起始寿命乘数。 如果您只想更改总体寿命乘数，则此方法比访问整个曲线更有效。
Parameters
v: number
Returns void
startRotation
get startRotation(): MinMaxCurve
set startRotation(v: MinMaxCurve): void
The initial rotation of particles when emitted. 粒子发射时的初始旋转。
Returns MinMaxCurve
The initial rotation of particles when emitted. 粒子发射时的初始旋转。
Parameters
v: MinMaxCurve
Returns void
startRotationMultiplier
get startRotationMultiplier(): number
set startRotationMultiplier(v: number): void
Start rotation multiplier. This method is more efficient than accessing the whole curve, if you only want to change the overall rotation multiplier.
开始旋转乘数。 这种方法比访问整个曲线更有效，如果你只想改变整体旋转乘数。
Returns number
Start rotation multiplier. This method is more efficient than accessing the whole curve, if you only want to change the overall rotation multiplier.
开始旋转乘数。 这种方法比访问整个曲线更有效，如果你只想改变整体旋转乘数。
Parameters
v: number
Returns void
startRotationX
get startRotationX(): MinMaxCurve
set startRotationX(v: MinMaxCurve): void
The initial rotation of particles around the X axis when emitted.
发射时粒子围绕X轴的初始旋转。
Returns MinMaxCurve
The initial rotation of particles around the X axis when emitted.
发射时粒子围绕X轴的初始旋转。
Parameters
v: MinMaxCurve
Returns void
startRotationXMultiplier
get startRotationXMultiplier(): number
set startRotationXMultiplier(v: number): void
Start rotation multiplier around the X axis. This method is more efficient than accessing the whole curve, if you only want to change the overall rotation multiplier.
开始绕X轴旋转乘法器。 这种方法比访问整个曲线更有效，如果你只想改变整体旋转乘数。
Returns number
Start rotation multiplier around the X axis. This method is more efficient than accessing the whole curve, if you only want to change the overall rotation multiplier.
开始绕X轴旋转乘法器。 这种方法比访问整个曲线更有效，如果你只想改变整体旋转乘数。
Parameters
v: number
Returns void
startRotationY
get startRotationY(): MinMaxCurve
set startRotationY(v: MinMaxCurve): void
The initial rotation of particles around the Y axis when emitted.
发射时粒子围绕Y轴的初始旋转。
Returns MinMaxCurve
The initial rotation of particles around the Y axis when emitted.
发射时粒子围绕Y轴的初始旋转。
Parameters
v: MinMaxCurve
Returns void
startRotationYMultiplier
get startRotationYMultiplier(): number
set startRotationYMultiplier(v: number): void
Start rotation multiplier around the Y axis. This method is more efficient than accessing the whole curve, if you only want to change the overall rotation multiplier.
开始绕Y轴旋转乘法器。 这种方法比访问整个曲线更有效，如果你只想改变整体旋转乘数。
Returns number
Start rotation multiplier around the Y axis. This method is more efficient than accessing the whole curve, if you only want to change the overall rotation multiplier.
开始绕Y轴旋转乘法器。 这种方法比访问整个曲线更有效，如果你只想改变整体旋转乘数。
Parameters
v: number
Returns void
startRotationZ
get startRotationZ(): MinMaxCurve
set startRotationZ(v: MinMaxCurve): void
The initial rotation of particles around the Z axis when emitted.
发射时粒子围绕Z轴的初始旋转。
Returns MinMaxCurve
The initial rotation of particles around the Z axis when emitted.
发射时粒子围绕Z轴的初始旋转。
Parameters
v: MinMaxCurve
Returns void
startRotationZMultiplier
get startRotationZMultiplier(): number
set startRotationZMultiplier(v: number): void
Start rotation multiplier around the Z axis. This method is more efficient than accessing the whole curve, if you only want to change the overall rotation multiplier.
开始绕Z轴旋转乘法器。 这种方法比访问整个曲线更有效，如果你只想改变整体旋转乘数。
Returns number
Start rotation multiplier around the Z axis. This method is more efficient than accessing the whole curve, if you only want to change the overall rotation multiplier.
开始绕Z轴旋转乘法器。 这种方法比访问整个曲线更有效，如果你只想改变整体旋转乘数。
Parameters
v: number
Returns void
startSize
get startSize(): MinMaxCurve
set startSize(v: MinMaxCurve): void
The initial size of particles when emitted.
粒子发射时的初始大小。
Returns MinMaxCurve
The initial size of particles when emitted.
粒子发射时的初始大小。
Parameters
v: MinMaxCurve
Returns void
startSizeMultiplier
get startSizeMultiplier(): number
set startSizeMultiplier(v: number): void
Start size multiplier. This method is more efficient than accessing the whole curve, if you only want to change the overall size multiplier.
开始尺寸乘数。 如果您只想更改整体尺寸倍增器，则此方法比访问整个曲线更有效。
Returns number
Start size multiplier. This method is more efficient than accessing the whole curve, if you only want to change the overall size multiplier.
开始尺寸乘数。 如果您只想更改整体尺寸倍增器，则此方法比访问整个曲线更有效。
Parameters
v: number
Returns void
startSizeX
get startSizeX(): MinMaxCurve
set startSizeX(v: MinMaxCurve): void
The initial size of particles along the X axis when emitted.
发射时沿X轴的粒子的初始大小。
Returns MinMaxCurve
The initial size of particles along the X axis when emitted.
发射时沿X轴的粒子的初始大小。
Parameters
v: MinMaxCurve
Returns void
startSizeXMultiplier
get startSizeXMultiplier(): number
set startSizeXMultiplier(v: number): void
Start rotation multiplier along the X axis. This method is more efficient than accessing the whole curve, if you only want to change the overall size multiplier.
启动旋转乘法器沿X轴。 如果您只想更改整体大小倍增器，则此方法比访问整个曲线更有效。
Returns number
Start rotation multiplier along the X axis. This method is more efficient than accessing the whole curve, if you only want to change the overall size multiplier.
启动旋转乘法器沿X轴。 如果您只想更改整体大小倍增器，则此方法比访问整个曲线更有效。
Parameters
v: number
Returns void
startSizeY
get startSizeY(): MinMaxCurve
set startSizeY(v: MinMaxCurve): void
The initial size of particles along the Y axis when emitted.
发射时沿Y轴的粒子的初始大小。
Returns MinMaxCurve
The initial size of particles along the Y axis when emitted.
发射时沿Y轴的粒子的初始大小。
Parameters
v: MinMaxCurve
Returns void
startSizeYMultiplier
get startSizeYMultiplier(): number
set startSizeYMultiplier(v: number): void
Start rotation multiplier along the Y axis. This method is more efficient than accessing the whole curve, if you only want to change the overall size multiplier.
启动旋转乘法器沿Y轴。 如果您只想更改整体大小倍增器，则此方法比访问整个曲线更有效。
Returns number
Start rotation multiplier along the Y axis. This method is more efficient than accessing the whole curve, if you only want to change the overall size multiplier.
启动旋转乘法器沿Y轴。 如果您只想更改整体大小倍增器，则此方法比访问整个曲线更有效。
Parameters
v: number
Returns void
startSizeZ
get startSizeZ(): MinMaxCurve
set startSizeZ(v: MinMaxCurve): void
The initial size of particles along the Z axis when emitted.
发射时沿Z轴的粒子的初始大小。
Returns MinMaxCurve
The initial size of particles along the Z axis when emitted.
发射时沿Z轴的粒子的初始大小。
Parameters
v: MinMaxCurve
Returns void
startSizeZMultiplier
get startSizeZMultiplier(): number
set startSizeZMultiplier(v: number): void
Start rotation multiplier along the Z axis. This method is more efficient than accessing the whole curve, if you only want to change the overall size multiplier.
启动旋转乘法器沿Z轴。 如果您只想更改整体大小倍增器，则此方法比访问整个曲线更有效。
Returns number
Start rotation multiplier along the Z axis. This method is more efficient than accessing the whole curve, if you only want to change the overall size multiplier.
启动旋转乘法器沿Z轴。 如果您只想更改整体大小倍增器，则此方法比访问整个曲线更有效。
Parameters
v: number
Returns void
startSpeedMultiplier
get startSpeedMultiplier(): number
set startSpeedMultiplier(v: number): void
A multiplier of the initial speed of particles when emitted. This method is more efficient than accessing the whole curve, if you only want to change the overall speed multiplier.
粒子发射时的初始速度的乘子。 这种方法比访问整个曲线更有效，如果你只想改变整体速度乘数。
Returns number
A multiplier of the initial speed of particles when emitted. This method is more efficient than accessing the whole curve, if you only want to change the overall speed multiplier.
粒子发射时的初始速度的乘子。 这种方法比访问整个曲线更有效，如果你只想改变整体速度乘数。
Parameters
v: number
Returns void
