h4engine-docs: meshGpuInsBatcher
Module: m4m / framework
Class meshGpuInsBatcher
meshRenderer GpuInstancing 合批类
Hierarchy
meshGpuInsBatcher
Index
Properties
bufferDArrs
count
gameLayer
materials
mesh
passArr
passIdMap
Constructors
constructor
Methods
dispose
Properties
bufferDArrs
bufferDArrs: ExtenArray<Float32Array>[]
batcher 缓存的array
count
count: number = 0
实例数量
gameLayer
gameLayer: number
游戏标记layer
materials
materials: material[]
材质数组（应对submesh）
mesh
mesh: mesh
渲染使用mesh
passArr
passArr: glDrawPass[]
当前材质上 使用到的通道列表
passIdMap
passIdMap: {}
passId 对应 passArr 中的索引map
Type declaration
[id: number]: number
Constructors
constructor
new meshGpuInsBatcher(_glayer: number, _mesh: mesh, _mats: material[]): meshGpuInsBatcher
Parameters
_glayer: number
_mesh: mesh
_mats: material[]
Returns meshGpuInsBatcher
Methods
dispose
dispose(): void
清理
Returns void
