h4engine-docs: AudioListener
Module: m4m / framework
Class AudioListener
Hierarchy
AudioListener
Implements
INodeComponent
Index
Methods
clone
onPlay
remove
start
update
Constructors
constructor
Properties
gameObject
ClassName
Methods
clone
clone(): void
Implementation of INodeComponent.clone
Returns void
onPlay
onPlay(): void
Implementation of INodeComponent.onPlay
Returns void
remove
remove(): void
Implementation of INodeComponent.remove
Returns void
start
start(): void
Implementation of INodeComponent.start
Returns void
update
update(delta: number): void
Implementation of INodeComponent.update
Parameters
delta: number
Returns void
Constructors
constructor
new AudioListener(): AudioListener
Returns AudioListener
Properties
gameObject
gameObject: gameObject
Implementation of INodeComponent.gameObject
Static Readonly ClassName
ClassName: string = "AudioListener"
