h4engine-docs: keyFrameAniPlayer
Module: m4m / framework
Class keyFrameAniPlayer
Hierarchy
keyFrameAniPlayer
Implements
INodeComponent
Index
Methods
addClip
clone
getClip
isPlaying
onPlay
play
remove
rewind
start
stop
update
Accessors
animateOnlyIfVisible
cullingType
currClipName
localBounds
nowTime
speed
Properties
clips
gameObject
ClassName
Constructors
constructor
Methods
addClip
addClip(clip: keyFrameAniClip): void
Parameters
clip: keyFrameAniClip
Returns void
clone
clone(): void
Implementation of INodeComponent.clone
Returns void
getClip
getClip(clipName: string): keyFrameAniClip
获取指定名称的clip 资源
Parameters
clipName: string
Returns keyFrameAniClip
isPlaying
isPlaying(ClipName?: string): boolean
动画是否在播放
Parameters
ClipName: string = ""
指定片段名 ，不指定仅判断当前是否在执行
Returns boolean
onPlay
onPlay(): void
Implementation of INodeComponent.onPlay
Returns void
play
play(ClipName?: string, onPlayEnd?: () => void, normalizedTime?: number): void
播放动画
Parameters
ClipName: string = ""
指定播放的动画 片段名（为空状态播放队列第一个）
onPlayEnd: () => void = null
播放结束后回调函数
(): void
Returns void
normalizedTime: number = 1
播放结束时间点归一化时间（范围：0~1）
Returns void
remove
remove(): void
Implementation of INodeComponent.remove
Returns void
rewind
rewind(): void
language
zh_CN
classdesc
倒带默认动画
version
m4m 1.0
Returns void
start
start(): void
Implementation of INodeComponent.start
Returns void
stop
stop(): void
language
zh_CN
classdesc
停止默认动画
version
m4m 1.0
Returns void
update
update(delta: number): void
Implementation of INodeComponent.update
Parameters
delta: number
Returns void
Accessors
animateOnlyIfVisible
get animateOnlyIfVisible(): boolean
set animateOnlyIfVisible(v: boolean): void
动画是否仅仅可显示时 有效播放
Returns boolean
动画是否仅仅可显示时 有效播放
Parameters
v: boolean
Returns void
cullingType
get cullingType(): AnimationCullingType
set cullingType(v: AnimationCullingType): void
动画的剔除类型
Returns AnimationCullingType
动画的剔除类型
Parameters
v: AnimationCullingType
Returns void
currClipName
get currClipName(): string
获得当前片段的名字
Returns string
localBounds
get localBounds(): aabb
set localBounds(v: aabb): void
动画的剔除类型
Returns aabb
动画的剔除类型
Parameters
v: aabb
Returns void
nowTime
get nowTime(): number
当前播放到的时间
Returns number
speed
get speed(): number
set speed(v: number): void
播放速度
Returns number
播放速度
Parameters
v: number
Returns void
Properties
clips
clips: keyFrameAniClip[]
language
zh_CN
classdesc
关键帧动画数组
version
m4m 1.0
gameObject
gameObject: gameObject
Implementation of INodeComponent.gameObject
Static Readonly ClassName
ClassName: string = "keyFrameAniPlayer"
Constructors
constructor
new keyFrameAniPlayer(): keyFrameAniPlayer
Returns keyFrameAniPlayer
