h4engine-docs: defShader
Module: m4m / framework
Class defShader
Hierarchy
defShader
Index
Constructors
constructor
Properties
diffuseShader
fscode
fscode2
fscodeMaskUI
fscodeUI
fscodefontUI
fscodeuifontmask
fsdiffuse
fsline
fslinetrail
linetrailShader
materialShader
shader0
shaderuifront
uishader
vscode
vscodeMaskUI
vscodeUI
vscodefontUI
vscodeuifontmask
vsdiffuse
vsline
vslinetrail
vsmaterialcolor
Methods
initDefaultShader
Constructors
constructor
new defShader(): defShader
Returns defShader
Properties
Static diffuseShader
diffuseShader: string = "{\\"properties\": [\\"_MainTex('MainTex',Texture)='white'{}\",\\"_AlphaCut('AlphaCut',Range(0.0,1.0)) = 0.5\"\]\}"
Static fscode
fscode: string = " \uniform sampler2D _MainTex; \varying lowp vec4 xlv_COLOR; \varying highp vec2 xlv_TEXCOORD0; \void main() \{\lowp vec4 col_1; \mediump vec4 prev_2;\lowp vec4 tmpvar_3;\tmpvar_3 = (xlv_COLOR * texture2D(_MainTex, xlv_TEXCOORD0));\prev_2 = tmpvar_3;\mediump vec4 tmpvar_4;\tmpvar_4 = mix(vec4(1.0, 1.0, 1.0, 1.0), prev_2, prev_2.wwww);\col_1 = tmpvar_4;\col_1.x =xlv_TEXCOORD0.x;\col_1.y =xlv_TEXCOORD0.y;\gl_FragData[0] = col_1;\}\"
Static fscode2
fscode2: string = " \void main() \{\gl_FragData[0] = vec4(1.0, 1.0, 1.0, 1.0);\}\"
Static fscodeMaskUI
fscodeMaskUI: string = ...
Static fscodeUI
fscodeUI: string = ...
Static fscodefontUI
fscodefontUI: string = ...
Static fscodeuifontmask
fscodeuifontmask: string = ...
Static fsdiffuse
fsdiffuse: string = "\uniform sampler2D _MainTex;\uniform lowp float _AlphaCut;\varying highp vec2 xlv_TEXCOORD0;\void main() \{\lowp vec4 tmpvar_3 = texture2D(_MainTex, xlv_TEXCOORD0);\if(tmpvar_3.a < _AlphaCut)\discard;\gl_FragData[0] = tmpvar_3;\}"
Static fsline
fsline: string = "\varying lowp vec4 xlv_COLOR;\void main()\{\gl_FragData[0] = xlv_COLOR;\}"
Static fslinetrail
fslinetrail: string = ...
Static linetrailShader
linetrailShader: string = "{\\"properties\": [\\"_MainTex('MainTex',Texture)='white'{}\"\]\}"
Static materialShader
materialShader: string = "{\\"properties\": [\\"_Color('Color',Vector) = (1,1,1,1)\",\\"_Alpha('Alpha', Range(0.0, 1.0)) = 1.0\"\]\}"
Static shader0
shader0: string = "{\\"properties\": [\\"_MainTex('MainTex',Texture)='white'{}\"\]\}"
Static shaderuifront
shaderuifront: string = "{\\"properties\": [\\"_MainTex('MainTex',Texture)='white'{}\"\]\}"
Static uishader
uishader: string = "{\\"properties\": [\\"_MainTex('MainTex',Texture)='white'{}\",\\"_MaskTex('MaskTex',Texture)='white'{}\"\]\}"
Static vscode
vscode: string = "\attribute vec4 _glesVertex; \attribute vec4 _glesColor; \attribute vec4 _glesMultiTexCoord0; \uniform highp mat4 glstate_matrix_mvp; \varying lowp vec4 xlv_COLOR; \varying highp vec2 xlv_TEXCOORD0; \void main() \{ \highp vec4 tmpvar_1; \tmpvar_1.w = 1.0; \tmpvar_1.xyz = _glesVertex.xyz; \xlv_COLOR = _glesColor; \xlv_TEXCOORD0 = _glesMultiTexCoord0.xy; \gl_Position = (glstate_matrix_mvp * tmpvar_1); \}"
Static vscodeMaskUI
vscodeMaskUI: string = ...
Static vscodeUI
vscodeUI: string = ...
Static vscodefontUI
vscodefontUI: string = ...
Static vscodeuifontmask
vscodeuifontmask: string = ...
Static vsdiffuse
vsdiffuse: string = "\attribute vec4 _glesVertex;\attribute vec4 _glesMultiTexCoord0;\uniform highp mat4 glstate_matrix_mvp;\varying highp vec2 xlv_TEXCOORD0;\void main()\{\highp vec4 tmpvar_1;\tmpvar_1.w = 1.0;\tmpvar_1.xyz = _glesVertex.xyz;\xlv_TEXCOORD0 = _glesMultiTexCoord0.xy;\gl_Position = (glstate_matrix_mvp * tmpvar_1);\}"
Static vsline
vsline: string = "\attribute vec4 _glesVertex;\attribute vec4 _glesColor;\uniform highp mat4 glstate_matrix_mvp;\varying lowp vec4 xlv_COLOR;\void main()\{\highp vec4 tmpvar_1;\tmpvar_1.w = 1.0;\tmpvar_1.xyz = _glesVertex.xyz;\xlv_COLOR = _glesColor;\gl_Position = (glstate_matrix_mvp * tmpvar_1);\}"
Static vslinetrail
vslinetrail: string = ...
Static vsmaterialcolor
vsmaterialcolor: string = "\attribute vec4 _glesVertex;\uniform vec4 _Color;\uniform float _Alpha;\uniform highp mat4 glstate_matrix_mvp;\varying lowp vec4 xlv_COLOR;\void main()\{\highp vec4 tmpvar_1;\tmpvar_1.w = 1.0;\tmpvar_1.xyz = _glesVertex.xyz;\xlv_COLOR = _Color;\xlv_COLOR.a = xlv_COLOR.a * _Alpha;\gl_Position = (glstate_matrix_mvp * tmpvar_1);\}"
Methods
Static initDefaultShader
initDefaultShader(assetmgr: assetMgr): void
Parameters
assetmgr: assetMgr
Returns void
