h4engine-docs: f14EffectSystem
Module: m4m / framework
Class f14EffectSystem
Hierarchy
f14EffectSystem
Implements
IRenderer
Index
Properties
VF
_root
beref
data
enableDraw
enabletimeFlow
gameObject
layer
layers
mvpMat
queue
renderBatch
restartFrame
totalFrame
webgl
ClassName
Methods
changeAlpha
changeColor
clone
getElementCount
onPlay
pause
play
remove
render
reset
setData
start
stop
update
Constructors
constructor
Accessors
renderCamera
renderLayer
root
Properties
VF
VF: number = ...
_root
_root: transform
beref
beref: boolean = false
data
data: F14EffectData
enableDraw
enableDraw: boolean = false
enabletimeFlow
enabletimeFlow: boolean = false
gameObject
gameObject: gameObject
Implementation of IRenderer.gameObject
layer
layer: RenderLayerEnum = ...
Implementation of IRenderer.layer
layers
layers: F14Layer[] = []
mvpMat
mvpMat: matrix = ...
queue
queue: number = 10
Implementation of IRenderer.queue
renderBatch
renderBatch: F14Basebatch[] = []
restartFrame
restartFrame: number
totalFrame
totalFrame: number = 0
webgl
webgl: WebGLRenderingContext
Static Readonly ClassName
ClassName: string = "f14EffectSystem"
Methods
changeAlpha
changeAlpha(newAlpha: number): void
Parameters
newAlpha: number
Returns void
changeColor
changeColor(newcolor: color): void
Parameters
newcolor: color
Returns void
clone
clone(): void
Implementation of IRenderer.clone
Returns void
getElementCount
getElementCount(): number
Returns number
onPlay
onPlay(): void
Implementation of IRenderer.onPlay
Returns void
pause
pause(): void
Returns void
play
play(onFinish?: () => void, PlayRate?: number): void
Parameters
onFinish: () => void = null
(): void
Returns void
PlayRate: number = 1.0
Returns void
remove
remove(): void
Implementation of IRenderer.remove
Returns void
render
render(context: renderContext, assetmgr: assetMgr, camera: camera, Effqueue?: number): void
Implementation of IRenderer.render
Parameters
context: renderContext
assetmgr: assetMgr
camera: camera
Effqueue: number = 0
Returns void
reset
reset(): void
Returns void
setData
setData(data: F14EffectData, bundleName: string): void
Parameters
data: F14EffectData
bundleName: string
Returns void
start
start(): void
Implementation of IRenderer.start
Returns void
stop
stop(): void
Returns void
update
update(deltaTime: number): void
Implementation of IRenderer.update
Parameters
deltaTime: number
Returns void
Constructors
constructor
new f14EffectSystem(bundleName: string): f14EffectSystem
Parameters
bundleName: string
Returns f14EffectSystem
Accessors
renderCamera
get renderCamera(): camera
Returns camera
renderLayer
get renderLayer(): number
set renderLayer(layer: number): void
Implementation of IRenderer.renderLayer
Returns number
Implementation of IRenderer.renderLayer
Parameters
layer: number
Returns void
root
get root(): transform
ref effect 增加transform层控制
Returns transform
