h4engine-docs: TrailRenderer
Module: m4m / framework
Class TrailRenderer
The trail renderer is used to make trails behind objects in the Scene as they move about.
拖尾染器
Hierarchy
TrailRenderer
Implements
IRenderer
Index
Methods
AddPosition
AddPositions
BakeMesh
Clear
GetPosition
GetPositions
SetPositions
clone
onPlay
remove
render
setPosition
start
update
Properties
alignment
autodestruct
emitting
gameObject
generateLightingData
layer
lineColor
lineWidth
material
minVertexDistance
numCapVertices
numCornerVertices
queue
shadowBias
textureMode
time
ClassName
Accessors
colorGradient
endColor
endWidth
positionCount
renderLayer
startColor
startWidth
trailRendererData
transform
widthCurve
widthMultiplier
Constructors
constructor
Methods
AddPosition
AddPosition(position: vector3): void
Adds a position to the trail.
Parameters
position: vector3
The position to add to the trail.
Returns void
AddPositions
AddPositions(positions: vector3[]): void
Add an array of positions to the trail.
All points inside a TrailRenderer store a timestamp when they are born. This, together with the TrailRenderer.time property, is used to determine when they will be removed. For trails to disappear smoothly, each position must have a unique, increasing timestamp. When positions are supplied from script and the current time is identical for multiple points, position timestamps are adjusted to interpolate smoothly between the timestamp of the newest existing point in the trail and the current time.
Parameters
positions: vector3[]
The positions to add to the trail.
Returns void
BakeMesh
BakeMesh(mesh: mesh, camera: camera, useTransform: boolean): void
Creates a snapshot of LineRenderer and stores it in mesh.
创建LineRenderer的快照并将其存储在网格中。
Parameters
mesh: mesh
A static mesh that will receive the snapshot of the line.
camera: camera
The camera used for determining which way camera-space lines will face.
useTransform: boolean
Include the rotation and scale of the Transform in the baked mesh.
Returns void
Clear
Clear(): void
Removes all points from the TrailRenderer. Useful for restarting a trail from a new position.
Returns void
GetPosition
GetPosition(index: number): { birthTime: number; position: vector3 }
Get the position of a vertex in the line.
获取直线在顶点的位置。
Parameters
index: number
The index of the position to retrieve.
Returns { birthTime: number; position: vector3 }
birthTime: number
position: vector3
GetPositions
GetPositions(positions?: vector3[]): vector3[]
Get the positions of all vertices in the line.
获取行中所有顶点的位置。
Parameters
positions: vector3[] = []
The array of positions to retrieve. The array passed should be of at least positionCount in size.
Returns vector3[]
How many positions were actually stored in the output array.
SetPositions
SetPositions(positions: vector3[]): void
Set the positions of all vertices in the line.
设置线中所有顶点的位置。
Parameters
positions: vector3[]
The array of positions to set.
Returns void
clone
clone(): void
Implementation of IRenderer.clone
Returns void
onPlay
onPlay(): void
Implementation of IRenderer.onPlay
Returns void
remove
remove(): void
Implementation of IRenderer.remove
Returns void
render
render(context: renderContext, assetmgr: assetMgr, camera: camera): void
Implementation of IRenderer.render
Parameters
context: renderContext
assetmgr: assetMgr
camera: camera
Returns void
setPosition
setPosition(index: number, position: vector3): void
Set the position of a vertex in the line.
设置顶点在直线中的位置。
Parameters
index: number
Which position to set.
position: vector3
The new position.
Returns void
start
start(): void
Implementation of IRenderer.start
Returns void
update
update(interval?: number): void
Implementation of IRenderer.update
每帧执行
Parameters
Optional interval: number
Returns void
Properties
alignment
alignment: LineAlignment = ...
Select whether the line will face the camera, or the orientation of the Transform Component.
选择线是否将面对摄像机，或转换组件的方向。
autodestruct
autodestruct: boolean = false
Does the GameObject of this Trail Renderer auto destruct?
emitting
emitting: boolean = true
Creates trails when the GameObject moves.
gameObject
gameObject: gameObject
Implementation of IRenderer.gameObject
generateLightingData
generateLightingData: boolean = false
Configures a line to generate Normals and Tangents. With this data, Scene lighting can affect the line via Normal Maps and the Unity Standard Shader, or your own custom-built Shaders.
是否自动生成灯光所需的法线与切线。
layer
layer: RenderLayerEnum = ...
Implementation of IRenderer.layer
lineColor
lineColor: MinMaxGradient = ...
线条颜色。
lineWidth
lineWidth: MinMaxCurve = ...
曲线宽度。
material
material: material
language
zh_CN
classdesc
mesh的材质数组
version
m4m 1.0
minVertexDistance
minVertexDistance: number = 0.1
Set the minimum distance the trail can travel before a new vertex is added to it.
numCapVertices
numCapVertices: number = 0
Set this to a value greater than 0, to get rounded corners on each end of the line.
将此值设置为大于0的值，以在行的两端获得圆角。
numCornerVertices
numCornerVertices: number = 0
Set this to a value greater than 0, to get rounded corners between each segment of the line.
将此值设置为大于0的值，以在直线的每个线段之间获取圆角。
queue
queue: number = 0
Implementation of IRenderer.queue
language
zh_CN
classdesc
同场景渲染层级时候先后排序依据
version
m4m 1.0
shadowBias
shadowBias: number = 0.5
Apply a shadow bias to prevent self-shadowing artifacts. The specified value is the proportion of the line width at each segment.
应用阴影偏差以防止自阴影伪影。指定的值是每段线宽的比例。
textureMode
textureMode: LineTextureMode = ...
Choose whether the U coordinate of the line texture is tiled or stretched.
选择是平铺还是拉伸线纹理的U坐标。
time
time: number = 5
How long does the trail take to fade out.
Static Readonly ClassName
ClassName: string = "trailrenderer"
Accessors
colorGradient
get colorGradient(): Gradient
set colorGradient(v: Gradient): void
Set the color gradient describing the color of the line at various points along its length.
设置颜色渐变，以描述线条沿其长度的各个点的颜色。
Returns Gradient
Set the color gradient describing the color of the line at various points along its length.
设置颜色渐变，以描述线条沿其长度的各个点的颜色。
Parameters
v: Gradient
Returns void
endColor
get endColor(): color
set endColor(v: color): void
Set the color at the end of the line.
设置线尾颜色。
Returns color
Set the color at the end of the line.
设置线尾颜色。
Parameters
v: color
Returns void
endWidth
get endWidth(): number
set endWidth(v: number): void
Set the width at the end of the line.
设置线尾宽度。
Returns number
Set the width at the end of the line.
设置线尾宽度。
Parameters
v: number
Returns void
positionCount
get positionCount(): number
set positionCount(v: number): void
Set/get the number of vertices.
设置/获取顶点数。
Returns number
Set/get the number of vertices.
设置/获取顶点数。
Parameters
v: number
Returns void
renderLayer
get renderLayer(): number
set renderLayer(layer: number): void
Implementation of IRenderer.renderLayer
language
zh_CN
classdesc
渲染层级
version
m4m 1.0
Returns number
Implementation of IRenderer.renderLayer
Parameters
layer: number
Returns void
startColor
get startColor(): color
set startColor(v: color): void
Set the color at the start of the line.
设置行线头颜色。
Returns color
Set the color at the start of the line.
设置行线头颜色。
Parameters
v: color
Returns void
startWidth
get startWidth(): number
set startWidth(v: number): void
Set the width at the start of the line.
设置线头宽度
Returns number
Set the width at the start of the line.
设置线头宽度
Parameters
v: number
Returns void
trailRendererData
get trailRendererData(): TrailRendererData
set trailRendererData(v: TrailRendererData): void
Returns TrailRendererData
Parameters
v: TrailRendererData
Returns void
transform
get transform(): transform
Returns transform
widthCurve
get widthCurve(): AnimationCurve1
set widthCurve(v: AnimationCurve1): void
Set the curve describing the width of the line at various points along its length.
设置曲线，以描述沿线长度在各个点处的线宽。
Returns AnimationCurve1
Set the curve describing the width of the line at various points along its length.
设置曲线，以描述沿线长度在各个点处的线宽。
Parameters
v: AnimationCurve1
Returns void
widthMultiplier
get widthMultiplier(): number
set widthMultiplier(v: number): void
Set an overall multiplier that is applied to the LineRenderer.widthCurve to get the final width of the line.
设置一个应用于LineRenderer.widthCurve的总乘数，以获取线的最终宽度。
Returns number
Set an overall multiplier that is applied to the LineRenderer.widthCurve to get the final width of the line.
设置一个应用于LineRenderer.widthCurve的总乘数，以获取线的最终宽度。
Parameters
v: number
Returns void
Constructors
constructor
new TrailRenderer(): TrailRenderer
Returns TrailRenderer
