h4engine-docs: obb
Module: m4m / framework
Class obb
language
zh_CN
classdesc
表示定向包围盒
version
m4m 1.0
Hierarchy
obb
Index
Methods
buildByCenterSize
buildByMaxMin
clone
computeExtentsByAxis
dispose
getWorldMatrix
intersects
update
Properties
center
halfsize
vectors
Constructors
constructor
Accessors
directions
halfSizeWorld
vectorsWorld
worldCenter
Methods
buildByCenterSize
buildByCenterSize(center: vector3, size: vector3): void
language
zh_CN
classdesc
由中心点和各轴向长度构建定向包围盒
version
m4m 1.0
Parameters
center: vector3
中心点坐标
size: vector3
各轴向长度
Returns void
buildByMaxMin
buildByMaxMin(minimum: vector3, maximum: vector3): void
language
zh_CN
classdesc
由最大最小点构建定向包围盒
version
m4m 1.0
Parameters
minimum: vector3
最小点坐标
maximum: vector3
最大点坐标
Returns void
clone
clone(): obb
language
zh_CN
classdesc
克隆一个obb
version
m4m 1.0
Returns obb
computeExtentsByAxis
computeExtentsByAxis(axis: vector3, out: vector2): void
language
zh_CN
classdesc
计算到指定轴上投影的长度
version
m4m 1.0
Parameters
axis: vector3
指定轴
out: vector2
长度范围
Returns void
dispose
dispose(): void
language
zh_CN
classdesc
释放
version
m4m 1.0
Returns void
getWorldMatrix
getWorldMatrix(): matrix
language
zh_CN
classdesc
获取obb世界矩阵
version
m4m 1.0
Returns matrix
intersects
intersects(bound: any): boolean
language
zh_CN
classdesc
碰撞体检测碰撞
version
m4m 1.0
Parameters
bound: any
碰撞体
Returns boolean
update
update(worldmatrix: matrix): void
language
zh_CN
classdesc
刷新定向包围盒
version
m4m 1.0
Parameters
worldmatrix: matrix
物体的世界矩阵
Returns void
Properties
center
center: vector3
language
zh_CN
classdesc
包围盒中心坐标
version
m4m 1.0
halfsize
halfsize: vector3
language
zh_CN
classdesc
包围盒各轴向半长
version
m4m 1.0
vectors
vectors: vector3[] = ...
language
zh_CN
classdesc
包围盒世界空间下各个点坐标
version
m4m 1.0
Constructors
constructor
new obb(): obb
Returns obb
Accessors
directions
get directions(): vector3[]
language
zh_CN
classdesc
x,y,z 轴方向
version
m4m 1.0
Returns vector3[]
halfSizeWorld
get halfSizeWorld(): vector3
language
zh_CN
classdesc
包围盒在世界坐标中各轴向半长
version
m4m 1.0
Returns vector3
vectorsWorld
get vectorsWorld(): vector3[]
language
zh_CN
classdesc
包围盒世界空间下各个点坐标
version
m4m 1.0
Returns vector3[]
worldCenter
get worldCenter(): vector3
language
zh_CN
classdesc
在世界空间的中心点
version
m4m 1.0
Returns vector3
