h4engine-docs: InputEvent
Module: m4m / event
Class InputEvent
输入事件
Hierarchy
AEvent
InputEvent
Index
Methods
Emit
EmitEnum_key
EmitEnum_point
On
OnEnum_key
OnEnum_point
RemoveListener
RemoveListenerAll
listenerCount
Constructors
constructor
Methods
Emit
Emit(event: string, ...args: any[]): void
Inherited from AEvent.Emit
发出事件
Parameters
event: string
事件类型
Rest ...args: any[]
传递参数
Returns void
EmitEnum_key
EmitEnum_key(event: KeyEventEnum, ...args: any[]): void
Parameters
event: KeyEventEnum
Rest ...args: any[]
Returns void
EmitEnum_point
EmitEnum_point(event: PointEventEnum, ...args: any[]): void
Parameters
event: PointEventEnum
Rest ...args: any[]
Returns void
On
On(event: string, func: (...args: any[]) => void, thisArg: any): void
Inherited from AEvent.On
监听事件添加
Parameters
event: string
事件类型
func: (...args: any[]) => void
事件触发回调方法 (Warn: 不要使用 func.bind() , 它会导致相等判断失败)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
thisArg: any
回调方法执行者
Returns void
OnEnum_key
OnEnum_key(event: KeyEventEnum, func: (...args: any[]) => void, thisArg: any): void
Parameters
event: KeyEventEnum
func: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
thisArg: any
Returns void
OnEnum_point
OnEnum_point(event: PointEventEnum, func: (...args: any[]) => void, thisArg: any): void
Parameters
event: PointEventEnum
func: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
thisArg: any
Returns void
RemoveListener
RemoveListener(event: string, func: Function, thisArg: any): void
Inherited from AEvent.RemoveListener
移除事件监听者
Parameters
event: string
事件类型
func: Function
事件触发回调方法
thisArg: any
回调方法执行者
Returns void
RemoveListenerAll
RemoveListenerAll(): void
Inherited from AEvent.RemoveListenerAll
移除所有监听者
Returns void
listenerCount
listenerCount(event: string): number
Inherited from AEvent.listenerCount
指定事件监听者的数量
Parameters
event: string
Returns number
Constructors
constructor
new InputEvent(): InputEvent
Inherited from AEvent.constructor
Returns InputEvent
