h4engine-docs: DeviceInfo
Module: m4m / framework
Class DeviceInfo
Hierarchy
DeviceInfo
Index
Constructors
constructor
Accessors
CanvasHeight
CanvasWidth
GraphDevice
ScreenAdaptiveType
ScreenHeight
ScreenWidth
Constructors
constructor
new DeviceInfo(): DeviceInfo
Returns DeviceInfo
Accessors
Static CanvasHeight
get CanvasHeight(): number
canvas 高度
Returns number
Static CanvasWidth
get CanvasWidth(): number
canvas 宽度
Returns number
Static GraphDevice
get GraphDevice(): string
GPU类型
Returns string
Static ScreenAdaptiveType
get ScreenAdaptiveType(): string
屏幕自适应方式
Returns string
Static ScreenHeight
get ScreenHeight(): number
屏幕高度
Returns number
Static ScreenWidth
get ScreenWidth(): number
屏幕宽度
Returns number
