h4engine-docs: Particle1
Module: m4m / framework
Class Particle1
粒子
author
feng3d
Hierarchy
Particle1
Index
Properties
acceleration
angularVelocity
birthRateAtDuration
birthTime
cache
color
flipUV
lifetime
position
rateAtLifeTime
rotation
size
startColor
startSize
tilingOffset
velocity
Constructors
constructor
Methods
updateState
Properties
acceleration
acceleration: vector3 = ...
加速度
angularVelocity
angularVelocity: vector3 = ...
角速度
birthRateAtDuration
birthRateAtDuration: number
出生时在周期的位置（在发射时被更新）
birthTime
birthTime: number = 0
出生时间
cache
cache: {} = {}
缓存，用于存储计算时临时数据
Type declaration
color
color: color = ...
颜色
flipUV
flipUV: vector2 = ...
在粒子上翻转UV坐标，使它们呈现水平镜像。
lifetime
lifetime: number = 5
寿命
position
position: vector3 = ...
位置
rateAtLifeTime
rateAtLifeTime: number
此时粒子在生命周期的位置（在更新状态前被更新）
rotation
rotation: vector3 = ...
旋转角度
size
size: vector3 = ...
尺寸
startColor
startColor: color = ...
起始颜色
startSize
startSize: vector3 = ...
起始尺寸
tilingOffset
tilingOffset: vector4 = ...
纹理UV缩放和偏移。
velocity
velocity: vector3 = ...
速度
Constructors
constructor
new Particle1(): Particle1
Returns Particle1
Methods
updateState
updateState(preTime: number, time: number): void
更新状态
Parameters
preTime: number
time: number
Returns void
