h4engine-docs: ParticleSizeOverLifetimeModule
Module: m4m / framework
Class ParticleSizeOverLifetimeModule
粒子系统 缩放随时间变化模块
author
feng3d
Hierarchy
ParticleModule
ParticleSizeOverLifetimeModule
Index
Constructors
constructor
Properties
enabled
particleSystem
separateAxes
size3D
Methods
initParticleState
updateParticleState
Accessors
size
sizeMultiplier
x
xMultiplier
y
yMultiplier
z
zMultiplier
Constructors
constructor
new ParticleSizeOverLifetimeModule(): ParticleSizeOverLifetimeModule
Inherited from ParticleModule.constructor
Returns ParticleSizeOverLifetimeModule
Properties
enabled
enabled: boolean = false
Inherited from ParticleModule.enabled
是否开启
particleSystem
particleSystem: ParticleSystem
Inherited from ParticleModule.particleSystem
粒子系统
separateAxes
separateAxes: boolean = false
Set the size over lifetime on each axis separately.
在每个轴上分别设置生命周期内的大小。
size3D
size3D: MinMaxCurveVector3 = ...
Curve to control particle size based on lifetime.
基于寿命的粒度控制曲线。
Methods
initParticleState
initParticleState(particle: Particle1): void
Overrides ParticleModule.initParticleState
初始化粒子状态
Parameters
particle: Particle1
粒子
Returns void
updateParticleState
updateParticleState(particle: Particle1): void
Overrides ParticleModule.updateParticleState
更新粒子状态
Parameters
particle: Particle1
粒子
Returns void
Accessors
size
get size(): MinMaxCurve
set size(v: MinMaxCurve): void
Curve to control particle size based on lifetime.
基于寿命的粒度控制曲线。
Returns MinMaxCurve
Curve to control particle size based on lifetime.
基于寿命的粒度控制曲线。
Parameters
v: MinMaxCurve
Returns void
sizeMultiplier
get sizeMultiplier(): number
set sizeMultiplier(v: number): void
Size multiplier.
尺寸的乘数。
Returns number
Size multiplier.
尺寸的乘数。
Parameters
v: number
Returns void
x
get x(): MinMaxCurve
set x(v: MinMaxCurve): void
Size over lifetime curve for the X axis.
X轴的尺寸随生命周期变化曲线。
Returns MinMaxCurve
Size over lifetime curve for the X axis.
X轴的尺寸随生命周期变化曲线。
Parameters
v: MinMaxCurve
Returns void
xMultiplier
get xMultiplier(): number
set xMultiplier(v: number): void
X axis size multiplier.
X轴尺寸的乘数。
Returns number
X axis size multiplier.
X轴尺寸的乘数。
Parameters
v: number
Returns void
y
get y(): MinMaxCurve
set y(v: MinMaxCurve): void
Size over lifetime curve for the Y axis.
Y轴的尺寸随生命周期变化曲线。
Returns MinMaxCurve
Size over lifetime curve for the Y axis.
Y轴的尺寸随生命周期变化曲线。
Parameters
v: MinMaxCurve
Returns void
yMultiplier
get yMultiplier(): number
set yMultiplier(v: number): void
Y axis size multiplier.
Y轴尺寸的乘数。
Returns number
Y axis size multiplier.
Y轴尺寸的乘数。
Parameters
v: number
Returns void
z
get z(): MinMaxCurve
set z(v: MinMaxCurve): void
Size over lifetime curve for the Z axis.
Z轴的尺寸随生命周期变化曲线。
Returns MinMaxCurve
Size over lifetime curve for the Z axis.
Z轴的尺寸随生命周期变化曲线。
Parameters
v: MinMaxCurve
Returns void
zMultiplier
get zMultiplier(): number
set zMultiplier(v: number): void
Z axis size multiplier.
Z轴尺寸的乘数。
Returns number
Z axis size multiplier.
Z轴尺寸的乘数。
Parameters
v: number
Returns void
