h4engine-docs: glTextureCube
Module: m4m / render
Class glTextureCube
Hierarchy
glTextureCube
Implements
ITexture
Index
Methods
caclByteLength
dispose
isFrameBuffer
uploadImages
Constructors
constructor
Properties
format
height
linear
loaded
mipmap
texture
webgl
width
Methods
caclByteLength
caclByteLength(): number
Implementation of ITexture.caclByteLength
Returns number
dispose
dispose(webgl: WebGLRenderingContext): void
Implementation of ITexture.dispose
Parameters
webgl: WebGLRenderingContext
Returns void
isFrameBuffer
isFrameBuffer(): boolean
Implementation of ITexture.isFrameBuffer
Returns boolean
uploadImages
uploadImages(Texture_NEGATIVE_X: texture, Texture_NEGATIVE_Y: texture, Texture_NEGATIVE_Z: texture, Texture_POSITIVE_X: texture, Texture_POSITIVE_Y: texture, Texture_POSITIVE_Z: texture, min?: number, max?: number, mipmap?: number): void
Parameters
Texture_NEGATIVE_X: texture
Texture_NEGATIVE_Y: texture
Texture_NEGATIVE_Z: texture
Texture_POSITIVE_X: texture
Texture_POSITIVE_Y: texture
Texture_POSITIVE_Z: texture
min: number = ...
max: number = ...
mipmap: number = null
Returns void
Constructors
constructor
new glTextureCube(webgl: WebGLRenderingContext, format?: TextureFormatEnum, mipmap?: boolean, linear?: boolean): glTextureCube
Parameters
webgl: WebGLRenderingContext
format: TextureFormatEnum = ...
mipmap: boolean = false
linear: boolean = true
Returns glTextureCube
Properties
format
format: TextureFormatEnum
height
height: number = 0
Implementation of ITexture.height
linear
linear: boolean = false
loaded
loaded: boolean = false
mipmap
mipmap: boolean = false
texture
texture: WebGLTexture
Implementation of ITexture.texture
webgl
webgl: WebGLRenderingContext
width
width: number = 0
Implementation of ITexture.width
