h4engine-docs: Noise
Module: m4m / framework
Class Noise
柏林噪音
用于生产随机的噪音贴图
see
http://staffwww.itn.liu.se/~stegu/simplexnoise/simplexnoise.pdf
see
https://mrl.nyu.edu/~perlin/noise/
see
https://gitee.com/feng3d_admin/noise
Hierarchy
Noise
Index
Constructors
constructor
Methods
perlin1
perlin2
perlin3
perlinN
Accessors
seed
Constructors
constructor
new Noise(seed?: number): Noise
构建柏林噪音
Parameters
seed: number = 0
随机种子
Returns Noise
Methods
perlin1
perlin1(x: number): number
1D 经典噪音
Parameters
x: number
X轴数值
Returns number
perlin2
perlin2(x: number, y: number): number
2D 经典噪音
Parameters
x: number
X轴数值
y: number
Y轴数值
Returns number
perlin3
perlin3(x: number, y: number, z: number): number
3D 经典噪音
Parameters
x: number
X轴数值
y: number
Y轴数值
z: number
Z轴数值
Returns number
perlinN
perlinN(...ps: number[]): number
N阶经典噪音
如果是1D，2D，3D噪音，最好选用对于函数，perlinN中存在for循环因此效率比perlin3等性能差3到5（8）倍！
满足以下运算 perlinN(x) == perlin1(x) perlinN(x,y) == perlin2(x,y) perlinN(x,y,z) == perlin3(x,y,z)
Parameters
Rest ...ps: number[]
每个轴的数值
Returns number
Accessors
seed
get seed(): number
set seed(v: number): void
This isn't a very good seeding function, but it works ok. It supports 2^16 different seed values. Write something better if you need more seeds.
Returns number
This isn't a very good seeding function, but it works ok. It supports 2^16 different seed values. Write something better if you need more seeds.
Parameters
v: number
Returns void
