h4engine-docs: mesh
Module: m4m / framework
Class mesh
language
zh_CN
classdesc
mesh资源
version
m4m 1.0
Hierarchy
mesh
Implements
IAsset
Index
Methods
Parse
caclByteLength
calcVectexMinMax
clone
dispose
getGUID
getName
intersects
parseCMesh
unuse
use
Constructors
constructor
Properties
data
defaultAsset
maximun
minimun
onReadFinish
submesh
updateByEffect
ClassName
useThead
Methods
Parse
Parse(inData: any, webgl: WebGLRenderingContext): Promise<IAsset>
language
zh_CN
classdesc
解析资源
version
m4m 1.0
Parameters
inData: any
webgl: WebGLRenderingContext
webgl实例
Returns Promise<IAsset>
caclByteLength
caclByteLength(): number
Implementation of IAsset.caclByteLength
language
zh_CN
classdesc
计算资源字节大小
version
m4m 1.0
Returns number
calcVectexMinMax
calcVectexMinMax(outMin: vector3, outMax: vector3): void
language
zh_CN
classdesc
计算模型顶点的 最大最小值
version
m4m 1.0
Parameters
outMin: vector3
输出最小
outMax: vector3
输出最大
Returns void
clone
clone(): mesh
language
zh_CN
classdesc
克隆mesh
version
m4m 1.0
Returns mesh
dispose
dispose(): void
Implementation of IAsset.dispose
language
zh_CN
classdesc
释放资源
version
m4m 1.0
Returns void
getGUID
getGUID(): number
Implementation of IAsset.getGUID
language
zh_CN
classdesc
获取资源唯一id
version
m4m 1.0
Returns number
getName
getName(): string
Implementation of IAsset.getName
language
zh_CN
classdesc
获取资源名称
version
m4m 1.0
Returns string
intersects
intersects(ray: ray, matrix: matrix, outInfo: pickinfo): boolean
language
zh_CN
classdesc
检测射线碰撞
version
m4m 1.0
Parameters
ray: ray
射线
matrix: matrix
所在transform的矩阵
outInfo: pickinfo
Returns boolean
parseCMesh
parseCMesh(inData: any, webgl: any): void
Parameters
inData: any
webgl: any
Returns void
unuse
unuse(disposeNow?: boolean): void
Implementation of IAsset.unuse
language
zh_CN
classdesc
引用计数减一
version
m4m 1.0
Parameters
disposeNow: boolean = false
Returns void
use
use(): void
Implementation of IAsset.use
language
zh_CN
classdesc
引用计数加一
version
m4m 1.0
Returns void
Constructors
constructor
new mesh(assetName?: string): mesh
Parameters
assetName: string = null
Returns mesh
Properties
data
data: meshData
language
zh_CN
classdesc
mesh数据实例
version
m4m 1.0
defaultAsset
defaultAsset: boolean = false
Implementation of IAsset.defaultAsset
maximun
maximun: vector3
minimun
minimun: vector3
onReadFinish
onReadFinish: () => void
Type declaration
(): void
Returns void
submesh
submesh: subMeshInfo[] = []
language
zh_CN
classdesc
submesh信息列表
version
m4m 1.0
updateByEffect
updateByEffect: boolean = false
Static Readonly ClassName
ClassName: string = "mesh"
Static useThead
useThead: boolean = true
是否使用多线程解析
