h4engine-docs: gdPromise
Module: m4m / threading
Class gdPromise<T>
Type parameters
T
Hierarchy
gdPromise
Index
Methods
catch
reject
resolve
then
Constructors
constructor
Methods
catch
catch(callbcack: (val: any) => void): gdPromise<T>
Parameters
callbcack: (val: any) => void
(val: any): void
Parameters
val: any
Returns void
Returns gdPromise<T>
reject
reject(reason?: any): void
Parameters
Optional reason: any
Returns void
resolve
resolve(value?: T): void
Parameters
Optional value: T
Returns void
then
then(thenCall: (value?: T) => void): gdPromise<T>
Parameters
thenCall: (value?: T) => void
(value?: T): void
Parameters
Optional value: T
Returns void
Returns gdPromise<T>
Constructors
constructor
new gdPromise<T>(executor: (resolve: (value?: T) => void, reject: (reason?: any) => void) => void): gdPromise<T>
Type parameters
T
Parameters
executor: (resolve: (value?: T) => void, reject: (reason?: any) => void) => void
(resolve: (value?: T) => void, reject: (reason?: any) => void): void
Parameters
resolve: (value?: T) => void
(value?: T): void
Parameters
Optional value: T
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns gdPromise<T>
