h4engine-docs: F14Layer
Module: m4m / framework
Class F14Layer
Hierarchy
F14Layer
Index
Properties
Attlines
active
batch
data
effect
element
frameList
frames
type
Methods
addFrame
dispose
removeFrame
Constructors
constructor
Properties
Attlines
Attlines: {} = {}
Type declaration
[name: string]: F14AttTimeLine
active
active: boolean = true
batch
batch: F14Basebatch
data
data: F14LayerData
effect
effect: f14EffectSystem
element
element: F14Element
frameList
frameList: number[] = []
frames
frames: {} = {}
Type declaration
[index: number]: F14Frame
type
type: F14TypeEnum
Methods
addFrame
addFrame(index: number, framedata: F14FrameData): F14Frame
Parameters
index: number
framedata: F14FrameData
Returns F14Frame
dispose
dispose(): void
Returns void
removeFrame
removeFrame(frame: number): void
Parameters
frame: number
Returns void
Constructors
constructor
new F14Layer(effect: f14EffectSystem, data: F14LayerData): F14Layer
Parameters
effect: f14EffectSystem
data: F14LayerData
Returns F14Layer
