h4engine-docs: progressbar
Module: m4m / framework
Class progressbar
language
zh_CN
classdesc
进度条
version
m4m 1.0
Hierarchy
progressbar
Implements
I2DComponent
Index
Accessors
barBg
barOverImg
cutPanel
value
Constructors
constructor
Methods
onPlay
Properties
transform
ClassName
Accessors
barBg
get barBg(): image2D
set barBg(img: image2D): void
进度条 背景图
Returns image2D
进度条 背景图
Parameters
img: image2D
Returns void
barOverImg
get barOverImg(): image2D
set barOverImg(img: image2D): void
进度条 上层覆盖图
Returns image2D
进度条 上层覆盖图
Parameters
img: image2D
Returns void
cutPanel
get cutPanel(): transform2D
set cutPanel(trans: transform2D): void
裁切容器
Returns transform2D
裁切容器
Parameters
trans: transform2D
Returns void
value
get value(): number
set value(value: number): void
进度值 0-1
Returns number
进度值 0-1
Parameters
value: number
Returns void
Constructors
constructor
new progressbar(): progressbar
Returns progressbar
Methods
onPlay
onPlay(): void
Implementation of I2DComponent.onPlay
Returns void
Properties
transform
transform: transform2D
Implementation of I2DComponent.transform
language
zh_CN
classdesc
当前组件的2d节点
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "progressbar"
