h4engine-docs: transform
Module: m4m / framework
Class transform
language
zh_CN transform类 对应unity中transform概念
version
m4m 1.0
Hierarchy
transform
Index
Properties
_parent
children
dirtiedOfFrustumCulling
enableCulling
firstCalc
gameObject
hasInitComp
hasInitCompChild
hasOnPlayComp
hasOnPlayCompChild
hasRendererComp
hasRendererCompChild
hasUpdateComp
hasUpdateCompChild
inCameraVisible
insId
name
needFillRenderer
needGpuInstancBatcher
needUpdate
onDispose
prefab
worldTranslate
ClassName
Accessors
aabb
beDispose
localEulerAngles
localPosition
localRotate
localScale
localTranslate
parent
physicsImpostor
scene
Methods
addChild
addChildAt
checkImpact
checkImpactTran
clone
dispose
find
getForwardInWorld
getLocalMatrix
getRightInWorld
getUpInWorld
getWorldMatrix
getWorldPosition
getWorldRotate
getWorldScale
getWorldTranslate
lookat
lookatPoint
markDirty
markHaveInitComp
markHaveOnplayComp
markHaveRendererComp
markHaveUpdateComp
removeAllChild
removeChild
setWorldMatrix
setWorldPosition
setWorldRotate
setWorldScale
updateTran
updateWorldTran
Constructors
constructor
Properties
_parent
_parent: transform
language
zh_CN
classdesc
父物体实例
version
m4m 1.0
children
children: transform[] = []
language
zh_CN
classdesc
子物体列表
version
m4m 1.0
dirtiedOfFrustumCulling
dirtiedOfFrustumCulling: boolean = false
language
zh_CN
classdesc
对象RTS有变化了,视锥剔除使用
version
m4m 1.0
enableCulling
enableCulling: boolean = true
language
zh_CN
classdesc
当前物体视锥剔除开关
version
m4m 1.0
firstCalc
firstCalc: boolean = true
gameObject
gameObject: gameObject
language
zh_CN
classdesc
获取绑定的gameObject
version
m4m 1.0
hasInitComp
hasInitComp: boolean = false
自己是否有需要init方法的组件
hasInitCompChild
hasInitCompChild: boolean = false
子对象是否有需要init方法的组件
hasOnPlayComp
hasOnPlayComp: boolean = false
自己是否有需要OnPlay方法的组件
hasOnPlayCompChild
hasOnPlayCompChild: boolean = false
子对象是否有需要OnPlay方法的组件
hasRendererComp
hasRendererComp: boolean = false
自己是否有渲染器组件
hasRendererCompChild
hasRendererCompChild: boolean = false
子对象是否有渲染器组件
hasUpdateComp
hasUpdateComp: boolean = false
自己是否有需要update方法的组件
hasUpdateCompChild
hasUpdateCompChild: boolean = false
子对象是否有需要update方法的组件
inCameraVisible
inCameraVisible: boolean = false
language
zh_CN
classdesc
是否在任意摄像机视野内
version
m4m 1.0
insId
insId: insID = ...
language
zh_CN
classdesc
transform唯一的insid
version
m4m 1.0
name
name: string = "noname"
language
zh_CN
classdesc
transform名称
version
m4m 1.0
needFillRenderer
needFillRenderer: boolean = true
需要每帧筛查FillRenderer , 设置为false 该节点以及子节点都会跳过FillRenderer 函数的调用（减少消耗）
needGpuInstancBatcher
needGpuInstancBatcher: boolean = false
需要gpuInstanceBatcher 模式渲染 (减少渲染消耗 , 仅适合静态物)
needUpdate
needUpdate: boolean = true
需要每帧调用组件update , 设置为false 该节点以及子节点都会跳过update 函数的调用（减少消耗）
onDispose
onDispose: () => void
Type declaration
(): void
Returns void
prefab
prefab: string = ""
language
zh_CN
classdesc
当前节点依赖的prefab路径，如果不依赖，则为空
version
m4m 1.0
worldTranslate
worldTranslate: vector3 = ...
Static Readonly ClassName
ClassName: string = "transform"
Accessors
aabb
get aabb(): aabb
language
zh_CN
classdesc
自己的aabb
version
m4m 1.0
Returns aabb
beDispose
get beDispose(): boolean
language
zh_CN
classdesc
获取当前transform是否被释放掉了
version
m4m 1.0
Returns boolean
localEulerAngles
get localEulerAngles(): vector3
set localEulerAngles(angles: vector3): void
language
zh_CN
classdesc
本地旋转的欧拉角
version
m4m 1.0
Returns vector3
Parameters
angles: vector3
Returns void
localPosition
get localPosition(): vector3
set localPosition(position: vector3): void
language
zh_CN
classdesc
本地位移
version
m4m 1.0
Returns vector3
Parameters
position: vector3
Returns void
localRotate
get localRotate(): quaternion
set localRotate(rotate: quaternion): void
language
zh_CN
classdesc
本地旋转四元数
version
m4m 1.0
Returns quaternion
Parameters
rotate: quaternion
Returns void
localScale
get localScale(): vector3
set localScale(scale: vector3): void
language
zh_CN
classdesc
本地缩放
version
m4m 1.0
Returns vector3
Parameters
scale: vector3
Returns void
localTranslate
get localTranslate(): vector3
set localTranslate(position: vector3): void
language
zh_CN
classdesc
本地位移
version
m4m 1.0
Returns vector3
Parameters
position: vector3
Returns void
parent
get parent(): transform
Returns transform
physicsImpostor
get physicsImpostor(): PhysicsImpostor
set physicsImpostor(physicsImp: PhysicsImpostor): void
language
zh_CN
classdesc
物理代理对象
version
m4m 1.0
Returns PhysicsImpostor
Parameters
physicsImp: PhysicsImpostor
Returns void
scene
get scene(): scene
set scene(value: scene): void
language
zh_CN
classdesc
获取所在场景
version
m4m 1.0
Returns scene
language
zh_CN
classdesc
设置所在场景实例
version
m4m 1.0
Parameters
value: scene
场景实例
Returns void
Methods
addChild
addChild(node: transform): void
language
zh_CN
classdesc
添加子物体实例
version
m4m 1.0
Parameters
node: transform
子物体实例
Returns void
addChildAt
addChildAt(node: transform, index: number): void
language
zh_CN
classdesc
添加子物体实例到索引位置
version
m4m 1.0
Parameters
node: transform
场景实例
index: number
索引位置
Returns void
checkImpact
checkImpact(): transform[]
language
zh_CN
classdesc
返回场景中所有与当前tranform碰撞的transform
version
m4m 1.0
Returns transform[]
checkImpactTran
checkImpactTran(tran: transform): boolean
language
zh_CN
classdesc
判断是否与给定的transform有碰撞
version
m4m 1.0
Parameters
tran: transform
指定的transform
Returns boolean
clone
clone(): transform
language
zh_CN
classdesc
获取当前transform的克隆
version
m4m 1.0
Returns transform
dispose
dispose(): void
language
zh_CN
classdesc
释放当前transform
version
m4m 1.0
Returns void
find
find(name: string): transform
language
zh_CN
classdesc
查找自己以及子物体中是否有指定名称的transform
version
m4m 1.0
Parameters
name: string
Returns transform
getForwardInWorld
getForwardInWorld(out: vector3): void
language
zh_CN
classdesc
获取世界坐标系下当前z轴的朝向
version
m4m 1.0
Parameters
out: vector3
Returns void
getLocalMatrix
getLocalMatrix(): matrix
language
zh_CN
classdesc
获取本地矩阵
version
m4m 1.0
Returns matrix
getRightInWorld
getRightInWorld(out: vector3): void
language
zh_CN
classdesc
获取世界坐标系下当前x轴的朝向
version
m4m 1.0
Parameters
out: vector3
Returns void
getUpInWorld
getUpInWorld(out: vector3): void
language
zh_CN
classdesc
获取世界坐标系下y轴的朝向
version
m4m 1.0
Parameters
out: vector3
Returns void
getWorldMatrix
getWorldMatrix(): matrix
language
zh_CN
classdesc
获取世界矩阵
version
m4m 1.0
Returns matrix
getWorldPosition
getWorldPosition(): vector3
language
zh_CN
classdesc
获取世界坐标系下的位移
version
m4m 1.0
Returns vector3
getWorldRotate
getWorldRotate(): quaternion
language
zh_CN
classdesc
获取世界坐标系下的旋转
version
m4m 1.0
Returns quaternion
getWorldScale
getWorldScale(): vector3
language
zh_CN
classdesc
获取世界坐标系下的缩放
version
m4m 1.0
Returns vector3
getWorldTranslate
getWorldTranslate(): vector3
language
zh_CN
classdesc
获取世界坐标系下的位移
version
m4m 1.0
Returns vector3
lookat
lookat(trans: transform): void
language
zh_CN
classdesc
旋转当前transform到z轴指向给定transform
version
m4m 1.0
Parameters
trans: transform
给定的transform
Returns void
lookatPoint
lookatPoint(point: vector3): void
language
zh_CN
classdesc
旋转当前transform到z轴指向给定坐标
version
m4m 1.0
Parameters
point: vector3
给定的坐标
Returns void
markDirty
markDirty(): void
language
zh_CN
classdesc
[ 过时接口,现不需要标记变化]
version
m4m 1.0
Returns void
markHaveInitComp
markHaveInitComp(selfHas?: boolean): void
Parameters
selfHas: boolean = true
Returns void
markHaveOnplayComp
markHaveOnplayComp(selfHas?: boolean): void
Parameters
selfHas: boolean = true
Returns void
markHaveRendererComp
markHaveRendererComp(selfHas?: boolean): void
Parameters
selfHas: boolean = true
Returns void
markHaveUpdateComp
markHaveUpdateComp(selfHas?: boolean): void
Parameters
selfHas: boolean = true
Returns void
removeAllChild
removeAllChild(needDispose?: boolean): void
language
zh_CN
classdesc
移除所有子物体
version
m4m 1.0
Parameters
needDispose: boolean = false
Returns void
removeChild
removeChild(node: transform): void
language
zh_CN
classdesc
移除指定子物体
version
m4m 1.0
Parameters
node: transform
子物体实例
Returns void
setWorldMatrix
setWorldMatrix(mat: matrix): void
language
zh_CN
classdesc
设置transform的世界矩阵 通过计算得到本地矩阵实现
version
m4m 1.0
Parameters
mat: matrix
世界空间下矩阵
Returns void
setWorldPosition
setWorldPosition(pos: vector3): void
language
zh_CN
classdesc
设置transform世界空间下的位移
version
m4m 1.0
Parameters
pos: vector3
世界空间下的坐标
Returns void
setWorldRotate
setWorldRotate(rotate: quaternion): void
language
zh_CN
classdesc
设置transform世界空间下的旋转
Parameters
rotate: quaternion
Returns void
setWorldScale
setWorldScale(scale: vector3): void
language
zh_CN
classdesc
设置世界坐标系下的缩放
version
m4m 1.0
Parameters
scale: vector3
Returns void
updateTran
updateTran(bool: boolean): void
[过时接口,完全弃用]
Parameters
bool: boolean
Returns void
updateWorldTran
updateWorldTran(): void
[过时接口,完全弃用]
Returns void
Constructors
constructor
new transform(): transform
Returns transform
