h4engine-docs: meshGpuInstanceDrawInfo
Module: m4m / framework
Class meshGpuInstanceDrawInfo
mesh Gpu 实例 绘制info数据类
Hierarchy
meshGpuInstanceDrawInfo
Implements
DrawInstanceInfo
Index
Methods
activeAttributes
disableAttributes
initBuffer
del_info
new_info
Properties
bufferIdMap
cacheBuffers
helpDArray
instanceArray
instanceCount
mid
onDisableAttribute
vbo
Constructors
constructor
Methods
activeAttributes
activeAttributes(gl: WebGLRenderingContext, pass: glDrawPass): void
Implementation of DrawInstanceInfo.activeAttributes
启用批量渲染相关顶点属性
Parameters
gl: WebGLRenderingContext
pass: glDrawPass
Returns void
disableAttributes
disableAttributes(gl: WebGLRenderingContext, pass: glDrawPass): void
Implementation of DrawInstanceInfo.disableAttributes
禁用批量渲染相关顶点属性
Parameters
gl: WebGLRenderingContext
pass: glDrawPass
Returns void
initBuffer
initBuffer(gl: WebGLRenderingContext): void
Implementation of DrawInstanceInfo.initBuffer
初始化Buffer
Parameters
gl: WebGLRenderingContext
Returns void
Static del_info
del_info(info: meshGpuInstanceDrawInfo): void
放回池子
Parameters
info: meshGpuInstanceDrawInfo
Returns void
Static new_info
new_info(): meshGpuInstanceDrawInfo
池子中取出一个
Returns meshGpuInstanceDrawInfo
Properties
bufferIdMap
bufferIdMap: {}
Type declaration
[passId: number]: number
cacheBuffers
cacheBuffers: ExtenArray<Float32Array>[]
helpDArray
helpDArray: ExtenArray<Float32Array>
instanceArray
instanceArray: ReuseArray<IRendererGpuIns>
instanceCount
instanceCount: number
Implementation of DrawInstanceInfo.instanceCount
渲染数量
mid
mid: number
onDisableAttribute
onDisableAttribute: (info: meshGpuInstanceDrawInfo) => any
Disable 结束回调
Type declaration
(info: meshGpuInstanceDrawInfo): any
Disable 结束回调
Parameters
info: meshGpuInstanceDrawInfo
Returns any
vbo
vbo: WebGLBuffer
Constructors
constructor
new meshGpuInstanceDrawInfo(): meshGpuInstanceDrawInfo
Returns meshGpuInstanceDrawInfo
