h4engine-docs: Vector3Data
Module: m4m / framework
Class Vector3Data
Hierarchy
Vector3Data
Index
Constructors
constructor
Methods
getValue
FormJson
copyto
Properties
x
y
z
Constructors
constructor
new Vector3Data(x?: number, y?: number, z?: number): Vector3Data
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Vector3Data
Methods
getValue
getValue(reRandom?: boolean): vector3
Parameters
reRandom: boolean = false
Returns vector3
Static FormJson
FormJson(json: string, data: Vector3Data): void
Parameters
json: string
data: Vector3Data
Returns void
Static copyto
copyto(from: Vector3Data, to: Vector3Data): void
Parameters
from: Vector3Data
to: Vector3Data
Returns void
Properties
x
x: NumberData = ...
y
y: NumberData = ...
z
z: NumberData = ...
