h4engine-docs: overlay2D
Module: m4m / framework
Class overlay2D
language
zh_CN
classdesc
2DUI的容器类，与canvasrender(3DUI)相对应。
version
m4m 1.0
Hierarchy
overlay2D
Implements
IOverLay
IDisposable
Index
Methods
addChild
calCanvasPosToScreenPos
calClipPosToScreenPos
calModelPosToScreenPos
calScreenPosToCanvasPos
calScreenPosToClipPos
calScreenPosToModelPos
dispose
getChild
getChildCount
getChildren
pick2d
removeChild
Constructors
constructor
Accessors
disposed
Properties
matchReference_height
matchReference_width
scaleMode
screenMatchRate
sortOrder
ClassName
pointEventDirectMode
Methods
addChild
addChild(node: transform2D): void
language
zh_CN
classdesc
添加2d子节点
version
m4m 1.0
Parameters
node: transform2D
2d节点实例
Returns void
calCanvasPosToScreenPos
calCanvasPosToScreenPos(canvasPos: vector2, outScreenPos: vector2): void
language
zh_CN
classdesc
canvas坐标 转到 屏幕空间坐标
version
m4m 1.0
Parameters
canvasPos: vector2
canvas坐标
outScreenPos: vector2
输出的屏幕空间坐标
Returns void
calClipPosToScreenPos
calClipPosToScreenPos(clipPos: vector2, outScreenPos: vector2): void
language
zh_CN
classdesc
Model坐标 转到 屏幕空间坐标
version
m4m 1.0
Parameters
clipPos: vector2
裁剪空间坐标
outScreenPos: vector2
输出的屏幕空间坐标
Returns void
calModelPosToScreenPos
calModelPosToScreenPos(clipPos: vector2, outScreenPos: vector2): void
[过时接口,完全弃用]
version
m4m 1.0
Parameters
clipPos: vector2
outScreenPos: vector2
Returns void
calScreenPosToCanvasPos
calScreenPosToCanvasPos(screenPos: vector2, outCanvasPos: vector2): void
language
zh_CN
classdesc
屏幕空间坐标 转到 canvas坐标
version
m4m 1.0
Parameters
screenPos: vector2
outCanvasPos: vector2
Returns void
calScreenPosToClipPos
calScreenPosToClipPos(screenPos: vector2, outClipPos: vector2): void
language
zh_CN
classdesc
屏幕空间坐标 转到 裁剪空间坐标
version
m4m 1.0
Parameters
screenPos: vector2
outClipPos: vector2
Returns void
calScreenPosToModelPos
calScreenPosToModelPos(screenPos: vector2, outClipPos: vector2): void
[过时接口,完全弃用]
version
m4m 1.0
Parameters
screenPos: vector2
outClipPos: vector2
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
销毁
Returns void
getChild
getChild(index: number): transform2D
language
zh_CN
classdesc
获取2d子节点
version
m4m 1.0
Parameters
index: number
索引
Returns transform2D
getChildCount
getChildCount(): number
language
zh_CN
classdesc
获取2d子节点的数量
version
m4m 1.0
Returns number
getChildren
getChildren(): transform2D[]
language
zh_CN
classdesc
获取所有的2d子节点
version
m4m 1.0
Returns transform2D[]
pick2d
pick2d(mx: number, my: number, tolerance?: number): transform2D
language
zh_CN
classdesc
投射拣选检测
version
m4m 1.0
Parameters
mx: number
x偏移
my: number
y偏移
tolerance: number = 0
Returns transform2D
removeChild
removeChild(node: transform2D): void
language
zh_CN
classdesc
移除2d子节点
version
m4m 1.0
Parameters
node: transform2D
2d节点实例
Returns void
Constructors
constructor
new overlay2D(): overlay2D
language
zh_CN
classdesc
构造函数
version
m4m 1.0
Returns overlay2D
Accessors
disposed
get disposed(): boolean
Implementation of IDisposable.disposed
是否已销毁
Returns boolean
Properties
matchReference_height
matchReference_height: number = 600
language
zh_CN
classdesc
屏幕匹配参考高度
version
m4m 1.0
matchReference_width
matchReference_width: number = 800
language
zh_CN
classdesc
屏幕匹配参考宽度
version
m4m 1.0
scaleMode
scaleMode: UIScaleMode = ...
language
zh_CN
classdesc
缩放模式
配合参数 ： matchReference_height matchReference_width screenMatchRate
version
m4m 1.0
screenMatchRate
screenMatchRate: number = 0
language
zh_CN
classdesc
屏幕宽高匹配模式 (range 0-1 =0:固定宽 =1:固定高)
version
m4m 1.0
sortOrder
sortOrder: number = 0
Implementation of IOverLay.sortOrder
language
zh_CN
classdesc
渲染排序
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "overlay2D"
Static pointEventDirectMode
pointEventDirectMode: boolean = true
point事件 直接模式（默认True,在dom输入原生帧直接触发）
