h4engine-docs: light
Module: m4m / framework
Class light
language
zh_CN
classdesc
灯光组件
version
m4m 1.0
Hierarchy
light
Implements
INodeComponent
Index
Properties
color
cullingMask
gameObject
intensity
range
type
ClassName
Constructors
constructor
Methods
onPlay
start
update
Properties
color
color: color = ...
language
zh_CN
classdesc
光源颜色
version
m4m 1.0
cullingMask
cullingMask: number = ...
language
zh_CN
classdesc
光照剔除mask
version
m4m 1.0
gameObject
gameObject: gameObject
Implementation of INodeComponent.gameObject
language
zh_CN
classdesc
挂载的gameobject
version
m4m 1.0
intensity
intensity: number = 1
language
zh_CN
classdesc
光源强度
version
m4m 1.0
range
range: number = 10
language
zh_CN
classdesc
光源范围
version
m4m 1.0
type
type: LightTypeEnum
language
zh_CN
classdesc
光源类型
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "light"
Constructors
constructor
new light(): light
Returns light
Methods
onPlay
onPlay(): void
Implementation of INodeComponent.onPlay
Returns void
start
start(): void
Implementation of INodeComponent.start
Returns void
update
update(delta: number): void
Implementation of INodeComponent.update
Parameters
delta: number
Returns void
