h4engine-docs: PhysicsEngine
Module: m4m / framework
Class PhysicsEngine
Hierarchy
PhysicsEngine
Index
Methods
_step
addImpostor
addJoint
dispose
getImpostorForPhysicsObject
getImpostorWithPhysicsBody
getImpostors
getPhysicsPlugin
getPhysicsPluginName
getTimeStep
removeImpostor
removeJoint
setGravity
setTimeStep
Constructors
constructor
Properties
gravity
Epsilon
Methods
_step
_step(delta: number): void
Called by the scene. no need to call it.
Parameters
delta: number
Returns void
addImpostor
addImpostor(impostor: PhysicsImpostor): void
Adding a new impostor for the impostor tracking. This will be done by the impostor itself.
Parameters
impostor: PhysicsImpostor
the impostor to add
Returns void
addJoint
addJoint(mainImpostor: PhysicsImpostor, connectedImpostor: PhysicsImpostor, joint: PhysicsJoint): void
Add a joint to the physics engine
Parameters
mainImpostor: PhysicsImpostor
the main impostor to which the joint is added.
connectedImpostor: PhysicsImpostor
the impostor that is connected to the main impostor using this joint
joint: PhysicsJoint
Returns void
dispose
dispose(): void
dispose all impostor of the physics engine.
Returns void
getImpostorForPhysicsObject
getImpostorForPhysicsObject(object: transform): PhysicsImpostor
Gets the impostor for a physics enabled object
Parameters
object: transform
defines the object impersonated by the impostor
Returns PhysicsImpostor
the PhysicsImpostor or null if not found
getImpostorWithPhysicsBody
getImpostorWithPhysicsBody(body: any): PhysicsImpostor
Gets the impostor for a physics body object
Parameters
body: any
defines physics body used by the impostor
Returns PhysicsImpostor
the PhysicsImpostor or null if not found
getImpostors
getImpostors(): PhysicsImpostor[]
Gets the list of physic impostors
Returns PhysicsImpostor[]
an array of PhysicsImpostor
getPhysicsPlugin
getPhysicsPlugin(): IPhysicsEnginePlugin
Gets the current plugin used to run the simulation
Returns IPhysicsEnginePlugin
current plugin
getPhysicsPluginName
getPhysicsPluginName(): string
Returns string
getTimeStep
getTimeStep(): number
Get the time step of the physics engine.
Returns number
removeImpostor
removeImpostor(impostor: PhysicsImpostor): void
Remove an impostor from the engine. This impostor and its mesh will not longer be updated by the physics engine.
Parameters
impostor: PhysicsImpostor
the impostor to remove
Returns void
removeJoint
removeJoint(mainImpostor: PhysicsImpostor, connectedImpostor: PhysicsImpostor, joint: PhysicsJoint): void
Removes a joint from the simulation
Parameters
mainImpostor: PhysicsImpostor
defines the impostor used with the joint
connectedImpostor: PhysicsImpostor
defines the other impostor connected to the main one by the joint
joint: PhysicsJoint
defines the joint to remove
Returns void
setGravity
setGravity(gravity: vector3): void
Sets the gravity vector used by the simulation
Parameters
gravity: vector3
defines the gravity vector to use
Returns void
setTimeStep
setTimeStep(newTimeStep?: number): void
Set the time step of the physics engine. default is 1/60. To slow it down, enter 1/600 for example. To speed it up, 1/30
Parameters
newTimeStep: number = ...
the new timestep to apply to this world.
Returns void
Constructors
constructor
new PhysicsEngine(gravity?: vector3, _physicsPlugin?: IPhysicsEnginePlugin): PhysicsEngine
Creates a new Physics Engine
Parameters
gravity: vector3 = null
defines the gravity vector used by the simulation
_physicsPlugin: IPhysicsEnginePlugin = ...
defines the plugin to use (CannonJS by default)
Returns PhysicsEngine
Properties
gravity
gravity: vector3
Static Epsilon
Epsilon: number = 0.001
