h4engine-docs: gameObject
Module: m4m / framework
Class gameObject
language
zh_CN
classdesc
gameObject类 对应unity中gameObject概念
version
m4m 1.0
Hierarchy
gameObject
Index
Methods
addComponent
addComponentDirect
dispose
getComponent
getComponentInParent
getComponents
getComponentsInChildren
getFirstComponentInChildren
getName
getScene
init
removeAllComponents
removeComponent
removeComponentByTypeName
update
Properties
camera
collider
componentTypes
components
hideFlags
isStatic
layer
light
renderer
tag
transform
ClassName
Constructors
constructor
Accessors
visible
visibleInScene
Methods
addComponent
addComponent(type: string): INodeComponent
language
zh_CN
classdesc
根据组件类型添加一个组件
version
m4m 1.0
Parameters
type: string
组件类型
Returns INodeComponent
addComponentDirect
addComponentDirect(comp: INodeComponent): INodeComponent
language
zh_CN
classdesc
添加组件实例
version
m4m 1.0
Parameters
comp: INodeComponent
组件实例
Returns INodeComponent
dispose
dispose(): void
language
zh_CN
classdesc
释放gameObject
version
m4m 1.0
Returns void
getComponent
getComponent(type: string): INodeComponent
language
zh_CN
classdesc
根据类型获取组件 只是自己身上找到的第一个
version
m4m 1.0
Parameters
type: string
组件类型
Returns INodeComponent
getComponentInParent
getComponentInParent(type: string): INodeComponent
language
zh_CN
classdesc
根据组件类型获取自己这条分支上父物体中该类型的组件 一直上溯到根节点
version
m4m 1.0
Parameters
type: string
组件类型
Returns INodeComponent
getComponents
getComponents(): INodeComponent[]
language
zh_CN
classdesc
获取身上所有的组件
version
m4m 1.0
Returns INodeComponent[]
getComponentsInChildren
getComponentsInChildren(type: string): INodeComponent[]
language
zh_CN
classdesc
获取自己和所有子物体中 所有该类型的组件
version
m4m 1.0
Parameters
type: string
组件类型
Returns INodeComponent[]
getFirstComponentInChildren
getFirstComponentInChildren(type: string): INodeComponent
获取当前节点下及子节点第一个能找到的组件
Parameters
type: string
组件名称
Returns INodeComponent
getName
getName(): string
language
zh_CN
classdesc
获取对应transform的name
version
m4m 1.0
Returns string
getScene
getScene(): scene
language
zh_CN
classdesc
获取物体所在场景实例
version
m4m 1.0
Returns scene
init
init(bePlay?: boolean): void
language
zh_CN
classdesc
初始化 主要是组件的初始化
version
m4m 1.0
Parameters
bePlay: boolean = false
Returns void
removeAllComponents
removeAllComponents(): void
language
zh_CN
classdesc
移出所有组件
version
m4m 1.0
Returns void
removeComponent
removeComponent(comp: INodeComponent): void
language
zh_CN
classdesc
根据组件实例移出组件
version
m4m 1.0
Parameters
comp: INodeComponent
组件实例
Returns void
removeComponentByTypeName
removeComponentByTypeName(type: string): INodeComponent
language
zh_CN
classdesc
根据组件类型移出组件
version
m4m 1.0
Parameters
type: string
组件类型
Returns INodeComponent
update
update(delta: number): void
language
zh_CN
classdesc
主update
version
m4m 1.0
Parameters
delta: number
Returns void
Properties
camera
camera: camera
language
zh_CN
classdesc
相机组件 可为空
version
m4m 1.0
collider
collider: ICollider
language
zh_CN
classdesc
碰撞盒组件 可为空
version
m4m 1.0
componentTypes
componentTypes: {} = {}
Type declaration
[key: string]: boolean
components
components: nodeComponent[] = []
language
zh_CN
classdesc
组件列表
version
m4m 1.0
hideFlags
hideFlags: HideFlags = ...
language
zh_CN
classdesc
隐匿标记
version
m4m 1.0
isStatic
isStatic: boolean = false
language
zh_CN
classdesc
对象是静态
version
m4m 1.0
layer
layer: number = ...
language
zh_CN
classdesc
对象layer (取值范围0~31)
version
m4m 1.0
light
light: light
language
zh_CN
classdesc
灯光组件 可为空
param
version
m4m 1.0
renderer
renderer: IRenderer
language
zh_CN
classdesc
渲染组件 可为空
version
m4m 1.0
tag
tag: string = ...
language
zh_CN
classdesc
对象字符标签
version
m4m 1.0
transform
transform: transform
language
zh_CN
classdesc
gameObject必须依赖transform存在
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "gameObject"
Constructors
constructor
new gameObject(): gameObject
Returns gameObject
Accessors
visible
get visible(): boolean
set visible(val: boolean): void
language
zh_CN
classdesc
获取自身的可见状态
version
m4m 1.0
Returns boolean
language
zh_CN
classdesc
设置自身的可见状态
version
m4m 1.0
Parameters
val: boolean
Returns void
visibleInScene
get visibleInScene(): boolean
language
zh_CN
classdesc
获取在场景中的可见状态
version
m4m 1.0
Returns boolean
