h4engine-docs: Vector2AttributeData
Module: m4m / framework
Class Vector2AttributeData
Hierarchy
Vector2AttributeData
Implements
IAttributeData
ILerpAttributeInterface
Index
Properties
actions
attributeType
attributeValType
data
frameIndexs
uiState
Methods
addFramePoint
init
removeFramePoint
updateFramePoint
Constructors
constructor
Properties
actions
actions: {}
Implementation of IAttributeData.actions
Type declaration
[frameIndex: number]: IEffectAction[]
attributeType
attributeType: AttributeType
Implementation of IAttributeData.attributeType
attributeValType
attributeValType: AttributeValType
Implementation of IAttributeData.attributeValType
data
data: {}
Implementation of IAttributeData.data
Type declaration
[frameIndex: number]: FrameKeyPointData
frameIndexs
frameIndexs: number[]
Implementation of IAttributeData.frameIndexs
uiState
uiState: AttributeUIState
Implementation of IAttributeData.uiState
Methods
addFramePoint
addFramePoint(data: FrameKeyPointData, func?: Function): void
Implementation of ILerpAttributeInterface.addFramePoint
Parameters
data: FrameKeyPointData
Optional func: Function
Returns void
init
init(): void
Implementation of IAttributeData.init
Returns void
removeFramePoint
removeFramePoint(frameId: number, data: vector2, func?: Function): void
Implementation of ILerpAttributeInterface.removeFramePoint
Parameters
frameId: number
data: vector2
Optional func: Function
Returns void
updateFramePoint
updateFramePoint(data: any, func?: Function): void
Implementation of ILerpAttributeInterface.updateFramePoint
Parameters
data: any
Optional func: Function
Returns void
Constructors
constructor
new Vector2AttributeData(): Vector2AttributeData
Returns Vector2AttributeData
