h4engine-docs: ClassUtils
Module: m4m / framework
Class ClassUtils
类工具
author
feng3d
Hierarchy
ClassUtils
Index
Constructors
constructor
Methods
addClassNameSpace
getDefaultInstanceByName
getDefinitionByName
getInstanceByName
getQualifiedClassName
Constructors
constructor
new ClassUtils(): ClassUtils
Returns ClassUtils
Methods
Static addClassNameSpace
addClassNameSpace(namespace: string): void
新增反射对象所在的命名空间，使得getQualifiedClassName能够得到正确的结果
Parameters
namespace: string
Returns void
Static getDefaultInstanceByName
getDefaultInstanceByName(name: string): any
获取默认实例
Parameters
name: string
类名称
Returns any
Static getDefinitionByName
getDefinitionByName(name: string, readCache?: boolean): any
返回 name 参数指定的类的类对象引用。
Parameters
name: string
类的名称。
readCache: boolean = true
Returns any
Static getInstanceByName
getInstanceByName(name: string): any
获取实例
Parameters
name: string
类名称
Returns any
Static getQualifiedClassName
getQualifiedClassName(value: any): string
返回对象的完全限定类名。
Parameters
value: any
需要完全限定类名称的对象，可以将任何 JavaScript 值传递给此方法，包括所有可用的 JavaScript 类型、对象实例、原始类型 （如number)和类对象
Returns string
包含完全限定类名称的字符串。
