h4engine-docs: ParticleEmissionModule
Module: m4m / framework
Class ParticleEmissionModule
粒子系统发射模块。
author
feng3d
Hierarchy
ParticleModule
ParticleEmissionModule
Index
Properties
__class__
bursts
enabled
particleSystem
rateOverDistance
rateOverTime
Accessors
burstCount
rateOverDistanceMultiplier
rateOverTimeMultiplier
Constructors
constructor
Methods
getBursts
initParticleState
setBursts
updateParticleState
Properties
__class__
__class__: "m4m.framework.ParticleEmissionModule"
bursts
bursts: ParticleEmissionBurst[] = []
爆发数组
enabled
enabled: boolean = false
Inherited from ParticleModule.enabled
是否开启
particleSystem
particleSystem: ParticleSystem
Inherited from ParticleModule.particleSystem
粒子系统
rateOverDistance
rateOverDistance: MinMaxCurve = ...
The rate at which new particles are spawned, over distance. New particles will only be emitted when the emitter moves.
产生新粒子的速度，通过距离。 新粒子只有在发射器移动时才会被发射出来。
todo
rateOverTime
rateOverTime: MinMaxCurve = ...
随着时间的推移，新粒子产生的速度。
Accessors
burstCount
get burstCount(): number
The current number of bursts.
当前的爆发次数。
Returns number
rateOverDistanceMultiplier
get rateOverDistanceMultiplier(): number
set rateOverDistanceMultiplier(v: number): void
Change the rate over distance multiplier. This is more efficient than accessing the whole curve, if you only want to change the overall rate multiplier.
改变速率随距离变化的乘数。 如果您只想更改整体的速率乘数，那么这比访问整个曲线更有效。
Returns number
Change the rate over distance multiplier. This is more efficient than accessing the whole curve, if you only want to change the overall rate multiplier.
改变速率随距离变化的乘数。 如果您只想更改整体的速率乘数，那么这比访问整个曲线更有效。
Parameters
v: number
Returns void
rateOverTimeMultiplier
get rateOverTimeMultiplier(): number
set rateOverTimeMultiplier(v: number): void
Change the rate over time multiplier. This is more efficient than accessing the whole curve, if you only want to change the overall rate multiplier.
改变率随时间的乘数。 如果您只想更改整体的速率乘数，那么这比访问整个曲线更有效。 只在
Returns number
Change the rate over time multiplier. This is more efficient than accessing the whole curve, if you only want to change the overall rate multiplier.
改变率随时间的乘数。 如果您只想更改整体的速率乘数，那么这比访问整个曲线更有效。 只在
Parameters
v: number
Returns void
Constructors
constructor
new ParticleEmissionModule(): ParticleEmissionModule
Inherited from ParticleModule.constructor
Returns ParticleEmissionModule
Methods
getBursts
getBursts(bursts: ParticleEmissionBurst[]): number
Get the burst array. 获取爆发数组。
Parameters
bursts: ParticleEmissionBurst[]
Array of bursts to be filled in.要填充的爆发数组。
Returns number
The number of bursts in the array.数组中的爆发次数。
initParticleState
initParticleState(particle: Particle1): void
Inherited from ParticleModule.initParticleState
初始化粒子状态
Parameters
particle: Particle1
粒子
Returns void
setBursts
setBursts(bursts: ParticleEmissionBurst[], size?: number): void
Set the burst array. 设置爆发数组。
Parameters
bursts: ParticleEmissionBurst[]
Array of bursts.爆发的数组。
size: number = ...
Optional array size, if burst count is less than array size.可选的数组大小，如果爆发计数小于数组大小。
Returns void
updateParticleState
updateParticleState(particle: Particle1): void
Inherited from ParticleModule.updateParticleState
更新粒子状态
Parameters
particle: Particle1
粒子
Returns void
