h4engine-docs: AudioEx
Module: m4m / framework
Class AudioEx
Hierarchy
AudioEx
Index
Properties
audioContext
Methods
clickInit
createAudioChannel
isAvailable
loadAudioBuffer
loadAudioBufferFromArrayBuffer
instance
Properties
audioContext
audioContext: AudioContext
Methods
clickInit
clickInit(): void
language
zh_CN
classdesc
初始化声音api，注意：在ios上面必须手动点击某个按钮来调用初始化，否则无法播放声音
version
m4m 1.0
Returns void
createAudioChannel
createAudioChannel(be3DSound: boolean): AudioChannel
Parameters
be3DSound: boolean
Returns AudioChannel
isAvailable
isAvailable(): boolean
language
zh_CN
classdesc
初始化声音api，注意：在ios上面必须手动点击某个按钮来调用初始化，否则无法播放声音
version
m4m 1.0
Returns boolean
loadAudioBuffer
loadAudioBuffer(url: string, fun: (buf: AudioBuffer, _err: Error) => void): void
language
zh_CN
classdesc
从本地文件加载音频数据，返回audiobuffer
version
m4m 1.0
Parameters
url: string
文件地址
fun: (buf: AudioBuffer, _err: Error) => void
(buf: AudioBuffer, _err: Error): void
Parameters
buf: AudioBuffer
_err: Error
Returns void
Returns void
loadAudioBufferFromArrayBuffer
loadAudioBufferFromArrayBuffer(ab: ArrayBuffer, fun: (buf: AudioBuffer, _err: Error) => void): void
language
zh_CN
classdesc
从arraybuffer转成audiobuffer
version
m4m 1.0
Parameters
ab: ArrayBuffer
二进制声音数据
fun: (buf: AudioBuffer, _err: Error) => void
(buf: AudioBuffer, _err: Error): void
Parameters
buf: AudioBuffer
_err: Error
Returns void
Returns void
Static instance
instance(): AudioEx
Returns AudioEx
