h4engine-docs: starCamCtr
Module: m4m / framework
Class starCamCtr
Hierarchy
starCamCtr
Implements
INodeComponent
Index
Methods
clone
moveTo
onPlay
remove
start
update
Constructors
constructor
Properties
gameObject
minSpeed
moveDuration
relativeEuler
relativelocation
ClassName
Methods
clone
clone(): void
Implementation of INodeComponent.clone
Returns void
moveTo
moveTo(to: transform): void
Parameters
to: transform
Returns void
onPlay
onPlay(): void
Implementation of INodeComponent.onPlay
Returns void
remove
remove(): void
Implementation of INodeComponent.remove
Returns void
start
start(): void
Implementation of INodeComponent.start
Returns void
update
update(delta: number): void
Implementation of INodeComponent.update
Parameters
delta: number
Returns void
Constructors
constructor
new starCamCtr(): starCamCtr
Returns starCamCtr
Properties
gameObject
gameObject: gameObject
Implementation of INodeComponent.gameObject
minSpeed
minSpeed: number = 5
moveDuration
moveDuration: number = 1
relativeEuler
relativeEuler: vector3 = ...
relativelocation
relativelocation: vector3 = ...
Static Readonly ClassName
ClassName: string = "starCamCtr"
