h4engine-docs: inputField
Module: m4m / framework
Class inputField
language
zh_CN
classdesc
2d文本输入框
version
m4m 1.0
Hierarchy
inputField
Implements
I2DComponent
I2DPointListener
Index
Accessors
ContentType
LineType
PlaceholderLabel
TextLabel
characterLimit
frameImage
selectionDirection
selectionEnd
selectionStart
text
Methods
clearText
onPlay
Constructors
constructor
Properties
onTextSubmit
transform
ClassName
Accessors
ContentType
get ContentType(): contentType
set ContentType(contentType: contentType): void
language
zh_CN
classdesc
文本内容格式
version
m4m 1.0
Returns contentType
Parameters
contentType: contentType
Returns void
LineType
get LineType(): lineType
set LineType(_lineType: lineType): void
language
zh_CN
classdesc
文本行格式
version
m4m 1.0
Returns lineType
Parameters
_lineType: lineType
Returns void
PlaceholderLabel
get PlaceholderLabel(): label
set PlaceholderLabel(placeholderLabel: label): void
language
zh_CN
classdesc
输入内容label
version
m4m 1.0
Returns label
Parameters
placeholderLabel: label
Returns void
TextLabel
get TextLabel(): label
set TextLabel(textLabel: label): void
language
zh_CN
classdesc
输入内容label
version
m4m 1.0
Returns label
Parameters
textLabel: label
Returns void
characterLimit
get characterLimit(): number
set characterLimit(charlimit: number): void
language
zh_CN
classdesc
限制输入字符数
version
m4m 1.0
Returns number
Parameters
charlimit: number
Returns void
frameImage
get frameImage(): image2D
set frameImage(frameImg: image2D): void
language
zh_CN
classdesc
底框显示图像
version
m4m 1.0
Returns image2D
Parameters
frameImg: image2D
Returns void
selectionDirection
get selectionDirection(): "forward" | "backward" | "none"
选择区域的方向 ， forward ：从前往后 backward ：从后往前
Returns "forward" | "backward" | "none"
selectionEnd
get selectionEnd(): number
选择区域的结束位置
Returns number
selectionStart
get selectionStart(): number
选择区域的开始位置
Returns number
text
get text(): string
set text(val: string): void
language
zh_CN
classdesc
文字内容
version
m4m 1.0
Returns string
Parameters
val: string
Returns void
Methods
clearText
clearText(): void
清除输入文本
Returns void
onPlay
onPlay(): void
Implementation of I2DComponent.onPlay
Returns void
Constructors
constructor
new inputField(): inputField
Returns inputField
Properties
onTextSubmit
onTextSubmit: (text: string) => void
用户 按回车键时提交 回调函数
Type declaration
(text: string): void
用户 按回车键时提交 回调函数
Parameters
text: string
Returns void
transform
transform: transform2D
Implementation of I2DComponent.transform
language
zh_CN
classdesc
当前组件的2d节点
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "inputField"
