h4engine-docs: PhysicsImpostor
Module: m4m / framework
Class PhysicsImpostor
Hierarchy
PhysicsImpostor
Index
Methods
_init
addJoint
afterStep
applyForce
applyImpulse
beforeStep
clone
createJoint
dispose
executeNativeFunction
forceUpdate
getAngularVelocity
getBoxSizeToRef
getFreeze
getLinearVelocity
getObjectCenter
getObjectExtendSize
getParam
getRadius
isBodyInitRequired
kinematicSetPosition
kinematicSetRotation
onCollide
registerAfterPhysicsStep
registerBeforePhysicsStep
registerOnPhysicsCollide
resetUpdateFlags
setAngularVelocity
setDeltaPosition
setDeltaRotation
setFreeze
setLinearVelocity
setMass
setParam
setScalingUpdated
sleep
unregisterAfterPhysicsStep
unregisterBeforePhysicsStep
unregisterOnPhysicsCollide
wakeUp
Properties
_options
object
onCollideEvent
type
uniqueId
DEFAULT_OBJECT_SIZE
IDENTITY_QUATERNION
Constructors
constructor
Accessors
friction
isDisposed
isSleeping
mass
parent
physicsBody
restitution
Methods
_init
_init(): void
This function will completly initialize this impostor. It will create a new body - but only if this mesh has no parent. If it has, this impostor will not be used other than to define the impostor of the child mesh.
Returns void
addJoint
addJoint(otherImpostor: PhysicsImpostor, joint: PhysicsJoint): PhysicsImpostor
Add a joint to this impostor with a different impostor.
Parameters
otherImpostor: PhysicsImpostor
joint: PhysicsJoint
Returns PhysicsImpostor
afterStep
afterStep(): void
this function is executed by the physics engine
Returns void
applyForce
applyForce(force: vector3, contactPoint: vector3): PhysicsImpostor
Apply a force
Parameters
force: vector3
contactPoint: vector3
Returns PhysicsImpostor
applyImpulse
applyImpulse(force: vector3, contactPoint: vector3): PhysicsImpostor
Apply an impulse
Parameters
force: vector3
contactPoint: vector3
Returns PhysicsImpostor
beforeStep
beforeStep(): void
this function is executed by the physics engine.
Returns void
clone
clone(newObject: transform): PhysicsImpostor
Parameters
newObject: transform
Returns PhysicsImpostor
createJoint
createJoint(otherImpostor: PhysicsImpostor, jointType: number, jointData: PhysicsJointData): PhysicsImpostor
A help function to create a joint.
Parameters
otherImpostor: PhysicsImpostor
jointType: number
jointData: PhysicsJointData
Returns PhysicsImpostor
dispose
dispose(): void
Returns void
executeNativeFunction
executeNativeFunction(func: (world: any, physicsBody: any) => void): void
Execute a function with the physics plugin native code. Provide a function the will have two variables - the world object and the physics body object.
Parameters
func: (world: any, physicsBody: any) => void
(world: any, physicsBody: any): void
Parameters
world: any
physicsBody: any
Returns void
Returns void
forceUpdate
forceUpdate(): void
Force a regeneration of this or the parent's impostor's body. Use under cautious - This will remove all joints already implemented.
Returns void
getAngularVelocity
getAngularVelocity(): vector3
Returns vector3
getBoxSizeToRef
getBoxSizeToRef(result: vector3): PhysicsImpostor
Parameters
result: vector3
Returns PhysicsImpostor
getFreeze
getFreeze(option: FreezeType): number
获取 位移、旋转 冻结选项
Parameters
option: FreezeType
冻结类型
Returns number
getLinearVelocity
getLinearVelocity(): vector3
Returns vector3
getObjectCenter
getObjectCenter(): vector3
Gets the object center
Returns vector3
The object center
getObjectExtendSize
getObjectExtendSize(): vector3
Gets the object extend size
Returns vector3
the object extend size
getParam
getParam(paramName: string): any
Get a specific parametes from the options parameter.
Parameters
paramName: string
Returns any
getRadius
getRadius(): number
Returns number
isBodyInitRequired
isBodyInitRequired(): boolean
Should a new body be generated.
Returns boolean
kinematicSetPosition
kinematicSetPosition(position: vector3): void
设置动力学的 位置
Parameters
position: vector3
Returns void
kinematicSetRotation
kinematicSetRotation(rotation: quaternion): void
设置动力学的 旋转
Parameters
rotation: quaternion
Returns void
onCollide
onCollide(e: { body: any }): void
Parameters
e: { body: any }
body: any
Returns void
registerAfterPhysicsStep
registerAfterPhysicsStep(func: (impostor: PhysicsImpostor) => void): void
Register a function that will be executed after the physics step
Parameters
func: (impostor: PhysicsImpostor) => void
(impostor: PhysicsImpostor): void
Parameters
impostor: PhysicsImpostor
Returns void
Returns void
registerBeforePhysicsStep
registerBeforePhysicsStep(func: (impostor: PhysicsImpostor) => void): void
Register a function that will be executed before the physics world is stepping forward.
Parameters
func: (impostor: PhysicsImpostor) => void
(impostor: PhysicsImpostor): void
Parameters
impostor: PhysicsImpostor
Returns void
Returns void
registerOnPhysicsCollide
registerOnPhysicsCollide(collideAgainst: PhysicsImpostor | PhysicsImpostor[], func: (collider: PhysicsImpostor, collidedAgainst: PhysicsImpostor) => void): void
register a function that will be executed when this impostor collides against a different body.
Parameters
collideAgainst: PhysicsImpostor | PhysicsImpostor[]
func: (collider: PhysicsImpostor, collidedAgainst: PhysicsImpostor) => void
(collider: PhysicsImpostor, collidedAgainst: PhysicsImpostor): void
Parameters
collider: PhysicsImpostor
collidedAgainst: PhysicsImpostor
Returns void
Returns void
resetUpdateFlags
resetUpdateFlags(): void
Returns void
setAngularVelocity
setAngularVelocity(velocity: vector3): void
Parameters
velocity: vector3
Returns void
setDeltaPosition
setDeltaPosition(position: vector3): void
Parameters
position: vector3
Returns void
setDeltaRotation
setDeltaRotation(rotation: quaternion): void
Parameters
rotation: quaternion
Returns void
setFreeze
setFreeze(option: FreezeType, beSelect: boolean): void
设置 位移、旋转 冻结选项
Parameters
option: FreezeType
冻结类型
beSelect: boolean
是否选上
Returns void
setLinearVelocity
setLinearVelocity(velocity: vector3): void
Parameters
velocity: vector3
Returns void
setMass
setMass(mass: number): void
Specifically change the body's mass option. Won't recreate the physics body object
Parameters
mass: number
Returns void
setParam
setParam(paramName: string, value: number): void
Sets a specific parameter in the options given to the physics plugin
Parameters
paramName: string
value: number
Returns void
setScalingUpdated
setScalingUpdated(updated: boolean): void
Parameters
updated: boolean
Returns void
sleep
sleep(): PhysicsImpostor
Will keep this body still, in a sleep mode.
Returns PhysicsImpostor
unregisterAfterPhysicsStep
unregisterAfterPhysicsStep(func: (impostor: PhysicsImpostor) => void): void
Parameters
func: (impostor: PhysicsImpostor) => void
(impostor: PhysicsImpostor): void
Parameters
impostor: PhysicsImpostor
Returns void
Returns void
unregisterBeforePhysicsStep
unregisterBeforePhysicsStep(func: (impostor: PhysicsImpostor) => void): void
Parameters
func: (impostor: PhysicsImpostor) => void
(impostor: PhysicsImpostor): void
Parameters
impostor: PhysicsImpostor
Returns void
Returns void
unregisterOnPhysicsCollide
unregisterOnPhysicsCollide(collideAgainst: PhysicsImpostor | PhysicsImpostor[], func: (collider: PhysicsImpostor, collidedAgainst: PhysicsImpostor | PhysicsImpostor[]) => void): void
Parameters
collideAgainst: PhysicsImpostor | PhysicsImpostor[]
func: (collider: PhysicsImpostor, collidedAgainst: PhysicsImpostor | PhysicsImpostor[]) => void
(collider: PhysicsImpostor, collidedAgainst: PhysicsImpostor | PhysicsImpostor[]): void
Parameters
collider: PhysicsImpostor
collidedAgainst: PhysicsImpostor | PhysicsImpostor[]
Returns void
Returns void
wakeUp
wakeUp(): PhysicsImpostor
Wake the body up.
Returns PhysicsImpostor
Properties
_options
_options: PhysicsImpostorParameters = ...
object
object: transform
onCollideEvent
onCollideEvent: (collider: PhysicsImpostor, collidedWith: PhysicsImpostor) => void = null
Legacy collision detection event support
Type declaration
(collider: PhysicsImpostor, collidedWith: PhysicsImpostor): void
Legacy collision detection event support
Parameters
collider: PhysicsImpostor
collidedWith: PhysicsImpostor
Returns void
type
type: ImpostorType
uniqueId
uniqueId: number
Static DEFAULT_OBJECT_SIZE
DEFAULT_OBJECT_SIZE: vector3 = ...
Static IDENTITY_QUATERNION
IDENTITY_QUATERNION: quaternion = ...
Constructors
constructor
new PhysicsImpostor(object: transform, type: ImpostorType, _options?: PhysicsImpostorParameters): PhysicsImpostor
language
zh_CN
classdesc
PhysicsImpostor
Parameters
object: transform
transform 对象
type: ImpostorType
shape types.
_options: PhysicsImpostorParameters = ...
Body Parameters
Returns PhysicsImpostor
Accessors
friction
get friction(): number
set friction(value: number): void
Returns number
Parameters
value: number
Returns void
isDisposed
get isDisposed(): boolean
Returns boolean
isSleeping
get isSleeping(): boolean
result body is sleeping
Returns boolean
mass
get mass(): number
set mass(value: number): void
Returns number
Parameters
value: number
Returns void
parent
get parent(): PhysicsImpostor
set parent(value: PhysicsImpostor): void
Get the parent of the physics imposter
Returns PhysicsImpostor
Physics imposter or null
Sets the parent of the physics imposter
Parameters
value: PhysicsImpostor
Returns void
Physics imposter or null
physicsBody
get physicsBody(): any
set physicsBody(physicsBody: any): void
Gets the body that holds this impostor. Either its own, or its parent.
Returns any
Set the physics body. Used mainly by the physics engine/plugin
Parameters
physicsBody: any
Returns void
restitution
get restitution(): number
set restitution(value: number): void
Returns number
Parameters
value: number
Returns void
