h4engine-docs: label
Module: m4m / framework
Class label
language
zh_CN
classdesc
2d文本组件
version
m4m 1.0
Hierarchy
label
Implements
IRectRenderer
Index
Properties
color
color2
horizontalOverflow
horizontalType
isLabel
linespace
onAddRendererText
outlineWidth
transform
verticalOverflow
verticalType
ClassName
onTryExpandTexts
Constructors
constructor
Accessors
font
fontsize
imageTextAtlas
richText
text
Methods
getDrawBounds
getMaterial
onPlay
setShaderByName
Properties
color
color: color = ...
language
zh_CN
classdesc
填充颜色
version
m4m 1.0
color2
color2: color = ...
language
zh_CN
classdesc
描边颜色
version
m4m 1.0
horizontalOverflow
horizontalOverflow: boolean = false
language
zh_CN
classdesc
是否横向溢出
version
m4m 1.0
horizontalType
horizontalType: HorizontalType = ...
language
zh_CN
classdesc
水平排列方式
version
m4m 1.0
Readonly isLabel
isLabel: true = true
字段 用于快速判断实例是否是label
linespace
linespace: number = 1
language
zh_CN
classdesc
行高
version
m4m 1.0
onAddRendererText
onAddRendererText: (x: number, y: number) => void
当需渲染字符被 加入排列时 的回调
Type declaration
(x: number, y: number): void
当需渲染字符被 加入排列时 的回调
Parameters
x: number
y: number
Returns void
outlineWidth
outlineWidth: number = 0.75
描边宽度
transform
transform: transform2D
Implementation of IRectRenderer.transform
language
zh_CN
classdesc
当前组件的2d节点
version
m4m 1.0
verticalOverflow
verticalOverflow: boolean = false
language
zh_CN
classdesc
是否竖向溢出
version
m4m 1.0
verticalType
verticalType: VerticalType = ...
language
zh_CN
classdesc
垂直排列方式
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "label"
Static onTryExpandTexts
onTryExpandTexts: (str: string) => void
尝试 动态扩展 字体信息 函数接口
Type declaration
(str: string): void
尝试 动态扩展 字体信息 函数接口
Parameters
str: string
Returns void
Constructors
constructor
new label(): label
Returns label
Accessors
font
get font(): font
set font(font: font): void
language
zh_CN
classdesc
字体
version
m4m 1.0
Returns font
Parameters
font: font
Returns void
fontsize
get fontsize(): number
set fontsize(size: number): void
language
zh_CN
classdesc
字体大小
version
m4m 1.0
Returns number
Parameters
size: number
Returns void
imageTextAtlas
get imageTextAtlas(): atlas
set imageTextAtlas(val: atlas): void
图像文字图集 (例如 表情)
Returns atlas
图像文字图集 (例如 表情)
Parameters
val: atlas
Returns void
richText
get richText(): boolean
set richText(val: boolean): void
富文本模式 , 通过特定标签使用。
文字颜色 <color=#ffffffff>文本 (已经支持); 文字斜体 <i>文本</i> (已经支持); 图片字符（表情） [imgName] (已经支持); 文字加粗 <b>文本</b> (支持中); 文字加下划线 <u>文本</u> (支持中);
Returns boolean
富文本模式 , 通过特定标签使用。
文字颜色 <color=#ffffffff>文本 (已经支持); 文字斜体 <i>文本</i> (已经支持); 图片字符（表情） [imgName] (已经支持); 文字加粗 <b>文本</b> (支持中); 文字加下划线 <u>文本</u> (支持中);
Parameters
val: boolean
Returns void
text
get text(): string
set text(text: string): void
language
zh_CN
classdesc
文字内容
version
m4m 1.0
Returns string
Parameters
text: string
Returns void
Methods
getDrawBounds
getDrawBounds(): rect
Implementation of IRectRenderer.getDrawBounds
language
zh_CN
classdesc
获取渲染绘制矩形边界
version
m4m 1.0
Returns rect
getMaterial
getMaterial(): material
Implementation of IRectRenderer.getMaterial
language
zh_CN
classdesc
获取rander 的材质
version
m4m 1.0
Returns material
onPlay
onPlay(): void
Implementation of IRectRenderer.onPlay
Returns void
setShaderByName
setShaderByName(shaderName: string): void
language
zh_CN
classdesc
设置rander Shader名字
version
m4m 1.0
Parameters
shaderName: string
Returns void
