h4engine-docs: meshRenderer
Module: m4m / framework
Class meshRenderer
language
zh_CN
classdesc
mesh的渲染组件
version
m4m 1.0
Hierarchy
meshRenderer
Implements
IRendererGpuIns
Index
Constructors
constructor
Accessors
filter
queue
renderLayer
Properties
gameObject
layer
materials
ClassName
Methods
isGpuInstancing
onPlay
refreshLayerAndQue
render
start
update
GpuInstancingRender
GpuInstancingRenderBatcher
instanceDrawType
setInstanceOffsetMatrix
Constructors
constructor
new meshRenderer(): meshRenderer
Returns meshRenderer
Accessors
filter
get filter(): meshFilter
set filter(val: meshFilter): void
渲染使用 meshFilter
Returns meshFilter
渲染使用 meshFilter
Parameters
val: meshFilter
Returns void
queue
get queue(): number
set queue(value: number): void
Implementation of IRendererGpuIns.queue
language
zh_CN
classdesc
返回此组件的场景渲染层级排序依据queue大小
version
m4m 1.0
Returns number
Implementation of IRendererGpuIns.queue
Parameters
value: number
Returns void
renderLayer
get renderLayer(): number
set renderLayer(layer: number): void
Implementation of IRendererGpuIns.renderLayer
language
zh_CN
classdesc
渲染mask层级（和相机相对应）
version
m4m 1.0
Returns number
Implementation of IRendererGpuIns.renderLayer
Parameters
layer: number
Returns void
Properties
gameObject
gameObject: gameObject
Implementation of IRendererGpuIns.gameObject
language
zh_CN
classdesc
挂载的gameobject
version
m4m 1.0
layer
layer: RenderLayerEnum = ...
Implementation of IRendererGpuIns.layer
language
zh_CN
classdesc
场景渲染层级（common、transparent、overlay）
version
m4m 1.0
materials
materials: material[] = []
language
zh_CN
classdesc
mesh的材质数组
version
m4m 1.0
Static Readonly ClassName
ClassName: string = "meshRenderer"
Methods
isGpuInstancing
isGpuInstancing(): boolean
Implementation of IRendererGpuIns.isGpuInstancing
是否开启 GPU Instancing 绘制
Returns boolean
onPlay
onPlay(): void
Implementation of IRendererGpuIns.onPlay
Returns void
refreshLayerAndQue
refreshLayerAndQue(): void
刷新 渲染layer 和 渲染 queueId （切换了材质时需要手动刷新） *优化了自动处理的消耗
Returns void
render
render(context: renderContext, assetmgr: assetMgr, camera: camera): void
Implementation of IRendererGpuIns.render
Parameters
context: renderContext
assetmgr: assetMgr
camera: camera
Returns void
start
start(): void
Implementation of IRendererGpuIns.start
Returns void
update
update(delta: number): void
Implementation of IRendererGpuIns.update
Parameters
delta: number
Returns void
Static GpuInstancingRender
GpuInstancingRender(context: renderContext, instanceArray: ReuseArray<IRendererGpuIns>, cacheBuffer?: Float32Array): void
Parameters
context: renderContext
instanceArray: ReuseArray<IRendererGpuIns>
Optional cacheBuffer: Float32Array
Returns void
Static GpuInstancingRenderBatcher
GpuInstancingRenderBatcher(context: renderContext, batcher: meshGpuInsBatcher): void
Parameters
context: renderContext
batcher: meshGpuInsBatcher
Returns void
Static instanceDrawType
instanceDrawType(): string
Returns string
Static setInstanceOffsetMatrix
setInstanceOffsetMatrix(tran: transform, mat: material, pass: glDrawPass): void
设置 OffsetMatrix
Parameters
tran: transform
transform
mat: material
材质对象
pass: glDrawPass
绘制通道对象
Returns void
