h4engine-docs: shader
Module: m4m / framework
Class shader
language
zh_CN
classdesc
shader资源
version
m4m 1.0
Hierarchy
shader
Implements
IAsset
Index
Methods
_parseProperties
caclByteLength
dispose
fillUnDefUniform
getGUID
getName
parse
unuse
use
Constructors
constructor
Properties
defaultAsset
layer
passes
ClassName
Methods
_parseProperties
_parseProperties(assetmgr: assetMgr, properties: any): void
Parameters
assetmgr: assetMgr
properties: any
Returns void
caclByteLength
caclByteLength(): number
Implementation of IAsset.caclByteLength
language
zh_CN
classdesc
计算资源字节大小
version
m4m 1.0
Returns number
dispose
dispose(): void
Implementation of IAsset.dispose
language
zh_CN
classdesc
释放资源
version
m4m 1.0
Returns void
fillUnDefUniform
fillUnDefUniform(pass: glDrawPass): void
Parameters
pass: glDrawPass
Returns void
getGUID
getGUID(): number
Implementation of IAsset.getGUID
language
zh_CN
classdesc
获取资源唯一id
version
m4m 1.0
Returns number
getName
getName(): string
Implementation of IAsset.getName
language
zh_CN
classdesc
获取资源名称
version
m4m 1.0
Returns string
parse
parse(assetmgr: assetMgr, json: any): void
language
zh_CN
classdesc
解析资源
version
m4m 1.0
Parameters
assetmgr: assetMgr
json: any
Returns void
unuse
unuse(disposeNow?: boolean): void
Implementation of IAsset.unuse
language
zh_CN
classdesc
引用计数减一
version
m4m 1.0
Parameters
disposeNow: boolean = false
Returns void
use
use(): void
Implementation of IAsset.use
language
zh_CN
classdesc
引用计数加一
version
m4m 1.0
Returns void
Constructors
constructor
new shader(assetName?: string): shader
Parameters
assetName: string = null
Returns shader
Properties
defaultAsset
defaultAsset: boolean = false
Implementation of IAsset.defaultAsset
language
zh_CN
classdesc
是否为默认资源
version
m4m 1.0
layer
layer: RenderLayerEnum = ...
language
zh_CN
classdesc
设置渲染的层级
version
m4m 1.0
passes
passes: {} = {}
Type declaration
[id: string]: m4m.render.glDrawPass[]
Static Readonly ClassName
ClassName: string = "shader"
