h4engine-docs: converter
Module: m4m / io
Class converter
Hierarchy
converter
Index
Constructors
constructor
Methods
ArrayToFloat32
ArrayToFloat64
ArrayToInt16
ArrayToInt32
ArrayToInt8
ArrayToLong
ArrayToString
ArrayToULong
ArrayToUint16
ArrayToUint32
Float32ToArray
Float64ToArray
Int16ToArray
Int32ToArray
LongToArray
StringToUtf8Array
ULongToArray
Uint16ToArray
Uint32toArray
getApplyFun
Constructors
constructor
new converter(): converter
Returns converter
Methods
Static ArrayToFloat32
ArrayToFloat32(buf: Uint8Array, offset?: number): number
Parameters
buf: Uint8Array
offset: number = 0
Returns number
Static ArrayToFloat64
ArrayToFloat64(buf: Uint8Array, offset?: number): number
Parameters
buf: Uint8Array
offset: number = 0
Returns number
Static ArrayToInt16
ArrayToInt16(buf: Uint8Array, offset?: number): number
Parameters
buf: Uint8Array
offset: number = 0
Returns number
Static ArrayToInt32
ArrayToInt32(buf: Uint8Array, offset?: number): number
Parameters
buf: Uint8Array
offset: number = 0
Returns number
Static ArrayToInt8
ArrayToInt8(buf: Uint8Array, offset?: number): number
Parameters
buf: Uint8Array
offset: number = 0
Returns number
Static ArrayToLong
ArrayToLong(buf: Uint8Array, offset?: number): number
Parameters
buf: Uint8Array
offset: number = 0
Returns number
Static ArrayToString
ArrayToString(buf: Uint8Array, offset?: number): string
Parameters
buf: Uint8Array
offset: number = 0
Returns string
Static ArrayToULong
ArrayToULong(buf: Uint8Array, offset?: number): number
Parameters
buf: Uint8Array
offset: number = 0
Returns number
Static ArrayToUint16
ArrayToUint16(buf: Uint8Array, offset?: number): number
Parameters
buf: Uint8Array
offset: number = 0
Returns number
Static ArrayToUint32
ArrayToUint32(buf: Uint8Array, offset?: number): number
Parameters
buf: Uint8Array
offset: number = 0
Returns number
Static Float32ToArray
Float32ToArray(value: number, target?: number[] | Uint8Array, offset?: number): number[] | Uint8Array
Parameters
value: number
target: number[] | Uint8Array = null
offset: number = 0
Returns number[] | Uint8Array
Static Float64ToArray
Float64ToArray(value: number, target?: number[] | Uint8Array, offset?: number): number[] | Uint8Array
Parameters
value: number
target: number[] | Uint8Array = null
offset: number = 0
Returns number[] | Uint8Array
Static Int16ToArray
Int16ToArray(value: number, target?: number[] | Uint8Array, offset?: number): number[] | Uint8Array
Parameters
value: number
target: number[] | Uint8Array = null
offset: number = 0
Returns number[] | Uint8Array
Static Int32ToArray
Int32ToArray(value: number, target?: number[] | Uint8Array, offset?: number): number[] | Uint8Array
Parameters
value: number
target: number[] | Uint8Array = null
offset: number = 0
Returns number[] | Uint8Array
Static LongToArray
LongToArray(value: number, t?: number[] | Uint8Array, offset?: number): number[] | Uint8Array
Parameters
value: number
t: number[] | Uint8Array = null
offset: number = 0
Returns number[] | Uint8Array
Static StringToUtf8Array
StringToUtf8Array(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
Static ULongToArray
ULongToArray(value: number, target?: Uint8Array, offset?: number): number[] | Uint8Array
Parameters
value: number
target: Uint8Array = null
offset: number = 0
Returns number[] | Uint8Array
Static Uint16ToArray
Uint16ToArray(value: number, target?: number[] | Uint8Array, offset?: number): number[] | Uint8Array
Parameters
value: number
target: number[] | Uint8Array = null
offset: number = 0
Returns number[] | Uint8Array
Static Uint32toArray
Uint32toArray(value: number, target?: number[] | Uint8Array, offset?: number): number[] | Uint8Array
Parameters
value: number
target: number[] | Uint8Array = null
offset: number = 0
Returns number[] | Uint8Array
Static getApplyFun
getApplyFun(value: any): any
Parameters
value: any
Returns any
