h4engine-docs: uirect
Module: m4m / framework
Class uirect
Hierarchy
uirect
Implements
I2DComponent
Index
Properties
canbeClick
transform
ClassName
Constructors
constructor
Methods
onPlay
remove
start
update
Properties
canbeClick
canbeClick: boolean = true
transform
transform: transform2D
Implementation of I2DComponent.transform
Static Readonly ClassName
ClassName: string = "uirect"
Constructors
constructor
new uirect(): uirect
Returns uirect
Methods
onPlay
onPlay(): void
Implementation of I2DComponent.onPlay
Returns void
remove
remove(): void
Implementation of I2DComponent.remove
Returns void
start
start(): void
Implementation of I2DComponent.start
Returns void
update
update(delta: number): void
Implementation of I2DComponent.update
Parameters
delta: number
Returns void
