h4engine-docs: binWriter
Module: m4m / io
Class binWriter
Hierarchy
binWriter
Index
Properties
_buf
Constructors
constructor
Methods
getBuffer
getLength
peek
seek
writeByte
writeBytes
writeDouble
writeFloat
writeInt
writeInt16
writeInt32
writeInt8
writeShort
writeSingle
writeStringAnsi
writeStringUtf8
writeStringUtf8DataOnly
writeSymbolByte
writeUInt16
writeUInt32
writeUInt8
writeUTFBytes
writeUint8Array
writeUnsignedInt
writeUnsignedShort
stringToUtf8Array
Accessors
length
Properties
_buf
_buf: Uint8Array
Constructors
constructor
new binWriter(): binWriter
Returns binWriter
Methods
getBuffer
getBuffer(): ArrayBuffer
Returns ArrayBuffer
getLength
getLength(): number
Returns number
peek
peek(): number
Returns number
seek
seek(seek: number): void
Parameters
seek: number
Returns void
writeByte
writeByte(num: number): void
Parameters
num: number
Returns void
writeBytes
writeBytes(array: number[] | Uint8Array, offset?: number, length?: number): void
Parameters
array: number[] | Uint8Array
offset: number = 0
length: number = 0
Returns void
writeDouble
writeDouble(num: number): void
Parameters
num: number
Returns void
writeFloat
writeFloat(num: number): void
Parameters
num: number
Returns void
writeInt
writeInt(num: number): void
Parameters
num: number
Returns void
writeInt16
writeInt16(num: number): void
Parameters
num: number
Returns void
writeInt32
writeInt32(num: number): void
Parameters
num: number
Returns void
writeInt8
writeInt8(num: number): void
Parameters
num: number
Returns void
writeShort
writeShort(num: number): void
Parameters
num: number
Returns void
writeSingle
writeSingle(num: number): void
Parameters
num: number
Returns void
writeStringAnsi
writeStringAnsi(str: string): void
Parameters
str: string
Returns void
writeStringUtf8
writeStringUtf8(str: string): void
Parameters
str: string
Returns void
writeStringUtf8DataOnly
writeStringUtf8DataOnly(str: string): void
Parameters
str: string
Returns void
writeSymbolByte
writeSymbolByte(num: number): void
Parameters
num: number
Returns void
writeUInt16
writeUInt16(num: number): void
Parameters
num: number
Returns void
writeUInt32
writeUInt32(num: number): void
Parameters
num: number
Returns void
writeUInt8
writeUInt8(num: number): void
Parameters
num: number
Returns void
writeUTFBytes
writeUTFBytes(str: string): void
Parameters
str: string
Returns void
writeUint8Array
writeUint8Array(array: number[] | Uint8Array, offset?: number, length?: number): void
Parameters
array: number[] | Uint8Array
offset: number = 0
length: number = -1
Returns void
writeUnsignedInt
writeUnsignedInt(num: number): void
Parameters
num: number
Returns void
writeUnsignedShort
writeUnsignedShort(num: number): void
Parameters
num: number
Returns void
Static stringToUtf8Array
stringToUtf8Array(str: string): number[]
Parameters
str: string
Returns number[]
Accessors
length
get length(): number
Returns number
