h4engine-docs: ParticleSystem
Module: m4m / framework
Class ParticleSystem
粒子系统
author
feng3d
Hierarchy
ParticleSystem
Implements
IRenderer
Index
Properties
__class__
gameObject
layer
localToWorldMatrix
material
moveVec
pivot
queue
sortingFudge
speed
startDelay
time
worldPos
worldToLocalMatrix
ClassName
Methods
_simulationSpaceChanged
addListener
addParticleAcceleration
addParticlePosition
addParticleVelocity
clone
continue
onPlay
pause
play
remove
removeListener
removeParticleAcceleration
removeParticlePosition
removeParticleVelocity
render
start
stop
update
Accessors
colorBySpeed
colorOverLifetime
emission
forceOverLifetime
inheritVelocity
isPaused
isPlaying
isStopped
limitVelocityOverLifetime
main
noise
particleCount
particleSystemData
rateAtDuration
renderLayer
rotationBySpeed
rotationOverLifetime
shape
single
sizeBySpeed
sizeOverLifetime
textureSheetAnimation
transform
velocityOverLifetime
Constructors
constructor
Properties
__class__
__class__: "m4m.framework.ParticleSystem"
gameObject
gameObject: gameObject
Implementation of IRenderer.gameObject
layer
layer: RenderLayerEnum = ...
Implementation of IRenderer.layer
localToWorldMatrix
localToWorldMatrix: matrix = ...
material
material: material
language
zh_CN
classdesc
mesh的材质数组
version
m4m 1.0
moveVec
moveVec: vector3 = ...
pivot
pivot: vector3 = ...
参考Unity ParticleSystemRenderer.pivot
Modify the pivot point used for rotating particles.
The units are expressed as a multiplier of the particle sizes, relative to their diameters. For example, a value of 0.5 adjusts the pivot by the particle radius, allowing particles to rotate around their edges.
queue
queue: number = 0
Implementation of IRenderer.queue
language
zh_CN
classdesc
同场景渲染层级时候先后排序依据
version
m4m 1.0
sortingFudge
sortingFudge: number = 0
Biases Particle System sorting amongst other transparencies.
Use lower (negative) numbers to prioritize the Particle System to draw closer to the front, and use higher numbers to prioritize other transparent objects.
speed
speed: vector3 = ...
startDelay
startDelay: number = 0
Start delay in seconds. 启动延迟(以秒为单位)。在调用.play()时初始化值。
time
time: number = 0
Playback position in seconds.
回放位置(秒)
worldPos
worldPos: vector3 = ...
worldToLocalMatrix
worldToLocalMatrix: matrix = ...
Static Readonly ClassName
ClassName: string = "particlesystem"
Methods
_simulationSpaceChanged
_simulationSpaceChanged(): void
Returns void
addListener
addListener<K>(event: K, func: (args: GameObjectEventMap[K]) => void, thisArg: any): void
添加UI事件监听者
Type parameters
K: "particleCompleted"
Parameters
event: K
func: (args: GameObjectEventMap[K]) => void
事件触发回调方法 (Warn: 不要使用 func.bind() , 它会导致相等判断失败)
(args: GameObjectEventMap[K]): void
Parameters
args: GameObjectEventMap[K]
Returns void
thisArg: any
回调方法执行者
Returns void
addParticleAcceleration
addParticleAcceleration(particle: Particle1, acceleration: vector3, space: ParticleSystemSimulationSpace, name?: string): void
给指定粒子添加指定空间的速度。
Parameters
particle: Particle1
粒子。
acceleration: vector3
加速度。
space: ParticleSystemSimulationSpace
加速度所在空间。
Optional name: string
加速度名称。如果不为 undefined 时保存，调用 removeParticleVelocity 可以移除该部分速度。
Returns void
addParticlePosition
addParticlePosition(particle: Particle1, position: vector3, space: ParticleSystemSimulationSpace, name?: string): void
给指定粒子添加指定空间的位移。
Parameters
particle: Particle1
粒子。
position: vector3
速度。
space: ParticleSystemSimulationSpace
速度所在空间。
Optional name: string
速度名称。如果不为 undefined 时保存，调用 removeParticleVelocity 可以移除该部分速度。
Returns void
addParticleVelocity
addParticleVelocity(particle: Particle1, velocity: vector3, space: ParticleSystemSimulationSpace, name?: string): void
给指定粒子添加指定空间的速度。
Parameters
particle: Particle1
粒子。
velocity: vector3
速度。
space: ParticleSystemSimulationSpace
速度所在空间。
Optional name: string
速度名称。如果不为 undefined 时保存，调用 removeParticleVelocity 可以移除该部分速度。
Returns void
clone
clone(): void
Implementation of IRenderer.clone
Returns void
continue
continue(): void
继续
Returns void
onPlay
onPlay(): void
Implementation of IRenderer.onPlay
Returns void
pause
pause(): void
暂停
Returns void
play
play(): void
播放
Returns void
remove
remove(): void
Implementation of IRenderer.remove
Returns void
removeListener
removeListener<K>(event: K, func: (args: GameObjectEventMap[K]) => void, thisArg: any): void
移除事件监听者
Type parameters
K: "particleCompleted"
Parameters
event: K
事件类型
func: (args: GameObjectEventMap[K]) => void
事件触发回调方法
(args: GameObjectEventMap[K]): void
Parameters
args: GameObjectEventMap[K]
Returns void
thisArg: any
回调方法执行者
Returns void
removeParticleAcceleration
removeParticleAcceleration(particle: Particle1, name: string): void
移除指定粒子上的加速度
Parameters
particle: Particle1
粒子。
name: string
加速度名称。
Returns void
removeParticlePosition
removeParticlePosition(particle: Particle1, name: string): void
移除指定粒子上的位移
Parameters
particle: Particle1
粒子。
name: string
位移名称。
Returns void
removeParticleVelocity
removeParticleVelocity(particle: Particle1, name: string): void
移除指定粒子上的速度
Parameters
particle: Particle1
粒子。
name: string
速度名称。
Returns void
render
render(context: renderContext, assetmgr: assetMgr, camera: camera): void
Implementation of IRenderer.render
Parameters
context: renderContext
assetmgr: assetMgr
camera: camera
Returns void
start
start(): void
Implementation of IRenderer.start
Returns void
stop
stop(): void
停止
Returns void
update
update(interval: number): void
Implementation of IRenderer.update
Parameters
interval: number
Returns void
Accessors
colorBySpeed
get colorBySpeed(): ParticleColorBySpeedModule
set colorBySpeed(v: ParticleColorBySpeedModule): void
颜色随速度变化模块。
Returns ParticleColorBySpeedModule
颜色随速度变化模块。
Parameters
v: ParticleColorBySpeedModule
Returns void
colorOverLifetime
get colorOverLifetime(): ParticleColorOverLifetimeModule
set colorOverLifetime(v: ParticleColorOverLifetimeModule): void
Returns ParticleColorOverLifetimeModule
Parameters
v: ParticleColorOverLifetimeModule
Returns void
emission
get emission(): ParticleEmissionModule
set emission(v: ParticleEmissionModule): void
Returns ParticleEmissionModule
Parameters
v: ParticleEmissionModule
Returns void
forceOverLifetime
get forceOverLifetime(): ParticleForceOverLifetimeModule
set forceOverLifetime(v: ParticleForceOverLifetimeModule): void
Returns ParticleForceOverLifetimeModule
Parameters
v: ParticleForceOverLifetimeModule
Returns void
inheritVelocity
get inheritVelocity(): ParticleInheritVelocityModule
set inheritVelocity(v: ParticleInheritVelocityModule): void
Script interface for the Particle System velocity inheritance module.
粒子系统速度继承模块。
Returns ParticleInheritVelocityModule
Script interface for the Particle System velocity inheritance module.
粒子系统速度继承模块。
Parameters
v: ParticleInheritVelocityModule
Returns void
isPaused
get isPaused(): boolean
Is the particle system paused right now ?
粒子系统现在暂停了吗?
Returns boolean
isPlaying
get isPlaying(): boolean
Is the particle system playing right now ?
粒子系统正在运行吗?
Returns boolean
isStopped
get isStopped(): boolean
Is the particle system stopped right now ?
粒子系统现在停止了吗?
Returns boolean
limitVelocityOverLifetime
get limitVelocityOverLifetime(): ParticleLimitVelocityOverLifetimeModule
set limitVelocityOverLifetime(v: ParticleLimitVelocityOverLifetimeModule): void
Returns ParticleLimitVelocityOverLifetimeModule
Parameters
v: ParticleLimitVelocityOverLifetimeModule
Returns void
main
get main(): ParticleMainModule
set main(v: ParticleMainModule): void
Returns ParticleMainModule
Parameters
v: ParticleMainModule
Returns void
noise
get noise(): ParticleNoiseModule
set noise(v: ParticleNoiseModule): void
旋转角度随速度变化模块
Returns ParticleNoiseModule
旋转角度随速度变化模块
Parameters
v: ParticleNoiseModule
Returns void
particleCount
get particleCount(): number
The current number of particles (Read Only).
当前粒子数(只读)。
Returns number
particleSystemData
get particleSystemData(): ParticleSystemData
set particleSystemData(v: ParticleSystemData): void
Returns ParticleSystemData
Parameters
v: ParticleSystemData
Returns void
rateAtDuration
get rateAtDuration(): number
此时在周期中的位置
Returns number
renderLayer
get renderLayer(): number
set renderLayer(layer: number): void
Implementation of IRenderer.renderLayer
language
zh_CN
classdesc
渲染层级
version
m4m 1.0
Returns number
Implementation of IRenderer.renderLayer
Parameters
layer: number
Returns void
rotationBySpeed
get rotationBySpeed(): ParticleRotationBySpeedModule
set rotationBySpeed(v: ParticleRotationBySpeedModule): void
旋转角度随速度变化模块
Returns ParticleRotationBySpeedModule
旋转角度随速度变化模块
Parameters
v: ParticleRotationBySpeedModule
Returns void
rotationOverLifetime
get rotationOverLifetime(): ParticleRotationOverLifetimeModule
set rotationOverLifetime(v: ParticleRotationOverLifetimeModule): void
Returns ParticleRotationOverLifetimeModule
Parameters
v: ParticleRotationOverLifetimeModule
Returns void
shape
get shape(): ParticleShapeModule
set shape(v: ParticleShapeModule): void
Returns ParticleShapeModule
Parameters
v: ParticleShapeModule
Returns void
single
get single(): boolean
Returns boolean
sizeBySpeed
get sizeBySpeed(): ParticleSizeBySpeedModule
set sizeBySpeed(v: ParticleSizeBySpeedModule): void
缩放随速度变化模块
Returns ParticleSizeBySpeedModule
缩放随速度变化模块
Parameters
v: ParticleSizeBySpeedModule
Returns void
sizeOverLifetime
get sizeOverLifetime(): ParticleSizeOverLifetimeModule
set sizeOverLifetime(v: ParticleSizeOverLifetimeModule): void
Returns ParticleSizeOverLifetimeModule
Parameters
v: ParticleSizeOverLifetimeModule
Returns void
textureSheetAnimation
get textureSheetAnimation(): ParticleTextureSheetAnimationModule
set textureSheetAnimation(v: ParticleTextureSheetAnimationModule): void
粒子系统纹理表动画模块。
Returns ParticleTextureSheetAnimationModule
粒子系统纹理表动画模块。
Parameters
v: ParticleTextureSheetAnimationModule
Returns void
transform
get transform(): transform
Returns transform
velocityOverLifetime
get velocityOverLifetime(): ParticleVelocityOverLifetimeModule
set velocityOverLifetime(v: ParticleVelocityOverLifetimeModule): void
Returns ParticleVelocityOverLifetimeModule
Parameters
v: ParticleVelocityOverLifetimeModule
Returns void
Constructors
constructor
new ParticleSystem(): ParticleSystem
Returns ParticleSystem
