h4engine-docs: F14SingleMesh
Module: m4m / framework
Class F14SingleMesh
Hierarchy
F14SingleMesh
Implements
F14Element
Index
Methods
OnEndOnceLoop
changeAlpha
changeColor
dispose
refreshCurTex_ST
refreshStartEndFrame
refreshTargetMatrix
reset
update
updateRotByBillboard
uploadMeshdata
Properties
RenderBatch
baseddata
color
dataforebo
dataforvbo
drawActive
endFrame
euler
layer
position
scale
settedAlpha
startFrame
targetMat
tex_ST
type
Constructors
constructor
Methods
OnEndOnceLoop
OnEndOnceLoop(): void
Implementation of F14Element.OnEndOnceLoop
Returns void
changeAlpha
changeAlpha(value: number): void
Implementation of F14Element.changeAlpha
Parameters
value: number
Returns void
changeColor
changeColor(value: color): void
Implementation of F14Element.changeColor
Parameters
value: color
Returns void
dispose
dispose(): void
Implementation of F14Element.dispose
Returns void
refreshCurTex_ST
refreshCurTex_ST(curframe: number, detalTime: number, fps: number): void
Parameters
curframe: number
detalTime: number
fps: number
Returns void
refreshStartEndFrame
refreshStartEndFrame(): void
Returns void
refreshTargetMatrix
refreshTargetMatrix(): void
Returns void
reset
reset(): void
Implementation of F14Element.reset
Returns void
update
update(deltaTime: number, frame: number, fps: number): void
Implementation of F14Element.update
Parameters
deltaTime: number
frame: number
fps: number
Returns void
updateRotByBillboard
updateRotByBillboard(): void
Returns void
uploadMeshdata
uploadMeshdata(): void
Returns void
Properties
RenderBatch
RenderBatch: F14SingleMeshBath
baseddata
baseddata: F14SingleMeshBaseData
color
color: color = ...
dataforebo
dataforebo: Uint16Array
dataforvbo
dataforvbo: Float32Array
drawActive
drawActive: boolean
Implementation of F14Element.drawActive
endFrame
endFrame: number
euler
euler: vector3 = ...
layer
layer: F14Layer
Implementation of F14Element.layer
position
position: vector3 = ...
scale
scale: vector3 = ...
settedAlpha
settedAlpha: number
startFrame
startFrame: number
targetMat
targetMat: matrix = ...
tex_ST
tex_ST: vector4 = ...
type
type: F14TypeEnum
Implementation of F14Element.type
Constructors
constructor
new F14SingleMesh(effect: f14EffectSystem, layer: F14Layer): F14SingleMesh
Parameters
effect: f14EffectSystem
layer: F14Layer
Returns F14SingleMesh
