h4engine-docs: NumberUtil
Module: m4m / framework
Class NumberUtil
language
zh_CN Number类型的工具类
version
m4m 1.0
Hierarchy
NumberUtil
Index
Constructors
constructor
Properties
KEY_A
KEY_D
KEY_E
KEY_Q
KEY_R
KEY_S
KEY_W
KEY_a
KEY_d
KEY_e
KEY_q
KEY_r
KEY_s
KEY_w
Constructors
constructor
new NumberUtil(): NumberUtil
Returns NumberUtil
Properties
Static KEY_A
KEY_A: number = 65
language
zh_CN 获取键值A对应的codevalue
version
m4m 1.0
Static KEY_D
KEY_D: number = 68
language
zh_CN 获取键值D对应的codevalue
version
m4m 1.0
Static KEY_E
KEY_E: number = 69
language
zh_CN 获取键值E对应的codevalue
version
m4m 1.0
Static KEY_Q
KEY_Q: number = 81
language
zh_CN 获取键值Q对应的codevalue
version
m4m 1.0
Static KEY_R
KEY_R: number = 82
language
zh_CN 获取键值R对应的codevalue
version
m4m 1.0
Static KEY_S
KEY_S: number = 83
language
zh_CN 获取键值S对应的codevalue
version
m4m 1.0
Static KEY_W
KEY_W: number = 87
language
zh_CN 获取键值W对应的codevalue
version
m4m 1.0
Static KEY_a
KEY_a: number = 97
language
zh_CN 获取键值a对应的codevalue
version
m4m 1.0
Static KEY_d
KEY_d: number = 100
language
zh_CN 获取键值d对应的codevalue
version
m4m 1.0
Static KEY_e
KEY_e: number = 101
language
zh_CN 获取键值e对应的codevalue
version
m4m 1.0
Static KEY_q
KEY_q: number = 113
language
zh_CN 获取键值q对应的codevalue
version
m4m 1.0
Static KEY_r
KEY_r: number = 114
language
zh_CN 获取键值r对应的codevalue
version
m4m 1.0
Static KEY_s
KEY_s: number = 115
language
zh_CN 获取键值s对应的codevalue
version
m4m 1.0
Static KEY_w
KEY_w: number = 119
language
zh_CN 获取键值w对应的codevalue
version
m4m 1.0
