h4engine-docs: defTexture
Module: m4m / framework
Class defTexture
Hierarchy
defTexture
Index
Constructors
constructor
Properties
black
gray
grid
normal
particle
white
Methods
initDefaultTexture
Constructors
constructor
new defTexture(): defTexture
Returns defTexture
Properties
Static Readonly black
black: "black" = "black"
Static Readonly gray
gray: "gray" = "gray"
Static Readonly grid
grid: "grid" = "grid"
Static Readonly normal
normal: "normal" = "normal"
Static Readonly particle
particle: "particle" = "particle"
Static Readonly white
white: "white" = "white"
Methods
Static initDefaultTexture
initDefaultTexture(assetmgr: assetMgr): void
Parameters
assetmgr: assetMgr
Returns void
