h4engine-docs: F14Frame
Module: m4m / framework
Class F14Frame
Hierarchy
F14Frame
Index
Properties
attDic
data
layer
Constructors
constructor
Methods
getdata
removedata
setdata
Properties
attDic
attDic: {}
Type declaration
[name: string]: any
data
data: F14FrameData
layer
layer: F14Layer
Constructors
constructor
new F14Frame(layer: F14Layer, data: F14FrameData): F14Frame
Parameters
layer: F14Layer
data: F14FrameData
Returns F14Frame
Methods
getdata
getdata(name: string): any
Parameters
name: string
Returns any
removedata
removedata(name: string): void
Parameters
name: string
Returns void
setdata
setdata(name: string, obj: any): void
Parameters
name: string
obj: any
Returns void
