h4engine-docs: ParticleSystemShapeCone
Module: m4m / framework
Class ParticleSystemShapeCone
粒子系统发射圆锥体，用于定义基于圆锥体的粒子发射时的初始状态。
author
feng3d
Hierarchy
ParticleSystemShapeBase
ParticleSystemShapeCone
Index
Properties
_module
emitFrom
Accessors
angle
arc
arcMode
arcSpeed
arcSpread
length
radius
Methods
calcParticlePosDir
Constructors
constructor
Properties
Protected _module
_module: ParticleShapeModule
Inherited from ParticleSystemShapeBase._module
emitFrom
emitFrom: ParticleSystemShapeConeEmitFrom = ...
粒子系统圆锥体发射类型。
Accessors
angle
get angle(): number
set angle(v: number): void
Angle of the cone. 圆锥的角度。
Returns number
Angle of the cone. 圆锥的角度。
Parameters
v: number
Returns void
arc
get arc(): number
set arc(v: number): void
Circle arc angle.
Returns number
Circle arc angle.
Parameters
v: number
Returns void
arcMode
get arcMode(): ParticleSystemShapeMultiModeValue
set arcMode(v: ParticleSystemShapeMultiModeValue): void
The mode used for generating particles around the arc. 在弧线周围产生粒子的模式。
Returns ParticleSystemShapeMultiModeValue
The mode used for generating particles around the arc. 在弧线周围产生粒子的模式。
Parameters
v: ParticleSystemShapeMultiModeValue
Returns void
arcSpeed
get arcSpeed(): MinMaxCurve
set arcSpeed(v: MinMaxCurve): void
When using one of the animated modes, how quickly to move the emission position around the arc. 当使用一个动画模式时，如何快速移动发射位置周围的弧。
Returns MinMaxCurve
When using one of the animated modes, how quickly to move the emission position around the arc. 当使用一个动画模式时，如何快速移动发射位置周围的弧。
Parameters
v: MinMaxCurve
Returns void
arcSpread
get arcSpread(): number
set arcSpread(v: number): void
Control the gap between emission points around the arc. 控制弧线周围发射点之间的间隙。
Returns number
Control the gap between emission points around the arc. 控制弧线周围发射点之间的间隙。
Parameters
v: number
Returns void
length
get length(): number
set length(v: number): void
Length of the cone.
圆锥的长度（高度）。
Returns number
Length of the cone.
圆锥的长度（高度）。
Parameters
v: number
Returns void
radius
get radius(): number
set radius(v: number): void
圆锥体底部半径。
Returns number
圆锥体底部半径。
Parameters
v: number
Returns void
Methods
calcParticlePosDir
calcParticlePosDir(particle: Particle1, position: vector3, dir: vector3): void
Overrides ParticleSystemShapeBase.calcParticlePosDir
计算粒子的发射位置与方向
Parameters
particle: Particle1
position: vector3
dir: vector3
Returns void
Constructors
constructor
new ParticleSystemShapeCone(module: ParticleShapeModule): ParticleSystemShapeCone
Inherited from ParticleSystemShapeBase.constructor
Parameters
module: ParticleShapeModule
Returns ParticleSystemShapeCone
