h4engine-docs: F14LayerData
Module: m4m / framework
Class F14LayerData
Hierarchy
F14LayerData
Index
Properties
Name
elementdata
frames
type
Constructors
constructor
Methods
parse
Properties
Name
Name: string = "newLayer"
elementdata
elementdata: F14ElementData
frames
frames: {} = {}
Type declaration
[frame: number]: F14FrameData
type
type: F14TypeEnum = ...
Constructors
constructor
new F14LayerData(): F14LayerData
Returns F14LayerData
Methods
parse
parse(json: any, assetmgr: assetMgr, assetbundle: string): void
Parameters
json: any
assetmgr: assetMgr
assetbundle: string
Returns void
