h4engine-docs: LineRenderer
Module: m4m / framework
Class LineRenderer
The line renderer is used to draw free-floating lines in 3D space.
线渲染器用于在三维空间中绘制自由浮动的线。
Hierarchy
LineRenderer
Implements
IRenderer
Index
Methods
BakeMesh
GetPosition
GetPositions
SetPositions
Simplify
clone
onPlay
remove
render
setPosition
start
update
calcMesh
calcPositionVectex
calcRateAtLines
calcTotalLength
clearMesh
draw
uploadMesh
Properties
alignment
gameObject
generateLightingData
layer
lineColor
lineWidth
loop
material
numCapVertices
numCornerVertices
positions
queue
shadowBias
textureMode
useWorldSpace
ClassName
Accessors
colorGradient
endColor
endWidth
positionCount
renderLayer
startColor
startWidth
transform
widthCurve
widthMultiplier
Constructors
constructor
Methods
BakeMesh
BakeMesh(mesh: mesh, camera: camera, useTransform: boolean): void
Creates a snapshot of LineRenderer and stores it in mesh.
创建LineRenderer的快照并将其存储在网格中。
Parameters
mesh: mesh
A static mesh that will receive the snapshot of the line.
camera: camera
The camera used for determining which way camera-space lines will face.
useTransform: boolean
Include the rotation and scale of the Transform in the baked mesh.
Returns void
GetPosition
GetPosition(index: number): vector3
Get the position of a vertex in the line.
获取直线在顶点的位置。
Parameters
index: number
The index of the position to retrieve.
Returns vector3
GetPositions
GetPositions(positions?: vector3[]): vector3[]
Get the positions of all vertices in the line.
获取行中所有顶点的位置。
Parameters
positions: vector3[] = []
The array of positions to retrieve. The array passed should be of at least positionCount in size.
Returns vector3[]
How many positions were actually stored in the output array.
SetPositions
SetPositions(positions: vector3[]): void
Set the positions of all vertices in the line.
设置线中所有顶点的位置。
Parameters
positions: vector3[]
The array of positions to set.
Returns void
Simplify
Simplify(tolerance: number): void
Generates a simplified version of the original line by removing points that fall within the specified tolerance.
通过删除落在指定公差范围内的点，生成原始线的简化版本。
todo
Parameters
tolerance: number
This value is used to evaluate which points should be removed from the line. A higher value results in a simpler line (less points). A positive value close to zero results in a line with little to no reduction. A value of zero or less has no effect.
Returns void
clone
clone(): void
Implementation of IRenderer.clone
Returns void
onPlay
onPlay(): void
Implementation of IRenderer.onPlay
Returns void
remove
remove(): void
Implementation of IRenderer.remove
Returns void
render
render(context: renderContext, assetmgr: assetMgr, camera: camera): void
Implementation of IRenderer.render
Parameters
context: renderContext
assetmgr: assetMgr
camera: camera
Returns void
setPosition
setPosition(index: number, position: vector3): void
Set the position of a vertex in the line.
设置顶点在直线中的位置。
Parameters
index: number
Which position to set.
position: vector3
The new position.
Returns void
start
start(): void
Implementation of IRenderer.start
Returns void
update
update(interval?: number): void
Implementation of IRenderer.update
每帧执行
Parameters
Optional interval: number
Returns void
Static calcMesh
calcMesh(positionVectex: { normal: vector3; rateAtLine: number; tangent: vector3; vertexs: vector3[] }[], textureMode: LineTextureMode, colorGradient: Gradient, totalLength: number, mesh: mesh): void
计算网格
Parameters
positionVectex: { normal: vector3; rateAtLine: number; tangent: vector3; vertexs: vector3[] }[]
顶点列表
textureMode: LineTextureMode
纹理模式
colorGradient: Gradient
totalLength: number
线条总长度
mesh: mesh
保存网格数据的对象
Returns void
Static calcPositionVectex
calcPositionVectex(positions: vector3[], loop: boolean, rateAtLines: number[], lineWidth: MinMaxCurve, alignment: LineAlignment, cameraPosition: vector3): { normal: vector3; rateAtLine: number; tangent: vector3; vertexs: vector3[] }[]
计算结点的三角形顶点列表
Parameters
positions: vector3[]
结点列表
loop: boolean
是否成换线
rateAtLines: number[]
结点所在线条位置
lineWidth: MinMaxCurve
线条宽度曲线
alignment: LineAlignment
朝向方式
cameraPosition: vector3
摄像机局部坐标
Returns { normal: vector3; rateAtLine: number; tangent: vector3; vertexs: vector3[] }[]
Static calcRateAtLines
calcRateAtLines(positions: vector3[], loop: boolean, textureMode: LineTextureMode): number[]
计算结点所在线段位置
Parameters
positions: vector3[]
顶点列表
loop: boolean
是否循环
textureMode: LineTextureMode
Returns number[]
Static calcTotalLength
calcTotalLength(positions: vector3[], loop: boolean): number
计算线条总长度
Parameters
positions: vector3[]
顶点列表
loop: boolean
是否循环
Returns number
Static clearMesh
clearMesh(mesh: mesh): void
清理网格
Parameters
mesh: mesh
Returns void
Static draw
draw(context: renderContext, go: gameObject, mesh: mesh, material: material): void
绘制
Parameters
context: renderContext
go: gameObject
游戏对象
mesh: mesh
网格
material: material
材质
Returns void
Static uploadMesh
uploadMesh(_mesh: mesh, webgl: WebGLRenderingContext): void
Parameters
_mesh: mesh
webgl: WebGLRenderingContext
Returns void
Properties
alignment
alignment: LineAlignment = ...
Select whether the line will face the camera, or the orientation of the Transform Component.
选择线是否将面对摄像机，或转换组件的方向。
gameObject
gameObject: gameObject
Implementation of IRenderer.gameObject
generateLightingData
generateLightingData: boolean = false
Configures a line to generate Normals and Tangents. With this data, Scene lighting can affect the line via Normal Maps and the Unity Standard Shader, or your own custom-built Shaders.
是否自动生成灯光所需的法线与切线。
layer
layer: RenderLayerEnum = ...
Implementation of IRenderer.layer
lineColor
lineColor: MinMaxGradient = ...
线条颜色。
lineWidth
lineWidth: MinMaxCurve = ...
曲线宽度。
loop
loop: boolean = false
Connect the start and end positions of the line together to form a continuous loop.
将直线的起点和终点连接在一起，形成一个连续的回路。
material
material: material
language
zh_CN
classdesc
mesh的材质数组
version
m4m 1.0
numCapVertices
numCapVertices: number = 0
Set this to a value greater than 0, to get rounded corners on each end of the line.
将此值设置为大于0的值，以在行的两端获得圆角。
numCornerVertices
numCornerVertices: number = 0
Set this to a value greater than 0, to get rounded corners between each segment of the line.
将此值设置为大于0的值，以在直线的每个线段之间获取圆角。
positions
positions: vector3[] = []
顶点列表。
queue
queue: number = 0
Implementation of IRenderer.queue
language
zh_CN
classdesc
同场景渲染层级时候先后排序依据
version
m4m 1.0
shadowBias
shadowBias: number = 0.5
Apply a shadow bias to prevent self-shadowing artifacts. The specified value is the proportion of the line width at each segment.
应用阴影偏差以防止自阴影伪影。指定的值是每段线宽的比例。
textureMode
textureMode: LineTextureMode = ...
Choose whether the U coordinate of the line texture is tiled or stretched.
选择是平铺还是拉伸线纹理的U坐标。
useWorldSpace
useWorldSpace: boolean = false
If enabled, the lines are defined in world space.
如果启用，则在世界空间中定义线。
Static Readonly ClassName
ClassName: string = "LineRenderer"
Accessors
colorGradient
get colorGradient(): Gradient
Set the color gradient describing the color of the line at various points along its length.
设置颜色渐变，以描述线条沿其长度的各个点的颜色。
Returns Gradient
endColor
get endColor(): color
set endColor(v: color): void
Set the color at the end of the line.
设置线尾颜色。
Returns color
Set the color at the end of the line.
设置线尾颜色。
Parameters
v: color
Returns void
endWidth
get endWidth(): number
set endWidth(v: number): void
Set the width at the end of the line.
设置线尾宽度。
Returns number
Set the width at the end of the line.
设置线尾宽度。
Parameters
v: number
Returns void
positionCount
get positionCount(): number
set positionCount(v: number): void
Set/get the number of vertices.
设置/获取顶点数。
Returns number
Set/get the number of vertices.
设置/获取顶点数。
Parameters
v: number
Returns void
renderLayer
get renderLayer(): number
set renderLayer(layer: number): void
Implementation of IRenderer.renderLayer
language
zh_CN
classdesc
渲染层级
version
m4m 1.0
Returns number
Implementation of IRenderer.renderLayer
Parameters
layer: number
Returns void
startColor
get startColor(): color
set startColor(v: color): void
Set the color at the start of the line.
设置行线头颜色。
Returns color
Set the color at the start of the line.
设置行线头颜色。
Parameters
v: color
Returns void
startWidth
get startWidth(): number
set startWidth(v: number): void
Set the width at the start of the line.
设置线头宽度
Returns number
Set the width at the start of the line.
设置线头宽度
Parameters
v: number
Returns void
transform
get transform(): transform
Returns transform
widthCurve
get widthCurve(): AnimationCurve1
Set the curve describing the width of the line at various points along its length.
设置曲线，以描述沿线长度在各个点处的线宽。
Returns AnimationCurve1
widthMultiplier
get widthMultiplier(): number
set widthMultiplier(v: number): void
Set an overall multiplier that is applied to the LineRenderer.widthCurve to get the final width of the line.
设置一个应用于LineRenderer.widthCurve的总乘数，以获取线的最终宽度。
Returns number
Set an overall multiplier that is applied to the LineRenderer.widthCurve to get the final width of the line.
设置一个应用于LineRenderer.widthCurve的总乘数，以获取线的最终宽度。
Parameters
v: number
Returns void
Constructors
constructor
new LineRenderer(): LineRenderer
Returns LineRenderer
