h4engine-docs: F14SingleMeshBaseData
Module: m4m / framework
Class F14SingleMeshBaseData
Hierarchy
F14SingleMeshBaseData
Implements
F14ElementData
Index
Properties
beBillboard
bindAxis
color
column
count
enableTexAnimation
euler
firtstFrame
loopenum
material
mesh
position
row
scale
tex_ST
uSpeed
uvType
vSpeed
Constructors
constructor
Methods
parse
Properties
beBillboard
beBillboard: boolean = false
bindAxis
bindAxis: BindAxis = ...
color
color: color = ...
column
column: number
count
count: number
enableTexAnimation
enableTexAnimation: boolean = false
euler
euler: vector3 = ...
firtstFrame
firtstFrame: number = 0
loopenum
loopenum: LoopEnum = ...
material
material: material
mesh
mesh: mesh
position
position: vector3 = ...
row
row: number
scale
scale: vector3 = ...
tex_ST
tex_ST: vector4 = ...
uSpeed
uSpeed: number
uvType
uvType: UVTypeEnum = ...
vSpeed
vSpeed: number
Constructors
constructor
new F14SingleMeshBaseData(firstFrame: number): F14SingleMeshBaseData
Parameters
firstFrame: number
Returns F14SingleMeshBaseData
Methods
parse
parse(json: any, assetmgr: assetMgr, assetbundle: string): void
Implementation of F14ElementData.parse
Parameters
json: any
assetmgr: assetMgr
assetbundle: string
Returns void
