h4engine-docs: AudioPlayer
Module: m4m / framework
Class AudioPlayer
Hierarchy
AudioPlayer
Implements
INodeComponent
Index
Properties
be3DSound
beLoop
buffer
gameObject
ClassName
Methods
clone
isPlaying
onPlay
play
remove
start
stop
update
Constructors
constructor
Accessors
volume
Properties
be3DSound
be3DSound: boolean = true
beLoop
beLoop: boolean
buffer
buffer: AudioBuffer
gameObject
gameObject: gameObject
Implementation of INodeComponent.gameObject
Static Readonly ClassName
ClassName: string = "AudioPlayer"
Methods
clone
clone(): void
Implementation of INodeComponent.clone
Returns void
isPlaying
isPlaying(): boolean
language
zh_CN
classdesc
获得当前音频播放器是否在播放
version
m4m 1.0
Returns boolean
onPlay
onPlay(): void
Implementation of INodeComponent.onPlay
Returns void
play
play(buffer: AudioBuffer, beLoop?: boolean, volume?: number, onended?: Function): void
language
zh_CN
classdesc
播放声音
Parameters
buffer: AudioBuffer
音源缓冲对象
beLoop: boolean = false
是循环播放
volume: number = 0
音量 0-1
Optional onended: Function
音源播放结束回调
Returns void
remove
remove(): void
Implementation of INodeComponent.remove
Returns void
start
start(): void
Implementation of INodeComponent.start
Returns void
stop
stop(): void
language
zh_CN
classdesc
停止播放
version
m4m 1.0
Returns void
update
update(delta: number): void
Implementation of INodeComponent.update
Parameters
delta: number
Returns void
Constructors
constructor
new AudioPlayer(): AudioPlayer
Returns AudioPlayer
Accessors
volume
get volume(): number
set volume(val: number): void
language
zh_CN
classdesc
获取音量大小
version
m4m 1.0
Returns number
language
zh_CN
classdesc
设置音量大小
version
m4m 1.0
Parameters
val: number
Returns void
