h4engine-docs: application
Module: m4m / framework
Class application
language
zh_CN
classdesc
引擎的主入口
version
m4m 1.0
Hierarchy
application
Index
Properties
OffOrientationUpdate
bePlay
ccHeight
ccWidth
container
curcameraindex
edModel
globalMacros
limitFrame
notify
orientation
outcontainer
screenAdaptiveType
shouldRotate
stats
webgl
Methods
addEditorCode
addEditorCodeDirect
addUserCode
addUserCodeDirect
closeDrawCall
closeFps
getAssetMgr
getInputMgr
getScene
markNotify
refreshOrientationMode
showDrawCall
showFps
start
startForCanvas
Accessors
beRendering
canvasClientHeight
canvasClientWidth
canvasFixHeight
canvasFixWidth
frameID
height
scaleFromPandding
targetFrame
timeScale
width
Constructors
constructor
Properties
OffOrientationUpdate
OffOrientationUpdate: boolean = false
bePlay
bePlay: boolean = false
运行开关
ccHeight
ccHeight: number
ccWidth
ccWidth: number
container
container: HTMLDivElement
curcameraindex
curcameraindex: number = -1
edModel
edModel: boolean
Readonly globalMacros
globalMacros: string[] = []
language
zh_CN
classdesc
全局宏定义
version
m4m 1.0
limitFrame
limitFrame: boolean = true
notify
notify: INotify
orientation
orientation: string = ...
旋转角度 OrientationMode.AUTO
outcontainer
outcontainer: HTMLDivElement
screenAdaptiveType
screenAdaptiveType: string
shouldRotate
shouldRotate: boolean = false
stats
stats: Stats
webgl
webgl: WebGLRenderingContext
language
zh_CN
classdesc
全局webgl实例
version
m4m 1.0
Methods
addEditorCode
addEditorCode(classname: string): void
language
zh_CN
classdesc
根据classname添加editorcode
version
m4m 1.0
Parameters
classname: string
editorcode类名
Returns void
addEditorCodeDirect
addEditorCodeDirect(program: IEditorCode): void
language
zh_CN
classdesc
直接添加editorcode实例
version
m4m 1.0
Parameters
program: IEditorCode
editorcode实例
Returns void
addUserCode
addUserCode(classname: string): void
language
zh_CN
classdesc
根据classname添加usercode
version
m4m 1.0
Parameters
classname: string
usercode类名
Returns void
addUserCodeDirect
addUserCodeDirect(program: IUserCode): void
language
zh_CN
classdesc
直接添加usercode实例
version
m4m 1.0
Parameters
program: IUserCode
usercode实例
Returns void
closeDrawCall
closeDrawCall(): void
Returns void
closeFps
closeFps(): void
language
zh_CN
classdesc
关闭性能参数面板
version
m4m 1.0
Returns void
getAssetMgr
getAssetMgr(): assetMgr
language
zh_CN
classdesc
获取资源管理器实例
version
m4m 1.0
Returns assetMgr
getInputMgr
getInputMgr(): inputMgr
language
zh_CN
classdesc
获取输入管理器实例
version
m4m 1.0
Returns inputMgr
getScene
getScene(): scene
language
zh_CN
classdesc
获取场景实例
version
m4m 1.0
Returns scene
markNotify
markNotify(trans: any, type: NotifyType): void
Parameters
trans: any
type: NotifyType
Returns void
refreshOrientationMode
refreshOrientationMode(rect?: DOMRect, screenWidth?: number, screenHeight?: number): void
刷新 一次,视窗朝向数据。
Parameters
Optional rect: DOMRect
视窗矩形区域
Optional screenWidth: number
视窗宽度
Optional screenHeight: number
视窗高度
Returns void
showDrawCall
showDrawCall(): void
Returns void
showFps
showFps(): void
language
zh_CN
classdesc
显示性能参数面板
version
m4m 1.0
Returns void
start
start(div: HTMLDivElement, type?: CanvasFixedType, val?: number, webglDebug?: boolean): void
language
zh_CN
classdesc
引擎的启动方法
version
m4m 1.0
Parameters
div: HTMLDivElement
绘制区域的dom
type: CanvasFixedType = ...
val: number = 1200
webglDebug: boolean = false
Returns void
startForCanvas
startForCanvas(canvas: HTMLCanvasElement, type?: CanvasFixedType, val?: number, webglDebug?: boolean): void
Parameters
canvas: HTMLCanvasElement
type: CanvasFixedType = ...
val: number = 1200
webglDebug: boolean = false
Returns void
Accessors
beRendering
get beRendering(): boolean
set beRendering(val: boolean): void
渲染开关
Returns boolean
渲染开关
Parameters
val: boolean
Returns void
canvasClientHeight
get canvasClientHeight(): number
Returns number
canvasClientWidth
get canvasClientWidth(): number
Returns number
canvasFixHeight
set canvasFixHeight(val: number): void
Parameters
val: number
Returns void
canvasFixWidth
set canvasFixWidth(val: number): void
Parameters
val: number
Returns void
frameID
get frameID(): number
Returns number
height
get height(): number
Returns number
scaleFromPandding
get scaleFromPandding(): number
Returns number
targetFrame
get targetFrame(): number
set targetFrame(val: number): void
language
zh_CN
classdesc
获取当前固定帧数
version
m4m 1.0
Returns number
language
zh_CN
classdesc
设置固定帧数 不设置即为不限制帧数
version
m4m 1.0
Parameters
val: number
Returns void
timeScale
get timeScale(): number
set timeScale(val: number): void
language
zh_CN
classdesc
获取timescale
version
m4m 1.0
Returns number
language
zh_CN
classdesc
设置timescale
version
m4m 1.0
Parameters
val: number
Returns void
width
get width(): number
language
zh_CN
classdesc
绘制区域宽度 像素单位
version
m4m 1.0
Returns number
Constructors
constructor
new application(): application
Returns application
