h4engine-docs: scene
Module: m4m / framework
Class scene
language
zh_CN
classdesc
场景是基础的功能，有场景图，相当于Unity的Level
version
m4m 1.0
Hierarchy
scene
Index
Methods
addCamera
addChild
addLight
addScreenSpaceOverlay
clearCameras
clearLights
enable2DPhysics
enablePhysics
getChild
getChildByName
getChildCount
getChildren
getRoot
pick
pickAll
refreshGpuInstancBatcher
removeChild
removeScreenSpaceOverlay
update
Properties
app
autoCollectlightCamera
fog
lightmaps
name
onLateUpdate
renderCameras
renderContext
renderList
webgl
Accessors
mainCamera
Methods
addCamera
addCamera(cam: camera): void
添加相机到场景中（autoCollectlightCamera : false 时 有效 ）
Parameters
cam: camera
Returns void
addChild
addChild(node: transform): void
language
zh_CN
classdesc
场景根节点下添加物体
version
m4m 1.0
Parameters
node: transform
要添加的transform
Returns void
addLight
addLight(l: light): void
添加灯光到场景中（autoCollectlightCamera : false 时 有效 ）
Parameters
l: light
灯光组件
Returns void
addScreenSpaceOverlay
addScreenSpaceOverlay(overlay: overlay2D): void
language
zh_CN
classdesc
添加ScreenSpaceOverlay
version
m4m 1.0
Parameters
overlay: overlay2D
Returns void
clearCameras
clearCameras(): void
清除场景中添加过的相机 （autoCollectlightCamera : false 时 有效 ）
Returns void
clearLights
clearLights(): void
清除场景中添加过的灯光 （autoCollectlightCamera : false 时 有效 ）
Returns void
enable2DPhysics
enable2DPhysics(gravity: vector2, physicOption?: IEngine2DOP): boolean
Parameters
gravity: vector2
physicOption: IEngine2DOP = null
Returns boolean
enablePhysics
enablePhysics(gravity: vector3, plugin?: IPhysicsEnginePlugin): boolean
language
zh_CN
classdesc
启用物理到当前场景
version
m4m 1.0
Parameters
gravity: vector3
定义场景物理世界的重力向量
Optional plugin: IPhysicsEnginePlugin
定义场景物理世界引擎插件
Returns boolean
getChild
getChild(index: number): transform
language
zh_CN
classdesc
根据索引获取child
version
m4m 1.0
Parameters
index: number
索引
Returns transform
getChildByName
getChildByName(name: string): transform
language
zh_CN
classdesc
根据name获取child
version
m4m 1.0
Parameters
name: string
Returns transform
getChildCount
getChildCount(): number
language
zh_CN
classdesc
获取children数量
version
m4m 1.0
Returns number
getChildren
getChildren(): transform[]
language
zh_CN
classdesc
获取children列表
version
m4m 1.0
Returns transform[]
getRoot
getRoot(): transform
language
zh_CN
classdesc
获取场景根节点
version
m4m 1.0
Returns transform
pick
pick(ray: ray, outInfo: pickinfo, isPickMesh?: boolean, root?: transform, layermask?: number): boolean
language
zh_CN
classdesc
获取射线拾取到的最近物体
version
m4m 1.0
Parameters
ray: ray
射线实例
outInfo: pickinfo
isPickMesh: boolean = false
是否为拾取mesh 否为拾取collider
root: transform = ...
layermask: number = ...
Returns boolean
pickAll
pickAll(ray: ray, outInfos: pickinfo[], isPickMesh?: boolean, root?: transform, layermask?: number): boolean
language
zh_CN
classdesc
获取射线路径上的所有物体
version
m4m 1.0
Parameters
ray: ray
射线实例
outInfos: pickinfo[]
isPickMesh: boolean = false
是否为拾取mesh 否为拾取collider
root: transform = ...
layermask: number = ...
Returns boolean
refreshGpuInstancBatcher
refreshGpuInstancBatcher(rootNode?: transform): void
刷新 GpuInstancBatcher 被 batcher 条件[isStatic= true , visible = true , needGpuInstancBatcher = true , isGpuInstancing() = true]
Parameters
Optional rootNode: transform
指定刷新节点（默认为 场景根节点）
Returns void
removeChild
removeChild(node: transform): void
language
zh_CN
classdesc
场景根节点下移出物体
version
m4m 1.0
Parameters
node: transform
要移出的transform
Returns void
removeScreenSpaceOverlay
removeScreenSpaceOverlay(overlay: any): void
language
zh_CN
classdesc
删除ScreenSpaceOverlay
version
m4m 1.0
Parameters
overlay: any
Returns void
update
update(delta: number): void
language
zh_CN
classdesc
场景的刷新函数
version
m4m 1.0
Parameters
delta: number
Returns void
Properties
app
app: application
language
zh_CN
classdesc
全局的application实例
version
m4m 1.0
autoCollectlightCamera
autoCollectlightCamera: boolean = true
自动收集场景中灯光 和 相机
fog
fog: Fog
language
zh_CN
classdesc
雾效
version
m4m 1.0
lightmaps
lightmaps: texture[] = []
language
zh_CN
classdesc
lightmap列表
version
m4m 1.0
name
name: string
language
zh_CN
classdesc
场景名称
version
m4m 1.0
onLateUpdate
onLateUpdate: (delta: number) => any
Type declaration
(delta: number): any
Parameters
delta: number
Returns any
renderCameras
renderCameras: camera[] = []
language
zh_CN
classdesc
参与渲染的相机
version
m4m 1.0
renderContext
renderContext: renderContext[] = []
renderList
renderList: renderList
language
zh_CN
classdesc
渲染列表
version
m4m 1.0
webgl
webgl: WebGLRenderingContext
language
zh_CN
classdesc
全局的webgl实例
version
m4m 1.0
Accessors
mainCamera
get mainCamera(): camera
set mainCamera(_camera: camera): void
language
zh_CN
classdesc
获取当前主相机
version
m4m 1.0
Returns camera
language
zh_CN
classdesc
设置当前主相机
version
m4m 1.0
Parameters
_camera: camera
相机组件实例
Returns void
