h4engine-docs: KeyCode
Module: m4m / event
Enumeration KeyCode
Key codes returned by Event keyCode These map directly to a physical key on he keyboard
Index
Enumeration members
AltRight
ArrowDown
ArrowLeft
ArrowRight
ArrowUp
Backslash
BracketLeft
BracketRight
CapsLock
Comma
ContextMenu
ControlRight
Delete
Digit1
Digit2
Digit3
Digit4
End
Enter
Escape
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
Home
Insert
KeyA
KeyB
KeyC
KeyD
KeyE
KeyF
KeyG
KeyH
KeyI
KeyJ
KeyK
KeyL
KeyM
KeyN
KeyO
KeyP
KeyQ
KeyR
KeyS
KeyT
KeyU
KeyV
KeyW
KeyX
KeyY
KeyZ
MetaLeft
NumLock
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
NumpadAdd
NumpadDecimal
NumpadDivide
NumpadMultiply
NumpadSubtract
PageDown
PageUp
Pause
Period
Quote
ScrollLock
Semicolon
ShiftLeft
Slash
Space
Tab
Enumeration members
AltRight
AltRight: = 18
ArrowDown
ArrowDown: = 40
ArrowLeft
ArrowLeft: = 37
ArrowRight
ArrowRight: = 39
ArrowUp
ArrowUp: = 38
Backslash
Backslash: = 220
BracketLeft
BracketLeft: = 219
BracketRight
BracketRight: = 221
CapsLock
CapsLock: = 20
Comma
Comma: = 188
ContextMenu
ContextMenu: = 93
ControlRight
ControlRight: = 17
Delete
Delete: = 46
Digit1
Digit1: = 49
Digit2
Digit2: = 50
Digit3
Digit3: = 51
Digit4
Digit4: = 52
End
End: = 35
Enter
Enter: = 13
Escape
Escape: = 27
F1
F1: = 112
F10
F10: = 121
F11
F11: = 122
F12
F12: = 123
F2
F2: = 113
F3
F3: = 114
F4
F4: = 115
F5
F5: = 116
F6
F6: = 117
F7
F7: = 118
F8
F8: = 119
F9
F9: = 120
Home
Home: = 36
Insert
Insert: = 45
KeyA
KeyA: = 65
KeyB
KeyB: = 66
KeyC
KeyC: = 67
KeyD
KeyD: = 68
KeyE
KeyE: = 69
KeyF
KeyF: = 70
KeyG
KeyG: = 71
KeyH
KeyH: = 72
KeyI
KeyI: = 73
KeyJ
KeyJ: = 74
KeyK
KeyK: = 75
KeyL
KeyL: = 76
KeyM
KeyM: = 77
KeyN
KeyN: = 78
KeyO
KeyO: = 79
KeyP
KeyP: = 80
KeyQ
KeyQ: = 81
KeyR
KeyR: = 82
KeyS
KeyS: = 83
KeyT
KeyT: = 84
KeyU
KeyU: = 85
KeyV
KeyV: = 86
KeyW
KeyW: = 87
KeyX
KeyX: = 88
KeyY
KeyY: = 89
KeyZ
KeyZ: = 90
MetaLeft
MetaLeft: = 91
NumLock
NumLock: = 144
Numpad0
Numpad0: = 96
Numpad1
Numpad1: = 97
Numpad2
Numpad2: = 98
Numpad3
Numpad3: = 99
Numpad4
Numpad4: = 100
Numpad5
Numpad5: = 101
Numpad6
Numpad6: = 102
Numpad7
Numpad7: = 103
Numpad8
Numpad8: = 104
Numpad9
Numpad9: = 105
NumpadAdd
NumpadAdd: = 107
NumpadDecimal
NumpadDecimal: = 110
NumpadDivide
NumpadDivide: = 111
NumpadMultiply
NumpadMultiply: = 106
NumpadSubtract
NumpadSubtract: = 109
PageDown
PageDown: = 34
PageUp
PageUp: = 33
Pause
Pause: = 19
Period
Period: = 190
Quote
Quote: = 222
ScrollLock
ScrollLock: = 145
Semicolon
Semicolon: = 186
ShiftLeft
ShiftLeft: = 16
Slash
Slash: = 191
Space
Space: = 32
Tab
Tab: = 9
