h4engine-docs: AssetTypeEnum
Module: m4m / framework
Enumeration AssetTypeEnum
language
zh_CN
classdesc
资源类型
version
m4m 1.0
Index
Enumeration members
ASTC
Aniclip
Atlas
Auto
BIN
Bundle
CompressBundle
DDS
F14Effect
Font
GLFragmentShader
GLTF
GLVertexShader
HDR
KTX
KeyFrameAniclip
Material
Mesh
PVR
ParticleSystem
PathAsset
Prefab
RAW
Scene
Shader
TextAsset
Texture
TextureDesc
TrailRenderer
Unknown
cPrefab
Enumeration members
ASTC
ASTC: = 21
ARM 压缩纹理，ios 、android 通用
Aniclip
Aniclip: = 11
language
zh_CN 动画片段
version
m4m 1.0
Atlas
Atlas: = 13
language
zh_CN 图集
version
m4m 1.0
Auto
Auto: = 1
language
zh_CN 根据后缀 动态识别
version
m4m 1.0
BIN
BIN: = 32
Bundle
Bundle: = 2
language
zh_CN 资源包
version
m4m 1.0
CompressBundle
CompressBundle: = 3
language
zh_CN 压缩的资源包
version
m4m 1.0
DDS
DDS: = 24
language
zh_CN dds贴图
version
m4m 1.0
F14Effect
F14Effect: = 23
Font
Font: = 14
language
zh_CN 字体
version
m4m 1.0
GLFragmentShader
GLFragmentShader: = 5
language
zh_CN glsl fs
version
m4m 1.0
GLTF
GLTF: = 31
GLVertexShader
GLVertexShader: = 4
language
zh_CN glsl vs
version
m4m 1.0
HDR
HDR: = 30
HDR贴图
KTX
KTX: = 20
Android平台ETC1压缩纹理
KeyFrameAniclip
KeyFrameAniclip: = 12
language
zh_CN 关键帧动画片段
version
m4m 1.0
Material
Material: = 10
language
zh_CN 材质
version
m4m 1.0
Mesh
Mesh: = 9
language
zh_CN 模型
version
m4m 1.0
PVR
PVR: = 19
language
zh_CN pvr贴图
version
m4m 1.0
ParticleSystem
ParticleSystem: = 28
粒子系统
PathAsset
PathAsset: = 18
language
zh_CN 可编辑路径
version
m4m 1.0
Prefab
Prefab: = 26
language
zh_CN 预设
version
m4m 1.0
RAW
RAW: = 22
float 16 texture
Scene
Scene: = 25
language
zh_CN 场景
version
m4m 1.0
Shader
Shader: = 6
language
zh_CN shader
version
m4m 1.0
TextAsset
TextAsset: = 15
language
zh_CN 文本
version
m4m 1.0
Texture
Texture: = 7
language
zh_CN 贴图
version
m4m 1.0
TextureDesc
TextureDesc: = 8
language
zh_CN 贴图desc
version
m4m 1.0
TrailRenderer
TrailRenderer: = 29
拖尾
Unknown
Unknown: = 0
language
zh_CN 未知
version
m4m 1.0
cPrefab
cPrefab: = 27
