h4engine-docs: tweenMethod
Module: m4m / framework
Enumeration tweenMethod
tween 方法
Index
Enumeration members
BackEaseIn
BackEaseInOut
BackEaseOut
BackEaseOutIn
BounceEaseIn
BounceEaseInOut
BounceEaseOut
BounceEaseOutIn
CircEaseIn
CircEaseInOut
CircEaseOut
CircEaseOutIn
CubicEaseIn
CubicEaseInOut
CubicEaseOut
CubicEaseOutIn
ElasticEaseIn
ElasticEaseInOut
ElasticEaseOut
ElasticEaseOutIn
ExpoEaseIn
ExpoEaseInOut
ExpoEaseOut
ExpoEaseOutIn
Linear
QuadEaseIn
QuadEaseInOut
QuadEaseOut
QuadEaseOutIn
QuartEaseIn
QuartEaseInOut
QuartEaseOut
QuartEaseOutIn
QuintEaseIn
QuintEaseInOut
QuintEaseOut
QuintEaseOutIn
SineEaseIn
SineEaseInOut
SineEaseOut
SineEaseOutIn
Enumeration members
BackEaseIn
BackEaseIn: = 38
BackEaseInOut
BackEaseInOut: = 39
BackEaseOut
BackEaseOut: = 37
回退曲线
BackEaseOutIn
BackEaseOutIn: = 40
BounceEaseIn
BounceEaseIn: = 34
BounceEaseInOut
BounceEaseInOut: = 35
BounceEaseOut
BounceEaseOut: = 33
乒乓球弹性曲线
BounceEaseOutIn
BounceEaseOutIn: = 36
CircEaseIn
CircEaseIn: = 6
CircEaseInOut
CircEaseInOut: = 7
CircEaseOut
CircEaseOut: = 5
圆形曲线
CircEaseOutIn
CircEaseOutIn: = 8
CubicEaseIn
CubicEaseIn: = 18
CubicEaseInOut
CubicEaseInOut: = 19
CubicEaseOut
CubicEaseOut: = 17
三次方曲线
CubicEaseOutIn
CubicEaseOutIn: = 20
ElasticEaseIn
ElasticEaseIn: = 30
ElasticEaseInOut
ElasticEaseInOut: = 31
ElasticEaseOut
ElasticEaseOut: = 29
橡皮筋弹性曲线
ElasticEaseOutIn
ElasticEaseOutIn: = 32
ExpoEaseIn
ExpoEaseIn: = 2
ExpoEaseInOut
ExpoEaseInOut: = 3
ExpoEaseOut
ExpoEaseOut: = 1
指数曲线
ExpoEaseOutIn
ExpoEaseOutIn: = 4
Linear
Linear: = 0
正常线性
QuadEaseIn
QuadEaseIn: = 10
QuadEaseInOut
QuadEaseInOut: = 11
QuadEaseOut
QuadEaseOut: = 9
二次方曲线
QuadEaseOutIn
QuadEaseOutIn: = 12
QuartEaseIn
QuartEaseIn: = 22
QuartEaseInOut
QuartEaseInOut: = 23
QuartEaseOut
QuartEaseOut: = 21
四次方曲线
QuartEaseOutIn
QuartEaseOutIn: = 24
QuintEaseIn
QuintEaseIn: = 26
QuintEaseInOut
QuintEaseInOut: = 27
QuintEaseOut
QuintEaseOut: = 25
五次方曲线
QuintEaseOutIn
QuintEaseOutIn: = 28
SineEaseIn
SineEaseIn: = 14
SineEaseInOut
SineEaseInOut: = 15
SineEaseOut
SineEaseOut: = 13
正弦曲线
SineEaseOutIn
SineEaseOutIn: = 16
