h4engine-docs: ParticleSystemShapeType1
Module: m4m / framework
Enumeration ParticleSystemShapeType1
The emission shape (Shuriken).
发射的形状
author
feng3d
Index
Enumeration members
Box
Circle
Cone
Edge
Hemisphere
Mesh
MeshRenderer
SkinnedMeshRenderer
Sphere
Enumeration members
Box
Box: = 3
Emit from the volume of a box.
从一个盒子的体积中发出。
Circle
Circle: = 7
Emit from a circle.
从一个圆发出。
Cone
Cone: = 2
Emit from a cone.
从圆锥体发射。
Edge
Edge: = 8
Emit from an edge.
从边缘发出。
Hemisphere
Hemisphere: = 1
Emit from a half-sphere.
从半球体的体积发射。
Mesh
Mesh: = 4
Emit from a mesh.
从一个网格中发出。
todo
MeshRenderer
MeshRenderer: = 5
Emit from a mesh renderer.
从一个网格渲染器发射。
todo
SkinnedMeshRenderer
SkinnedMeshRenderer: = 6
Emit from a skinned mesh renderer.
从蒙皮网格渲染器发出。
todo
Sphere
Sphere: = 0
Emit from a sphere.
从球体的体积中发射。
