h4engine-docs: ImpostorType
Module: m4m / framework
Enumeration ImpostorType
Impostor types
Index
Enumeration members
BoxImpostor
ClothImpostor
ConvexHullImpostor
CylinderImpostor
HeightmapImpostor
MeshImpostor
NoImpostor
ParticleImpostor
PlaneImpostor
RopeImpostor
SoftbodyImpostor
SphereImpostor
Enumeration members
BoxImpostor
BoxImpostor: = 2
Box-Imposter type
ClothImpostor
ClothImpostor: = 102
Cloth-Imposter type
ConvexHullImpostor
ConvexHullImpostor: = 10
ConvexHull-Imposter type
CylinderImpostor
CylinderImpostor: = 7
Cylinder-Imposter type
HeightmapImpostor
HeightmapImpostor: = 9
Heightmap-Imposter type
MeshImpostor
MeshImpostor: = 4
Mesh-Imposter type
NoImpostor
NoImpostor: = 0
No-Imposter type
ParticleImpostor
ParticleImpostor: = 8
Particle-Imposter type
PlaneImpostor
PlaneImpostor: = 3
Plane-Imposter type
RopeImpostor
RopeImpostor: = 101
Rope-Imposter type
SoftbodyImpostor
SoftbodyImpostor: = 103
Softbody-Imposter type
SphereImpostor
SphereImpostor: = 1
Sphere-Imposter type
