h4engine-docs: CullingMask
Module: m4m / framework
Enumeration CullingMask
language
zh_CN
classdesc
layer mask
version
m4m 1.0
Index
Enumeration members
IgnoreRaycast
builtin_0
builtin_1
builtin_2
builtin_3
builtin_4
builtin_5
builtin_6
builtin_7
default
editor
everything
modelbeforeui
nothing
preview
transparentFx
ui
user_10
user_11
user_12
user_13
user_14
user_15
user_16
user_17
user_18
user_19
user_20
user_21
user_22
user_23
user_24
user_25
user_26
user_27
user_28
user_29
user_30
user_31
user_8
user_9
water
Enumeration members
IgnoreRaycast
IgnoreRaycast: = 4
builtin_0
builtin_0: = 1
builtin_1
builtin_1: = 2
builtin_2
builtin_2: = 4
builtin_3
builtin_3: = 8
builtin_4
builtin_4: = 16
builtin_5
builtin_5: = 32
builtin_6
builtin_6: = 64
builtin_7
builtin_7: = 128
default
default: = 1
editor
editor: = 8
everything
everything: = 4294967295
modelbeforeui
modelbeforeui: = 256
nothing
nothing: = 0
preview
preview: = 64
transparentFx
transparentFx: = 2
ui
ui: = 32
user_10
user_10: = 1024
user_11
user_11: = 2048
user_12
user_12: = 4096
user_13
user_13: = 8192
user_14
user_14: = 16384
user_15
user_15: = 32768
user_16
user_16: = 65536
user_17
user_17: = 131072
user_18
user_18: = 262144
user_19
user_19: = 524288
user_20
user_20: = 1048576
user_21
user_21: = 2097152
user_22
user_22: = 4194304
user_23
user_23: = 8388608
user_24
user_24: = 16777216
user_25
user_25: = 33554432
user_26
user_26: = 67108864
user_27
user_27: = 134217728
user_28
user_28: = 268435456
user_29
user_29: = 536870912
user_30
user_30: = 1073741824
user_31
user_31: = 2147483648
user_8
user_8: = 256
user_9
user_9: = 512
water
water: = 16
