h4engine-docs: HideFlags
Module: m4m / framework
Enumeration HideFlags
Index
Enumeration members
DontFrustumCulling
DontSave
DontSaveInBuild
DontSaveInEditor
DontUnloadUnusedAsset
HideAndDontSave
HideInHierarchy
HideInInspector
None
NotEditable
Enumeration members
DontFrustumCulling
DontFrustumCulling: = 64
不受视锥剔除
DontSave
DontSave: = 52
不保存
DontSaveInBuild
DontSaveInBuild: = 16
Build时不保存
DontSaveInEditor
DontSaveInEditor: = 4
在Editor中不可保存
DontUnloadUnusedAsset
DontUnloadUnusedAsset: = 32
不卸载 不使用的资源
HideAndDontSave
HideAndDontSave: = 61
隐藏并不保存
HideInHierarchy
HideInHierarchy: = 1
Hierarchy 中隐藏
HideInInspector
HideInInspector: = 2
Inspector 中隐藏
None
None: = 0
NotEditable
NotEditable: = 8
不可编辑的
