h4engine-docs: ParticleSystemShapeType
Module: m4m / framework
Enumeration ParticleSystemShapeType
发射形状
author
feng3d
Index
Enumeration members
Box
BoxEdge
BoxShell
Circle
CircleEdge
Cone
ConeShell
ConeVolume
ConeVolumeShell
Hemisphere
HemisphereShell
Mesh
MeshRenderer
SingleSidedEdge
SkinnedMeshRenderer
Sphere
SphereShell
Enumeration members
Box
Box: = 5
Emit from the volume of a box.
从一个盒子的体积中发出。
BoxEdge
BoxEdge: = 16
Emit from the edges of a box.
从盒子的边缘发出。
BoxShell
BoxShell: = 15
Emit from the surface of a box.
从盒子表面发射。
Circle
Circle: = 10
Emit from a circle.
从一个圆发出。
CircleEdge
CircleEdge: = 11
Emit from the edge of a circle.
从圆的边缘发出。
Cone
Cone: = 4
Emit from a cone.
从圆锥体发射。
ConeShell
ConeShell: = 7
Emit from the base surface of a cone.
从圆锥体的基面发射。
ConeVolume
ConeVolume: = 8
Emit from the volume of a cone.
从一个圆锥体的体积发出。
ConeVolumeShell
ConeVolumeShell: = 9
Emit from the surface of a cone.
从一个圆锥体的表面发射。
Hemisphere
Hemisphere: = 2
Emit from a half-sphere.
从半球体的体积发射。
HemisphereShell
HemisphereShell: = 3
Emit from the surface of a half-sphere.
从半球体的表面发射。
Mesh
Mesh: = 6
Emit from a mesh.
从一个网格中发出。
todo
MeshRenderer
MeshRenderer: = 13
Emit from a mesh renderer.
从一个网格渲染器发射。
todo
SingleSidedEdge
SingleSidedEdge: = 12
Emit from an edge.
从边缘发出。
SkinnedMeshRenderer
SkinnedMeshRenderer: = 14
Emit from a skinned mesh renderer.
从蒙皮网格渲染器发出。
todo
Sphere
Sphere: = 0
Emit from a sphere.
从球体的体积中发射。
SphereShell
SphereShell: = 1
Emit from the surface of a sphere.
从球体表面发射。
