h4engine-docs: io
Module: m4m
Namespace io
Index
Functions
JSONParse
cloneObj
loadArrayBuffer
loadBlob
loadImg
loadJSON
loadText
ndeSerialize
stringToBlob
stringToUtf8Array
xhrLoad
Enumerations
SaveAssetType
Classes
binTool
binWriter
converter
Functions
JSONParse
JSONParse(text: string): Promise<any>
Parameters
text: string
Returns Promise<any>
cloneObj
cloneObj(instanceObj: any, clonedObj?: any): any
language
zh_CN
classdesc
对可序列化实例的克隆
version
m4m 1.0
Parameters
instanceObj: any
被克隆实例
clonedObj: any = ...
克隆实例引用
Returns any
loadArrayBuffer
loadArrayBuffer(url: string, fun: (_bin: ArrayBuffer, _err: Error, isloadFail?: boolean) => void, onprocess?: (curLength: number, totalLength: number) => void): void
language
zh_CN
classdesc
加载arraybuffer资源
version
m4m 1.0
Parameters
url: string
加载路径
fun: (_bin: ArrayBuffer, _err: Error, isloadFail?: boolean) => void
加载结果回调函数
(_bin: ArrayBuffer, _err: Error, isloadFail?: boolean): void
Parameters
_bin: ArrayBuffer
_err: Error
Optional isloadFail: boolean
Returns void
onprocess: (curLength: number, totalLength: number) => void = null
加载进度
(curLength: number, totalLength: number): void
Parameters
curLength: number
totalLength: number
Returns void
Returns void
loadBlob
loadBlob(url: string, fun: (_blob: Blob, _err: Error, isloadFail?: boolean) => void, onprocess?: (curLength: number, totalLength: number) => void): void
language
zh_CN
classdesc
加载二进制资源
version
m4m 1.0
Parameters
url: string
加载路径
fun: (_blob: Blob, _err: Error, isloadFail?: boolean) => void
加载结果回调函数
(_blob: Blob, _err: Error, isloadFail?: boolean): void
Parameters
_blob: Blob
_err: Error
Optional isloadFail: boolean
Returns void
onprocess: (curLength: number, totalLength: number) => void = null
加载进度
(curLength: number, totalLength: number): void
Parameters
curLength: number
totalLength: number
Returns void
Returns void
loadImg
loadImg(url: string, fun: (_tex: HTMLImageElement, _err?: Error, loadFail?: boolean) => void, onprocess?: (curLength: number, totalLength: number) => void): void
language
zh_CN
classdesc
加载图片资源
version
m4m 1.0
Parameters
url: string
加载路径
fun: (_tex: HTMLImageElement, _err?: Error, loadFail?: boolean) => void
加载结果回调函数
(_tex: HTMLImageElement, _err?: Error, loadFail?: boolean): void
Parameters
_tex: HTMLImageElement
Optional _err: Error
Optional loadFail: boolean
Returns void
onprocess: (curLength: number, totalLength: number) => void = null
(curLength: number, totalLength: number): void
Parameters
curLength: number
totalLength: number
Returns void
Returns void
loadJSON
loadJSON(url: string, fun: (_txt: any, _err: Error, isloadFail?: boolean) => void, onprocess?: (curLength: number, totalLength: number) => void): Promise<unknown>
Parameters
url: string
fun: (_txt: any, _err: Error, isloadFail?: boolean) => void
(_txt: any, _err: Error, isloadFail?: boolean): void
Parameters
_txt: any
_err: Error
Optional isloadFail: boolean
Returns void
onprocess: (curLength: number, totalLength: number) => void = null
(curLength: number, totalLength: number): void
Parameters
curLength: number
totalLength: number
Returns void
Returns Promise<unknown>
loadText
loadText(url: string, fun: (_txt: string, _err: Error, isloadFail?: boolean) => void, onprocess?: (curLength: number, totalLength: number) => void): void
language
zh_CN
classdesc
加载text资源
version
m4m 1.0
Parameters
url: string
加载路径
fun: (_txt: string, _err: Error, isloadFail?: boolean) => void
加载结果回调函数
(_txt: string, _err: Error, isloadFail?: boolean): void
Parameters
_txt: string
_err: Error
Optional isloadFail: boolean
Returns void
onprocess: (curLength: number, totalLength: number) => void = null
加载进度
(curLength: number, totalLength: number): void
Parameters
curLength: number
totalLength: number
Returns void
Returns void
ndeSerialize
ndeSerialize<T>(json: any, assetbundle: string, useAsset?: boolean): T
Type parameters
T: transform | transform2D
Parameters
json: any
assetbundle: string
Optional useAsset: boolean
Returns T
stringToBlob
stringToBlob(content: string): Blob
language
zh_CN
classdesc
string转换为blob
version
m4m 1.0
Parameters
content: string
Returns Blob
stringToUtf8Array
stringToUtf8Array(str: string): number[]
language
zh_CN
classdesc
string转换为utf8数组
version
m4m 1.0
Parameters
str: string
Returns number[]
xhrLoad
xhrLoad(url: string, fun: (ContentData: any, _err: Error, isloadFail?: boolean) => void, onprocess?: (curLength: number, totalLength: number) => void, responseType: XMLHttpRequestResponseType, loadedFun: (req: XMLHttpRequest) => void): void
Parameters
url: string
加载路径
fun: (ContentData: any, _err: Error, isloadFail?: boolean) => void
加载结果回调函数
(ContentData: any, _err: Error, isloadFail?: boolean): void
Parameters
ContentData: any
_err: Error
Optional isloadFail: boolean
Returns void
onprocess: (curLength: number, totalLength: number) => void = null
加载进度
(curLength: number, totalLength: number): void
Parameters
curLength: number
totalLength: number
Returns void
responseType: XMLHttpRequestResponseType
loadedFun: (req: XMLHttpRequest) => void
正常加载完成后回调
(req: XMLHttpRequest): void
Parameters
req: XMLHttpRequest
Returns void
Returns void
