h4engine-docs: reflect
Module: m4m
Namespace reflect
Index
Functions
Field
FieldRef
UIComment
UIStyle
isComp
Functions
Field
Field(valueType: string, defaultValue?: any, referenceType?: string): (target: Object, propertyKey: string) => void
language
zh_CN
classdesc
Field
version
m4m 1.0
Parameters
valueType: string
值类型
defaultValue: any = ...
默认值
referenceType: string = ...
valueType 为 reference类型时 的具体类型
Returns (target: Object, propertyKey: string) => void
(target: Object, propertyKey: string): void
Parameters
target: Object
propertyKey: string
Returns void
FieldRef
FieldRef(referenceType: string, defaultValue?: any): (target: Object, propertyKey: string) => void
Field的引用类型(修饰后，改字段将在 Inspector 中暴露 , 该函数是Field() 的封装 )
Parameters
referenceType: string
reference指定类型 支持:"transform"、"transform2D"、@reflect.node2DComponent、@reflect.nodeComponent
defaultValue: any = ...
默认值
Returns (target: Object, propertyKey: string) => void
(target: Object, propertyKey: string): void
Parameters
target: Object
propertyKey: string
Returns void
UIComment
UIComment(comment: string): (target: Object, propertyKey: string) => void
language
zh_CN
classdesc
属性面板提示修饰
version
m4m 1.0
Parameters
comment: string
Returns (target: Object, propertyKey: string) => void
(target: Object, propertyKey: string): void
Parameters
target: Object
propertyKey: string
Returns void
UIStyle
UIStyle(style: string, min?: number, max?: number, defvalue?: any): (target: Object, propertyKey: string) => void
language
zh_CN
classdesc
属性面板显示方式修饰
version
m4m 1.0
Parameters
style: string
Optional min: number
Optional max: number
Optional defvalue: any
Returns (target: Object, propertyKey: string) => void
(target: Object, propertyKey: string): void
Parameters
target: Object
propertyKey: string
Returns void
isComp
isComp(type: string): any
Parameters
type: string
Returns any
