h4engine-docs: m4m
Namespace m4m
Index
Classes
AEvent
version
Namespaces
event
framework
io
math
reflect
render
threading
Variables
m4m_reflect_root
Functions
poolcolor
poolcolor_del
poolmtx
poolmtx3x2
poolmtx3x2_del
poolmtx_del
poolquat
poolquat_del
poolrect
poolrect_del
poolv2
poolv2_del
poolv3
poolv3_del
poolv4
poolv4_del
Variables
m4m_reflect_root
m4m_reflect_root: any = {}
Functions
poolcolor
poolcolor(clone?: math.color): math.color
从池中取一个 color
Parameters
Optional clone: math.color
Returns math.color
poolcolor_del
poolcolor_del(data: math.color): void
删除释放一个 color
Parameters
data: math.color
Returns void
poolmtx
poolmtx(clone?: math.matrix): math.matrix
从池中取一个 matrix
Parameters
Optional clone: math.matrix
Returns math.matrix
poolmtx3x2
poolmtx3x2(clone?: math.matrix3x2): math.matrix3x2
从池中取一个 matrix3x2
Parameters
Optional clone: math.matrix3x2
Returns math.matrix3x2
poolmtx3x2_del
poolmtx3x2_del(data: math.matrix3x2): void
删除释放一个 matrix3x2
Parameters
data: math.matrix3x2
Returns void
poolmtx_del
poolmtx_del(data: math.matrix): void
删除释放一个 matrix
Parameters
data: math.matrix
Returns void
poolquat
poolquat(clone?: math.quaternion): math.quaternion
从池中取一个 quaternion
Parameters
Optional clone: math.quaternion
Returns math.quaternion
poolquat_del
poolquat_del(data: math.quaternion): void
删除释放一个 quaternion
Parameters
data: math.quaternion
Returns void
poolrect
poolrect(clone?: math.rect): math.rect
从池中取一个 rect
Parameters
Optional clone: math.rect
Returns math.rect
poolrect_del
poolrect_del(data: math.rect): void
删除释放一个 rect
Parameters
data: math.rect
Returns void
poolv2
poolv2(clone?: math.vector2): math.vector2
从池中取一个 vector2
Parameters
Optional clone: math.vector2
Returns math.vector2
poolv2_del
poolv2_del(data: math.vector2): void
删除释放一个 vector2
Parameters
data: math.vector2
Returns void
poolv3
poolv3(clone?: math.vector3): math.vector3
从池中取一个 vector3
Parameters
Optional clone: math.vector3
Returns math.vector3
poolv3_del
poolv3_del(data: math.vector3): void
删除释放一个 vector3
Parameters
data: math.vector3
Returns void
poolv4
poolv4(clone?: math.vector4): math.vector4
从池中取一个 vector4
Parameters
Optional clone: math.vector4
Returns math.vector4
poolv4_del
poolv4_del(data: math.vector4): void
删除释放一个 vector4
Parameters
data: math.vector4
Returns void
