h4engine-docs: math
Module: m4m
Namespace math
Index
Functions
Byte
Double
Float
GetPointAlongCurve
Int16
Int32
Multiply
UByte
UInt16
UInt32
caclStringByteLength
calPlaneLineIntersectPoint
colorClone
colorFormJson
colorLerp
colorMultiply
colorSet
colorSet_Black
colorSet_Gray
colorSet_White
colorToCSS
count
countEnd
countStart
degToRad
floatClamp
floatFormat
getKeyCodeByAscii
isContain
mapLinear
matrix2Quaternion
matrix3x2Clone
matrix3x2Decompose
matrix3x2Equal
matrix3x2Inverse
matrix3x2MakeIdentity
matrix3x2MakeRotate
matrix3x2MakeScale
matrix3x2MakeTransformRTS
matrix3x2MakeTranslate
matrix3x2Multiply
matrix3x2TransformNormal
matrix3x2TransformVector2
matrixAdd
matrixClone
matrixDecompose
matrixEqual
matrixGetEuler
matrixGetRotation
matrixGetScale
matrixGetTranslation
matrixGetVector3ByOffset
matrixInverse
matrixIsIdentity
matrixLerp
matrixLookat
matrixLookatLH
matrixMakeEuler
matrixMakeIdentity
matrixMakeRotateAxisAngle
matrixMakeScale
matrixMakeTransformRTS
matrixMakeTranslate
matrixMultiply
matrixProject_OrthoLH
matrixProject_PerspectiveLH
matrixReset
matrixScaleByNum
matrixTransformNormal
matrixTransformVector3
matrixTransformVector4
matrixTranspose
matrixViewLookatLH
matrixZero
myLookRotation
numberLerp
quat2LookRotation
quat2Lookat
quatClone
quatEqual
quatFromAxisAngle
quatFromEulerAngles
quatFromYawPitchRoll
quatIdentity
quatInverse
quatLerp
quatLookRotation
quatLookat
quatMagnitude
quatMultiply
quatMultiplyDataAndQuat
quatMultiplyVector
quatNormalize
quatReset
quatRotationTo
quatToAxisAngle
quatToEulerAngles
quatToMatrix
quatTransformVector
quatTransformVectorDataAndQuat
quatYAxis
quaternionFormat
radToDeg
rectClone
rectCollided
rectEqul
rectInner
rectOverlap
rectSet
rectSet_One
rectSet_Zero
scaleToRef
sign
spriteAnimation
unitxyzToRotation
vec2Add
vec2Clone
vec2Distance
vec2Dot
vec2Equal
vec2FormJson
vec2Length
vec2Multiply
vec2Normalize
vec2SLerp
vec2ScaleByNum
vec2ScaleByVec2
vec2Set
vec2SetAll
vec2Subtract
vec3Add
vec3Angle
vec3AngleBetween
vec3ClampLength
vec3Clone
vec3Cross
vec3Distance
vec3Dot
vec3Equal
vec3Exclude
vec3FormJson
vec3Format
vec3IsParallel
vec3Length
vec3Max
vec3Min
vec3Minus
vec3Normalize
vec3Perpendicular
vec3Product
vec3Project
vec3ProjectOnPlane
vec3Reflect
vec3Reset
vec3SLerp
vec3ScaleByNum
vec3ScaleByVec3
vec3Set
vec3SetAll
vec3SetByFloat
vec3Set_Back
vec3Set_Down
vec3Set_Forward
vec3Set_Left
vec3Set_One
vec3Set_Right
vec3Set_Up
vec3SqrLength
vec3Subtract
vec4Add
vec4Clone
vec4FormJson
vec4SLerp
vec4ScaleByNum
vec4Set
vec4SetAll
x_AXIS
y_AXIS
z_AXIS
Variables
DEG2RAD
RAD2DEG
defaultRotationOrder
Classes
ExtenArray
ReuseArray
angelref
commonStatic
pool
Interfaces
Iquat
Ivec2
Ivec3
Enumerations
RotationOrder
Type aliases
byte
double
float
int
short
ubyte
uint
ushort
Functions
Byte
Byte(v?: number | string): byte
Parameters
v: number | string = 0
Returns byte
Double
Double(v?: number | string): double
Parameters
v: number | string = 0
Returns double
Float
Float(v?: number | string): float
Parameters
v: number | string = 0
Returns float
GetPointAlongCurve
GetPointAlongCurve(curveStart: vector3, curveStartHandle: vector3, curveEnd: vector3, curveEndHandle: vector3, t: number, out: vector3, crease?: number): void
Parameters
curveStart: vector3
curveStartHandle: vector3
curveEnd: vector3
curveEndHandle: vector3
t: number
out: vector3
crease: number = 0.3
Returns void
Int16
Int16(v?: number | string): short
Parameters
v: number | string = 0
Returns short
Int32
Int32(v?: number | string): int
Parameters
v: number | string = 0
Returns int
Multiply
Multiply(p1: vector2, p2: vector2, p0: vector2): number
Parameters
p1: vector2
p2: vector2
p0: vector2
Returns number
UByte
UByte(v?: number | string): ubyte
Parameters
v: number | string = 0
Returns ubyte
UInt16
UInt16(v?: number | string): ushort
Parameters
v: number | string = 0
Returns ushort
UInt32
UInt32(v?: number | string): uint
Parameters
v: number | string = 0
Returns uint
caclStringByteLength
caclStringByteLength(value: string): number
Parameters
value: string
Returns number
calPlaneLineIntersectPoint
calPlaneLineIntersectPoint(planeVector: vector3, planePoint: vector3, lineVector: vector3, linePoint: vector3, out: vector3): void
Parameters
planeVector: vector3
planePoint: vector3
lineVector: vector3
linePoint: vector3
out: vector3
Returns void
colorClone
colorClone(src: color, out: color): void
Parameters
src: color
out: color
Returns void
colorFormJson
colorFormJson(json: string, _color: color): void
Parameters
json: string
_color: color
Returns void
colorLerp
colorLerp(srca: color, srcb: color, t: number, out: color): void
Parameters
srca: color
srcb: color
t: number
out: color
Returns void
colorMultiply
colorMultiply(srca: color, srcb: color, out: color): void
Parameters
srca: color
srcb: color
out: color
Returns void
colorSet
colorSet(out: color, r: number, g: number, b: number, a: number): void
Parameters
out: color
r: number
g: number
b: number
a: number
Returns void
colorSet_Black
colorSet_Black(out: color): void
Parameters
out: color
Returns void
colorSet_Gray
colorSet_Gray(out: color): void
Parameters
out: color
Returns void
colorSet_White
colorSet_White(out: color): void
Parameters
out: color
Returns void
colorToCSS
colorToCSS(src: color, hasAlpha?: boolean): string
CSS
Parameters
src: color
hasAlpha: boolean = true
Alpha
Returns string
like #ffffffff
count
count(tag: string): void
Parameters
tag: string
Returns void
countEnd
countEnd(tag: string): void
Parameters
tag: string
Returns void
countStart
countStart(tag: string): void
Parameters
tag: string
Returns void
degToRad
degToRad(degrees: number): number
Parameters
degrees: number
Returns number
floatClamp
floatClamp(v: number, min?: number, max?: number): number
Parameters
v: number
min: number = 0
max: number = 1
Returns number
floatFormat
floatFormat(num: number, maxDot: number): number
Parameters
num: number
maxDot: number
Returns number
getKeyCodeByAscii
getKeyCodeByAscii(ev: KeyboardEvent): number
Parameters
ev: KeyboardEvent
Returns number
isContain
isContain(p1: vector2, p2: vector2, p3: vector2, p4: vector2, mp: vector2): boolean
Parameters
p1: vector2
p2: vector2
p3: vector2
p4: vector2
mp: vector2
Returns boolean
mapLinear
mapLinear(x: number, a1: number, a2: number, b1: number, b2: number): number
x <a1, a2> <b1, b2>
Parameters
x: number
a1: number
a2: number
b1: number
b2: number
Returns number
matrix2Quaternion
matrix2Quaternion(matrix: matrix, result: quaternion): void
Parameters
matrix: matrix
result: quaternion
Returns void
matrix3x2Clone
matrix3x2Clone(src: matrix3x2, out: matrix3x2): void
Parameters
src: matrix3x2
out: matrix3x2
Returns void
matrix3x2Decompose
matrix3x2Decompose(src: matrix3x2, scale: vector2, rotation: angelref, translation: vector2): boolean
Parameters
src: matrix3x2
scale: vector2
rotation: angelref
translation: vector2
Returns boolean
matrix3x2Equal
matrix3x2Equal(mtx1: matrix3x2, mtx2: matrix3x2, threshold?: number): boolean
Parameters
mtx1: matrix3x2
mtx2: matrix3x2
threshold: number = 0.00001
Returns boolean
matrix3x2Inverse
matrix3x2Inverse(src: matrix3x2, out: matrix3x2): void
Parameters
src: matrix3x2
out: matrix3x2
Returns void
matrix3x2MakeIdentity
matrix3x2MakeIdentity(out: matrix3x2): void
Parameters
out: matrix3x2
Returns void
matrix3x2MakeRotate
matrix3x2MakeRotate(angle: number, out: matrix3x2): void
Parameters
angle: number
out: matrix3x2
Returns void
matrix3x2MakeScale
matrix3x2MakeScale(xScale: number, yScale: number, out: matrix3x2): void
Parameters
xScale: number
yScale: number
out: matrix3x2
Returns void
matrix3x2MakeTransformRTS
matrix3x2MakeTransformRTS(pos: vector2, scale: vector2, rot: number, out: matrix3x2): void
Parameters
pos: vector2
scale: vector2
rot: number
out: matrix3x2
Returns void
matrix3x2MakeTranslate
matrix3x2MakeTranslate(x: number, y: number, out: matrix3x2): void
Parameters
x: number
y: number
out: matrix3x2
Returns void
matrix3x2Multiply
matrix3x2Multiply(lhs: matrix3x2, rhs: matrix3x2, out: matrix3x2): void
Parameters
lhs: matrix3x2
rhs: matrix3x2
out: matrix3x2
Returns void
matrix3x2TransformNormal
matrix3x2TransformNormal(mat: matrix, inp: vector2, out: vector2): void
Parameters
mat: matrix
inp: vector2
out: vector2
Returns void
matrix3x2TransformVector2
matrix3x2TransformVector2(mat: matrix, inp: vector2, out: vector2): void
Parameters
mat: matrix
inp: vector2
out: vector2
Returns void
matrixAdd
matrixAdd(left: matrix, right: matrix, out: matrix): void
Parameters
left: matrix
right: matrix
out: matrix
Returns void
matrixClone
matrixClone(src: matrix, out: matrix): void
Parameters
src: matrix
out: matrix
Returns void
matrixDecompose
matrixDecompose(src: matrix, scale: vector3, rotation: quaternion, translation: vector3): boolean
Parameters
src: matrix
scale: vector3
rotation: quaternion
translation: vector3
Returns boolean
matrixEqual
matrixEqual(mtx1: matrix, mtx2: matrix, threshold?: number): boolean
Parameters
mtx1: matrix
mtx2: matrix
threshold: number = 0.00001
Returns boolean
matrixGetEuler
matrixGetEuler(src: matrix, order: RotationOrder, rotation: vector3): void
Parameters
src: matrix
order: RotationOrder
rotation: vector3
Returns void
matrixGetRotation
matrixGetRotation(src: matrix, result: quaternion): void
Parameters
src: matrix
result: quaternion
Returns void
matrixGetScale
matrixGetScale(src: matrix, scale: vector3): void
Parameters
src: matrix
scale: vector3
Returns void
matrixGetTranslation
matrixGetTranslation(src: matrix, out: vector3): void
Parameters
src: matrix
out: vector3
Returns void
matrixGetVector3ByOffset
matrixGetVector3ByOffset(src: matrix, offset: number, result: vector3): void
Parameters
src: matrix
offset: number
result: vector3
Returns void
matrixInverse
matrixInverse(src: matrix, out: matrix): void
Parameters
src: matrix
out: matrix
Returns void
matrixIsIdentity
matrixIsIdentity(mtx: matrix): boolean
Parameters
mtx: matrix
Returns boolean
matrixLerp
matrixLerp(left: matrix, right: matrix, v: number, out: matrix): void
Parameters
left: matrix
right: matrix
v: number
out: matrix
Returns void
matrixLookat
matrixLookat(position: vector3, target: vector3, upAxis: vector3, out: matrix): void
Parameters
position: vector3
target: vector3
upAxis: vector3
out: matrix
Returns void
matrixLookatLH
matrixLookatLH(forward: vector3, up: vector3, out: matrix): void
Parameters
forward: vector3
up: vector3
out: matrix
Returns void
matrixMakeEuler
matrixMakeEuler(rotation: vector3, order: RotationOrder, out: matrix): void
Parameters
rotation: vector3
order: RotationOrder
out: matrix
Returns void
matrixMakeIdentity
matrixMakeIdentity(out: matrix): void
Parameters
out: matrix
Returns void
matrixMakeRotateAxisAngle
matrixMakeRotateAxisAngle(axis: vector3, angle: number, out: matrix): void
Parameters
axis: vector3
angle: number
out: matrix
Returns void
matrixMakeScale
matrixMakeScale(xScale: number, yScale: number, zScale: number, out: matrix): void
Parameters
xScale: number
yScale: number
zScale: number
out: matrix
Returns void
matrixMakeTransformRTS
matrixMakeTransformRTS(pos: vector3, scale: vector3, rot: quaternion, out: matrix): void
Parameters
pos: vector3
scale: vector3
rot: quaternion
out: matrix
Returns void
matrixMakeTranslate
matrixMakeTranslate(x: number, y: number, z: number, out: matrix): void
Parameters
x: number
y: number
z: number
out: matrix
Returns void
matrixMultiply
matrixMultiply(lhs: matrix, rhs: matrix, out: matrix): void
Parameters
lhs: matrix
rhs: matrix
out: matrix
Returns void
matrixProject_OrthoLH
matrixProject_OrthoLH(width: number, height: number, znear: number, zfar: number, out: matrix): void
Parameters
width: number
height: number
znear: number
zfar: number
out: matrix
Returns void
matrixProject_PerspectiveLH
matrixProject_PerspectiveLH(fov: number, aspect: number, znear: number, zfar: number, out: matrix): void
Parameters
fov: number
aspect: number
znear: number
zfar: number
out: matrix
Returns void
matrixReset
matrixReset(mat: matrix): void
Parameters
mat: matrix
Returns void
matrixScaleByNum
matrixScaleByNum(value: number, mat: matrix): void
Parameters
value: number
mat: matrix
Returns void
matrixTransformNormal
matrixTransformNormal(vector: vector3, transformation: matrix, result: vector3): void
Parameters
vector: vector3
transformation: matrix
result: vector3
Returns void
matrixTransformVector3
matrixTransformVector3(vector: vector3, transformation: matrix, result: vector3): void
Parameters
vector: vector3
transformation: matrix
result: vector3
Returns void
matrixTransformVector4
matrixTransformVector4(src: m4m.math.vector4, mtx: m4m.math.matrix, out: m4m.math.vector4): void
Parameters
src: m4m.math.vector4
mtx: m4m.math.matrix
out: m4m.math.vector4
Returns void
matrixTranspose
matrixTranspose(src: matrix, out: matrix): void
language
zh_CN
version
m4m 1.0
platform
Web,Native
Parameters
src: matrix
out: matrix
Returns void
matrixViewLookatLH
matrixViewLookatLH(eye: vector3, forward: vector3, up: vector3, out: matrix): void
Parameters
eye: vector3
forward: vector3
up: vector3
out: matrix
Returns void
matrixZero
matrixZero(mat: matrix): void
Parameters
mat: matrix
Returns void
myLookRotation
myLookRotation(dir: vector3, out: quaternion, up?: vector3): void
Parameters
dir: vector3
out: quaternion
up: vector3 = ...
Returns void
numberLerp
numberLerp(fromV: number, toV: number, v: number): number
Parameters
fromV: number
toV: number
v: number
Returns number
quat2LookRotation
quat2LookRotation(pos: vector3, targetpos: vector3, upwards: vector3, out: quaternion): void
Parameters
pos: vector3
targetpos: vector3
upwards: vector3
out: quaternion
Returns void
quat2Lookat
quat2Lookat(pos: vector3, targetpos: vector3, out: quaternion, updir?: m4m.math.vector3): void
Parameters
pos: vector3
targetpos: vector3
out: quaternion
updir: m4m.math.vector3 = ...
Returns void
quatClone
quatClone(src: quaternion, out: quaternion): void
Parameters
src: quaternion
out: quaternion
Returns void
quatEqual
quatEqual(quat: quaternion, quat2: quaternion, threshold?: number): boolean
Parameters
quat: quaternion
quat2: quaternion
threshold: number = 0.000001
Returns boolean
quatFromAxisAngle
quatFromAxisAngle(axis: vector3, angle: number, out: quaternion): void
Parameters
axis: vector3
angle: number
out: quaternion
Returns void
quatFromEulerAngles
quatFromEulerAngles(ax: number, ay: number, az: number, out: quaternion): void
Parameters
ax: number
ay: number
az: number
out: quaternion
Returns void
quatFromYawPitchRoll
quatFromYawPitchRoll(yaw: number, pitch: number, roll: number, result: quaternion): void
Parameters
yaw: number
pitch: number
roll: number
result: quaternion
Returns void
quatIdentity
quatIdentity(src: quaternion): void
Parameters
src: quaternion
Returns void
quatInverse
quatInverse(src: quaternion, out: quaternion): void
Parameters
src: quaternion
out: quaternion
Returns void
quatLerp
quatLerp(srca: quaternion, srcb: quaternion, out: quaternion, t: number): void
Parameters
srca: quaternion
srcb: quaternion
out: quaternion
t: number
Returns void
quatLookRotation
quatLookRotation(dir: vector3, upwards: vector3, out: quaternion): void
Parameters
dir: vector3
upwards: vector3
out: quaternion
Returns void
quatLookat
quatLookat(pos: vector3, targetpos: vector3, out: quaternion): void
Parameters
pos: vector3
targetpos: vector3
out: quaternion
Returns void
quatMagnitude
quatMagnitude(src: quaternion): number
Parameters
src: quaternion
Returns number
quatMultiply
quatMultiply(srca: quaternion, srcb: quaternion, out: quaternion): void
Parameters
srca: quaternion
srcb: quaternion
out: quaternion
Returns void
quatMultiplyDataAndQuat
quatMultiplyDataAndQuat(srca: Float32Array, srcaseek: number, srcb: quaternion, out: quaternion): void
Parameters
srca: Float32Array
srcaseek: number
srcb: quaternion
out: quaternion
Returns void
quatMultiplyVector
quatMultiplyVector(vector: vector3, scr: quaternion, out: quaternion): void
Parameters
vector: vector3
scr: quaternion
out: quaternion
Returns void
quatNormalize
quatNormalize(src: quaternion, out: quaternion): void
Parameters
src: quaternion
out: quaternion
Returns void
quatReset
quatReset(src: quaternion): void
Parameters
src: quaternion
Returns void
quatRotationTo
quatRotationTo(start: vector3, end: vector3, out: quaternion): void
start end
Parameters
start: vector3
end: vector3
out: quaternion
Returns void
quatToAxisAngle
quatToAxisAngle(src: quaternion, axis: vector3): number
Parameters
src: quaternion
axis: vector3
Returns number
quatToEulerAngles
quatToEulerAngles(src: quaternion, result: vector3): void
Parameters
src: quaternion
result: vector3
Returns void
quatToMatrix
quatToMatrix(src: quaternion, out: matrix): void
Parameters
src: quaternion
out: matrix
Returns void
quatTransformVector
quatTransformVector(src: quaternion, vector: vector3, out: vector3): void
Parameters
src: quaternion
vector: vector3
out: vector3
Returns void
quatTransformVectorDataAndQuat
quatTransformVectorDataAndQuat(src: Float32Array, srcseek: number, vector: vector3, out: vector3): void
Parameters
src: Float32Array
srcseek: number
vector: vector3
out: vector3
Returns void
quatYAxis
quatYAxis(pos: vector3, targetpos: vector3, out: quaternion): void
Parameters
pos: vector3
targetpos: vector3
out: quaternion
Returns void
quaternionFormat
quaternionFormat(vector: quaternion, maxDot: number, out: quaternion): void
Parameters
vector: quaternion
maxDot: number
out: quaternion
Returns void
radToDeg
radToDeg(radians: number): number
Parameters
radians: number
Returns number
rectClone
rectClone(src: rect, out: rect): void
Parameters
src: rect
out: rect
Returns void
rectCollided
rectCollided(r1: rect, r2: rect): boolean
Parameters
r1: rect
r2: rect
Returns boolean
rectEqul
rectEqul(src1: rect, src2: rect): boolean
Parameters
src1: rect
src2: rect
Returns boolean
rectInner
rectInner(x: number, y: number, src: rect): boolean
Parameters
x: number
x
y: number
y
src: rect
Returns boolean
rectOverlap
rectOverlap(r1: rect, r2: rect): boolean
Parameters
r1: rect
1
r2: rect
2
Returns boolean
rectSet
rectSet(out: rect, x: number, y: number, w: number, h: number): void
Parameters
out: rect
x: number
y: number
w: number
h: number
Returns void
rectSet_One
rectSet_One(out: rect): void
Parameters
out: rect
Returns void
rectSet_Zero
rectSet_Zero(out: rect): void
Parameters
out: rect
Returns void
scaleToRef
scaleToRef(src: color, scale: number, out: color): void
Parameters
src: color
scale: number
out: color
Returns void
sign
sign(value: number): number
Parameters
value: number
Returns number
spriteAnimation
spriteAnimation(row: number, column: number, index: number, out: vector4): void
Parameters
row: number
column: number
index: number
out: vector4
Returns void
unitxyzToRotation
unitxyzToRotation(xAxis: vector3, yAxis: vector3, zAxis: vector3, out: quaternion): void
Parameters
xAxis: vector3
yAxis: vector3
zAxis: vector3
out: quaternion
Returns void
vec2Add
vec2Add(a: vector2, b: vector2, out: vector2): void
Parameters
a: vector2
b: vector2
out: vector2
Returns void
vec2Clone
vec2Clone(from: vector2, to: vector2): void
Parameters
from: vector2
to: vector2
Returns void
vec2Distance
vec2Distance(a: vector2, b: vector2): number
Parameters
a: vector2
b: vector2
Returns number
vec2Dot
vec2Dot(lhs: vector2, rhs: vector2): number
Parameters
lhs: vector2
rhs: vector2
Returns number
vec2Equal
vec2Equal(vector: vector2, vector2: vector2, threshold?: number): boolean
Parameters
vector: vector2
vector2: vector2
threshold: number = 0.00001
Returns boolean
vec2FormJson
vec2FormJson(json: string, vec2: vector2): void
Parameters
json: string
vec2: vector2
Returns void
vec2Length
vec2Length(a: vector2): number
Parameters
a: vector2
Returns number
vec2Multiply
vec2Multiply(a: vector2, b: vector2): number
Parameters
a: vector2
b: vector2
Returns number
vec2Normalize
vec2Normalize(from: vector2, out: vector2): void
Parameters
from: vector2
out: vector2
Returns void
vec2SLerp
vec2SLerp(vector: vector2, vector2: vector2, v: number, out: vector2): void
Parameters
vector: vector2
vector2: vector2
v: number
out: vector2
Returns void
vec2ScaleByNum
vec2ScaleByNum(from: vector2, scale: number, out: vector2): void
Parameters
from: vector2
scale: number
out: vector2
Returns void
vec2ScaleByVec2
vec2ScaleByVec2(from: vector2, scale: vector2, out: vector2): void
Parameters
from: vector2
scale: vector2
out: vector2
Returns void
vec2Set
vec2Set(vector: vector2, x: number, y: number): void
Parameters
vector: vector2
x: number
y: number
Returns void
vec2SetAll
vec2SetAll(vector: vector2, value: number): void
Parameters
vector: vector2
value: number
Returns void
vec2Subtract
vec2Subtract(a: vector2, b: vector2, out: vector2): void
Parameters
a: vector2
b: vector2
out: vector2
Returns void
vec3Add
vec3Add(a: vector3, b: vector3, out: vector3): void
Parameters
a: vector3
b: vector3
out: vector3
Returns void
vec3Angle
vec3Angle(from: vector3, to: vector3): number
Parameters
from: vector3
to: vector3
Returns number
vec3AngleBetween
vec3AngleBetween(from: vector3, to: vector3): number
Parameters
from: vector3
to: vector3
Returns number
vec3ClampLength
vec3ClampLength(vector: vector3, maxLength: number, out: vector3): void
Parameters
vector: vector3
maxLength: number
out: vector3
Returns void
vec3Clone
vec3Clone(from: vector3, to: vector3): void
Parameters
from: vector3
to: vector3
Returns void
vec3Cross
vec3Cross(lhs: vector3, rhs: vector3, out: vector3): void
Parameters
lhs: vector3
rhs: vector3
out: vector3
Returns void
vec3Distance
vec3Distance(a: vector3, b: vector3): number
Parameters
a: vector3
b: vector3
Returns number
vec3Dot
vec3Dot(lhs: vector3, rhs: vector3): number
Parameters
lhs: vector3
rhs: vector3
Returns number
vec3Equal
vec3Equal(vector: vector3, vector2: vector3, threshold?: number): boolean
Parameters
vector: vector3
vector2: vector3
threshold: number = 0.00001
Returns boolean
vec3Exclude
vec3Exclude(excludeThis: vector3, fromThat: vector3, out: vector3): void
Parameters
excludeThis: vector3
fromThat: vector3
out: vector3
Returns void
vec3FormJson
vec3FormJson(json: string, vec3: vector3): void
Parameters
json: string
vec3: vector3
Returns void
vec3Format
vec3Format(vector: vector3, maxDot: number, out: vector3): void
Parameters
vector: vector3
maxDot: number
out: vector3
Returns void
vec3IsParallel
vec3IsParallel(lhs: vector3, rhs: vector3, precision?: number): boolean
Parameters
lhs: vector3
rhs: vector3
precision: number = 1e-6
Returns boolean
vec3Length
vec3Length(a: vector3): number
Parameters
a: vector3
Returns number
vec3Max
vec3Max(v0: vector3, v1: vector3, out: vector3): void
Parameters
v0: vector3
v1: vector3
out: vector3
Returns void
vec3Min
vec3Min(v0: vector3, v1: vector3, out: vector3): void
Parameters
v0: vector3
v1: vector3
out: vector3
Returns void
vec3Minus
vec3Minus(a: vector3, out: vector3): void
Parameters
a: vector3
out: vector3
Returns void
vec3Normalize
vec3Normalize(value: vector3, out: vector3): void
Parameters
value: vector3
out: vector3
Returns void
vec3Perpendicular
vec3Perpendicular(vector: vector3, out: vector3): void
Parameters
vector: vector3
out: vector3
Returns void
vec3Product
vec3Product(a: vector3, b: vector3, out: vector3): void
Parameters
a: vector3
b: vector3
out: vector3
Returns void
vec3Project
vec3Project(vector: vector3, onNormal: vector3, out: vector3): void
Parameters
vector: vector3
onNormal: vector3
out: vector3
Returns void
vec3ProjectOnPlane
vec3ProjectOnPlane(vector: vector3, planeNormal: vector3, out: vector3): void
Parameters
vector: vector3
planeNormal: vector3
out: vector3
Returns void
vec3Reflect
vec3Reflect(inDirection: vector3, inNormal: vector3, out: vector3): void
Parameters
inDirection: vector3
inNormal: vector3
out: vector3
Returns void
vec3Reset
vec3Reset(out: vector3): void
Parameters
out: vector3
Returns void
vec3SLerp
vec3SLerp(vector: vector3, vector2: vector3, v: number, out: vector3): void
Parameters
vector: vector3
vector2: vector3
v: number
out: vector3
Returns void
vec3ScaleByNum
vec3ScaleByNum(from: vector3, scale: number, out: vector3): void
Parameters
from: vector3
scale: number
out: vector3
Returns void
vec3ScaleByVec3
vec3ScaleByVec3(from: vector3, scale: vector3, out: vector3): void
Parameters
from: vector3
scale: vector3
out: vector3
Returns void
vec3Set
vec3Set(vector: vector3, x: number, y: number, z: number): void
Parameters
vector: vector3
x: number
y: number
z: number
Returns void
vec3SetAll
vec3SetAll(vector: vector3, value: number): void
Parameters
vector: vector3
value: number
Returns void
vec3SetByFloat
vec3SetByFloat(x: number, y: number, z: number, out: vector3): void
Parameters
x: number
y: number
z: number
out: vector3
Returns void
vec3Set_Back
vec3Set_Back(out: vector3): void
Parameters
out: vector3
Returns void
vec3Set_Down
vec3Set_Down(out: vector3): void
Parameters
out: vector3
Returns void
vec3Set_Forward
vec3Set_Forward(out: vector3): void
Parameters
out: vector3
Returns void
vec3Set_Left
vec3Set_Left(out: vector3): void
Parameters
out: vector3
Returns void
vec3Set_One
vec3Set_One(out: vector3): void
Parameters
out: vector3
Returns void
vec3Set_Right
vec3Set_Right(out: vector3): void
Parameters
out: vector3
Returns void
vec3Set_Up
vec3Set_Up(out: vector3): void
Parameters
out: vector3
Returns void
vec3SqrLength
vec3SqrLength(value: vector3): number
Parameters
value: vector3
Returns number
vec3Subtract
vec3Subtract(a: vector3, b: vector3, out: vector3): void
Parameters
a: vector3
b: vector3
out: vector3
Returns void
vec4Add
vec4Add(a: m4m.math.vector4, b: m4m.math.vector4, out: m4m.math.vector4): void
Parameters
a: m4m.math.vector4
b: m4m.math.vector4
out: m4m.math.vector4
Returns void
vec4Clone
vec4Clone(from: vector4, to: vector4): void
Parameters
from: vector4
to: vector4
Returns void
vec4FormJson
vec4FormJson(json: string, vec4: vector4): void
Parameters
json: string
vec4: vector4
Returns void
vec4SLerp
vec4SLerp(vector: vector4, vector2: vector4, v: number, out: vector4): void
Parameters
vector: vector4
vector2: vector4
v: number
out: vector4
Returns void
vec4ScaleByNum
vec4ScaleByNum(from: m4m.math.vector4, scale: number, out: m4m.math.vector4): void
Parameters
from: m4m.math.vector4
scale: number
out: m4m.math.vector4
Returns void
vec4Set
vec4Set(vector: vector4, x: number, y: number, z: number, w: number): void
Parameters
vector: vector4
x: number
y: number
z: number
w: number
Returns void
vec4SetAll
vec4SetAll(vector: vector4, value: number): void
Parameters
vector: vector4
value: number
Returns void
x_AXIS
x_AXIS(): vector3
Returns vector3
y_AXIS
y_AXIS(): vector3
Returns vector3
z_AXIS
z_AXIS(): vector3
Returns vector3
Variables
DEG2RAD
DEG2RAD: number = ...
RAD2DEG
RAD2DEG: number = ...
defaultRotationOrder
defaultRotationOrder: RotationOrder = ...
unity YXZ playcanvas ZYX three.js XYZ
Type aliases
byte
byte: number
double
double: number
float
float: number
int
int: number
short
short: number
ubyte
ubyte: number
uint
uint: number
ushort
ushort: number
