h4engine-docs: framework
Module: m4m
Namespace framework
Index
Classes
ASTCParse
Accessor
AnimationCurve
AnimationCurve1
ArrayUtil
AssetFactoryTools
AssetFactory_ASTC
AssetFactory_Aniclip
AssetFactory_Atlas
AssetFactory_BIN
AssetFactory_DDS
AssetFactory_ETC1
AssetFactory_Font
AssetFactory_GLFragmentShader
AssetFactory_GLTF
AssetFactory_GLVertexShader
AssetFactory_HDR
AssetFactory_Material
AssetFactory_Mesh
AssetFactory_PVR
AssetFactory_ParticleSystem
AssetFactory_PathAsset
AssetFactory_RAW
AssetFactory_Scene
AssetFactory_Shader
AssetFactory_TextAsset
AssetFactory_Texture
AssetFactory_TextureDesc
AssetFactory_TrailRenderer
AssetFactory_cPrefab
AssetFactory_f14eff
AttributeUtil
AudioChannel
AudioEx
AudioListener
AudioPlayer
BeBillboard
BezierCurve
C2DComponent
CannonJSPlugin
ClassUtils
DeviceInfo
DistanceJoint
DrawCallInfo
EffectElementEmission
EffectElementSingleMesh
EquationSolving
F14AttTimeLine
F14EffectData
F14Emission
F14EmissionBaseData
F14EmissionBatch
F14Frame
F14FrameData
F14Layer
F14LayerData
F14Particle
F14RefBaseData
F14RefElement
F14RefElementBatch
F14SingleMesh
F14SingleMeshBaseData
F14SingleMeshBath
FrameKeyPointData
GLExtension
Gradient
Hinge2Joint
HingeJoint
KTXParse
LineRenderer
MinMaxCurve
MinMaxCurveVector3
MinMaxGradient
MotorEnabledJoint
NavMeshLoadManager
Navigate
Noise
NumberAttributeData
NumberData
NumberKey
NumberUtil
ObjectUtil
OimoJSPlugin
Particle1
ParticleColorBySpeedModule
ParticleColorOverLifetimeModule
ParticleEmissionBurst
ParticleEmissionModule
ParticleForceOverLifetimeModule
ParticleInheritVelocityModule
ParticleLimitVelocityOverLifetimeModule
ParticleMainModule
ParticleModule
ParticleNoiseModule
ParticleRotationBySpeedModule
ParticleRotationOverLifetimeModule
ParticleShapeModule
ParticleSizeBySpeedModule
ParticleSizeOverLifetimeModule
ParticleSystem
ParticleSystemData
ParticleSystemEvent
ParticleSystemShapeBase
ParticleSystemShapeBox
ParticleSystemShapeCircle
ParticleSystemShapeCone
ParticleSystemShapeEdge
ParticleSystemShapeHemisphere
ParticleSystemShapeSphere
ParticleTextureSheetAnimationModule
ParticleVelocityOverLifetimeModule
PhysicsEngine
PhysicsImpostor
PhysicsJoint
RAWParse
RVOManager
RefResourceState
ResourceState
SaveInfo
Serialization
StringUtil
TestEffectSystem
TrailRenderer
TrailRendererData
TransformUtil
UVRoll
UVSprite
Vector2AttributeData
Vector2Key
Vector3AttributeData
Vector3Data
Vector3Key
WebGLDebugUtils
WebGLUtils
aabb
animationClip
aniplayer
application
asbone
assetBundle
assetMgr
assetRef
assetfactory_keyFrameAniClip
atlas
batcher2D
behaviour
behaviour2d
bin
bloomctr
boxcollider
boxcollider2d
busrtInfo
button
camera
canvas
canvasRenderer
canvascontainer
capsuleBody2d
circleBody2d
collision
compoundBody2d
constText
convexHullBody2d
defMesh
defShader
defTexture
defmaterial
defsprite
effTools
effectSystem
error
f14EffectSystem
f14eff
f14node
f4skinnedMeshRenderer
font
frustumculling
gameObject
gltf
guidpath
image2D
inputField
inputMgr
insID
keyFrame
keyFrameAniClip
keyFrameAniPlayer
label
light
material
mesh
meshFilter
meshGpuInsBatcher
meshGpuInstanceDrawInfo
meshRenderer
meshcollider
navBorder
navMeshInfo
navNode
navVec3
nodeComponent
obb
obb2d
overlay2D
pathFinding
pathasset
physicEngine2D
physicTool
physics2DBody
pointinfo
prefab
progressbar
quadTree
rawImage2D
rawscene
ray
rectBody2d
resID
richLabel
scene
scrollRect
shader
skinnedMeshRenderer
slideArea
spherecollider
spherestruct
sprite
starCamCtr
stateLoad
t2dInfo
textasset
texture
textureutil
trailNode
trailRender
transform
transform2D
tweenUtil
uirect
uniformSetter
vignettingCtr
Enumerations
AnimationCullingType
AnimationCurveWrapMode
AssetTypeEnum
AttributeType
AttributeUIState
AttributeUIType
AttributeValType
BindAxis
CanvasFixedType
CullingMask
DrawCallEnum
EffectBatcherState
F14TypeEnum
FillMethod
FreezeType
GradientMode
HideFlags
HorizontalType
ImageType
ImpostorType
Interpolation
LightTypeEnum
LineAlignment
LineTextureMode
LoopEnum
MinMaxCurveMode
MinMaxGradientMode
ParticleSystemAnimationType
ParticleSystemInheritVelocityMode
ParticleSystemMeshShapeType
ParticleSystemNoiseQuality
ParticleSystemScalingMode
ParticleSystemShapeBoxEmitFrom
ParticleSystemShapeConeEmitFrom
ParticleSystemShapeMultiModeValue
ParticleSystemShapeType
ParticleSystemShapeType1
ParticleSystemSimulationSpace
PlayStateEnum
PlayStyle
Primitive2DType
PrimitiveType
RenderLayerEnum
RenderModelEnum
TransitionType
UIScaleMode
UVChannelFlags
UVTypeEnum
VerticalType
WrapMode
canvasRenderMode
contentType
layoutOption
lineType
tweenMethod
Interfaces
AnimationCurveKeyframe
ComponentMap
DifferentPropertyHandler
DistanceJointData
DrawInstanceInfo
F14Basebatch
F14Element
F14ElementData
GameObjectEventMap
GradientAlphaKey
GradientColorKey
I2DComponent
I2DPhysicsBody
I2DPointListener
I2dPhyBodyData
IAsset
IAssetFactory
IAttributeData
ICollider
ICollider2d
IDisposable
IEditorCode
IEffectElement
IEnabled
IEngine2DOP
ILerpAttributeInterface
IMotorEnabledJoint
INodeComponent
IPhysicsEnabledObject
IPhysicsEnginePlugin
IRectRenderer
IRenderer
IRendererGpuIns
IRunner
IUserCode
IWorld
Ibody
Itiming
PhysicsImpostorJoint
PhysicsImpostorParameters
PhysicsJointData
PropertyHandler
SerializationTempInfo
SpringJointData
collisionFilter
Variables
CLASS_KEY
OrientationMode
assetParseMap
lazy
noise
physics
physics2D
serialization
Type aliases
Lazy
LazyObject
gPartial
Functions
assetF
calcReqType
calcType
createGrad
functionIsEmpty
getBits
getClassName
getFileName
instanceOfI2DPointListener
Variables
CLASS_KEY
CLASS_KEY: string = "__class__"
Const OrientationMode
OrientationMode: { AUTO: string; LANDSCAPE: string; LANDSCAPE_FLIPPED: string; PORTRAIT: string } = ...
Type declaration
AUTO: string
LANDSCAPE: string
LANDSCAPE_FLIPPED: string
PORTRAIT: string
Const assetParseMap
assetParseMap: {} = {}
Type declaration
[key: number]: IAssetFactory
lazy
lazy: { getvalue: <T>(lazyItem: Lazy<T>) => T } = ...
Type declaration
getvalue: <T>(lazyItem: Lazy<T>) => T
<T>(lazyItem: Lazy<T>): T
Type parameters
T
Parameters
lazyItem: Lazy<T>
Returns T
noise
noise: Noise
Let physics
physics: PhysicsEngine
Let physics2D
physics2D: physicEngine2D
serialization
serialization: Serialization
Type aliases
Lazy
Lazy<T>: T | (() => T)
Type parameters
T
LazyObject
LazyObject<T>: {[ P in keyof T]: Lazy<T[P]> }
Type parameters
T
gPartial
gPartial<T>: {[ P in keyof T]: gPartial<T[P]> }
T
Type parameters
T
Functions
assetF
assetF(type: AssetTypeEnum): (ctor: any) => void
Parameters
type: AssetTypeEnum
Returns (ctor: any) => void
(ctor: any): void
Parameters
ctor: any
Returns void
calcReqType
calcReqType(type: AssetTypeEnum): "text" | "arraybuffer"
Parameters
type: AssetTypeEnum
Returns "text" | "arraybuffer"
calcType
calcType(url: string | any): AssetTypeEnum
Parameters
url: string | any
Returns AssetTypeEnum
createGrad
createGrad(n: number): number[][]
Parameters
n: number
len = 2^(n-1) * n
Returns number[][]
functionIsEmpty
functionIsEmpty(fun: Function): boolean
Parameters
fun: Function
Returns boolean
getBits
getBits(n: number): number[][]
Parameters
n: number
Returns number[][]
getClassName
getClassName(obj: Object): any
Parameters
obj: Object
Returns any
getFileName
getFileName(url: string): string
Parameters
url: string
Returns string
instanceOfI2DPointListener
instanceOfI2DPointListener(object: any): boolean
I2DPointListener
Parameters
object: any
Returns boolean
