h4engine-docs: DistanceJointData
Module: m4m / framework
Interface DistanceJointData
Joint data for a Distance-Joint
Hierarchy
PhysicsJointData
DistanceJointData
Index
Properties
collision
connectedAxis
connectedPivot
mainAxis
mainPivot
maxDistance
nativeParams
Properties
Optional collision
collision: boolean
Inherited from PhysicsJointData.collision
The collision of the joint
Optional connectedAxis
connectedAxis: vector3
Inherited from PhysicsJointData.connectedAxis
The connected axis of the joint
Optional connectedPivot
connectedPivot: vector3
Inherited from PhysicsJointData.connectedPivot
The connected pivot of the joint
Optional mainAxis
mainAxis: vector3
Inherited from PhysicsJointData.mainAxis
The main axis of the joint
Optional mainPivot
mainPivot: vector3
Inherited from PhysicsJointData.mainPivot
The main pivot of the joint
maxDistance
maxDistance: number
Optional nativeParams
nativeParams: any
Inherited from PhysicsJointData.nativeParams
Native Oimo/Cannon/Energy data
