h4engine-docs: IAttributeData
Module: m4m / framework
Interface IAttributeData
Hierarchy
IAttributeData
Implemented by
NumberAttributeData
Vector2AttributeData
Vector3AttributeData
Index
Properties
actions
attributeType
attributeValType
data
frameIndexs
uiState
Methods
init
Properties
actions
actions: {}
Type declaration
[frameIndex: number]: IEffectAction[]
attributeType
attributeType: AttributeType
attributeValType
attributeValType: AttributeValType
data
data: {}
Type declaration
[frameIndex: number]: FrameKeyPointData
frameIndexs
frameIndexs: number[]
uiState
uiState: AttributeUIState
Methods
init
init(): any
Returns any
