h4engine-docs: IRenderer
Module: m4m / framework
Interface IRenderer
language
zh_CN
classdesc
渲染器接口 继承自组件接口
version
m4m 1.0
Hierarchy
INodeComponent
IRenderer
IRendererGpuIns
Implemented by
LineRenderer
ParticleSystem
TestEffectSystem
TrailRenderer
canvasRenderer
effectSystem
f14EffectSystem
f4skinnedMeshRenderer
skinnedMeshRenderer
trailRender
Index
Methods
clone
onPlay
remove
render
start
update
Properties
gameObject
layer
queue
renderLayer
Methods
clone
clone(): any
Inherited from INodeComponent.clone
Returns any
onPlay
onPlay(): any
Inherited from INodeComponent.onPlay
Returns any
remove
remove(): any
Inherited from INodeComponent.remove
Returns any
render
render(context: renderContext, assetmgr: assetMgr, camera: camera): any
Parameters
context: renderContext
assetmgr: assetMgr
camera: camera
Returns any
start
start(): any
Inherited from INodeComponent.start
Returns any
update
update(delta: number): any
Inherited from INodeComponent.update
Parameters
delta: number
Returns any
Properties
gameObject
gameObject: gameObject
Inherited from INodeComponent.gameObject
layer
layer: RenderLayerEnum
queue
queue: number
renderLayer
renderLayer: number
