h4engine-docs: IRectRenderer
Module: m4m / framework
Interface IRectRenderer
language
zh_CN
classdesc
2D渲染组件的接口
version
m4m 1.0
Hierarchy
I2DComponent
IRectRenderer
Implemented by
image2D
label
rawImage2D
richLabel
Index
Methods
getDrawBounds
getMaterial
onPlay
remove
render
start
update
updateTran
Properties
transform
Methods
getDrawBounds
getDrawBounds(): rect
Returns rect
getMaterial
getMaterial(): material
Returns material
onPlay
onPlay(): any
Inherited from I2DComponent.onPlay
Returns any
remove
remove(): any
Inherited from I2DComponent.remove
Returns any
render
render(canvas: canvas): any
Parameters
canvas: canvas
Returns any
start
start(): any
Inherited from I2DComponent.start
Returns any
update
update(delta: number): any
Inherited from I2DComponent.update
Parameters
delta: number
Returns any
updateTran
updateTran(): any
Returns any
Properties
transform
transform: transform2D
Inherited from I2DComponent.transform
