h4engine-docs: IAssetFactory
Module: m4m / framework
Interface IAssetFactory
Hierarchy
IAssetFactory
Implemented by
AssetFactory_ASTC
AssetFactory_Aniclip
AssetFactory_Atlas
AssetFactory_BIN
AssetFactory_DDS
AssetFactory_ETC1
AssetFactory_Font
AssetFactory_GLFragmentShader
AssetFactory_GLTF
AssetFactory_GLVertexShader
AssetFactory_HDR
AssetFactory_Material
AssetFactory_Mesh
AssetFactory_PVR
AssetFactory_ParticleSystem
AssetFactory_PathAsset
AssetFactory_RAW
AssetFactory_Scene
AssetFactory_Shader
AssetFactory_TextAsset
AssetFactory_Texture
AssetFactory_TextureDesc
AssetFactory_TrailRenderer
AssetFactory_cPrefab
AssetFactory_f14eff
assetfactory_keyFrameAniClip
Index
Methods
load
loadByPack
needDownload
newAsset
parse
Methods
Optional load
load(url: string, onstate: (state: stateLoad) => void, state: stateLoad, assetMgr: assetMgr, asset: IAsset, call: (handle: () => void) => void): void
Parameters
url: string
onstate: (state: stateLoad) => void
(state: stateLoad): void
Parameters
state: stateLoad
Returns void
state: stateLoad
assetMgr: assetMgr
asset: IAsset
call: (handle: () => void) => void
(handle: () => void): void
Parameters
handle: () => void
(): void
Returns void
Returns void
Returns void
Optional loadByPack
loadByPack(respack: any, url: string, onstate: (state: stateLoad) => void, state: stateLoad, assetMgr: assetMgr, asset: IAsset, call: (handle: () => void) => void): void
Parameters
respack: any
url: string
onstate: (state: stateLoad) => void
(state: stateLoad): void
Parameters
state: stateLoad
Returns void
state: stateLoad
assetMgr: assetMgr
asset: IAsset
call: (handle: () => void) => void
(handle: () => void): void
Parameters
handle: () => void
(): void
Returns void
Returns void
Returns void
Optional needDownload
needDownload(textJSON: string): string
Parameters
textJSON: string
Returns string
Optional newAsset
newAsset(assetName?: string): IAsset
Parameters
Optional assetName: string
Returns IAsset
parse
parse(assetMgr: assetMgr, bundle: assetBundle, name: string, data: string | ArrayBuffer, dwguid?: number): void | IAsset | Promise<IAsset>
Parameters
assetMgr: assetMgr
bundle: assetBundle
name: string
data: string | ArrayBuffer
Optional dwguid: number
Returns void | IAsset | Promise<IAsset>
