h4engine-docs: inputHtmlNativeEventMap
Module: m4m / event
Interface inputHtmlNativeEventMap
输入htmlElement 原生事件类型集合
Hierarchy
inputHtmlNativeEventMap
Index
Properties
blur
keydown
keyup
mousedown
mousemove
mouseup
touchcancel
touchend
touchmove
touchstart
wheel
Properties
blur
blur: FocusEvent
keydown
keydown: KeyboardEvent
keyup
keyup: KeyboardEvent
mousedown
mousedown: MouseEvent
mousemove
mousemove: MouseEvent
mouseup
mouseup: MouseEvent
touchcancel
touchcancel: TouchEvent
touchend
touchend: TouchEvent
touchmove
touchmove: TouchEvent
touchstart
touchstart: TouchEvent
wheel
wheel: WheelEvent
