h4engine-docs: F14Basebatch
Module: m4m / framework
Interface F14Basebatch
Hierarchy
F14Basebatch
Implemented by
F14EmissionBatch
F14RefElementBatch
F14SingleMeshBath
Index
Methods
dispose
getElementCount
render
unRender
Properties
effect
type
Methods
dispose
dispose(): any
Returns any
getElementCount
getElementCount(): number
Returns number
render
render(context: renderContext, assetmgr: assetMgr, camera: camera, Effqueue: number): any
Parameters
context: renderContext
assetmgr: assetMgr
camera: camera
Effqueue: number
Returns any
unRender
unRender(): any
Returns any
Properties
effect
effect: f14EffectSystem
type
type: F14TypeEnum
