h4engine-docs: IEngine2DOP
Module: m4m / framework
Interface IEngine2DOP
Hierarchy
IEngine2DOP
Index
Properties
broadphase
constraintIterations
enableSleeping
positionIterations
runnerFps
runnerIsFixed
timing
velocityIterations
Properties
Optional broadphase
broadphase: { bucketHeight: number; bucketWidth: number }
默认值 : {bucketWidth: 48, bucketHeight: 48}
Type declaration
bucketHeight: number
bucketWidth: number
Optional constraintIterations
constraintIterations: number
默认值 ： 2
Optional enableSleeping
enableSleeping: boolean
默认值 : fales
Optional positionIterations
positionIterations: number
默认值 ： 6
Optional runnerFps
runnerFps: any
循环器的设定帧率 , 默认值 : 60
Optional runnerIsFixed
runnerIsFixed: any
循环器是否应使用固定的timestep（deltaTime），默认值：false
Optional timing
timing: Itiming
Optional velocityIterations
velocityIterations: number
默认值 ： 4
