h4engine-docs: I2dPhyBodyData
Module: m4m / framework
Interface I2dPhyBodyData
Hierarchy
I2dPhyBodyData
Index
Properties
_original
angle
anglePrev
angularSpeed
angularVelocity
area
axes
bounds
chamfer
circleRadius
collisionFilter
density
events
force
friction
frictionAir
frictionStatic
inertia
isSensor
isSleeping
isStatic
label
mass
motion
name
parent
parts
plugin
position
positionImpulse
positionPrev
previousPositionImpulse
restitution
sleepThreshold
slop
speed
tag
timeScale
torque
totalContacts
type
velocity
vertices
Properties
Optional _original
_original: any
Optional angle
angle: number
Optional anglePrev
anglePrev: number
Optional angularSpeed
angularSpeed: number
Optional angularVelocity
angularVelocity: number
Optional area
area: number
Optional axes
axes: any
Optional bounds
bounds: any
Optional chamfer
chamfer: number
Optional circleRadius
circleRadius: number
Optional collisionFilter
collisionFilter: collisionFilter
Optional density
density: number
Optional events
events: any
Optional force
force: Ivec2
Optional friction
friction: number
Optional frictionAir
frictionAir: number
Optional frictionStatic
frictionStatic: number
Optional inertia
inertia: number
Optional isSensor
isSensor: boolean
Optional isSleeping
isSleeping: boolean
Optional isStatic
isStatic: boolean
Optional label
label: string
Optional mass
mass: number
Optional motion
motion: number
Optional name
name: string
Optional parent
parent: any
Optional parts
parts: Ibody[]
Optional plugin
plugin: {}
Type declaration
Optional position
position: Ivec2
Optional positionImpulse
positionImpulse: Ivec2
Optional positionPrev
positionPrev: any
Optional previousPositionImpulse
previousPositionImpulse: Ivec2
Optional restitution
restitution: number
Optional sleepThreshold
sleepThreshold: number
Optional slop
slop: number
Optional speed
speed: number
Optional tag
tag: string
Optional timeScale
timeScale: number
Optional torque
torque: number
Optional totalContacts
totalContacts: number
Optional type
type: string
Optional velocity
velocity: Ivec2
Optional vertices
vertices: Ivec2[]
