h4engine-docs: IPhysicsEnginePlugin
Module: m4m / framework
Interface IPhysicsEnginePlugin
Hierarchy
IPhysicsEnginePlugin
Implemented by
CannonJSPlugin
OimoJSPlugin
Index
Methods
applyForce
applyImpulse
dispose
executeStep
generateJoint
generatePhysicsBody
getAngularVelocity
getBodyFriction
getBodyMass
getBodyRestitution
getBoxSizeToRef
getLinearVelocity
getRadius
getTimeStep
isSleeping
isSupported
removeJoint
removePhysicsBody
setAngularVelocity
setBodyFriction
setBodyMass
setBodyRestitution
setGravity
setLimit
setLinearVelocity
setMotor
setPhysicsBodyTransformation
setTimeStep
setTransformationFromPhysicsBody
sleepBody
updateDistanceJoint
wakeUpBody
Properties
name
world
Methods
applyForce
applyForce(impostor: PhysicsImpostor, force: vector3, contactPoint: vector3): void
Parameters
impostor: PhysicsImpostor
force: vector3
contactPoint: vector3
Returns void
applyImpulse
applyImpulse(impostor: PhysicsImpostor, force: vector3, contactPoint: vector3): void
Parameters
impostor: PhysicsImpostor
force: vector3
contactPoint: vector3
Returns void
dispose
dispose(): void
Returns void
executeStep
executeStep(delta: number, impostors: PhysicsImpostor[]): void
Parameters
delta: number
impostors: PhysicsImpostor[]
Returns void
generateJoint
generateJoint(joint: PhysicsImpostorJoint): void
Parameters
joint: PhysicsImpostorJoint
Returns void
generatePhysicsBody
generatePhysicsBody(impostor: PhysicsImpostor): void
Parameters
impostor: PhysicsImpostor
Returns void
getAngularVelocity
getAngularVelocity(impostor: PhysicsImpostor): vector3
Parameters
impostor: PhysicsImpostor
Returns vector3
getBodyFriction
getBodyFriction(impostor: PhysicsImpostor): number
Parameters
impostor: PhysicsImpostor
Returns number
getBodyMass
getBodyMass(impostor: PhysicsImpostor): number
Parameters
impostor: PhysicsImpostor
Returns number
getBodyRestitution
getBodyRestitution(impostor: PhysicsImpostor): number
Parameters
impostor: PhysicsImpostor
Returns number
getBoxSizeToRef
getBoxSizeToRef(impostor: PhysicsImpostor, result: vector3): void
Parameters
impostor: PhysicsImpostor
result: vector3
Returns void
getLinearVelocity
getLinearVelocity(impostor: PhysicsImpostor): vector3
Parameters
impostor: PhysicsImpostor
Returns vector3
getRadius
getRadius(impostor: PhysicsImpostor): number
Parameters
impostor: PhysicsImpostor
Returns number
getTimeStep
getTimeStep(): number
Returns number
isSleeping
isSleeping(impostor: PhysicsImpostor): boolean
Parameters
impostor: PhysicsImpostor
Returns boolean
isSupported
isSupported(): boolean
Returns boolean
removeJoint
removeJoint(joint: PhysicsImpostorJoint): void
Parameters
joint: PhysicsImpostorJoint
Returns void
removePhysicsBody
removePhysicsBody(impostor: PhysicsImpostor): void
Parameters
impostor: PhysicsImpostor
Returns void
setAngularVelocity
setAngularVelocity(impostor: PhysicsImpostor, velocity: vector3): void
Parameters
impostor: PhysicsImpostor
velocity: vector3
Returns void
setBodyFriction
setBodyFriction(impostor: PhysicsImpostor, friction: number): void
Parameters
impostor: PhysicsImpostor
friction: number
Returns void
setBodyMass
setBodyMass(impostor: PhysicsImpostor, mass: number): void
Parameters
impostor: PhysicsImpostor
mass: number
Returns void
setBodyRestitution
setBodyRestitution(impostor: PhysicsImpostor, restitution: number): void
Parameters
impostor: PhysicsImpostor
restitution: number
Returns void
setGravity
setGravity(gravity: vector3): void
Parameters
gravity: vector3
Returns void
setLimit
setLimit(joint: IMotorEnabledJoint, upperLimit: number, lowerLimit?: number, motorIndex?: number): void
Parameters
joint: IMotorEnabledJoint
upperLimit: number
Optional lowerLimit: number
Optional motorIndex: number
Returns void
setLinearVelocity
setLinearVelocity(impostor: PhysicsImpostor, velocity: vector3): void
Parameters
impostor: PhysicsImpostor
velocity: vector3
Returns void
setMotor
setMotor(joint: IMotorEnabledJoint, speed: number, maxForce?: number, motorIndex?: number): void
Parameters
joint: IMotorEnabledJoint
speed: number
Optional maxForce: number
Optional motorIndex: number
Returns void
setPhysicsBodyTransformation
setPhysicsBodyTransformation(impostor: PhysicsImpostor, newPosition: vector3, newRotation: quaternion): void
Parameters
impostor: PhysicsImpostor
newPosition: vector3
newRotation: quaternion
Returns void
setTimeStep
setTimeStep(timeStep: number): void
Parameters
timeStep: number
Returns void
setTransformationFromPhysicsBody
setTransformationFromPhysicsBody(impostor: PhysicsImpostor): void
Parameters
impostor: PhysicsImpostor
Returns void
sleepBody
sleepBody(impostor: PhysicsImpostor): void
Parameters
impostor: PhysicsImpostor
Returns void
updateDistanceJoint
updateDistanceJoint(joint: PhysicsJoint, maxDistance: number, minDistance?: number): void
Parameters
joint: PhysicsJoint
maxDistance: number
Optional minDistance: number
Returns void
wakeUpBody
wakeUpBody(impostor: PhysicsImpostor): void
Parameters
impostor: PhysicsImpostor
Returns void
Properties
name
name: string
world
world: any
