h4engine-docs: I2DPhysicsBody
Module: m4m / framework
Interface I2DPhysicsBody
Hierarchy
I2DPhysicsBody
Implemented by
physics2DBody
Index
Methods
addForce
afterStep
beforeStep
isSensor
isSleeping
isStatic
onInit
setAngle
setAngularVelocity
setDensity
setFriction
setFrictionAir
setFrictionStatic
setInertia
setMass
setParts
setPosition
setRestitution
setVelocity
setVertices
Properties
body
options
physicsEngine
transform
Methods
addForce
addForce(Force: Ivec2): any
施加力
Parameters
Force: Ivec2
Returns any
afterStep
afterStep(): any
Returns any
beforeStep
beforeStep(): any
Returns any
isSensor
isSensor(): boolean
是否是传感器
Returns boolean
isSleeping
isSleeping(): boolean
是否睡眠
Returns boolean
isStatic
isStatic(): boolean
是否是静态
Returns boolean
onInit
onInit(phy2dBody: I2DPhysicsBody): any
初始化完成回调
Parameters
phy2dBody: I2DPhysicsBody
Returns any
setAngle
setAngle(angle: number): any
设置旋转角度
Parameters
angle: number
Returns any
setAngularVelocity
setAngularVelocity(velocity: number): any
设置角速度
Parameters
velocity: number
Returns any
setDensity
setDensity(Desity: number): any
设置 密度
Parameters
Desity: number
Returns any
setFriction
setFriction(friction: number): any
设置 摩擦系数
Parameters
friction: number
Returns any
setFrictionAir
setFrictionAir(frictionAir: number): any
设置 空气摩擦系数
Parameters
frictionAir: number
Returns any
setFrictionStatic
setFrictionStatic(frictionStatic: number): any
设置 静态摩擦系数
Parameters
frictionStatic: number
Returns any
setInertia
setInertia(Inertia: number): any
设置惯性值
Parameters
Inertia: number
Returns any
setMass
setMass(mass: number): any
设置质量
Parameters
mass: number
Returns any
setParts
setParts(parts: Ibody[], autoHull: boolean): any
设置成员
Parameters
parts: Ibody[]
autoHull: boolean
Returns any
setPosition
setPosition(pos: Ivec2): any
设置位置
Parameters
pos: Ivec2
Returns any
setRestitution
setRestitution(restitution: number): any
设置 恢复系数
Parameters
restitution: number
Returns any
setVelocity
setVelocity(velocity: Ivec2): any
设置 速度
Parameters
velocity: Ivec2
Returns any
setVertices
setVertices(vertices: Ivec2[]): any
设置顶点
Parameters
vertices: Ivec2[]
Returns any
Properties
body
body: Ibody
物理世界body
options
options: I2dPhyBodyData
body 选项数据
physicsEngine
physicsEngine: physicEngine2D
引擎对象
transform
transform: transform2D
绑定的UI
