h4engine-docs: F14Element
Module: m4m / framework
Interface F14Element
Hierarchy
F14Element
Implemented by
F14Emission
F14RefElement
F14SingleMesh
Index
Methods
OnEndOnceLoop
changeAlpha
changeColor
dispose
reset
update
Properties
drawActive
layer
type
Methods
OnEndOnceLoop
OnEndOnceLoop(): any
Returns any
changeAlpha
changeAlpha(value: number): any
Parameters
value: number
Returns any
changeColor
changeColor(value: color): any
Parameters
value: color
Returns any
dispose
dispose(): any
Returns any
reset
reset(): any
Returns any
update
update(deltaTime: number, frame: number, fps: number): any
Parameters
deltaTime: number
frame: number
fps: number
Returns any
Properties
drawActive
drawActive: boolean
layer
layer: F14Layer
type
type: F14TypeEnum
