h4engine-docs: Ibody
Module: m4m / framework
Interface Ibody
Hierarchy
Ibody
Index
Properties
angle
angularSpeed
angularVelocity
bounds
collisionFilter
density
force
friction
frictionAir
frictionStatic
id
inertia
inverseInertia
inverseMass
isSensor
isSleeping
isStatic
mass
motion
name
parts
position
restitution
sleepThreshold
slop
speed
tag
timeScale
torque
type
velocity
vertices
Properties
angle
angle: number
旋转角度
angularSpeed
angularSpeed: number
角速度值
angularVelocity
angularVelocity: number
角速度向量
bounds
bounds: { max: { x: number; y: number }; min: { x: number; y: number } }
Type declaration
max: { x: number; y: number }
x: number
y: number
min: { x: number; y: number }
x: number
y: number
collisionFilter
collisionFilter: collisionFilter
碰撞筛选属性对象
density
density: number
密度
force
force: Ivec2
力
friction
friction: number
摩擦力
frictionAir
frictionAir: number
空气摩擦力
frictionStatic
frictionStatic: number
静态摩擦力
id
id: number
身份ID
inertia
inertia: number
惯性值
inverseInertia
inverseInertia: number
inverseMass
inverseMass: number
isSensor
isSensor: boolean
传感器的标志 , 开启时触发碰撞事件
isSleeping
isSleeping: boolean
睡眠状态
isStatic
isStatic: boolean
静态
mass
mass: number
质量
motion
motion: number
name
name: string
parts
parts: Ibody[]
成员
position
position: Ivec2
重心点位置
restitution
restitution: number
弹性值
sleepThreshold
sleepThreshold: number
睡眠阈值
slop
slop: number
speed
speed: number
位移速度值
tag
tag: string
timeScale
timeScale: number
时间缩放
torque
torque: number
扭矩
type
type: string
velocity
velocity: Ivec2
速率向量 , 想要改变它 需要通过给它施加力
vertices
vertices: Ivec2[]
顶点集合
