h4engine-docs: PhysicsImpostorParameters
Module: m4m / framework
Interface PhysicsImpostorParameters
Hierarchy
PhysicsImpostorParameters
Index
Properties
disableBidirectionalTransformation
friction
heightFieldMatrix
heightFieldOptions
ignoreParent
kinematic
mass
nativeOptions
restitution
Properties
Optional disableBidirectionalTransformation
disableBidirectionalTransformation: boolean
Specifies if bi-directional transformations should be disabled
Optional friction
friction: number
The friction of the physics imposter
Optional heightFieldMatrix
heightFieldMatrix: number[][]
Optional heightFieldOptions
heightFieldOptions: { elementSize?: number; maxValue?: number; minValue?: number }
Type declaration
Optional elementSize?: number
Optional maxValue?: number
Optional minValue?: number
Optional ignoreParent
ignoreParent: boolean
Specifies if the parent should be ignored
Optional kinematic
kinematic: boolean
kinematic
mass
mass: number
Optional nativeOptions
nativeOptions: any
The native options of the physics imposter
Optional restitution
restitution: number
The coefficient of restitution of the physics imposter
